is_boss_song = 0
is_guitar_controller = 0

script create_fail_song_menu 
	menu_font = fontgrid_title_gh3
	fail_song_menu_fade_out_lose_anim_sounds
	restore_player_selected_character_info \{player_status = player1_status}
	restore_player_selected_character_info \{player_status = player2_status}
	if isXenon
		WriteSongDataToFile
	endif
	get_song_struct song = ($current_song)
	if StructureContains Structure = <song_struct> boss
		change \{is_boss_song = 1}
	else
		change \{is_boss_song = 0}
	endif
	<menu_pos> = (640.0, 420.0)
	<song_name_pos> = (640.0, 347.0)
	<completion_text_pos> = (640.0, 402.0)
	completion = 0
	get_song_end_time song = ($current_song)
	if (<total_end_time> > 0)
		completion = (100 * $failed_song_time / <total_end_time>)
		if (<completion> > 99)
			completion = 99
		endif
	endif
	CastToInteger \{completion}
	if (($game_mode = p1_career))
		if ($is_boss_song = 1)
			<menu_pos> = (640.0, 420.0)
		else
			<menu_pos> = (640.0, 401.0)
			<song_name_pos> = (640.0, 338.0)
			<completion_text_pos> = (640.0, 390.0)
		endif
	endif
	if ($game_mode = p2_coop || $game_mode = p2_quickplay)
		min = ($difficulty_list_props.($current_difficulty).index)
		MathMin a = <min> b = ($difficulty_list_props.($current_difficulty2).index)
		CastToInteger \{min}
		difficulty_index = <min>
		get_difficulty_text_upper difficulty = ($difficulty_list [<difficulty_index>])
	else
		get_difficulty_text_upper difficulty = ($current_difficulty)
	endif
	get_song_title song = ($current_song)
	GetUpperCaseString <song_title>
	FormatText TextName = completion_text "%d" d = <completion>
	song_failed_off = (640.0, 217.0)
	z = 100.0
	offwhite = [223 223 223 255]
	new_menu scrollid = fail_song_scrolling_menu vmenuid = fail_song_vmenu_id use_backdrop = 0 spacing = -58 menu_pos = <menu_pos>
	create_pause_menu_frame z = (<z> - 10)
	SetScreenElementProps \{id = fail_song_vmenu_id
		internal_just = [
			center
			center
		]}
	CreateScreenElement \{type = ContainerElement
		parent = root_window
		id = fail_song_static_text_container
		internal_just = [
			center
			center
		]
		pos = (0.0, 0.0)
		z_priority = 2}
	displaySprite parent = fail_song_static_text_container tex = Dialog_Title_BG flip_v pos = (416.0, 100.0) dims = (224.0, 224.0) z = <z>
	displaySprite parent = fail_song_static_text_container tex = Dialog_Title_BG pos = (640.0, 100.0) dims = (224.0, 224.0) z = <z>
	if ($is_boss_song = 1)
		title = "BATTAGLIA PERSA"
	else
		title = "BRANO FALLITO"
	endif
	CreateScreenElement {
		type = TextElement
		parent = fail_song_static_text_container
		font = <menu_font>
		text = <title>
		just = [center center]
		pos = {<song_failed_off> relative}
		rgba = [223 223 223 255]
		scale = (1.2, 1.2)
		z_priority = (<z> + 0.1)
		shadow
		shadow_offs = (3.0, 3.0)
		shadow_rgba = [0 0 0 255]
	}
	GetScreenElementDims id = <id>
	fit_text_in_rectangle id = <id> dims = ((285.0, 0.0) + (<Height> * (0.0, 1.0))) keep_ar = 1 only_if_larger_x = 1 start_x_scale = 1.2 start_y_scale = 1.2
	if ($current_song = bossjoe)
		final_blow_powerup = -1
		<final_blow_powerup> = ($player2_status.final_blow_powerup)
		printf channel = trchen "FINAL BLOW %s" s = <final_blow_powerup>
		if (<final_blow_powerup> > -1)
			<completion_text_pos> = (420.0, 345.0)
			<completion_text_just> = [left center]
			<completion_fit_dims> = (400.0, 400.0)
			CreateScreenElement {
				type = HMenu
				parent = fail_song_static_text_container
				id = final_blow_stacker
				just = [right center]
				pos = (840.0, 400.0)
				internal_just = [right center]
				scale = <completion_text_scale>
			}
			<finalblow_scale> = 0.7
			CreateScreenElement {
				type = TextElement
				font = <menu_font>
				parent = final_blow_stacker
				just = [center center]
				rgba = [210 130 0 255]
				shadow
				shadow_offs = (3.0, 3.0)
				shadow_rgba = [0 0 0 255]
				z_priority = (<z> + 0.1)
				scale = <finalblow_scale>
				text = "COLPO FINALE:"
				rgba = [223 223 223 255]
			}
			fit_text_in_rectangle {
				id = <id>
				dims = (320.0, 400.0)
				keep_ar = 1
				only_if_larger_x = 1
				start_x_scale = <finalblow_scale>
				start_y_scale = <finalblow_scale>
			}
			CreateScreenElement \{type = ContainerElement
				parent = final_blow_stacker
				dims = (64.0, 64.0)}
			final_blow_attack_icon = ($battlemode_powerups [<final_blow_powerup>].card_texture)
			CreateScreenElement {
				type = SpriteElement
				parent = <id>
				texture = <final_blow_attack_icon>
				rgba = [255 255 255 255]
				just = [left top]
				pos = (10.0, -5.0)
				dims = (64.0, 64.0)
				z_priority = (<z> + 0.1)
			}
		else
			<completion_text_pos> = (640.0, 368.0)
			<completion_text_just> = [center center]
			<completion_fit_dims> = (425.0, 400.0)
		endif
		CreateScreenElement {
			type = HMenu
			parent = fail_song_static_text_container
			id = fail_completion_stacker
			just = <completion_text_just>
			pos = <completion_text_pos>
			internal_just = [center center]
			scale = <completion_text_scale>
		}
		<completion_text_params> = {
			type = TextElement
			font = <menu_font>
			parent = fail_completion_stacker
			just = [center center]
			rgba = (($g_menu_colors).pink)
			shadow
			shadow_offs = (3.0, 3.0)
			shadow_rgba = [0 0 0 255]
			z_priority = (<z> + 0.1)
		}
		lost_text = "JOE PERRY "
		CreateScreenElement <completion_text_params> scale = 2 text = <lost_text> rgba = [223 223 223 255]
		CreateScreenElement <completion_text_params> scale = 2 text = "VITTORIE" rgba = [223 223 223 255]
		CreateScreenElement <completion_text_params> scale = 1 text = " "
		CreateScreenElement <completion_text_params> scale = 1 text = "-"
		CreateScreenElement <completion_text_params> scale = 1 text = " "
		CreateScreenElement <completion_text_params> scale = 1 text = <difficulty_text>
		SetScreenElementLock \{id = fail_completion_stacker
			on}
		fit_text_in_rectangle {
			id = fail_completion_stacker
			dims = <completion_fit_dims>
			keep_ar = 1
			only_if_larger_x = 1
			start_x_scale = <completion_text_scale>
			start_y_scale = <completion_text_scale>
		}
	else
		<song_title_scale> = 1.65
		fill_song_title_and_completion_details <...> parent = fail_song_static_text_container
	endif
	set_focus_color \{color = pink}
	set_unfocus_color \{color = dk_violet_grey}
	text_scale = (0.9, 0.95)
	if NOT English
		text_scale = (0.9, 0.85)
	endif
	displaySprite id = hi_right parent = fail_song_static_text_container tex = Dialog_Highlight pos = (770.0, 533.0) just [left top] scale = (1.0, 1.0) z = (<z> + 0.3) rgba = (($g_menu_colors).pink)
	displaySprite id = hi_left parent = fail_song_static_text_container tex = Dialog_Highlight flip_v just = [right top] pos = (500.0, 533.0) scale = (1.0, 1.0) z = (<z> + 0.3) rgba = (($g_menu_colors).pink)
	if NOT GotParam \{exclusive_device}
		exclusive_device = ($primary_controller)
	endif
	demo_mode_disable = {}
	CreateScreenElement {
		type = ContainerElement
		parent = fail_song_vmenu_id
		event_handlers = [
			{focus retry_highlight_focus params = {id = song_failed_retry}}
			{unfocus retail_menu_unfocus params = {id = song_failed_retry}}
			{pad_choose fail_song_menu_select_retry_song}
		]
		dims = (100.0, 100.0)
		z_priority = (<z> + 0.1)
	}
	CreateScreenElement {
		type = TextElement
		parent = <id>
		id = song_failed_retry
		font = <menu_font>
		text = "RIPROVA"
		rgba = ($menu_unfocus_color)
		scale = <text_scale>
		just = [center top]
	}
	SetScreenElementProps {
		id = <id>
		exclusive_device = <exclusive_device>
		scale = <text_scale>
	}
	GetScreenElementDims id = <id>
	if (<width> > 220)
		fit_text_in_rectangle id = <id> dims = ((220.0, 0.0) + <Height> * (0.0, 1.0)) start_x_scale = (<text_scale>.(1.0, 0.0)) start_y_scale = (<text_scale>.(0.0, 1.0))
	endif
	change \{is_guitar_controller = 0}
	player_device = ($primary_controller)
	if IsGuitarController controller = <player_device>
		change \{is_guitar_controller = 1}
	endif
	if (($game_mode = p1_career && $is_boss_song = 0))
		CreateScreenElement {
			type = ContainerElement
			parent = fail_song_vmenu_id
			event_handlers = [
				{focus practice_highlight_focus params = {id = song_failed_practice}}
				{unfocus retail_menu_unfocus params = {id = song_failed_practice}}
				{pad_choose fail_song_menu_select_practice}
			]
			dims = (100.0, 100.0)
			z_priority = (<z> + 0.1)
		}
		CreateScreenElement {
			type = TextElement
			parent = <id>
			id = song_failed_practice
			font = <menu_font>
			text = "PRATICA"
			rgba = ($menu_unfocus_color)
			scale = <text_scale>
			just = [center top]
		}
		SetScreenElementProps {
			id = <id>
			exclusive_device = <exclusive_device>
			scale = <text_scale>
		}
		GetScreenElementDims id = <id>
		if (<width> > 220)
			fit_text_in_rectangle id = <id> dims = ((220.0, 0.0) + <Height> * (0.0, 1.0))
		endif
		displaySprite parent = fail_song_static_text_container tex = dialog_bg pos = (460.0, 412.0) dims = (360.0, 122.0) z = <z>
		displaySprite parent = fail_song_static_text_container tex = dialog_bg flip_h pos = (460.0, 534.0) dims = (360.0, 122.0) z = <z>
	elseif ($is_boss_song = 1 && $is_guitar_controller = 1)
		CreateScreenElement {
			type = ContainerElement
			parent = fail_song_vmenu_id
			event_handlers = [
				{focus practice_highlight_focus params = {id = song_failed_tutorial}}
				{unfocus retail_menu_unfocus params = {id = song_failed_tutorial}}
				{pad_choose fail_song_menu_select_tutorial}
			]
			dims = (100.0, 100.0)
			z_priority = (<z> + 0.1)
		}
		CreateScreenElement {
			type = TextElement
			parent = <id>
			id = song_failed_tutorial
			font = <menu_font>
			text = "LEZIONE"
			rgba = ($menu_unfocus_color)
			scale = <text_scale>
			just = [center top]
		}
		SetScreenElementProps {
			id = <id>
			exclusive_device = <exclusive_device>
			scale = <text_scale>
		}
		GetScreenElementDims id = <id>
		if (<width> > 220)
			fit_text_in_rectangle id = <id> dims = ((220.0, 0.0) + <Height> * (0.0, 1.0))
		endif
		displaySprite parent = fail_song_static_text_container tex = dialog_bg pos = (460.0, 427.0) dims = (360.0, 122.0) z = <z>
		displaySprite parent = fail_song_static_text_container tex = dialog_bg flip_h pos = (460.0, 549.0) dims = (360.0, 122.0) z = <z>
	else
		displaySprite parent = fail_song_static_text_container tex = dialog_bg pos = (460.0, 430.0) dims = (360.0, 100.0) z = <z>
		displaySprite parent = fail_song_static_text_container tex = dialog_bg flip_h pos = (460.0, 530.0) dims = (360.0, 100.0) z = <z>
	endif
	CreateScreenElement {
		type = ContainerElement
		parent = fail_song_vmenu_id
		event_handlers = [
			{focus newsong_highlight_focus params = {id = song_failed_new_song}}
			{unfocus retail_menu_unfocus params = {id = song_failed_new_song}}
			{pad_choose fail_song_menu_select_new_song}
		]
		dims = (100.0, 100.0)
		z_priority = (<z> + 0.1)
	}
	CreateScreenElement {
		type = TextElement
		parent = <id>
		id = song_failed_new_song
		font = <menu_font>
		text = "NUOVO BRANO"
		rgba = ($menu_unfocus_color)
		scale = <text_scale>
		just = [center top]
	}
	SetScreenElementProps {
		id = <id>
		exclusive_device = <exclusive_device>
		scale = <text_scale>
	}
	GetScreenElementDims id = <id>
	if (<width> > 220)
		fit_text_in_rectangle id = <id> dims = ((220.0, 0.0) + <Height> * (0.0, 1.0))
	endif
	CreateScreenElement {
		type = ContainerElement
		parent = fail_song_vmenu_id
		event_handlers = [
			{focus quit_highlight_focus params = {id = song_failed_new_quit}}
			{unfocus retail_menu_unfocus params = {id = song_failed_new_quit}}
			{pad_choose fail_song_menu_select_quit}
		]
		dims = (100.0, 100.0)
		z_priority = (<z> + 0.1)
	}
	CreateScreenElement {
		type = TextElement
		parent = <id>
		id = song_failed_new_quit
		font = <menu_font>
		text = "ESCI"
		rgba = ($menu_unfocus_color)
		scale = <text_scale>
		just = [center top]
	}
	SetScreenElementProps {
		id = <id>
		exclusive_device = <exclusive_device>
		scale = <text_scale>
	}
	GetScreenElementDims id = <id>
	if (<width> > 220)
		fit_text_in_rectangle id = <id> dims = ((220.0, 0.0) + <Height> * (0.0, 1.0))
	endif
	change \{user_control_pill_text_color = [
			0
			0
			0
			255
		]}
	change \{user_control_pill_color = [
			180
			180
			180
			255
		]}
	add_user_control_helper \{text = " SELEZIONA"
		button = green
		z = 10000}
	add_user_control_helper \{text = "SU/GIÙ"
		button = strumbar
		z = 10000}
	PauseGame
	kill_start_key_binding
endscript

script fail_song_menu_fade_out_lose_anim_sounds 
	SetSoundParams \{GH3_Guit_Axel_A_Loss1
		vol = 0
		time = 1.0}
	SetSoundParams \{GH3_Guit_Axel_A_Loss2
		vol = 0
		time = 1.0}
	SetSoundParams \{GH3_Drummer_Lose_01
		vol = 0
		time = 1.0}
	SetSoundParams \{GH3_Drummer_Lose_02
		vol = 0
		time = 1.0}
	SetSoundParams \{GH3_Guit_Izzy_A_Loss1
		vol = 0
		time = 1.0}
	SetSoundParams \{GH3_Guit_John_A_Loss1
		vol = 0
		time = 1.0}
	SetSoundParams \{GH3_Guit_John_A_Loss2
		vol = 0
		time = 1.0}
	SetSoundParams \{GH3_Guitarist_Judy_A_loss_armsUp
		vol = 0
		time = 1.0}
	SetSoundParams \{GH3_Guitarist_Judy_A_loss_stomp
		vol = 0
		time = 1.0}
	SetSoundParams \{GH3_Guit_Lars_A_Win2
		vol = 0
		time = 1.0}
	SetSoundParams \{GH3_Singer_male_NSLose4
		vol = 0
		time = 1.0}
	SetSoundParams \{GH3_Guit_xavi_A_Loss4
		vol = 0
		time = 1.0}
	SetSoundParams \{GH3_Singer_Steven_Lose01
		vol = 0
		time = 1.0}
endscript

script fail_song_menu_select_tutorial 
	player_device = ($primary_controller)
	if IsGuitarController controller = <player_device>
		ui_flow_manager_respond_to_action \{action = select_tutorial}
	endif
endscript

script destroy_fail_song_menu 
	clean_up_user_control_helpers
	restore_start_key_binding
	destroy_menu \{menu_id = fail_song_scrolling_menu}
	destroy_pause_menu_frame
	destroy_menu \{menu_id = fail_song_static_text_container}
endscript

script fail_song_menu_select_practice 
	GH3_SFX_fail_song_stop_sounds
	ui_flow_manager_respond_to_action \{action = select_practice}
endscript

script fail_song_menu_select_retry_song 
	GH3_SFX_fail_song_stop_sounds
	UnPauseGame
	ui_flow_manager_respond_to_action \{action = select_retry}
	restart_song
endscript

script fail_song_menu_select_new_song 
	GH3_SFX_fail_song_stop_sounds
	if ($coop_dlc_active = 1)
		change \{game_mode = p2_faceoff}
	endif
	ui_flow_manager_respond_to_action \{action = select_new_song}
endscript

script fail_song_menu_select_quit 
	ui_flow_manager_respond_to_action \{action = select_quit}
endscript

script retry_highlight_focus 
	retail_menu_focus id = <id>
	if ScreenElementExists \{id = hi_left}
		if ScreenElementExists \{id = hi_right}
			GetScreenElementDims id = <id>
			SetScreenElementProps id = hi_left pos = ((635.0, 475.0) - <width> * (0.5, 0.0)) flip_v
			SetScreenElementProps id = hi_right pos = ((645.0, 475.0) + <width> * (0.5, 0.0))
			if ($game_mode = p1_career)
				if ($is_boss_song = 1)
					if ($is_guitar_controller = 1)
						SetScreenElementProps id = hi_left pos = ((635.0, 471.0) - <width> * (0.5, 0.0)) flip_v
						SetScreenElementProps id = hi_right pos = ((645.0, 471.0) + <width> * (0.5, 0.0))
					endif
				else
					SetScreenElementProps id = hi_left pos = ((635.0, 455.0) - <width> * (0.5, 0.0)) flip_v
					SetScreenElementProps id = hi_right pos = ((645.0, 455.0) + <width> * (0.5, 0.0))
				endif
			endif
		endif
	endif
endscript

script practice_highlight_focus 
	retail_menu_focus id = <id>
	if ScreenElementExists \{id = hi_left}
		if ScreenElementExists \{id = hi_right}
			GetScreenElementDims id = <id>
			SetScreenElementProps id = hi_left pos = ((635.0, 495.0) - <width> * (0.5, 0.0)) flip_v
			SetScreenElementProps id = hi_right pos = ((645.0, 495.0) + <width> * (0.5, 0.0))
			if ($game_mode = p1_career)
				if ($is_boss_song = 1)
					if ($is_guitar_controller = 1)
						SetScreenElementProps id = hi_left pos = ((635.0, 515.0) - <width> * (0.5, 0.0)) flip_v
						SetScreenElementProps id = hi_right pos = ((645.0, 515.0) + <width> * (0.5, 0.0))
					endif
				else
					SetScreenElementProps id = hi_left pos = ((635.0, 495.0) - <width> * (0.5, 0.0)) flip_v
					SetScreenElementProps id = hi_right pos = ((645.0, 495.0) + <width> * (0.5, 0.0))
				endif
			endif
		endif
	endif
endscript

script newsong_highlight_focus 
	retail_menu_focus id = <id>
	if ScreenElementExists \{id = hi_left}
		if ScreenElementExists \{id = hi_right}
			GetScreenElementDims id = <id>
			SetScreenElementProps id = hi_left pos = ((635.0, 515.0) - <width> * (0.5, 0.0)) flip_v
			SetScreenElementProps id = hi_right pos = ((645.0, 515.0) + <width> * (0.5, 0.0))
			if ($game_mode = p1_career)
				if ($is_boss_song = 1)
					if ($is_guitar_controller = 1)
						SetScreenElementProps id = hi_left pos = ((635.0, 555.0) - <width> * (0.5, 0.0)) flip_v
						SetScreenElementProps id = hi_right pos = ((645.0, 555.0) + <width> * (0.5, 0.0))
					endif
				else
					SetScreenElementProps id = hi_left pos = ((635.0, 535.0) - <width> * (0.5, 0.0)) flip_v
					SetScreenElementProps id = hi_right pos = ((645.0, 535.0) + <width> * (0.5, 0.0))
				endif
			endif
		endif
	endif
endscript

script quit_highlight_focus 
	retail_menu_focus id = <id>
	if ScreenElementExists \{id = hi_left}
		if ScreenElementExists \{id = hi_right}
			GetScreenElementDims id = <id>
			SetScreenElementProps id = hi_left pos = ((635.0, 555.0) - <width> * (0.5, 0.0)) flip_v
			SetScreenElementProps id = hi_right pos = ((645.0, 555.0) + <width> * (0.5, 0.0))
			if ($game_mode = p1_career)
				if ($is_boss_song = 1)
					if ($is_guitar_controller = 1)
						SetScreenElementProps id = hi_left pos = ((635.0, 596.0) - <width> * (0.5, 0.0)) flip_v
						SetScreenElementProps id = hi_right pos = ((645.0, 596.0) + <width> * (0.5, 0.0))
					endif
				else
					SetScreenElementProps id = hi_left pos = ((635.0, 575.0) - <width> * (0.5, 0.0)) flip_v
					SetScreenElementProps id = hi_right pos = ((645.0, 575.0) + <width> * (0.5, 0.0))
				endif
			endif
		endif
	endif
endscript

script fill_song_title_and_completion_details 
	RequireParams \{[
			parent
			UpperCaseString
		]
		all}
	CreateScreenElement {
		type = TextElement
		parent = <parent>
		id = fail_song_song_name
		font = <menu_font>
		just = [center center]
		text = <UpperCaseString>
		pos = <song_name_pos>
		rgba = [223 223 223 255]
		scale = <song_title_scale>
		shadow
		shadow_offs = (3.0, 3.0)
		shadow_rgba = [0 0 0 255]
		z_priority = (<z> + 0.1)
	}
	fit_text_in_rectangle {
		id = fail_song_song_name
		dims = (430.0, 65.0)
		keep_ar = 1
		only_if_larger_x = 1
		start_x_scale = <song_title_scale>
		start_y_scale = <song_title_scale>
	}
	<completion_text_scale> = 0.5
	CreateScreenElement {
		type = HMenu
		parent = <parent>
		id = fail_completion_stacker
		just = [center center]
		pos = <completion_text_pos>
		internal_just = [center center]
		scale = <completion_text_scale>
	}
	<completion_text_params> = {
		type = TextElement
		font = <menu_font>
		parent = fail_completion_stacker
		just = [center center]
		rgba = (($g_menu_colors).light_brown)
		shadow
		shadow_offs = (5.0, 5.0)
		shadow_rgba = [0 0 0 255]
		z_priority = (<z> + 0.1)
	}
	CreateScreenElement <completion_text_params> scale = 1 text = "COMPLETATO"
	CreateScreenElement <completion_text_params> scale = 1 text = " "
	CreateScreenElement <completion_text_params> scale = 2 text = <completion_text>
	CreateScreenElement <completion_text_params> scale = 1 text = "% "
	CreateScreenElement <completion_text_params> scale = 1 text = "-"
	CreateScreenElement <completion_text_params> scale = 1 text = " "
	CreateScreenElement <completion_text_params> scale = 2 text = <difficulty_text>
	SetScreenElementLock \{id = fail_completion_stacker
		on}
	fit_text_in_rectangle {
		id = fail_completion_stacker
		dims = (405.0, 400.0)
		keep_ar = 1
		only_if_larger_x = 1
		start_x_scale = <completion_text_scale>
		start_y_scale = <completion_text_scale>
	}
endscript
