// Helper bar text
buttons_back = "RETOUR"
buttons_select = "CHOISIR"
buttons_up_down = "HAUT/BAS"

// Calibration text (taken from BetterGH3)
menu_calibrate_lag_audio_ms = "Audio: %d ms"
menu_calibrate_lag_continue = "CONTINUER"
menu_calibrate_lag_hdtv_lag = "DÉCALAGE TVHD"
menu_calibrate_lag_reset = "RÉINITIALISER"
menu_calibrate_lag_video_ms = "Video: %d ms"

// Main menu text
career_text = "Carrière"
quickplay_text = "PARTIE RAPIDE"
multiplayer_text = "MULTIJOUEUR"
training_text = "ENTRAINEMENT"
online_text = "EN LIGNE"
options_text = "OPTIONS"
exit_text = "EXIT"
debug_menu_text = "DEBUG MENU"

// Cheats text
cheats_air_guitar = "guitare invisible"
cheats_debug_mode_enabled = "mode débug activé"
cheats_hyperspeed = "super speed"
cheats_viewer_launched = "visualisateur activé"
cheats_unlocked_all_songs = "a déverrouillé toutes les chansons"
cheats_performance_mode = "mode performance"
cheats_no_fail = "pas d'échec"
cheats_precision_mode = "mode précision"


// Online popup text 
online_no_workie_text = "Online mode ne fonctionne pas dans BetterGHA. Il n’y a aucun serveur en ligne disponible pour Guitar Hero Aerosmith, et malheureusement nous ne pouvons rien faire pour corriger cela."
understood_text = "JE COMPRENDS"
avoid_prompts_text = "Pour éviter d’obtenir ces messages, rendez-vous dans le menu Options, allez dans Connexion automatique et désactivez la Connexion automatique."
ok_text = "OK"