// Helper bar text
buttons_select = "SELECCIONAR"
buttons_back = "VOLVER"
buttons_up_down = "ARRIBA/ABAJO"

// Calibration text (taken from BetterGH3)
menu_calibrate_lag_continue = "CONTINÚA"
menu_calibrate_lag_hdtv_lag = "Retraso de HDTV"
menu_calibrate_lag_pc_setups = "Algunas computadoras tienen un retraso de audio/video que dificulta el juego. Si quieres echarle la culpa al lag, intenta calibrar.\\n\\nAjusta el desfase de Audio hasta que tus golpes estén sincronizados con el sonido, ajusta el desfase de Video hasta que las visuales y sonido estén sincronizados."
menu_calibrate_lag_reset = "REINICIAR"
menu_calibrate_lag_audio_ms = "Audio: %d ms"
menu_calibrate_lag_video_ms = "Video: %d ms"

// Main menu text
career_text = "Carrera"
quickplay_text = "PART. RÁPIDA"
multiplayer_text = "MULTIJUGADOR"
training_text = "ENSAYO"
online_text = "EN LÍNEA"
options_text = "OPCIONES"
exit_text = "SALIR"
debug_menu_text = "DEBUG MENU"

// Cheats text
cheats_air_guitar = "guitarra imaginaria"
cheats_performance_mode = "modo Actuación"
cheats_hyperspeed = "megarapidez"
cheats_no_fail = "sin fallo"
cheats_debug_mode_enabled = "modo de depuración activado"
cheats_viewer_launched = "visor iniciado"
cheats_unlocked_all_songs = "todas las canciones desbloqueadas"
cheats_precision_mode = "modo Precisión"

// Online popup text 
online_no_workie_text = "El modo en línea no funciona en BetterGHA. No hay servidores en línea disponibles para Guitar Hero Aerosmith y, lamentablemente, no hay nada que podamos hacer para solucionarlo."
understood_text = "ENTIENDO"
avoid_prompts_text = "Para evitar estos mensajes, ve al menú Opciones, entra en Inicio de sesión automático y desactiva el Inicio de sesión automático."
ok_text = "OK"