// Helper bar text
buttons_back = " INDIETRO"
buttons_select = " SELEZIONA"
buttons_up_down = "SU/GIÙ"

// Calibration text (taken from BetterGH3)
menu_calibrate_lag_continue = "CONTINUA"
menu_calibrate_lag_hdtv_lag = "RITARDO HDTV"
menu_calibrate_lag_reset = "AZZERA"
menu_calibrate_lag_audio_ms = "Audio: %d ms"
menu_calibrate_lag_video_ms = "Video: %d ms"

// Main menu text
career_text = "Carriera"
quickplay_text = "PARTITA VELOCE"
multiplayer_text = "MULTIGIOCATORE"
training_text = "ESERCIZI"
online_text = "ONLINE"
options_text = "OPZIONI"
exit_text = "ESCI"
debug_menu_text = "DEBUG MENU"

// Cheats text
cheats_air_guitar = "chitarra virtuale"
cheats_performance_mode = "modalità Performance"
cheats_hyperspeed = "ipervelocità"
cheats_no_fail = "nessun insuccesso"
cheats_debug_mode_enabled = "modalità debug attivata"
cheats_viewer_launched = "viewer avviato"
cheats_unlocked_all_songs = "sbloccati tutti i brani"
cheats_precision_mode = "modalità Precisione"

// Online popup text 
online_no_workie_text = "La modalità online non funziona in BetterGHA. Non ci sono server online disponibili per Guitar Hero Aerosmith e purtroppo non c’è nulla che possiamo fare per risolvere il problema."
understood_text = "CAPISCO"
avoid_prompts_text = "Per evitare questi messaggi, vai nel menu Opzioni, entra in Accesso automatico e disattiva l’Accesso automatico."
ok_text = "OK"