// Helper bar text
buttons_select = "WÄHLEN"
buttons_back = "ZURÜCK"
buttons_up_down = "OBEN/UNTEN"

// Calibration text (taken from BetterGH3)
menu_calibrate_lag_continue = "WEITER"
menu_calibrate_lag_hdtv_lag = "HDTV-LATENZ"
menu_calibrate_lag_reset = "ZURÜCKSETZEN"
menu_calibrate_lag_audio_ms = "Audio: %d ms"
menu_calibrate_lag_video_ms = "Video: %d ms"

// Main menu text
career_text = "Karriere"
quickplay_text = "SCHNELLES SPIEL"
multiplayer_text = "MULTIPLAYER"
training_text = "TRAINING"
online_text = "ONLINE"
options_text = "OPTIONEN"
exit_text = "BEENDEN"
debug_menu_text = "DEBUG MENU"

// Cheats text
cheats_air_guitar = "Luftgitarre"
cheats_performance_mode = "Performance-Modus"
cheats_hyperspeed = "Hypergeschwindigkeit"
cheats_no_fail = "kein Song misslungen"
cheats_debug_mode_enabled = "Debug Modus aktiviert"
cheats_viewer_launched = "Viewer gestartet"
cheats_unlocked_all_songs = "alle Songs freigeschaltet"
cheats_precision_mode = "Precision-Modus"

// Online popup text 
online_no_workie_text = "Der Online-Modus funktioniert in BetterGHA nicht. Es gibt keine verfügbaren Online-Server für Guitar Hero Aerosmith, und leider können wir nichts tun, um das Problem zu beheben."
understood_text = "ICH VERSTEHE"
avoid_prompts_text = "Um diese Meldungen zu vermeiden, gehe ins Optionsmenü, öffne Automatische Anmeldung und deaktiviere die Automatische Anmeldung."
ok_text = "OK"