AO_short_1 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          Cómo se formó el grupo"
	}
	{
		time = 5.5
		duration = 1.5
		text = "             Vamos a hacer un grupo."
	}
	{
		time = 7.0
		duration = 2.5
		text = "             Calcémonos zapatos blancos,"
	}
	{
		time = 9.5
		duration = 3.5
		text = "toquemos con amplis enormes y pasémoslo en grande."
	}
	{
		time = 13.0
		duration = 2.0
		text = "Conseguimos un bolo en ese insti."
	}
	{
		time = 15.0
		duration = 1.0
		text = "(Joey Kramer) El Instituto de Nipmuc."
	}
	{
		time = 16.0
		duration = 1.5
		text = "Vaya nombre para                               un insti.                 "
	}
	{
		time = 17.5
		duration = 1.0
		text = "       Nipmuc                                                           "
	}
	{
		time = 18.5
		duration = 1.0
		text = "(Joe Perry) Vio que tocábamos ese rock and roll"
	}
	{
		time = 19.5
		duration = 2.5
		text = "matador, blues eléctrico y contundente."
	}
	{
		time = 22.0
		duration = 1.0
		text = "                                 Ninguna madre                       quería"
	}
	{
		time = 23.0
		duration = 1.5
		text = "                                 que su hijo                               fuera."
	}
	{
		time = 24.5
		duration = 1.5
		text = "(Steven Tyler) así que fui a las taquillas donde"
	}
	{
		time = 26.0
		duration = 1.5
		text = "nos dejaron cambiarnos"
	}
	{
		time = 27.5
		duration = 1.0
		text = "                      Robamos camisetas"
	}
	{
		time = 28.5
		duration = 1.5
		text = "                       del gimnasio"
	}
	{
		time = 30.5
		duration = 1.0
		text = "(Steven Tyler) Abrí una taquilla y"
	}
	{
		time = 31.5
		duration = 1.5
		text = "había una camiseta que ponía Instituto de Nipmuc y dije,"
	}
	{
		time = 33.0
		duration = 3.5
		text = "'¡Qué demonios! Tiene menos agujeros que la mía'."
	}
]
AO_short_2 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          El primer encuentro con el éxito"
	}
	{
		time = 5.0
		duration = 2.5
		text = "(Joe Perry) Tenéis que ir a Nueva York. Tenéis que tocar allí."
	}
	{
		time = 7.5
		duration = 2.5
		text = "Hay un lugar llamado Max's Kansas City."
	}
	{
		time = 10.0
		duration = 1.5
		text = "(Steven Tyler) New York fue una pena, pero triunfamos"
	}
	{
		time = 11.5
		duration = 2.0
		text = "en el Max's Kansas City."
	}
	{
		time = 13.5
		duration = 3.5
		text = "(Tom Hamilton) Max's Kansas City era un club de moda sofisticado."
	}
	{
		time = 17.0
		duration = 3.5
		text = "(Joey Kramer) Que tenía un escenario del tamaño de un sello."
	}
	{
		time = 19.0
		duration = 1.5
		text = "(Steven Tyler) Y tocamos una canción:"
	}
	{
		time = 20.5
		duration = 1.0
		text = "'¡No queremos $@*, tía!"
	}
	{
		time = 21.5
		duration = 1.5
		text = "Solo queremos comernos tus bocadillos'."
	}
	{
		time = 23.0
		duration = 1.5
		text = "(Tom Hamilton) No pondréis esa frase, ¿verdad?"
	}
	{
		time = 25.0
		duration = 2.0
		text = "(Steven Tyler) Resultó que Clive Davis estaba entre el público."
	}
	{
		time = 27.0
		duration = 1.5
		text = "(Joe Perry) Se quedó alucinado."
	}
	{
		time = 28.5
		duration = 0.75
		text = "Creo que hemos                                           conseguido                                                                                                                                                                          "
	}
	{
		time = 29.25
		duration = 0.75
		text = "un contrato.                                                                  "
	}
	{
		time = 30.0
		duration = 1.0
		text = "(Joe Perry) Os vamos a fichar."
	}
	{
		time = 31.0
		duration = 1.5
		text = "(Joey Kramer) Steven escribió una canción, No Surprize,"
	}
	{
		time = 32.5
		duration = 2.0
		text = "que contaba lo que había pasado."
	}
	{
		time = 34.5
		duration = 2.5
		text = "(Steven Tyler) En el momento que lo hice. Todo encajó."
	}
	{
		time = 37.0
		duration = 1.5
		text = " (Joe Perry) Así es cómo pasó."
	}
]
AO_short_3 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                              Regreso a lo grande"
	}
	{
		time = 5.0
		duration = 1.5
		text = "(Steven Tyler) Orpheum Theatre. Corten."
	}
	{
		time = 7.0
		duration = 2.5
		text = "(Tom Hamilton) Fue después de un concierto en un gran estadio"
	}
	{
		time = 9.5
		duration = 4.0
		text = "en el 79 cuando el grupo de alguna manera se vino abajo."
	}
	{
		time = 13.5
		duration = 2.5
		text = "(Joe Perry) Yo me marché y un año después lo hizo Brad"
	}
	{
		time = 16.0
		duration = 1.5
		text = "(Steven Tyler) Cuéntame cómo eran los viejos"
	}
	{
		time = 17.5
		duration = 1.0
		text = "tiempos en el Orpheum."
	}
	{
		time = 18.5
		duration = 3.0
		text = "(Joe Perry) Tengo un montón de recuerdos de tocar allí."
	}
	{
		time = 21.5
		duration = 1.0
		text = "(Brad Whitford) Todavía me encanta tocar allí."
	}
	{
		time = 22.5
		duration = 3.0
		text = "Tiene tanta historia para el grupo y para mí."
	}
	{
		time = 25.5
		duration = 1.5
		text = "(Tom Hamilton) Nos empezamos a plantear seriamente"
	}
	{
		time = 27.0
		duration = 1.5
		text = "volver a reunir el grupo."
	}
	{
		time = 28.5
		duration = 2.0
		text = "(Joey Kramer) Tocamos un bolo allí en 1984."
	}
	{
		time = 30.5
		duration = 2.5
		text = "(Joe Perry) Tocar allí fue uno de los momentos álgidos"
	}
	{
		time = 33.0
		duration = 1.5
		text = "de nuestra carrera."
	}
]
AO_short_4 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                           Superestrellas mundiales"
	}
	{
		time = 6.0
		duration = 2.0
		text = "(Steven Tyler) ¡Rusia era pre krasna (preciosa)!"
	}
	{
		time = 8.0
		duration = 4.0
		text = "(Joe Perry) Nos tenían preparada una bienvenida especial por tocar allí."
	}
	{
		time = 12.0
		duration = 3.5
		text = "(Joey Kramer) Estuvimos en San Petersburgo. Tocamos en Moscú."
	}
	{
		time = 15.5
		duration = 2.5
		text = "(Steven Tyler) Fanáticos de Aerosmith. Los críos de 9 años"
	}
	{
		time = 18.0
		duration = 2.0
		text = "se sabían las letras de todas nuestras canciones."
	}
	{
		time = 20.0
		duration = 1.5
		text = "(Joe Perry) Nos lo pasamos en grande tocando allí."
	}
	{
		time = 21.5
		duration = 1.0
		text = "(Tom Hamilton) La gente se nos acercaba y preguntaba, ¿Por qué"
	}
	{
		time = 22.5
		duration = 2.5
		text = "tocáis en Rusia? Allí tenéis montones de fans.'"
	}
	{
		time = 24.5
		duration = 2.0
		text = "(Brad Whitford) Nos lo habían dicho durante años."
	}
	{
		time = 26.5
		duration = 2.0
		text = "'Tíos, allí sois lo más de lo más. Lo más de lo más."
	}
	{
		time = 28.5
		duration = 1.5
		text = "¿Cuándo vais a ir? ¿Cuándo vais a ir?"
	}
	{
		time = 30.0
		duration = 1.5
		text = "(Joe Perry) Pero te das cuenta de que les encanta el rock n' roll."
	}
	{
		time = 31.5
		duration = 1.0
		text = "Que les encanta nuestra música."
	}
	{
		time = 32.5
		duration = 2.5
		text = "(Joey Kramer) Fue como si siempre hubiéramos estado allí."
	}
]
AO_short_5 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          El grupo estadounidense por excelencia"
	}
	{
		time = 5.0
		duration = 1.5
		text = "(Brad Whitford) Tío, el descanso de la gran final."
	}
	{
		time = 6.5
		duration = 3.5
		text = "(Joe Perry) Y cuando empieza, es la leche."
	}
	{
		time = 10.0
		duration = 1.5
		text = "(Steven Tyler) Fue realmente mágico."
	}
	{
		time = 11.5
		duration = 4.5
		text = "(Joe Perry) Te lo digo en serio, entre bambalinas eso es un zoo"
	}
	{
		time = 16.0
		duration = 1.5
		text = "(Steven Tyler) Adam Sandler o uno de ellos me agarró la boca y"
	}
	{
		time = 17.5
		duration = 3.5
		text = "me metió el puño dentro. De verdad..."
	}
	{
		time = 21.0
		duration = 1.0
		text = "Tenías que haber estado allí."
	}
	{
		time = 22.0
		duration = 2.0
		text = "(Tom Hamilton) Todo tiene que estar dentro y fuera en seis minutos."
	}
	{
		time = 24.0
		duration = 2.0
		text = "Montarlo todo, tocar y desmontarlo todo"
	}
	{
		time = 26.0
		duration = 1.5
		text = "(Brad Whitford) ¿Cómo lo pueden conseguir?"
	}
	{
		time = 30.5
		duration = 3.5
		text = "(Joe Perry) Simplemente te das la vuelta y le preguntas a tu mujer,"
	}
	{
		time = 33.5
		duration = 1.5
		text = "'¿Qué ha pasado?'"
	}
]
AO_short_6 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                               Leyendas del Rock N' Roll"
	}
	{
		time = 5.0
		duration = 2.0
		text = "(Joey Kramer) Hemos ingresado en el Salón de la Fama del Rock and Roll."
	}
	{
		time = 7.0
		duration = 3.0
		text = "(Joe Perry) ¿Qué estamos haciendo aquí? No hace muchos años"
	}
	{
		time = 10.0
		duration = 3.0
		text = "estábamos tocando en mi garaje."
	}
	{
		time = 13.0
		duration = 2.0
		text = "(Steven Tyler) ¿Sabes? Nunca me han dejado entrar en nada."
	}
	{
		time = 15.0
		duration = 2.0
		text = "Pensaba que para que te dejaran entrar"
	}
	{
		time = 17.0
		duration = 2.0
		text = "tenías que llevar condón o algo."
	}
	{
		time = 19.0
		duration = 2.0
		text = "(Tom Hamilton) Y de repente estamos en el escenario, dando"
	}
	{
		time = 21.0
		duration = 3.0
		text = "nuestro discurso de premiados ¡y Keith Richards está ahí!"
	}
	{
		time = 24.0
		duration = 2.0
		text = "(Brad Whitford) Tocando delante de toda esa gente"
	}
	{
		time = 26.0
		duration = 2.5
		text = "a la que admiro tanto."
	}
]
AO_long_1 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          Cómo se formó el grupo"
	}
	{
		time = 5.0
		duration = 2.0
		text = "                             Ah, la vieja                             pregunta de"
	}
	{
		time = 7.0
		duration = 2.5
		text = "                             cómo se formó                         el grupo."
	}
	{
		time = 9.5
		duration = 1.5
		text = "A veces me siento                               como si el grupo                       "
	}
	{
		time = 11.5
		duration = 2.0
		text = "se hubiera formado                              ayer.                                  "
	}
	{
		time = 13.5
		duration = 2.0
		text = "y a veces como si                                   hubiera sido                                                              "
	}
	{
		time = 15.5
		duration = 2.0
		text = "en los tiempos en que Matusalén iba con María Castaña a parvulitos."
	}
	{
		time = 17.5
		duration = 3.0
		text = "(Joe Perry) Tom y yo éramos amigos"
	}
	{
		time = 20.5
		duration = 3.5
		text = "desde que teníamos 14 o 15 años"
	}
	{
		time = 24.0
		duration = 5.0
		text = "                      pasaba los veranos                    en New Hampshire,"
	}
	{
		time = 29.0
		duration = 3.0
		text = "en la casa de veraneo de mis padres en el lago Sunapee. "
	}
	{
		time = 32.0
		duration = 4.0
		text = "Y Tom vivía cerca de allí todo el año."
	}
	{
		time = 35.0
		duration = 3.0
		text = "Y todos los veranos nos juntábamos y nos íbamos por ahí."
	}
	{
		time = 38.0
		duration = 2.0
		text = "A los dos nos gustaba la misma música."
	}
	{
		time = 40.0
		duration = 3.0
		text = "Por casualidad, Steve, que tenía un grupo,"
	}
	{
		time = 43.0
		duration = 1.5
		text = "y que era un poco mayor que nosotros,"
	}
	{
		time = 44.5
		duration = 3.5
		text = "también pasaba tiempo en Sunapee, en casa de su tío."
	}
	{
		time = 48.0
		duration = 3.0
		text = "Y el iba allí y nosotros íbamos a ver cómo tocaba su grupo."
	}
	{
		time = 51.0
		duration = 2.0
		text = "(Tom Hamilton) Especialmente en un local llamado The Barn."
	}
	{
		time = 53.0
		duration = 1.5
		text = "Que era el club al que"
	}
	{
		time = 54.5
		duration = 1.5
		text = "ninguna madre quería que su hijo fuera."
	}
	{
		time = 56.5
		duration = 4.0
		text = "(Joe Perry) Él buscaba cambiar de aires y había venido"
	}
	{
		time = 60.5
		duration = 3.0
		text = " a vernos a tocar a Tom y a mí y vio que tocábamos ese"
	}
	{
		time = 63.5
		duration = 4.0
		text = "rock and roll matador, blues eléctrico y contundente. Tocábamos ese tipo de"
	}
	{
		time = 67.5
		duration = 5.5
		text = "blues eléctrico y contundente que llegaba desde Inglaterra."
	}
	{
		time = 73.0
		duration = 2.0
		text = "Y se quedó alucinado."
	}
	{
		time = 75.0
		duration = 5.0
		text = "Nos conocimos mejor y nos enseñó muchas cosas"
	}
	{
		time = 80.0
		duration = 2.0
		text = "porque el llevaba más tiempo en el mundillo."
	}
	{
		time = 82.0
		duration = 5.5
		text = "De echo, en la máquina tocadiscos donde yo trabajaba"
	}
	{
		time = 87.5
		duration = 3.5
		text = "lavando platos,  había un single suyo."
	}
	{
		time = 91.0
		duration = 4.0
		text = "De vez en cuando venía allí con su grupo y recuerdo que alguna"
	}
	{
		time = 95.0
		duration = 2.0
		text = "vez tuve que limpiar el caos que organizaban cuando venían"
	}
	{
		time = 98.0
		duration = 5.0
		text = "porque el ABC del rock es armar barullo, "
	}
	{
		time = 103.0
		duration = 2.0
		text = "alterar el orden público,"
	}
	{
		time = 105.0
		duration = 2.0
		text = "y comportarse como una estrella del rock."
	}
	{
		time = 107.0
		duration = 2.5
		text = "(Tom Hamilton) En aquel tiempo, Steven se planteaba si dejaba a"
	}
	{
		time = 109.5
		duration = 2.5
		text = "su grupo y se venía a tocar con Joe y conmigo o no."
	}
	{
		time = 112.0
		duration = 2.5
		text = "Y estábamos casi seguros de que lo haría,"
	}
	{
		time = 114.5
		duration = 3.5
		text = "pero mientras esperábamos, nos mudamos a Boston."
	}
	{
		time = 118.0
		duration = 3.0
		text = "Conseguimos nuestro propio apartamento y empezamos"
	}
	{
		time = 121.0
		duration = 2.5
		text = "a buscar un local de ensayo y un batería."
	}
	{
		time = 123.0
		duration = 2.0
		text = "(Joe Perry) Joey Kramer, que era más o menos de la misma"
	}
	{
		time = 125.0
		duration = 2.0
		text = "zona de Nueva York que Steven, así que al parecer se"
	}
	{
		time = 127.0
		duration = 3.0
		text = "conocían del instituto y de haber tocado en grupos."
	}
	{
		time = 130.0
		duration = 2.0
		text = "Él conocía a un par de chicos que querían formar"
	}
	{
		time = 132.0
		duration = 2.5
		text = "                         empezar un grupo.                                Y estos chicos"
	}
	{
		time = 134.5
		duration = 2.5
		text = "                         resultaron ser Joe y Tom."
	}
	{
		time = 137.0
		duration = 4.0
		text = "(Joe Perry) Vamos a hacer un grupo. Calcémonos zapatos blancos,"
	}
	{
		time = 141.0
		duration = 4.0
		text = "toquemos con amplis enormes y pasémoslo en grande."
	}
	{
		time = 145.0
		duration = 4.5
		text = "Nuestro primer concierto en aquellos tiempos fue en un instituto"
	}
	{
		time = 149.5
		duration = 4.5
		text = "justo al lado de donde me crié llamado Nipmuc."
	}
	{
		time = 154.0
		duration = 3.0
		text = "(Steven Tyler) Era un bolo en un instituto. Uno de nuestros primeros."
	}
	{
		time = 157.0
		duration = 3.0
		text = "Los padres de Joe compraron un autobús para el grupo"
	}
	{
		time = 160.0
		duration = 2.0
		text = "que habían comprado a una panda de hippies"
	}
	{
		time = 162.0
		duration = 4.5
		text = "y que podías usar con propano o con gasolina."
	}
	{
		time = 166.5
		duration = 3.5
		text = "Así que si se nos acababa la pasta para gasofa, usábamos propano."
	}
	{
		time = 170.0
		duration = 2.0
		text = "Hacíamos esos viajes por carretera"
	}
	{
		time = 172.0
		duration = 2.0
		text = "y Nipmuc fue uno de esos viajes."
	}
	{
		time = 174.0
		duration = 3.0
		text = "(Tom Hamilton) Tocamos en el gimnasio. Era un baile de instituto."
	}
	{
		time = 177.0
		duration = 3.0
		text = "(Steven Tyler) Ahí nos dimos cuenta de que la cosa marchaba,"
	}
	{
		time = 180.0
		duration = 3.0
		text = "que había magia, que ya no estábamos"
	}
	{
		time = 183.0
		duration = 3.0
		text = "solo ensayando, que habíamos descubierto el secreto."
	}
	{
		time = 186.0
		duration = 3.0
		text = "Y no estoy del todo seguro de qué es, pero"
	}
	{
		time = 189.0
		duration = 3.0
		text = "aprendimos a ser un grupo y a tocar juntos"
	}
	{
		time = 191.0
		duration = 2.0
		text = "y a sonar contundentes."
	}
	{
		time = 193.0
		duration = 4.0
		text = "(Joe Perry) Nipmuc fue el primer bolo que tocamos donde"
	}
	{
		time = 197.0
		duration = 4.0
		text = "el nombre del grupo, que ya habíamos decidido que fuera Aerosmith,"
	}
	{
		time = 201.0
		duration = 5.0
		text = "estaba escrito en un cartel. Ese fue el comienzo de todo."
	}
	{
		time = 206.0
		duration = 1.5
		text = "(Steven Tyler) Yo soñaba que lo íbamos a conseguir."
	}
	{
		time = 207.5
		duration = 2.0
		text = "No teníamos un Grammy, ni un disco,"
	}
	{
		time = 209.5
		duration = 1.0
		text = "no teníamos nada, pero"
	}
	{
		time = 211.0
		duration = 1.0
		text = "al menos quería llevarme algo a casa"
	}
	{
		time = 212.0
		duration = 3.5
		text = "así que fui a las taquillas donde nos habían dejado cambiarnos."
	}
	{
		time = 215.5
		duration = 5.0
		text = "(Joey Kramer) Robamos camisetas del gimnasio de aquel instituto."
	}
	{
		time = 220.5
		duration = 3.0
		text = "Steven y yo todavía las guardamos."
	}
	{
		time = 223.5
		duration = 2.0
		text = "Eran camisetas verdes con letras blancas que ponían"
	}
	{
		time = 226.0
		duration = 2.0
		text = "Instituto de Nipmuc."
	}
]
AO_long_2 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          El primer encuentro con el éxito"
	}
	{
		time = 5.0
		duration = 2.5
		text = "(Joe Perry) Tenéis que ir a Nueva York. Tenéis que tocar allí."
	}
	{
		time = 7.5
		duration = 2.5
		text = "Hay un lugar llamado Max's Kansas City."
	}
	{
		time = 10.0
		duration = 5.0
		text = "(Steven Tyler) 1971. Oímos el disparo de salida."
	}
	{
		time = 15.0
		duration = 3.5
		text = "New York fue una pena, pero triunfamos en el Max's Kansas City."
	}
	{
		time = 19.0
		duration = 3.0
		text = "(Tom Hamilton) Max's Kansas City era un club de moda"
	}
	{
		time = 22.0
		duration = 2.0
		text = "sofisticado, en la parte baja de Manhattan."
	}
	{
		time = 24.0
		duration = 3.0
		text = "(Joey Kramer) Que tenía un escenario del tamaño de un sello"
	}
	{
		time = 27.0
		duration = 2.5
		text = "donde Aerosmith siempre parece renacer."
	}
	{
		time = 29.5
		duration = 2.0
		text = "(Joe Perry) Sabes, tocamos unas cuantas canciones"
	}
	{
		time = 31.5
		duration = 2.5
		text = "y tocamos un repertorio abreviado."
	}
	{
		time = 34.0
		duration = 3.0
		text = "(Steven Tyler) Resultó que Clive Davis estaba entre el público."
	}
	{
		time = 37.0
		duration = 2.5
		text = "(Tom Hamilton) La clientela era gente a la moda,"
	}
	{
		time = 39.5
		duration = 3.0
		text = "intelectuales, sofisticados, bohemios neoyorkinos, ya sabes."
	}
	{
		time = 42.5
		duration = 1.5
		text = "(Steven Tyler) Y tocamos una canción:"
	}
	{
		time = 44.0
		duration = 3.0
		text = "'¡No queremos $@*, tía! Solo queremos comernos tus bocadillos.'"
	}
	{
		time = 47.0
		duration = 6.5
		text = "(Joe Perry) Y nos llevó aparte y dijo 'Creo que tenéis lo que hace falta'."
	}
	{
		time = 53.5
		duration = 2.0
		text = "(Brad Whitford) Se quedó muy impresionado."
	}
	{
		time = 55.5
		duration = 3.0
		text = "Era una de esas cosas que se te suben fácilmente a la cabeza, ¿sabes?"
	}
	{
		time = 59.0
		duration = 2.0
		text = "El presidente de                             Columbia Records                          "
	}
	{
		time = 57.0
		duration = 2.0
		text = "piensa que                                   molamos de verdad.                                                            "
	}
	{
		time = 59.5
		duration = 1.5
		text = "Creo que hemos conseguido un contrato."
	}
	{
		time = 62.0
		duration = 3.5
		text = "(Joe Perry) Fue genial porque las limusinas desaparecieron en la noche"
	}
	{
		time = 65.5
		duration = 4.5
		text = "y nosotros nos metimos en nuestro taxi y volvimos al Gramercy Park Hotel"
	}
	{
		time = 70.0
		duration = 3.5
		text = "y nos preguntábamos qué diablos iba a pasar entonces."
	}
	{
		time = 73.5
		duration = 5.0
		text = "(Joey Kramer) Y entonces Steven escribió una canción, No Surprize"
	}
	{
		time = 79.0
		duration = 2.0
		text = "que contaba lo que había pasado."
	}
	{
		time = 81.0
		duration = 3.0
		text = "(Joe Perry) La letra de No Surprize habla de ese encuentro"
	}
	{
		time = 84.0
		duration = 4.5
		text = "trascendental aquella noche con Clive Davis."
	}
	{
		time = 88.5
		duration = 4.0
		text = "Esta vez tampoco sabíamos a dónde podríamos llegar"
	}
	{
		time = 92.5
		duration = 2.5
		text = "solo sabíamos que habíamos llegado ahí."
	}
	{
		time = 95.0
		duration = 2.0
		text = "Y estábamos contentos de haberlo logrado."
	}
	{
		time = 97.0
		duration = 4.5
		text = "Conseguimos muchas de las cosas que pensábamos que necesitábamos"
	}
	{
		time = 101.5
		duration = 5.0
		text = "y que pensábamos que teníamos que conseguir como estrellas del rock."
	}
	{
		time = 106.5
		duration = 4.5
		text = "No sabíamos todo lo que quedaba por venir todavía."
	}
	{
		time = 111.0
		duration = 3.5
		text = "(Brad Whitford) Steven usó esa clase de letras autobiográficas"
	}
	{
		time = 114.5
		duration = 6.0
		text = "para esa canción, que hacen que a medida que pasa el tiempo"
	}
	{
		time = 120.5
		duration = 2.0
		text = "molen cada vez más."
	}
	{
		time = 122.5
		duration = 2.0
		text = "(Steven Tyler) Desde que estaba en este grupo,"
	}
	{
		time = 124.5
		duration = 5.0
		text = "No Surprize fue la primera canción donde fui capaz de condensar"
	}
	{
		time = 129.5
		duration = 4.0
		text = "en mis letras lo que nos pasaba en aquel momento."
	}
	{
		time = 133.5
		duration = 5.5
		text = "Fue una revelación, en el sentido que en 1971,"
	}
	{
		time = 139.0
		duration = 1.0
		text = "Oímos el disparo de salida,"
	}
	{
		time = 140.0
		duration = 3.0
		text = "New York fue una pena, pero triunfamos en el Max's Kansas City."
	}
	{
		time = 143.0
		duration = 2.0
		text = "y es lo que hicimos,"
	}
	{
		time = 145.0
		duration = 3.0
		text = "Armamos la de $@* en el bar, con Johnny O'Toole y su cicatriz,"
	}
	{
		time = 148.0
		duration = 2.5
		text = "y entonces vino Clive Davis y nos dijo que nos iba convertir en estrellas"
	}
	{
		time = 150.5
		duration = 3.0
		text = "tal como éramos, pero con todo nuestro estilo"
	}
	{
		time = 153.5
		duration = 3.0
		text = "vimos en su mirada que estábamos a prueba."
	}
	{
		time = 156.5
		duration = 3.0
		text = "y no era de extrañar."
	}
	{
		time = 159.5
		duration = 4.0
		text = "Todavía hoy es una de las canciones más cañeras"
	}
	{
		time = 163.5
		duration = 5.0
		text = "Y yo por supuesto iba a cantarlo como..."
	}
	{
		time = 168.5
		duration = 8.0
		text = "Pero lo que acabé haciendo fue... respondiendo al riff de Joe con 1971..."
	}
	{
		time = 177.0
		duration = 4.0
		text = "En el momento que lo hice quedó perfecto."
	}
	{
		time = 181.5
		duration = 2.0
		text = "Un momento mágico."
	}
]
AO_long_3 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                              Regreso a lo grande"
	}
	{
		time = 5.0
		duration = 1.5
		text = "(Steven Tyler) Steven,"
	}
	{
		time = 6.5
		duration = 3.0
		text = "cuéntame cómo eran las cosas en los viejos tiempos en el Orpheum."
	}
	{
		time = 9.5
		duration = 2.0
		text = "Orpheum Theatre. Corten."
	}
	{
		time = 11.5
		duration = 3.5
		text = "(Tom Hamilton) Estábamos subiendo y tocábamos en grandes conciertos"
	}
	{
		time = 15.0
		duration = 3.0
		text = "y fue justo después uno de esos conciertos en grandes estadios"
	}
	{
		time = 18.0
		duration = 4.5
		text = "en el 79 cuando el grupo de alguna manera se vino abajo."
	}
	{
		time = 22.5
		duration = 2.5
		text = "(Joe Perry) Después de separarse el grupo,"
	}
	{
		time = 25.0
		duration = 1.5
		text = "bueno, realmente no se separaron."
	}
	{
		time = 26.5
		duration = 7.5
		text = "Yo me fui y un año después, Brad, pero Aerosmith no se separaron."
	}
	{
		time = 34.0
		duration = 4.5
		text = "Siguieron con el nombre de Aerosmith y daban conciertos."
	}
	{
		time = 38.5
		duration = 5.5
		text = "Joey, Tom y Steven lo mantuvieron unido."
	}
	{
		time = 44.0
		duration = 1.5
		text = "(Tom Hamilton) Nos empezamos a plantear seriamente"
	}
	{
		time = 45.5
		duration = 1.5
		text = "volver a reunir el grupo."
	}
	{
		time = 47.0
		duration = 4.5
		text = "(Joey Kramer) Y fue después de un concierto en el Orpheum,"
	}
	{
		time = 51.5
		duration = 5.5
		text = "cuando estábamos en la habitación del hotel y Joe y Brad nos visitaron."
	}
	{
		time = 57.0
		duration = 6.0
		text = "Así que nos reunimos por primera vez en 4 o 5 años."
	}
	{
		time = 63.0
		duration = 3.0
		text = "(Tom Hamilton) Fuimos todos, hicimos una fiesta y"
	}
	{
		time = 66.0
		duration = 2.0
		text = "hablamos de lo genial que sería que el grupo se reuniera."
	}
	{
		time = 68.0
		duration = 3.0
		text = "(Joey Kramer) La importancia del Orpheum Theatre es que"
	}
	{
		time = 71.0
		duration = 4.0
		text = "tocamos un bolo allí creo que fue en 1984, "
	}
	{
		time = 75.0
		duration = 4.0
		text = "con Joe y Brad otra vez en el grupo."
	}
	{
		time = 79.0
		duration = 2.0
		text = "(Joe Perry) Fue un caos. De verdad..."
	}
	{
		time = 81.0
		duration = 3.0
		text = "Sacamos los muebles de la salita, lámparas y todo lo demás"
	}
	{
		time = 84.0
		duration = 3.0
		text = "y pusimos amplis por en medio."
	}
	{
		time = 87.0
		duration = 3.5
		text = "Y realmente pensamos que el grupo tocaba fantásticamente."
	}
	{
		time = 91.0
		duration = 2.0
		text = "(Steven Tyler) No teníamos alternativa."
	}
	{
		time = 93.0
		duration = 3.0
		text = "Lo íbamos a conseguir, pasara lo que pasara."
	}
	{
		time = 96.0
		duration = 3.0
		text = "(Brad Whitford) El Orpheum Theatre era uno de esos lugares"
	}
	{
		time = 99.0
		duration = 3.5
		text = "donde íbamos ver tocar a los grandes grupos cuando estábamos empezando."
	}
	{
		time = 102.5
		duration = 1.5
		text = "(Steven Tyler) En los tiempos en que todavía"
	}
	{
		time = 104
		duration = 2.5
		text = "no sabías si lo ibas a conseguir, ibas a ver a grupos como"
	}
	{
		time = 106.5
		duration = 4.5
		text = "Joe Cocker, Van Morrison y Boston. Y uno de los sitios donde tocaban"
	}
	{
		time = 111.0
		duration = 2.5
		text = "y que realmente era la leche era el Orpheum Theatre."
	}
	{
		time = 113.5
		duration = 3.0
		text = "Una de las veces fuimos teloneros de Mott the Hoople."
	}
	{
		time = 116.5
		duration = 3.0
		text = "(Brad Whitford) Era el tipo de sitio al que te morías por ir."
	}
	{
		time = 119.0
		duration = 2.5
		text = "Querías oler aquel camerino"
	}
	{
		time = 121.5
		duration = 2.5
		text = "y verlo desde detrás del telón."
	}
	{
		time = 124.0
		duration = 2.0
		text = "Todavía me encanta tocar allí."
	}
	{
		time = 126.5
		duration = 4.0
		text = "Tiene tanta historia para el grupo y para mí."
	}
]
AO_long_4 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                           Superestrellas mundiales"
	}
	{
		time = 5.0
		duration = 1.5
		text = "(Steven Tyler) ¡Nastrovia!, (A tu salud)"
	}
	{
		time = 6.5
		duration = 3.5
		text = "(Joey Kramer) Estuvimos en San Petersburgo. Tocamos en Moscú."
	}
	{
		time = 10.0
		duration = 2.5
		text = "Estuvimos en la Plaza Roja. Fue alucinante."
	}
	{
		time = 12.5
		duration = 2.0
		text = "(Steven Tyler) Fuimos allí por primera vez y fue"
	}
	{
		time = 14.5
		duration = 3.5
		text = "como la primera vez que tocamos en Japón. Todos se sabían las letras."
	}
	{
		time = 18.0
		duration = 2.0
		text = "(Joe Perry) Nos tenían preparada una"
	}
	{
		time = 20.0
		duration = 2.5
		text = "bienvenida especial por tocar allí."
	}
	{
		time = 23.0
		duration = 2.0
		text = "(Joey Kramer) La respuesta del público fue increíble"
	}
	{
		time = 25.0
		duration = 4.5
		text = "(Joe Perry) Íbamos a la Plaza Roja y a ese tipo de lugares"
	}
	{
		time = 29.5
		duration = 3.5
		text = "de los que has oído hablar o leído"
	}
	{
		time = 33.0
		duration = 2.0
		text = "tantas veces de niño."
	}
	{
		time = 35.0
		duration = 2.0
		text = "(Tom Hamilton) Recuerdo una vez estábamos de gira en Europa"
	}
	{
		time = 37.0
		duration = 2.0
		text = "y la gente se nos acercaba y preguntaba, ¿Por qué"
	}
	{
		time = 39.0
		duration = 2.0
		text = "tocáis en Rusia? Allí tenéis montones de fans.'"
	}
	{
		time = 41.0
		duration = 1.5
		text = "(Brad Whitford) Nos lo habían dicho durante años."
	}
	{
		time = 42.5
		duration = 2.0
		text = "'Tíos, allí sois lo más de lo más. Lo más de lo más."
	}
	{
		time = 44.5
		duration = 1.5
		text = "¿Cuándo vais a ir? ¿Cuándo vais a ir?"
	}
	{
		time = 46.0
		duration = 2.0
		text = "(Joe Perry) Cuando supimos por gente que había ido allí,"
	}
	{
		time = 48.0
		duration = 5.5
		text = "que teníamos fans, en la clandestinidad."
	}
	{
		time = 53.5
		duration = 1.5
		text = "(Tom Hamilton) Me quedé totalmente alucinado porque"
	}
	{
		time = 55.0
		duration = 2.0
		text = "simplemente pensaba que nuestra música era ilegal allí."
	}
	{
		time = 57.0
		duration = 3.0
		text = "(Joe Perry) A todos nos parecía que todo eso era solo política"
	}
	{
		time = 60.0
		duration = 3.5
		text = "y que a la gente de la calle le gustaba nuestra música."
	}
	{
		time = 63.5
		duration = 1.0
		text = "(Tom Hamilton) Estaba toda esa gente que"
	}
	{
		time = 64.5
		duration = 2.5
		text = "durante todos esos años había seguido a Aerosmith"
	}
	{
		time = 67.0
		duration = 2.5
		text = "(Joey Kramer) Fue como si siempre hubiéramos estado allí."
	}
	{
		time = 69.5
		duration = 3.0
		text = "(Steven Tyler) Para mí era evidente que teníamos que haber ido allí."
	}
	{
		time = 72.5
		duration = 2.0
		text = "pero simplemente no tuvimos la oportunidad."
	}
	{
		time = 75.5
		duration = 1.5
		text = "(Tom Hamilton) Fue una sensación realmente increíble,"
	}
	{
		time = 77.0
		duration = 2.0
		text = "casi como si estuviéramos implicados en su lucha"
	}
	{
		time = 79.0
		duration = 2.5
		text = "para liberarse de aquella horrible dictadura."
	}
	{
		time = 82.0
		duration = 2.0
		text = "(Brad Whitford) Ellos eran la gran amenaza, ya sabes."
	}
	{
		time = 84.0
		duration = 4.0
		text = "'Esta gente es peligrosa'. No son peligrosos."
	}
	{
		time = 88.0
		duration = 3.0
		text = "(Steven Tyler) El público eran solo fanáticos de Aerosmith."
	}
	{
		time = 91.0
		duration = 2.5
		text = "Los críos de 9 años se sabían las letras de todas nuestras canciones."
	}
	{
		time = 93.5
		duration = 1.5
		text = "(Joe Perry) Te das cuenta de que les encanta el rock."
	}
	{
		time = 95.0
		duration = 1.0
		text = "Que les encanta nuestra música."
	}
	{
		time = 96.0
		duration = 4.0
		text = "Y que al igual que a nosotros nos encantaban los grupos ingleses,"
	}
	{
		time = 100.0
		duration = 2.5
		text = "ellos adoraban a los grupos que venían de Estados Unidos."
	}
	{
		time = 103.0
		duration = 1.0
		text = "(Steven Tyler) ¿Que cómo era Rusia?"
	}
	{
		time = 104.0
		duration = 3.0
		text = "Por primera vez bajé a la calle sin un segurata,"
	}
	{
		time = 107.0
		duration = 2.5
		text = "pero iba con mi viejo Bobby."
	}
	{
		time = 109.5
		duration = 2.0
		text = "¡Rusia era pre krasna (preciosa)!"
	}
	{
		time = 113.5
		duration = 1.0
		text = "¿Toma mala?"
	}
	{
		time = 114.5
		duration = 1.0
		text = "(Director) ¡No, eso ha molado, tío!"
	}
]
AO_long_5 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          El grupo estadounidense por excelencia"
	}
	{
		time = 5.0
		duration = 4.0
		text = "(Joey Kramer) Y ahí estamos, en enero de 2001 y tocando"
	}
	{
		time = 9.0
		duration = 3.0
		text = "en el espectáculo del descanso con 500 millones de personas mirando."
	}
	{
		time = 12.0
		duration = 3.0
		text = "(Steven Tyler) Era uno de esos conciertos tan grandes"
	}
	{
		time = 15.0
		duration = 5.0
		text = "y yo pensaba, 'Hemos llegado a lo más alto'. . .'"
	}
	{
		time = 20.0
		duration = 4.0
		text = "(Joe Perry) En serio, entre bambalinas eso es un zoo,"
	}
	{
		time = 24.0
		duration = 5.0
		text = "un caos y las cosas salen bien de milagro."
	}
	{
		time = 29.5
		duration = 2.0
		text = "y nada está listo hasta el último segundo."
	}
	{
		time = 31.5
		duration = 2.5
		text = "(Brad Whitford) Tío, el descanso de la gran final."
	}
	{
		time = 34.0
		duration = 4.5
		text = "Tienes que hacerlo todo bien. Ahí no hay segundas tomas."
	}
	{
		time = 38.5
		duration = 2.5
		text = "(Tom Hamilton) Todo tiene que estar dentro y fuera en seis minutos."
	}
	{
		time = 41.0
		duration = 2.0
		text = "Montarlo todo, tocar y desmontarlo todo"
	}
	{
		time = 43.0
		duration = 2.0
		text = "(Brad Whitford) Ensayamos el día anterior."
	}
	{
		time = 45.0
		duration = 3.5
		text = "(Joe Perry) Y cuando empieza, es la leche."
	}
	{
		time = 48.5
		duration = 1.5
		text = "(Brad Whitford) y un montón de cosas no salen bien, ya sabes."
	}
	{
		time = 50.5
		duration = 1.5
		text = "y te quedas como: hostia."
	}
	{
		time = 52.5
		duration = 2.0
		text = "(Joe Perry) Simplemente te das la vuelta y le preguntas a tu mujer,"
	}
	{
		time = 54.5
		duration = 2.0
		text = "'¿Qué ha pasado?'"
	}
	{
		time = 56.5
		duration = 2.0
		text = "(Tom Hamilton) Nos encantó. Después de todos estos años"
	}
	{
		time = 58.5
		duration = 3.0
		text = "juntos hemos podido hacer cosas que jamás habríamos soñado."
	}
	{
		time = 61.5
		duration = 2.0
		text = "(Brad Whitford) Y cuando llegó nuestro turno no hubo,"
	}
	{
		time = 63.5
		duration = 3.0
		text = "que yo sepa, ni un solo fallo."
	}
	{
		time = 66.5
		duration = 4.0
		text = "(Steven Tyler) Fue realmente mágico, en el sentido que"
	}
	{
		time = 70.5
		duration = 4.5
		text = "tocamos Walk This Way y todo el mundo conectó."
	}
	{
		time = 75.0
		duration = 3.5
		text = "(Joe Perry) El hecho de que eligieran Walk This Way como la"
	}
	{
		time = 78.5
		duration = 3.0
		text = "canción que cantaríamos todos los artistas a la vez"
	}
	{
		time = 81.5
		duration = 6.0
		text = "es un testamento de la fuerza de esa canción."
	}
	{
		time = 87.5
		duration = 2.5
		text = "(Tom Hamilton) Cuando empezamos como músicos,"
	}
	{
		time = 90.0
		duration = 3.0
		text = "la música y el deporte no iban de la mano."
	}
	{
		time = 92.0
		duration = 2.5
		text = "(Steven Tyler) No sé si alguien se fijó en esto, pero"
	}
	{
		time = 94.5
		duration = 3.0
		text = "en el descanso de la Super Bowl Ben Stiller, Adam Sandler y"
	}
	{
		time = 97.5
		duration = 4.0
		text = "Chris Rock nos llevaron al sótano e hicimos un pequeño"
	}
	{
		time = 102.0
		duration = 4.5
		text = "sketch, y si después os pareció que mis labios y mi papada"
	}
	{
		time = 106.5
		duration = 3.0
		text = "en este juego parecen muy grandes"
	}
	{
		time = 109.5
		duration = 2.5
		text = "es porque Adam Sandler o uno de ellos"
	}
	{
		time = 112.0
		duration = 3.5
		text = "me agarró la boca y me metió el puño dentro. De verdad..."
	}
	{
		time = 115.5
		duration = 1.5
		text = "tenías que haber estado allí."
	}
]
AO_long_6 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                               Leyendas del Rock N' Roll"
	}
	{
		time = 5.0
		duration = 2.5
		text = "(Joey Kramer) Hemos ingresado en el Salón de la Fama del Rock and Roll"
	}
	{
		time = 7.5
		duration = 4.5
		text = "Rock and Roll, es genial sentirte reconocido por otros músicos."
	}
	{
		time = 12.0
		duration = 3.0
		text = "(Joe Perry) Nos teníamos que pellizcar para creerlo cuando nos lo dijeron"
	}
	{
		time = 15.0
		duration = 3.0
		text = "y de hecho seguimos haciéndolo."
	}
	{
		time = 18.0
		duration = 2.5
		text = "(Steven Tyler) ¿Sabes? Nunca me han dejado entrar en nada."
	}
	{
		time = 20.5
		duration = 4.0
		text = "Pensaba que para que te dejaran entrar tenías que llevar condón o algo."
	}
	{
		time = 24.5
		duration = 2.5
		text = "Pero entonces dijeron que era para el Salón de la Fama del Rock and Roll"
	}
	{
		time = 27.0
		duration = 2.0
		text = "y les dije, '¿Por qué? Si no hemos tenido ni un single en el número uno"
	}
	{
		time = 29.0
		duration = 3.0
		text = "excepto Don't Wanna Kiss Your Th-"
	}
	{
		time = 32.0
		duration = 1.0
		text = "Quiero decir, I Don't Want To Miss A Thing'."
	}
	{
		time = 33.0
		duration = 2.0
		text = "(Tom Hamilton) Y de repente estamos en el escenario, dando"
	}
	{
		time = 35.0
		duration = 3.5
		text = "nuestro discurso de premiados ¡y Keith Richards está ahí!"
	}
	{
		time = 38.5
		duration = 2.5
		text = "(Brad Whitford) Tocando delante de toda esa gente"
	}
	{
		time = 40.5
		duration = 3.5
		text = "A la que admiro tanto y ellos están allí, sentados en sus asientos"
	}
	{
		time = 44.0
		duration = 4.5
		text = "y tomándose algo de beber. Por alguna razón, en ese momento pensé:"
	}
	{
		time = 48.5
		duration = 2.5
		text = "(Joe Perry) ¿Qué estamos haciendo aquí? No hace muchos años"
	}
	{
		time = 51.0
		duration = 4.0
		text = "estábamos tocando en mi garaje."
	}
	{
		time = 55.0
		duration = 3.0
		text = "Así que esos momentos son los momentos en que piensas,"
	}
	{
		time = 58.0
		duration = 4.0
		text = "'Tío, esto está pasando de verdad. No me lo puedo creer.'"
	}
	{
		time = 62.0
		duration = 2.0
		text = "(Tom Hamilton) Después, pudimos subir todos al escenario y tocar"
	}
	{
		time = 64.0
		duration = 1.0
		text = "lo que estuvo genial."
	}
	{
		time = 65.0
		duration = 3.0
		text = "(Joe Perry) Tom y yo estábamos allí mirándonos el uno al otro"
	}
	{
		time = 68.0
		duration = 3.0
		text = "tocando el Salón de la Fama del Rock and Roll"
	}
	{
		time = 71.5
		duration = 3.0
		text = "(Brad Whitford) Realmente mola formar parte de eso y saber"
	}
	{
		time = 74.5
		duration = 4.0
		text = "que has causado impacto y que estás dejando una herencia que"
	}
	{
		time = 78.5
		duration = 2.5
		text = "va a quedar ahí mucho tiempo después de que te vayas."
	}
	{
		time = 81.0
		duration = 3.0
		text = "(Joe Perry) Realmente mola. Mola mucho."
	}
	{
		time = 84.5
		duration = 2.5
		text = "(Steven Tyler) Hemos ingresado en el Salón de la Fama"
	}
	{
		time = 87.0
		duration = 5.0
		text = "del Rock and Roll, tocado en la Super Bowl y, sin comerlo"
	}
	{
		time = 92.0
		duration = 2.0
		text = "ni beberlo, aparecido en Guitar Hero."
	}
	{
		time = 94.0
		duration = 3.5
		text = "No puedo ir a ningún sitio sin que me reconozcan."
	}
	{
		time = 97.5
		duration = 1.5
		text = "Os odio, tíos."
	}
]
AO_long_7 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                            Aerosmith en el futuro"
	}
	{
		time = 5.0
		duration = 2.0
		text = "(Steven Tyler) ¿El futuro de Aerosmith?"
	}
	{
		time = 7.0
		duration = 1.5
		text = "(Joey Kramer) ¿El futuro de Aerosmith?"
	}
	{
		time = 8.5
		duration = 1.5
		text = "(Joe Perry) ¿El futuro de Aerosmith?"
	}
	{
		time = 10.0
		duration = 1.0
		text = "(Steven Tyler) Um."
	}
	{
		time = 11.0
		duration = 1.0
		text = "(Brad Whitford) Um."
	}
	{
		time = 12.0
		duration = 1.0
		text = "(Joe Perry) Um."
	}
	{
		time = 13.0
		duration = 1.0
		text = "(Steven Tyler) No sé cómo será."
	}
	{
		time = 14.5
		duration = 1.0
		text = "(Joey Kramer) Esa es una de las mejores cosas"
	}
	{
		time = 15.5
		duration = 3.0
		text = "de formar parte de este grupo. Nunca se sabe."
	}
	{
		time = 18.5
		duration = 2.0
		text = "(Tom Hamilton) Nuestros planes siempre son más o menos los mismos."
	}
	{
		time = 20.5
		duration = 3.0
		text = "(Brad Whitford) Haremos lo que hemos hecho siempre."
	}
	{
		time = 22.0
		duration = 3.0
		text = "Acabamos de terminar una gira bastante larga"
	}
	{
		time = 26.0
		duration = 3.5
		text = "y ahora descansaremos un poco. ¿Y ahora qué?"
	}
	{
		time = 29.5
		duration = 1.0
		text = "(Tom Hamilton) ¿Cuándo volveremos a la carretera?"
	}
	{
		time = 30.5
		duration = 1.5
		text = "¿Cuándo volveremos la estudio?"
	}
	{
		time = 32.0
		duration = 2.0
		text = "Acabamos de hacer un montón de conciertos este año."
	}
	{
		time = 33.0
		duration = 1.5
		text = "(Brad Whitford) Hora de grabar un disco."
	}
	{
		time = 34.5
		duration = 3.0
		text = "(Joe Perry) Sí, lo siguiente importante que haremos"
	}
	{
		time = 37.5
		duration = 5.0
		text = "es un disco de estudio. Ya hace tiempo desde la última vez."
	}
	{
		time = 42.5
		duration = 1.5
		text = "(Tom Hamilton) Queremos grabar un gran disco."
	}
	{
		time = 44.0
		duration = 2.5
		text = "Quiero decir que no queremos sacar nada de lo que no estemos"
	}
	{
		time = 46.5
		duration = 3.0
		text = "orgullosos o de lo que no lo estaremos de aquí a 5 o 10 años."
	}
	{
		time = 49.5
		duration = 3.5
		text = "(Brad Whitford) Sí, vamos a volver y haremos un disco de rock and roll"
	}
	{
		time = 53.0
		duration = 5.0
		text = "de la vieja escuela, o al menos lo intentaremos."
	}
	{
		time = 58.0
		duration = 1.5
		text = "Más o menos como solíamos hacerlo antes,"
	}
	{
		time = 60.0
		duration = 3.0
		text = "ver si realmente nos recordamos de cómo era eso."
	}
	{
		time = 63.5
		duration = 2.0
		text = "(Joe Perry) Nos estamos preparando para un disco de estudio"
	}
	{
		time = 65.5
		duration = 2.0
		text = "y tenemos muchas ganas de hacer eso."
	}
	{
		time = 67.5
		duration = 1.5
		text = "(Steven Tyler) Simplemente seguimos."
	}
	{
		time = 69.0
		duration = 4.0
		text = "así que realmente no sé muy bien que haremos."
	}
	{
		time = 73.5
		duration = 2.0
		text = "¿Un acto de salón en la lanzadera especial?"
	}
	{
		time = 76.5
		duration = 4.0
		text = "Nos queda un disco con Sony (BMG). Y después de eso,"
	}
	{
		time = 81.0
		duration = 2.0
		text = "será la hora de Internet."
	}
	{
		time = 85.0
		duration = 1.5
		text = "¡Toma buena!"
	}
	{
		time = 87.0
		duration = 1.0
		text = "¡Bien!"
	}
]
winport_subtitles_paused = 0

script winport_pause_subtitles 
	change \{winport_subtitles_paused = 1}
endscript

script winport_resume_subtitles 
	change \{winport_subtitles_paused = 0}
endscript

script start_subtitles 
	if NOT RequireParams \{[
				movie
			]
			all}
		return
	endif
	stop_subtitles
	if IsWinPort
		change \{winport_subtitles_paused = 0}
	endif
	FormatText checksumname = subtitle '%m' m = <movie>
	if NOT GlobalExists name = <subtitle> type = array
		printf 'No subtitle global array found for movie %m' m = <movie>
		return
	endif
	CreateScreenElement {
		type = TextBlockElement
		parent = root_window
		id = subtitle_text
		font = fontgrid_title_gh3
		text = ""
		dims = (768.0, 0.0)
		pos = (640.0, 640.0)
		just = [center bottom]
		internal_just = [center bottom]
		line_spacing = 0.8
		shadow
		shadow_offs = (2.0, 2.0)
		shadow_rgba = [0 0 0 255]
		z_priority = 100000
		internal_scale = 1.0
		rgba = [200 200 200 255]
		allow_expansion
		<text_params>
	}
	RunScriptOnScreenElement run_subtitles id = subtitle_text params = {array = ($<subtitle>)}
endscript

script stop_subtitles 
	if ScreenElementExists \{id = subtitle_text}
		subtitle_text :Die
	endif
endscript

script run_subtitles 
	RequireParams \{[
			array
		]
		all}
	elapsed_time = 0.0
	GetArraySize <array>
	i = 0
	begin
	time = (<array> [<i>].time)
	text = (<array> [<i>].text)
	duration = (<array> [<i>].duration)
	if IsWinPort
		if ($winport_subtitles_paused = 1)
			begin
			if ($winport_subtitles_paused = 0)
				break
			endif
			Wait \{1
				gameframe}
			repeat
		endif
	endif
	if (<elapsed_time> < <time>)
		Wait (<time> - <elapsed_time>) seconds
	endif
	elapsed_time = <time>
	SetProps text = <text>
	Wait <duration> seconds
	elapsed_time = (<elapsed_time> + <duration>)
	SetProps \{text = ""}
	i = (<i> + 1)
	repeat <array_size>
	Die
endscript
