GP_FX_Pyro_PulseFountain_Smoke_01 = {
	pos = (-9.728716, 0.0, 0.65067697)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.1, 0.0, 0.1)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (3.0, 5.0)
	emit_rate = 3.0
	max = 0
	TimeSeed = 1.0
	lifeTime = 7.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.5, 0.5)
		(1.0, 1.0)
	]
	SpeedRange = (0.2, 0.5)
	RotVel = (0.3, -0.3)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = -1364749608
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Steam02
		SpecularPower = 0
		alphacutoff = 1
		blendMode = blend
		SoftEdge
		SoftedgeScale = 0.3
		Burn
		BurnValue = 0.3
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.526849, 0.0, -0.0043180003)
		(-0.526849, 0.0, -0.0043180003)
		(-0.43245903, 0.0, -0.001701)
		(-0.33806798, 0.0, 0.000916)
		(-0.24367702, 0.0, 0.0035330001)
		(-0.082261994, 0.0, 0.002486)
		(0.07915301, 0.0, 0.00144)
		(0.24056701, 0.0, 0.000393)
		(0.328143, 0.0, 0.000393)
		(0.415719, 0.0, 0.000393)
		(0.503294, 0.0, 0.000393)
		(0.503294, 0.0, 0.000393)
	]
	ParticleColor = [
		1701143808
		-256
		1701144063
		-1
		1701144063
		-1111638529
		1701143808
		-1229539840
	]
	VertexWeight = [
		0.27496102
		0.74499
		1.0
	]
}
