GP_FX_JPP_DrummerGlow_01 = {
	pos = (0.095396005, 1.902527, -4.2347274)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.1, 0.1, 0.1)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (15.0, 15.0)
	emit_rate = 2.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 0.0
	emitNum = 2
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(10.0, 10.0)
		(10.0, 10.0)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (0.3, -0.3)
	RotVelTimeScale = 0.5
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = -1
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Flare02
		SpecularPower = 0
		alphacutoff = 1
		blendMode = Add
		SoftEdge
		SoftedgeScale = 0.5
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.451357, 0.0, -0.0)
		(-0.451357, 0.0, -0.0)
		(-0.38120702, 0.0, -0.0)
		(-0.31105798, 0.0, -0.0)
		(-0.24090801, 0.0, -0.0)
		(-0.08953301, 0.0, -0.0)
		(0.061841995, 0.0, -0.0)
		(0.21321802, 0.0, -0.0)
		(0.301827, 0.0, -0.0)
		(0.39043704, 0.0, -0.0)
		(0.479047, 0.0, -0.0)
		(0.479047, 0.0, -0.0)
	]
	ParticleColor = [
		-3507968
		-3258368
		-3507713
		-3258113
		1738997759
		1235091455
		1738997504
		1235091200
	]
	VertexWeight = [
		0.22619
		0.71428597
		1.0
	]
}
