GP_FX_CameraFlashes_01 = {
	pos = (-0.61667794, 0.6527, 19.334333)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (17.0, 0.3, 10.0)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (0.1, 0.2)
	emit_rate = 15.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 0.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = sin
	EmitPeriod = 5.0
	SizeRange = [
		(0.1, 0.1)
		(0.8, 0.8)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (1.0, -1.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = -1482057729
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Flare02
		SpecularPower = 0
		alphacutoff = 1
		blendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.34603503, 0.0, -1.7708842)
		(-0.34603503, 0.0, -1.7708842)
		(-0.20355, 0.0, -1.017749)
		(-0.061064996, 0.0, -0.26461503)
		(0.08142, 0.0, 0.48852)
		(0.14248502, 0.0, 0.753134)
		(0.20355, 0.0, 1.017749)
		(0.26461503, 0.0, 1.2823641)
		(0.26461503, 0.0, 1.2823641)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.73838896
		1.0
	]
}
