GP_FX_Fireworks_Burst_Flower_Green = {
	pos = (4.132241, 18.11024, -2.2032542)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, -5.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	Radiate
	AngleSpread = 360.0
	LifeRange = (1.0, 1.5)
	emit_rate = 0.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 0.0
	emitNum = 50
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.5, 0.3)
		(0.0, 0.0)
	]
	SpeedRange = (7.0, 8.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.15
	History = 1
	HistoryListCoordinateSpace = world
	color = 528310011
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark02
		SpecularPower = 0
		alphacutoff = 1
		blendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(0.67239, 0.0, -0.763177)
		(0.67239, 0.0, -0.763177)
		(0.444005, 0.0, -0.485143)
		(0.313397, 0.0, -0.43049702)
		(0.085011, 0.0, -0.15246202)
		(-0.13060799, 0.0, 0.054646)
		(-0.444005, 0.0, 0.485142)
		(-0.65962404, 0.0, 0.69224995)
		(-0.65962404, 0.0, 0.69224995)
	]
	ParticleColor = [
		167724543
		-10690049
		-989867009
		-2164225
		-256
		-256
	]
	VertexWeight = [
		0.42949504
		1.0
	]
}
