wii_friend_pending = "Amici in autorizzazione"
wii_friend_offline = "Amici offline"
wii_friend_online = "Amici online"
wii_approval_timeout_title = "TEMPO SCADUTO"
wii_approval_timeout = "Approvazione del nome scaduta."
wii_add_error1 = "Il codice amico inserito non è valido."
wii_add_error2 = "L'amico che stai cercando di aggiungere è già presente nella tua lista di amici."
wii_add_error3 = "Non c'è più spazio nella tua lista di amici."
wii_add_error4 = "Non puoi aggiungere te stesso alla tua lista di amici."
wii_add_friend_confirm = "Stai per aggiungere %a alla tua lista di amici, giusto?"
wii_invite_confirm = "Vuoi invitare %a a giocare una partita?"
wii_invite = "Invita amico"
wii_invite_title = "INVITA"
wii_loading_friends_list = "Caricamento lista di amici in corso..."
wii_adding_friend = "Attendi che l'amico sia aggiunto alla lista"
wii_deleting_friend = "Elimina amico"
wii_accept = "ACCETTA"
wii_accept_invite = "ACCETTA INVITO"
wii_add_friend = "AGGIUNGI AMICO"
wii_approving1 = "Richiesta di approvazione del nome in corso..."
wii_approving_title = "IN APPROVAZIONE"
wii_back = "INDIETRO"
wii_cancel = "ANNULLA"
wii_campaign_overall = "CAMPAGNA - PANORAMICA"
wii_career_overall = "CARRIERA - PANORAMICA"
wii_connected = "Connessione alla Nintendo Wi-Fi Connection effettuata."
wii_connecting = "Connessione alla Nintendo Wi-Fi Connection in corso...\\nAttendere."
wii_controller_settings = "IMPOSTAZIONI CONTROLLER"
wii_create_match = "crea partita"
wii_num_songs = "NUMERO DI BRANI"
wii_create_new = "Crea nuovo"
wii_delete = "ELIMINARE?"
wii_delete_confirm = "Eliminare %a dalla lista di amici?"
wii_delete_confirm2 = "Eliminare %a?"
wii_delete_friend = "ELIMINA AMICO"
wii_delete_profile = "ELIMINA PROFILO"
wii_deleted_friend = "%a è stato eliminato dalla tua lista di amici."
wii_diff_name = "Non puoi accedere alla Nintendo Wi-Fi Connection con questo nome utente. Cambia il nome utente e riprova."
wii_done = "FINE"
wii_enter_12 = "IMMETTI 12 CIFRE"
wii_enter_profile_name = "IMMETTI IL NOME DEL PROFILO"
wii_error = "ERRORE"
wii_failed_connect = "Impossibile connettersi a Internet."
wii_failed_connect2 = "Impossibile collegarsi alla Nintendo Wi-Fi Connection."
wii_friend_code = "CODICE AMICO"
wii_friend_code2 = "Codice amico:"
wii_friends = "AMICI"
wii_lb_title = "Classifiche"
wii_lb_waiting = "Caricamento Classifica"
wii_invalid_name = "NOME NON VALIDO"
wii_legends = "LE LEGGENDE"
wii_license = "Licensed by Nintendo"
wii_login = "ACCEDI"
wii_login_error = "Errore di accesso"
wii_net_info1 = "Partecipa a una sfida fra amici e scatenati contro l'amico che ti ha invitato"
wii_net_info2 = "Gioca una partita classificata o non classificata contro un altro giocatore online"
wii_net_info3 = "Crea e ospita la tua partita online"
wii_net_info4 = "Imposta e modifica le opzioni Partita automatica"
wii_net_info5 = "Guarda chi sono i migliori fra i migliori e controlla la tua posizione."
wii_net_info6 = "Controlla gli ultimi download disponibili per Guitar Hero 3"
wii_net_info7 = "Dimostra di essere un vero Guitar Hero e unisciti alla comunità online!"
wii_net_info8 = "Seleziona 'Messaggio del giorno' per leggere le ultime notizie su Guitar Hero"
wii_net_info9 = "Nella lista di amici è possibile aggiungere o eliminare amici e accettare o rifiutare inviti."
wii_net_info10 = "Accedi utilizzando un profilo diverso, crea un nuovo profilo o elimina profili."
wii_net_info11 = "Disconnessione dalla Nintendo Wi-Fi Connection (non si potranno ricevere inviti)"
wii_next = "SUCCESSIVA"
wii_no = "NO"
wii_no_prof = "Per poter giocare online e tenere traccia delle tue statistiche, devi creare un profilo Nintendo Wi-Fi Connection.  Per iniziare, seleziona Nintendo WFC dal menu principale."
wii_no_prof_title = "NESSUN PROFILO"
wii_ok = "OK"
wii_options = "OPZIONI"
wii_options_for = "Opzioni per %a"
wii_profiles = "PROFILI"
wii_quickmatch_friends = "Partita automatica: Amici"
wii_ranked = "CLASSIFICATA?:"
wii_reason = "MOTIVO"
wii_reject_invite = "RIFIUTA L'INVITO"
wii_rejected = "RIFIUTATO"
wii_controller_unplugged = "Il collegamento con il telecomando Wii si è interrotto."
wii_reject_phrase1 = "Mi dispiace ma non posso. Sto giocando in un'altra partita."
wii_reject_phrase2 = "Mi dispiace ma non posso. In questo momento ho da fare."
wii_reject_phrase3 = "Mi dispiace, ma sto per disconnettermi."
wii_reject_phrase4 = "Mi dispiace, non sono diponibile. Invitami più tardi."
wii_reject_phrase5 = "Mi dispiace, non sono disponibile. Ti invito io più tardi."
wii_reject_dialog = "Da: %a \\n %b"
wii_searching = "RICERCA IN CORSO..."
wii_select_profile = "Seleziona un profilo per accedere alla Nintendo Wi-Fi Connection."
wii_server_unavailable = "Il server non è disponibile.  Riprova più tardi."
wii_show_friends_list = "Mostra lista di amici"
wii_sign_out = "Disconnessione"
wii_sponsored_by = "SPONSORIZZATO DA:"
wii_strangers_confirm = "Stai per entrare in contatto con uno sconosciuto. Continuare?"
wii_strangers_match = "Partita fra sconosciuti"
wii_strangers_ranked = "SCONOSCIUTI (CLASSIFICATA)"
wii_strangers_title = "Sconosciuti?"
wii_strangers_unranked = "SCONOSCIUTI (NON CLASSIFICATA)"
wii_tour = " DEL TOUR DEL ROCK"
wii_updown = "SU/GIÙ"
wii_who_play = "Tipo di partita"
wii_wifi = "NINTENDO WFC"
wii_yes = "SÌ"
wii_rvldwc_message_1000_title = "Filtro famiglia"
wii_rvldwc_message_1000 = "L'utilizzo della rete è sottoposto a restrizioni. Controllare le impostazioni del filtro famiglia tra le opzioni Wii. "
wii_dwc_error_noconnect_wifi_text = "Impossibile collegarsi alla Nintendo Wi-Fi Connection. Per informazioni, consulta il manuale di istruzioni del software o visita il sito support.nintendo.com."
wii_dwc_error_noconnect_gamespy_text = "Impossibile collegarsi alla Nintendo Wi-Fi Connection. Per informazioni, visita il sito support.nintendo.com."
wii_dwc_error_noconnect_inet_text = "Impossibile connettersi a Internet.  Controlla le impostazioni di collegamento a Internet della console Wii."
wii_dwc_error_noconnect_friend_text = "Nessuna risposta. Il giocatore non è collegato alla Nintendo Wi-Fi Connection oppure non sei più nella sua lista di amici."
wii_dwc_error_noservice_traffic_text = "Impossibile stabilire la connessione. La Nintendo Wi-Fi connection sta registrando un alto volume di traffico o il servizio è momentaneamente interrotto. Riprova più tardi. Per informazioni, visita il sito support.nintendo.com."
wii_dwc_error_noservice_discontinued_text = "Il servizio Nintendo Wi-Fi Connection per questo software non è più disponibile. Visita il sito Internet support.nintendo.com per una lista dei software compatibili con la Nintendo Wi-Fi Connection.."
wii_dwc_error_nomemory_text = "Non c'è abbastanza spazio libero nella memoria della console Wii."
wii_dwc_error_nomemory_damaged_text = "La memoria della console Wii è danneggiata. Per maggiori informazioni, consulta il manuale di istruzioni della console Wii."
wii_dwc_error_disconnect_text = "Errore di comunicazione. Connessione alla Nintendo Wi-Fi Connection interrotta. Riprova. Per informazioni, visita il sito support.nintendo.com."
wii_dwc_error_nodisc_text = "Connessione alla Nintendo Wi-Fi Connection interrotta."
wii_auto_match_options_text = "OPZIONI PARTITA AUTOMATICA"
wii_auto_match_text = "Partita automatica"
wii_auot_match_player_options = "Opzioni giocatore - Partita automatica"
wii_profile_name_not_enought_characters_text = "Il nome del profilo deve avere almeno 3 caratteri."
wii_strap1 = "Nell'evento del Rock"
wii_strap2 = "Collegamento del controller-chitarra in corso..."
wii_strap3 = "1. Rimuovi il coperchio"
wii_strap4 = "2. Connetti il telecomando Wii"
wii_strap5 = "Coperchio"
wii_strap6 = "Salta"
wii_strap7 = "(INDIETRO)"
wii_strap8 = "3. Inserisci il telecomando Wii"
wii_strap9 = "4. Richiudi il coperchio"
wii_strap10 = "5. Aggancia tracolla"
wii_strap11 = "6. Dacci dentro"
wii_strap12 = "SU/GIÙ (Barra pennata)"
wii_strap13 = "START - pulsante +"
wii_strap14 = "INDIETRO (tasto Rosso)"
wii_strap15 = "CONTINUA (tasto Verde)"
wii_strap16 = "(FRONTE)"
wii_caution_header = "ATTENZIONE"
wii_error_header = "ERRORE"
wii_loading_header = "CARICAMENTO"
wii_loadsuccess_header = "CARICAMENTO RIUSCITO"
wii_nosave_header = "SALVATAGGIO NON TROVATO"
wii_saving_header = "ATTENDERE"
wii_savesuccess_header = "SALVATAGGIO RIUSCITO"
wii_saveload_cancel = "Annulla"
wii_saveload_continue = "Continua"
wii_saveload_continuenosave = "Prosegui senza salvare"
wii_saveload_continuecorrupt = "Prosegui senza salvare/caricare"
wii_saveload_deletefile = "Elimina file"
wii_saveload_no = "No"
wii_saveload_retry = "Riprova"
wii_saveload_wiimenu = "Torna al menu Wii"
wii_saveload_yes = "Sì"
wii_online_stats_text = "STATISTICHE ONLINE"
wii_ask_track_stats_text = "Vuoi controllare le tue statistiche sulla Nintendo WFC?"
wii_join_failed_text = "PARTECIPAZIONE FALLITA"
wii_no_games_found_text = "Nessuna partita trovata."
wii_wifi_nand_insufficient_space_text = "La memoria di sistema disponibile della console Wii è insufficiente per salvare i dati della Nintendo WFC.\\nBlocchi liberi necessari: %d. Per creare spazio, vai allo schermo Gestione dati e cancella alcuni dati o trasferiscili in una scheda SD. \\nIn seguito sarai in grado di accedere alla Nintendo WFC."
wii_wifi_nand_insufficient_inodes_text = "La memoria di sistema disponibile della console Wii è insufficiente per salvare i dati della Nintendo WFC. \\nPer creare spazio, vai allo schermo Gestione dati e cancella alcuni dati o trasferiscili in una scheda SD. \\nIn seguito sarai in grado di accedere alla Nintendo WFC."
wii_wifi_friend_disconnect = "L'amico che hai invitato si è disconnesso dalla Nintendo Wi-Fi Connection."
wii_wifi_friend_leave = "L'amico che hai invitato ha abbandonato la partita."
wii_invite_info = "Questa icona appare quando un amico ti invita a giocare sulla Nintendo WFC.   Per accettare un invito, cerca il nome del tuo amico, seleziona opzioni, quindi seleziona accetta."
wii_server_timeout = "Il server non è disponibile, riprova più tardi."
wii_website_nostats = "Devi possedere un punteggio valido sulla Nintendo WFC per partecipare al sito Web della comunità."
wii_no_friends_online = "Non hai più amici collegati alla Nintendo WFC. Impossibile trovare una partita con un amico."
wii_reject_short0 = "Nessun motivo"
wii_reject_short1 = "Ho un'altra partita"
wii_reject_short2 = "Disconnessione in corso..."
wii_reject_short3 = "Invitami più tardi"
wii_reject_short4 = "Ti inviterò più tardi"
wii_reject_short5 = "Preferisco la modalità Cooperativa"
wii_reject_short6 = "Preferisco la Sfida"
wii_reject_short7 = "Preferisco la Sfida Pro"
wii_reject_short8 = "Preferisco la Battaglia"
wii_reject_full0 = "Nessun motivo fornito."
wii_reject_full1 = "No grazie, ho già un'altra partita."
wii_reject_full2 = "Mi dispiace, ma sto per disconnettermi."
wii_reject_full3 = "No grazie, ma invitami più tardi."
wii_reject_full4 = "No grazie, ma ti inviterò più tardi."
wii_reject_full5 = "Invitami a una partita Cooperativa invece."
wii_reject_full6 = "Invitami a una partita Sfida invece."
wii_reject_full7 = "Invitami a una partita Sfida Pro invece."
wii_reject_full8 = "Invitami a una partita Battaglia invece."
wii_select_guitar = "Seleziona chitarra"
wii_move_guitar1 = "Sposta la chitarra desiderata"
wii_move_guitar2 = "sul tuo lato dello schermo."
wii_dont_sign_in = "Gioca offline"
wii_profile_manager = "Gestione profili"
wii_confirm = "CONFERMA"
wii_profile_manager_confirm_message = "Sarai disconnesso dalla Nintendo Wi-Fi Connection.  Continuare?"
wii_delete_profile_message = "Seleziona un profilo da eliminare."
wii_skip = "SALTA"
string_wii_robot = "WisionsBot"
string_wii_guitar_blurb = "Sconfiggi la fisica e dacci dentro con questa chitarra a dir poco allucinante. Già, è una V e sì, secondo noi brilla di luce propria. Non c'è niente di male a indossare questa lettera scarlatta, anzi... ti donerà una sensazione di potenza mai provata prima!"
wii_special_german_0 = "\\u5PREMI UN PULSANTE QUALSIASI PER CONTINUARE..."
wii_special_german_1 = "\\u5PREMI UN TASTO QUALSIASI PER GIOCARE..."
wii_special_german_2 = "\\u5Tasto"
wii_special_german_3 = "\\u5Tasto Rosso"
wii_special_german_4 = "\\u5Tasto Verde"
wii_special_german_5 = "\\u5La chitarra solista verrà assegnata a chi colpirà più velocemente il tasto"
wii_special_german_6 = "\\u5START - pulsante +"
wii_special_german_7 = "\\u5INDIETRO (tasto Rosso)"
wii_special_german_8 = "\\u5CONTINUA (tasto Verde)"
wii_special_german_9 = "\\u5Caricamento in corso... Non resettare né spegnere la console."
wii_special_german_10 = "\\u5Salvataggio in corso... Non resettare né spegnere la console."
wii_special_german_11 = "\\u5Controllo dati salvati in corso...  Non resettare né spegnere la console."
wii_special_german_12 = "\\u51. TIENI PREMUTO il tasto per SCEGLIERE la nota\\n2. PREMI la Barra pennata in alto o in basso per SUONARE la nota"
wii_special_german_13 = "\\u51. Tieni premuti i tasti\\n2. Dai una pennata\\n3. Tieni premuti i tasti finché la nota non ha smesso di suonare."
wii_special_german_14 = "\\u5Tocca velocemente il tasto della corda spezzata"
wii_special_german_15 = "\\u5Premi il tasto  %a  per effettuare la calibratura da questa posizione."
wii_special_german_16 = "\\u5Inclina la chitarra fino al punto in cui desideri attivare lo Star Power e premi il tasto %a per registrare l'impostazione."
wii_special_german_17 = "\\u5PREMI UN PULSANTE QUALSIASI PER GIOCARE..."
wii_special_german_18 = "\\u5tasto"

script get_string_wii \{message = unknown}
	localized_string = ""
	switch <message>
		case loading
		if German
			localized_string = $wii_special_german_9
		else
			localized_string = "Caricamento in corso... Non resettare né spegnere la console."
		endif
		case Saving
		if German
			localized_string = $wii_special_german_10
		else
			localized_string = "Salvataggio in corso... Non resettare né spegnere la console."
		endif
		case autosaving
		if German
			localized_string = $wii_special_german_10
		else
			localized_string = "Salvataggio in corso... Non resettare né spegnere la console."
		endif
		case overwriting
		if German
			localized_string = $wii_special_german_10
		else
			localized_string = "Salvataggio in corso... Non resettare né spegnere la console."
		endif
		case formatting
		localized_string = "formatting"
		case load_successful
		localized_string = "Caricamento completato."
		case format_successful
		localized_string = "Formattazione completata."
		case save_successful
		localized_string = "Salvataggio completato."
		case overwrite_successful
		localized_string = "Sovrascrittura completata."
		case boot_autosave_warning
		localized_string = "boot_autosave_warning"
		case check_memcard
		if German
			localized_string = $wii_special_german_11
		else
			localized_string = "Controllo dei dati salvati in corso. Non toccare il pulsante POWER o il pulsante RESET."
		endif
		case no_memcard_boot
		localized_string = "no_memcard_boot"
		case no_memcard_save_boot
		localized_string = "no_memcard_save_boot"
		case no_save_boot
		localized_string = "Nessun dato salvato di Guitar Hero Aerosmith rilevato.  Guitar Hero Aerosmith utilizza una funzione di Autosalvataggio. Sono richiesti 3 blocchi di memoria per salvare i dati di gioco.\\n\\n Creare un nuovo file di salvataggio?"
		case no_save_ingame
		localized_string = "Nessun dato salvato di Guitar Hero Aerosmith rilevato. "
		case save_failed
		localized_string = "Salvataggio non riuscito! Impossibile leggere o modificare i dati all'interno della memoria della console Wii.\\nPer maggiori informazioni, consulta il manuale di istruzioni della console Wii."
		case overwrite_failed
		localized_string = "Sovrascrittura non riuscita! Impossibile leggere o modificare i dati all'interno della memoria della console Wii.\\nPer maggiori informazioni, consulta il manuale di istruzioni della console Wii."
		case attempt_format
		localized_string = "attempt_format"
		case confirm_format
		localized_string = "confirm_format"
		case already_formatted
		localized_string = "already_formatted"
		case format_failed
		localized_string = "format_failed"
		case format_cancelled
		localized_string = "format_cancelled"
		case no_memcard_ingame
		localized_string = "no_memcard_ingame"
		case load_failed
		localized_string = "Caricamento non riuscito! Impossibile leggere o modificare i dati all'interno della memoria della console Wii. Per maggiori informazioni, consulta il manuale di istruzioni della console Wii."
		case overwrite_warning_boot
		localized_string = "overwrite_warning_boot"
		case disable_autosave
		localized_string = "Il salvataggio automatico è stato disattivato.\\nIl salvataggio automatico può essere riattivato dal menu delle opzioni."
		case overwrite_warning_ingame
		localized_string = "ATTENZIONE: il salvataggio comporterà la sovrascrittura dei dati esistenti di Guitar Hero Aerosmith. Vuoi continuare?"
		case lose_progress_ingame
		localized_string = "ATTENZIONE: se si caricano dati, i progressi di gioco\\ncorrenti andranno persi. Continuare il caricamento?"
		case insufficient_space
		localized_string = "Non c'è abbastanza spazio libero nella memoria della console Wii.\\nBlocchi liberi necessari: 3. Per creare spazio, vai allo schermo Gestione dati e cancella alcuni dati o trasferiscili in una scheda SD.\\nIn seguito sarai in grado di accedere alla Nintendo WFC."
		case insufficient_space_wfc_only
		localized_string = "La memoria di sistema disponibile della console Wii è insufficiente per salvare i dati della \\nNintendo WFC. Blocchi liberi necessari: 1. Per creare spazio, vai allo schermo Gestione dati e cancella alcuni dati o\\n trasferiscili in una scheda SD. È possibile caricare e sovrascrivere i dati già esistenti.\\nIn seguito sarai in grado di accedere alla Nintendo WFC. "
		case insufficient_inode
		localized_string = "Non c'è abbastanza spazio libero nella memoria della console Wii.\\nPer creare spazio, vai allo schermo Gestione dati e cancella alcuni dati o trasferiscili in una scheda SD.\\nIn seguito sarai in grado di accedere alla Nintendo WFC."
		case insufficient_inode_wfc_only
		localized_string = "La memoria di sistema disponibile della console Wii è insufficiente per salvare i dati della \\nNintendo WFC. Per creare spazio, vai allo schermo Gestione dati e cancella alcuni dati o trasferiscili in una scheda SD.\\nÈ possibile caricare e sovrascrivere i dati già esistenti.\\nIn seguito sarai in grado di accedere alla Nintendo WFC."
		case corrupt_boot
		localized_string = "Il file di Guitar Hero Aerosmith non può essere usato perché i dati sono danneggiati.\\n"
		case confirm_overwrite_boot
		localized_string = "Sovrascrivere questo file?"
		case new_memcard_ingame
		localized_string = "new_memcard_ingame"
		case warning_480p
		localized_string = "La modalità progressiva potrebbe non funzionare con tutti i televisori.  Se non funziona, attendi 15 secondi e si annullerà automaticamente."
		case now_in_480p
		localized_string = "Adesso sei in modalità progressiva. Vuoi tenere questa modalità di visualizzazione?"
		default
		printf "No match, string %d not localized" d = <message>
		localized_string = "???"
	endswitch
	return localized_string = <localized_string>
endscript
