DefaultLodDist1 = 20
DefautSuspendDistance = 65
DefaultRenderDistance = 65
obj_testlevel_creation_params = {
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Crowd_Ped_creation_params = {
	SkeletonName = GH3_ped
	Tree = $GameObj_AnimTree
	AnimEventTableName = ped_animevents
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Camera_creation_params = {
	SkeletonName = GH3_Camera
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_CameraJoeP_creation_params = {
	SkeletonName = GH3_Camera
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
	assetcontext = JoeP_1
}
obj_Ven_Nipmuc_Van_creation_params = {
	SkeletonName = gh3_ven_nipmuc_van
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_MaxsKC_Jack_creation_params = {
	SkeletonName = gh3_ven_maxskc_jack
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_dancer_creation_params = {
	SkeletonName = gh3_ped_dancer
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_security_creation_params = {
	SkeletonName = GH3_ped_prisongaurd
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
