GP_FX_Fireworks_Burst_Flower_Flat = {
	pos = (-5.125514, 15.965988, 0.451501)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	emit_Target = (0.0, 1.0, 0.0)
	EnableRotate
	EmitAngle = (0.0, 0.0, 60.0)
	force = (0.0, -8.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	ElevSpread = (90.0, 150.0)
	SweepSpread = (0.0, 360.0)
	LifeRange = (0.6, 1.0)
	emit_rate = 0.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 0.0
	emitNum = 40
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.2, 0.2)
		(0.0, 0.0)
	]
	SpeedRange = (5.0, 10.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.1
	History = 0
	HistoryListCoordinateSpace = world
	color = -659316778
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark01
		SpecularPower = 0
		bloom
		alphacutoff = 1
		blendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(0.67239, 0.0, -0.763177)
		(0.67239, 0.0, -0.763177)
		(0.444005, 0.0, -0.485143)
		(0.313397, 0.0, -0.43049702)
		(0.085011, 0.0, -0.15246202)
		(-0.13060799, 0.0, 0.054646)
		(-0.444005, 0.0, 0.485142)
		(-0.65962404, 0.0, 0.69224995)
		(-0.65962404, 0.0, 0.69224995)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.42949504
		1.0
	]
}
