makeit_markers_text_0c483931 = "Pont d'Intro"
makeit_markers_text_c5cccaf7 = "Couplet 1"
makeit_markers_text_c85c2953 = "Refrain 1"
makeit_markers_text_5cc59b4d = "Couplet 2"
makeit_markers_text_515578e9 = "Refrain 2"
makeit_markers_text_58abacf6 = "Post refrain 1"
makeit_markers_text_51377625 = "Solo section A"
makeit_markers_text_c83e279f = "Solo section B"
makeit_markers_text_9687f060 = "Pont"
makeit_markers_text_2bc2abdb = "Couplet 3"
makeit_markers_text_2652487f = "Refrain 3"
makeit_markers_text_c1a2fd4c = "Post refrain 2"
