mercy_markers_text_840de60e = "Riff propre 1a"
mercy_markers_text_1d04b7b4 = "Riff propre 1b"
mercy_markers_text_ef36231a = "Riff sale 1a"
mercy_markers_text_763f72a0 = "Riff sale 1b"
mercy_markers_text_36cd5899 = "Go Joe ! 1"
mercy_markers_text_afc40923 = "Go Joe ! 2"
mercy_markers_text_af20b5cd = "Riff propre 2a"
mercy_markers_text_3629e477 = "Riff propre 2b"
mercy_markers_text_c41b70d9 = "Riff sale 2a"
mercy_markers_text_d8c339b5 = "Go Joe ! 3"
mercy_markers_text_9f392c40 = "Et que ça glisse"
mercy_markers_text_46a7ac16 = "Go Joe ! 4"
mercy_markers_text_1cfaebee = "Son de tracteur"
mercy_markers_text_a3cf8b70 = "Go Joe ! 5"
