movinout_markers_text_e5fa3adf = "INTRO"
movinout_markers_text_075f9971 = "Edge of Town"
movinout_markers_text_a15c7235 = "Arpège 1"
movinout_markers_text_703bc8e2 = "Nobody Knows 1"
movinout_markers_text_418ebef5 = "Arpège 1,5"
movinout_markers_text_679fdde6 = "Nobody Knows 2"
movinout_markers_text_f0fffbee = "Solo"
movinout_markers_text_51c9af42 = "Slow and Sweet"
movinout_markers_text_8d1423cb = "Montée en puissance"
movinout_markers_text_3855238f = "Arpège 2"
movinout_markers_text_1098ed70 = "Nobody Knows 3"
movinout_markers_text_eda21fe1 = "Finale"
