wii_friend_pending = "Zu bestätigende Freunde"
wii_friend_offline = "Freunde Offline"
wii_friend_online = "Freunde Online"
wii_approval_timeout_title = "ZEITÜBERSCHREITUNG"
wii_approval_timeout = "Die Zeit für die Namensüberprüfung ist abgelaufen."
wii_add_error1 = "Du hast einen ungültigen Freundescode eingegeben."
wii_add_error2 = "Der Freund, den du deiner Freundesliste hinzufügen willst, befindet sich bereits in deiner Liste."
wii_add_error3 = "Es gibt keinen freien Platz mehr in deiner Freundesliste."
wii_add_error4 = "Du kannst dich nicht selbst zu deiner Freundesliste hinzufügen."
wii_add_friend_confirm = "Du möchtest %a deiner Freundesliste hinzufügen. Ist das korrekt?"
wii_invite_confirm = "Möchtest Du wirklich %a zu einem Spiel einladen?"
wii_invite = "Freund einladen"
wii_invite_title = "EINLADEN"
wii_loading_friends_list = "Freundesliste wird geladen"
wii_adding_friend = "Bitte warte, bis Dein Freund hinzugefügt wird"
wii_deleting_friend = "Löscht Freund"
wii_accept = "ANNEHMEN"
wii_accept_invite = "EINLADUNG ANNEHMEN"
wii_add_friend = "FREUND HINZUFÜGEN"
wii_approving1 = "Name wird zur Überprüfung übermittelt ..."
wii_approving_title = "PRÜFE"
wii_back = "ZURÜCK"
wii_cancel = "ABBRECHEN"
wii_campaign_overall = "TOUR - GESAMT"
wii_career_overall = "KARIERRE _ GESAMT"
wii_connected = "Du bist mit der Nintendo Wi-Fi Connection verbunden."
wii_connecting = "Verbindung mit der Nintendo Wi-Fi Connection wird hergestellt ...\\nBitte warte einen Augenblick"
wii_controller_settings = "CONTROLLER-EINSTELLUNGEN"
wii_create_match = "Spiel erstellen"
wii_num_songs = "SONG-ANZAHL:"
wii_create_new = "Neu erstellen"
wii_delete = "LÖSCHEN?"
wii_delete_confirm = "Möchtest du %a wirklich aus deiner Freundesliste löschen?"
wii_delete_confirm2 = "Möchtest du %a  wirklich löschen?"
wii_delete_friend = "FREUND LÖSCHEN"
wii_delete_profile = "PROFIL LÖSCHEN"
wii_deleted_friend = "%a wurde aus deiner Freundesliste gelöscht."
wii_diff_name = "Du kannst keine Verbindung zur Nintendo Wi-Fi Connection herstellen, wenn du diesen Namen verwendest. Bitte ändere deinen User-Namen und versuche es noch einmal."
wii_done = "GESCHAFFT"
wii_enter_12 = "GIB 12 ZIFFERN EIN"
wii_enter_profile_name = "PROFILNAMEN EINGEBEN"
wii_error = "FEHLER"
wii_failed_connect = "Verbindung mit dem Internet fehlgeschlagen."
wii_failed_connect2 = "Verbindung mit der Nintendo Wi-Fi Connection fehlgeschlagen."
wii_friend_code = "FREUNDESCODE"
wii_friend_code2 = "Freundecode:"
wii_friends = "FREUNDE"
wii_lb_title = "Bestenliste"
wii_lb_waiting = "Bestenliste wird abgerufen"
wii_invalid_name = "UNGÜLTIGER NAME"
wii_legends = "DIE LEGENDEN"
wii_license = "Lizenziert von Nintendo"
wii_login = "EINLOGGEN"
wii_login_error = "Fehler beim Anmelden"
wii_net_info1 = "Stürz Dich mitten in ein Freundespiel und hau gegen einen Freund, der Dich eingeladen hat, in die Saiten."
wii_net_info2 = "Spiele online ein Ranglisten-, bzw. Nicht-Ranglistenspiel gegen einen unbekannten Gegner."
wii_net_info3 = "Erstelle und hoste Dein eigenes Online-Spiel"
wii_net_info4 = "Optionen für die Automatische Spielersuche festlegen und ändern."
wii_net_info5 = "Sieh nach, wer die absoluten Spitzenreiter sind und finde heraus, wo Du stehst."
wii_net_info6 = "Sieh Dir die verfügbaren Downloads für Guitar Hero 3 an."
wii_net_info7 = "Sei ein Gitarrenheld und tritt der Online-Community bei!"
wii_net_info8 = "Wähle 'Nachricht des Tages', um die aktuellen Guitar Hero-Neuigkeiten zu erfahren."
wii_net_info9 = "In der Freundesliste kannst du Freunde hinzufügen und löschen sowie Einladungen annehmen und ablehnen."
wii_net_info10 = "Mit einem anderen Profil anmelden, ein neues Profil erstellen oder Profile löschen"
wii_net_info11 = "Abmelden von Wi-Fi Connection (Du erhältst keine weiteren Einladungen mehr)"
wii_next = "WEITER"
wii_no = "NEIN"
wii_no_prof = "Um online spielen zu können und deine Statistiken nachverfolgen zu können, musst du ein Nintendo Wi-Fi Connection Profil erstellen.  Wähle Nintendo WFC im Hauptmenü, um zu beginnen."
wii_no_prof_title = "KEINE PROFILE"
wii_ok = "OK"
wii_options = "OPTIONEN"
wii_options_for = "Optionen für %a"
wii_profiles = "PROFILE"
wii_quickmatch_friends = "Automatische Spielersuche: Freunde"
wii_ranked = "RANG?:"
wii_reason = "GRUND"
wii_reject_invite = "EINLADUNG ABLEHNEN"
wii_rejected = "ABGELEHNT"
wii_controller_unplugged = "Die Verbindung zur Wii-Fernbedienung wurde unterbrochen."
wii_reject_phrase1 = "Nein danke, ich stecke gerade in einem anderen Spiel."
wii_reject_phrase2 = "Nein danke, ich bin gerade beschäftigt."
wii_reject_phrase3 = "Nein danke, ich will gerade offline gehen."
wii_reject_phrase4 = "Nein danke, ich bin beschäftigt. Aber lade mich später ein."
wii_reject_phrase5 = "Nein danke, ich bin beschäftigt. Aber ich lade Dich später ein."
wii_reject_dialog = "Von: %a \\n %b"
wii_searching = "SUCHEN"
wii_select_profile = "Wähle ein Profil aus, um dich in die Nintendo Wi-Fi Connection einzuloggen."
wii_server_unavailable = "Der Server steht zurzeit nicht zur Verfügung.  Bitte versuche es später noch einmal."
wii_show_friends_list = "Freundesliste anzeigen"
wii_sign_out = "Abmelden"
wii_sponsored_by = "GESPONSERT VON:"
wii_strangers_confirm = "Du bist gerade dabei, eine Unterhaltung mit einem Unbekannten einzugehen. Möchtest Du wirklich fortfahren?"
wii_strangers_match = "Spiel mit Unbekannten"
wii_strangers_ranked = "UNBEKANNTE (RANGLISTE)"
wii_strangers_title = "Unbekannte?"
wii_strangers_unranked = "UNBEKANNTE (NICHT EINGESTUFT)"
wii_tour = "DER ROCKTOURNEE"
wii_updown = "   OBEN/UNTEN"
wii_who_play = "Spielart"
wii_wifi = "NINTENDO WFC"
wii_yes = "JA"
wii_rvldwc_message_1000_title = "Altersbeschränkungen"
wii_rvldwc_message_1000 = "Die Nutzung der Netzwerk-Features wurde eingeschränkt. Bitte überprüfe die Einstellungen für die Altersbeschränkung unter Wii-Optionen."
wii_dwc_error_noconnect_wifi_text = "Keine Verbindung zur Nintendo Wi-Fi Connection möglich. Besuche support.nintendo.com oder lies die Software-Anleitung, um weitere Hilfe zu erhalten."
wii_dwc_error_noconnect_gamespy_text = "Keine Verbindung zur Nintendo Wi-Fi Connection möglich. Besuche support.nintendo.com, um weitere Hilfe zu erhalten."
wii_dwc_error_noconnect_inet_text = "Es kann keine Verbindung zum Internet hergestellt werden. Bitte überprüfe die Einstellungen der Verbindung in den Internet-Einstellungen."
wii_dwc_error_noconnect_friend_text = "Es erfolgt keine Rückmeldung. Entweder wurde die Verbindung getrennt oder du wurdest von der Freundesliste des Spielers entfernt. "
wii_dwc_error_noservice_traffic_text = "Entweder ist die Nintendo Wi-Fi Connection mit starkem Datenverkehr ausgelastet oder der Service steht vorübergehend nicht zur Verfügung. Bitte versuche es später noch einmal. Besuche support.nintendo.com, um weitere Hilfe zu erhalten."
wii_dwc_error_noservice_discontinued_text = "Der Nintendo Wi-Fi Connection Service für diesen Titel wurde eingestellt.  Besuche support.nintendo.com, um eine Liste der Titel einzusehen, die Nintendo Wi-Fi Connection unterstützen."
wii_dwc_error_nomemory_text = "Der Speicher der Wii-Konsole ist belegt."
wii_dwc_error_nomemory_damaged_text = "Der Speicher der Wii-Konsole ist beschädigt. Bitte lies die Wii-Bedienungsanleitung, um weitere Informationen zu erhalten."
wii_dwc_error_disconnect_text = "Fehler bei der Datenübertragung. Die Verbindung mit der Nintendo Wi-Fi Connection wurde getrennt. Versuche es später noch einmal. Besuche support.nintendo.com, um weitere Hilfe zu erhalten."
wii_dwc_error_nodisc_text = "Die Verbindung zur Nintendo WFC wurde unterbrochen."
wii_auto_match_options_text = "OPTIONEN FÜR DIE AUTOMATISCHE SPIELERSUCHE"
wii_auto_match_text = "Automatische Spielersuche"
wii_auot_match_player_options = "Optionen für die Automatische Spielersuche"
wii_profile_name_not_enought_characters_text = "Profilnamen müssen mindestens 3 Zeichen lang sein."
wii_strap1 = "IM FALLE DES ROCKENS"
wii_strap2 = "Anschließen des Controllers"
wii_strap3 = "1. Abdeckung entfernen"
wii_strap4 = "2. Wii-Fernbedienung anschließen"
wii_strap5 = "Abdeckung"
wii_strap6 = "Überspringen"
wii_strap7 = "(RÜCKSEITE)"
wii_strap8 = "3. Wii-Fernbedienung einstecken"
wii_strap9 = "4. Abdeckung wieder einsetzen"
wii_strap10 = "5. Umgurten"
wii_strap11 = "6. Headbangen"
wii_strap12 = "nach OBEN/UNTEN - Anschlagschalter"
wii_strap13 = "START - Plus-Knopf"
wii_strap14 = "ZURÜCK - Rote Taste"
wii_strap15 = "WEITER - Grüne Taste"
wii_strap16 = "(VORDERSEITE)"
wii_caution_header = "ACHTUNG"
wii_error_header = "FEHLER"
wii_loading_header = "LÄDT..."
wii_loadsuccess_header = "LADEN ERFOLGREICH"
wii_nosave_header = "SPEICHERDATEI NICHT GEFUNDEN"
wii_saving_header = "SPEICHERN ..."
wii_savesuccess_header = "SPEICHERN ERFOLGREICH"
wii_saveload_cancel = "Abbrechen"
wii_saveload_continue = "Fortfahren"
wii_saveload_continuenosave = "OHNE SPEICHERN FORTFAHREN"
wii_saveload_continuecorrupt = "Ohne Speichern/Laden fortfahren"
wii_saveload_deletefile = "Fehlerhafte Datei löschen"
wii_saveload_no = "Nein"
wii_saveload_retry = "Wiederholen"
wii_saveload_wiimenu = "Zurück zum Wii-Menü"
wii_saveload_yes = "Ja"
wii_online_stats_text = "ONLINE STATISTIKEN"
wii_ask_track_stats_text = "Möchtest du deine Statistiken über die Nintendo WFC verfolgen?"
wii_join_failed_text = "FEHLGESCHLAGEN"
wii_no_games_found_text = "Keine Spiele gefunden."
wii_wifi_nand_insufficient_space_text = "Der Speicher der Wii-Konsole ist belegt. \\nBitte rufe den Datenverwaltungsbildschirm auf, um Daten auf eine SD Card zu verschieben oder zu löschen (erforderliche Blöcke: %d). \\nBis du dies getan hast, kannst du keine Verbindung zur Nintendo WFC aufbauen."
wii_wifi_nand_insufficient_inodes_text = "Der Speicher der Wii-Konsole ist belegt, es können keine Nintendo WFC-Daten gespeichert werden. Bitte rufe den Datenverwaltungsbildschirm auf, um Daten auf eine SD Card zu verschieben oder zu löschen. \\nBis du dies getan hast, kannst du keine Verbindung zur Nintendo WFC aufbauen."
wii_wifi_friend_disconnect = "Der von dir eingeladene Freund hat die Verbindung mit der Nintendo Wi-Fi Connection unterbrochen."
wii_wifi_friend_leave = "Der Freund, den du eingeladen hast, hat das Spiel verlassen."
wii_invite_info = "Dieses Icon erscheint, wenn ein Freund dich einlädt.  Um die Einladung anzunehmen, wähle den Namen deines Freundes, wähle Optionen und anschließend Annehmen aus."
wii_server_timeout = "Der Server steht zurzeit nicht zur Verfügung. Bitte versuche es später noch einmal."
wii_website_nostats = "Du musst die Nachverfolgung deiner Statistiken und Ergebnisse über WFC ermöglichen, um dich an der Community-Website beteiligen zu können."
wii_no_friends_online = "Keiner deiner Freunde ist zurzeit über die Nintendo WFC angemeldet. Es kann kein Freundespiel erstellt werden."
wii_reject_short0 = "Kein Grund"
wii_reject_short1 = "Habe ein anderes Spiel."
wii_reject_short2 = "Gehe offline"
wii_reject_short3 = "Lade mich später ein."
wii_reject_short4 = "Ich werde dich später einladen."
wii_reject_short5 = "Bevorzuge Koop"
wii_reject_short6 = "Bevorzuge Duell"
wii_reject_short7 = "Bevorzuge Pro Duell"
wii_reject_short8 = "Bevorzuge Schlacht"
wii_reject_full0 = "Kein Grund angegeben."
wii_reject_full1 = "Nein danke, ich habe bereits ein anderes Spiel vereinbart."
wii_reject_full2 = "Tut mir leid, aber ich gehe gleich offline."
wii_reject_full3 = "Nein danke, aber du kannst mich später einladen."
wii_reject_full4 = "Nein danke, aber ich lade dich später ein."
wii_reject_full5 = "Lade mich stattdessen zu einem Koop-Spiel ein."
wii_reject_full6 = "Lade mich stattdessen zu einem Duell ein."
wii_reject_full7 = "Lade mich stattdessen zu einem Pro Duell ein."
wii_reject_full8 = "Lade mich stattdessen zu einer Gitarrenschlacht ein."
wii_select_guitar = "Gitarre wählen"
wii_move_guitar1 = "Bewege die gewünschte Gitarre"
wii_move_guitar2 = "auf Deine Seite des Bildschirms"
wii_dont_sign_in = "Offline Spielen"
wii_profile_manager = "Profile verwalten"
wii_confirm = "BESTÄTIGEN"
wii_profile_manager_confirm_message = "Du verlässt die Nintendo Wi-Fi Connection.  Fortfahren?"
wii_delete_profile_message = "Wähle ein Profil zum Löschen aus."
wii_skip = "ÜBERSPRINGEN"
string_wii_robot = "WisionsBot"
string_wii_guitar_blurb = "Breche die Gesetze der Physik und spiele auf dieser zugegebenermaßen unmöglichen Gitarre. Ja, es ist ein V und ja, sie leuchtet. Man sollte sich jedoch nicht für dieses Teil schämen - sondern einfach die unglaubliche Macht genießen."
wii_special_german_0 = "\\u5MIT BELIEBIGER TASTE LOSROCKEN ..."
wii_special_german_1 = "\\u5DRÜCKE EINE BELIEBIGE TASTE ZUM SPIELEN ..."
wii_special_german_2 = "\\u5Taste"
wii_special_german_3 = "\\u5Rote Taste"
wii_special_german_4 = "\\u5Grüne Taste"
wii_special_german_5 = "\\u5Wer die Taste zuerst drückt, darf Leadgitarre spielen"
wii_special_german_6 = "\\u5START - Plus-Knopf"
wii_special_german_7 = "\\u5ZURÜCK - Rote Taste"
wii_special_german_8 = "WEITER - Grüne Taste"
wii_special_german_9 = "Ladevorgang. Bitte betätige weder den POWER-Schalter noch die RESET-Taste."
wii_special_german_10 = "\\u5Speichervorgang. Bitte betätige weder den POWER-Schalter noch die RESET-Taste."
wii_special_german_11 = "\\u5Speicherdaten werden überprüft.  Bitte betätige weder den POWER-Schalter noch die RESET-Taste."
wii_special_german_12 = "\\u51. Grifftaste HALTEN, um die Note zu WÄHLEN\\n 2. Zum SPIELEN Anschlagschalter nach oben/unten DRÜCKEN."
wii_special_german_13 = "\\u51. Grifftaste halten.\\n. 2. Anschlagen. \\n3. Lass die Grifftaste nicht vor Ende der Note los."
wii_special_german_14 = "\\u5Drücke die Taste der gerissenen Saite mehrmals schnell."
wii_special_german_15 = "\\u5Drück die %a Taste, um das Tremolo in der aktuellen Position zu kalibrieren."
wii_special_german_16 = "\\u5Zieh deine Gitarre bis zu dem Punkt hoch, an dem die Starpower aktiviert werden soll. Drück dann die %a Grifftaste, um diesen Wert festzulegen."
wii_special_german_17 = "\\u5DRÜCKE EINE BELIEBIGE TASTE ZUM SPIELEN ..."
wii_special_german_18 = "\\u5Taste"

script get_string_wii \{message = unknown}
	localized_string = ""
	switch <message>
		case loading
		if German
			localized_string = $wii_special_german_9
		else
			localized_string = "Lädt.  Bitte berühre weder den POWER-Schalter noch den RESET-Knopf."
		endif
		case Saving
		if German
			localized_string = $wii_special_german_10
		else
			localized_string = "Speichern.  Bitte berühre weder den POWER-Schalter noch den RESET-Knopf."
		endif
		case autosaving
		if German
			localized_string = $wii_special_german_10
		else
			localized_string = "Speichern.  Bitte berühre weder den POWER-Schalter noch den RESET-Knopf."
		endif
		case overwriting
		if German
			localized_string = $wii_special_german_10
		else
			localized_string = "Speichern.  Bitte berühre weder den POWER-Schalter noch den RESET-Knopf."
		endif
		case formatting
		localized_string = "formatting"
		case load_successful
		localized_string = "Laden erfolgreich."
		case format_successful
		localized_string = "Formatierung erfolgreich."
		case save_successful
		localized_string = "Speichern erfolgreich."
		case overwrite_successful
		localized_string = "Überschreiben erfolgreich."
		case boot_autosave_warning
		localized_string = "boot_autosave_warning"
		case check_memcard
		if German
			localized_string = $wii_special_german_11
		else
			localized_string = "Speicherdaten werden überprüft.  Bitte berühre weder den POWER-Schalter noch den RESET-Knopf."
		endif
		case no_memcard_boot
		localized_string = "no_memcard_boot"
		case no_memcard_save_boot
		localized_string = "no_memcard_save_boot"
		case no_save_boot
		localized_string = "Keine Guitar Hero Aerosmith-Daten vorhanden. Guitar Hero Aerosmith speichert automatisch. 3 freie Blöcke werden zum Speichern von Spieldaten benötigt. Möchtest du nun eine Datei erstellen?"
		case no_save_ingame
		localized_string = "Keine Guitar Hero Aerosmith-Daten vorhanden."
		case save_failed
		localized_string = "Fehler beim Laden! Der Speicher der Wii-Konsole konnte nicht überschrieben/gelesen werden.\\nBitte lies die Wii-Bedienungsanleitung, um weitere Informationen zu erhalten."
		case overwrite_failed
		localized_string = "Fehler beim Überschreiben! Der Speicher der Wii-Konsole konnte nicht überschrieben/gelesen werden.\\nBitte lies die Wii-Bedienungsanleitung, um weitere Informationen zu erhalten."
		case attempt_format
		localized_string = "attempt_format"
		case confirm_format
		localized_string = "confirm_format"
		case already_formatted
		localized_string = "already_formatted"
		case format_failed
		localized_string = "format_failed"
		case format_cancelled
		localized_string = "format_cancelled"
		case no_memcard_ingame
		localized_string = "no_memcard_ingame"
		case load_failed
		localized_string = "Laden fehlgeschlagen! Der Speicher der Wii-Konsole konnte nicht überschrieben/gelesen werden.\\nBitte lies die Wii-Bedienungsanleitung, um weitere Informationen zu erhalten."
		case overwrite_warning_boot
		localized_string = "overwrite_warning_boot"
		case disable_autosave
		localized_string = "Die Funktion zur automatischen Speicherung wurde deaktiviert. \\nIm Menü 'Optionen' können Sie die Funktion zur automatischen Speicherung wieder aktivieren."
		case overwrite_warning_ingame
		localized_string = "WARNUNG: Beim Speichern werden alle vorhandenen Guitar Hero: Aerosmith-Daten überschrieben. Möchtest du wirklich speichern?"
		case lose_progress_ingame
		localized_string = "WARNUNG: Wenn Du Daten ladst, geht Dein\\naktueller Spielstand verloren. Mit dem Laden fortfahren?"
		case insufficient_space
		localized_string = "Der Speicher der Wii-Konsole ist belegt. \\nBitte rufe den Datenverwaltungsbildschirm auf, um Daten auf eine SD Card zu verschieben oder zu löschen (erforderliche Blöcke: 3). Bis dies getan wurde, kannst du nicht auf WFC-Daten zugreifen."
		case insufficient_space_wfc_only
		localized_string = "Der Speicher der Wii-Konsole ist belegt, es können keine Nintendo WFC-Daten \\ngespeichert werden. Bitte rufe den Datenverwaltungsbildschirm auf, um Daten auf eine SD\\n Card zu verschieben oder zu löschen (erforderliche Blöcke: 1). Alle Daten können geladen und überschrieben werden. \\nBis du dies getan hast, kannst du keine Verbindung zur Nintendo WFC aufbauen."
		case insufficient_inode
		localized_string = "Es können keine weiteren Dateien im Speicher der Wii-Konsole gespeichert werden.\\nBitte rufe den Datenverwaltungsbildschirm auf, um Daten auf eine SD Card zu verschieben oder zu löschen.\\nBis dies getan wurde, kannst du nicht auf Nintendo WFC-Daten zugreifen."
		case insufficient_inode_wfc_only
		localized_string = "Der Speicher der Wii-Konsole ist belegt, es können keine Nintendo WFC-Daten \\ngespeichert werden. Bitte rufe den Datenverwaltungsbildschirm auf, um Daten auf eine SD Card zu verschieben oder zu löschen.\\nAlle Daten können geladen und überschrieben werden. Alle Daten können geladen und überschrieben werden.\\n Bis dies getan wurde, kannst du nicht auf WFC-Daten zugreifen."
		case corrupt_boot
		localized_string = "Die Guitar Hero: Aerosmith-Datei ist fehlerhaft und kann daher nicht verwendet werden."
		case confirm_overwrite_boot
		localized_string = "Sind Sie sicher, dass Sie diese Datei überschreiben möchten?"
		case new_memcard_ingame
		localized_string = "new_memcard_ingame"
		case warning_480p
		localized_string = "Der Progressive-Modus funktioniert nicht bei allen Fernsehgeräten.  Wenn er bei Deinem nicht geht, warte 15 Sekunden, bis automatisch zurückgeschaltet wird."
		case now_in_480p
		localized_string = "Du befindest Dich jetzt im Progressive-Modus.  Möchtest Du diesen Anzeigemodus beibehalten?"
		default
		printf "No match, string %d not localized" d = <message>
		localized_string = "???"
	endswitch
	return localized_string = <localized_string>
endscript
