GP_FX_VanDoor_Bits = {
	pos = (11.932387, 0.636612, 9.092775)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.1, 1.0, 1.0)
	emit_Target = (-1.0, 0.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, -5.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	Radiate
	AngleSpread = 90.0
	BounceHeight = -1.2
	BounceCoeff = 0.5
	BounceCallbackRate = 0.0
	LifeRange = (0.5, 1.0)
	emit_rate = 100.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 0.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.04, 0.04)
		(0.03, 0.03)
	]
	SpeedRange = (5.0, 7.0)
	RotVel = (1.0, -1.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	align_to = (1.0, 0.0, 0.0)
	Rotate3D
	color = 1700217343
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Confetti01
		SpecularPower = 0
		TwoSide
		alphacutoff = 1
		blendMode = blend
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.62197995, 0.0, -0.004927)
		(-0.62197995, 0.0, -0.004927)
		(-0.39905304, 0.0, -0.0024630001)
		(-0.176126, 0.0, -0.0)
		(0.046802, 0.0, 0.0024630001)
		(0.222926, 0.0, 0.0024630001)
		(0.39905104, 0.0, 0.0024630001)
		(0.575175, 0.0, 0.0024630001)
		(0.575175, 0.0, 0.0024630001)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-1
		-1
	]
	VertexWeight = [
		0.558657
		1.0
	]
}
