GP_FX_Fireworks_FlareGlow_01 = {
	pos = (0.414798, 12.27246, -4.0062637)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (6.0, 1.0, 2.0)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (0.3, 0.5)
	emit_rate = 15.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 1.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(8.0, 8.0)
		(12.0, 12.0)
	]
	SpeedRange = (0.1, 0.2)
	RotVel = (1.0, -1.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = -336068609
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Flare02
		SpecularPower = 0
		alphacutoff = 1
		blendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.66045004, 0.0, -0.0070260004)
		(-0.66045004, 0.0, -0.0070260004)
		(-0.29065102, 0.0, 0.0)
		(0.07914801, 0.0, 0.0070260004)
		(0.44894698, 0.0, 0.014051999)
		(0.52881604, 0.0, 0.0070260004)
		(0.608685, 0.0, 0.0)
		(0.68855405, 0.0, -0.0070260004)
		(0.68855405, 0.0, -0.0070260004)
	]
	ParticleColor = [
		-1
		-1
		-2030071809
		-9276673
		-2030071809
		-9276673
	]
	VertexWeight = [
		0.821845
		1.0
	]
}
