GP_FX_PyroGlow_01 = {
	pos = (-1.431635, 0.94787604, 2.798344)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	EmitRangeDims = (0.0, 0.0, 0.0)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (10.0, 10.0)
	emit_rate = 1.0
	max = 1
	TimeSeed = 0.0
	lifeTime = 0.0
	emitNum = 1
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(8.0, 8.0)
		(8.0, 8.0)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = -1770971649
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = PH_Smoke_01
		SpecularPower = 0
		alphacutoff = 1
		blendMode = Add
		SoftEdge
		SoftedgeScale = 0.1
		QuadAnimationFPS = 1
	}
	Knot = [
		(-0.667343, 0.0, -0.0)
		(-0.667343, 0.0, -0.0)
		(-0.599116, 0.0, -0.0)
		(-0.53088796, 0.0, -0.0)
		(-0.46266103, 0.0, -0.0)
		(-0.183833, 0.0, -0.0)
		(0.09499501, 0.0, -0.0)
		(0.37382302, 0.0, -0.0)
		(0.451357, 0.0, -0.0)
		(0.52889, 0.0, -0.0)
		(0.60642403, 0.0, -0.0)
		(0.60642403, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.16069
		0.81739104
		1.0
	]
}
