
script load_permanent_spline_particle_textures 
	LoadAsset \{'tex/particles/HJ_Factory_Broken_Brick.img'
		desc = hj_factory_broken_brick}
	LoadAsset \{'tex/particles/JOW_Anarchy01.img'
		desc = JOW_Anarchy01}
	LoadAsset \{'tex/particles/JOW_Bats01.img'
		desc = JOW_Bats01}
	LoadAsset \{'tex/particles/JOW_Butterflies01.img'
		desc = JOW_Butterflies01}
	LoadAsset \{'tex/particles/JOW_ButtonFlames01.img'
		desc = JOW_ButtonFlames01}
	LoadAsset \{'tex/particles/JOW_ButtonFlare01.img'
		desc = JOW_ButtonFlare01}
	LoadAsset \{'tex/particles/JOW_ButtonStar02.img'
		desc = JOW_ButtonStar02}
	LoadAsset \{'tex/particles/JOW_Confetti01.img'
		desc = JOW_Confetti01}
	LoadAsset \{'tex/particles/JOW_Flare02.img'
		desc = JOW_Flare02}
	LoadAsset \{'tex/particles/JOW_Hearts01.img'
		desc = JOW_Hearts01}
	LoadAsset \{'tex/particles/JOW_Peace01.img'
		desc = JOW_Peace01}
	LoadAsset \{'tex/particles/JOW_Smoke01.img'
		desc = jow_smoke01}
	LoadAsset \{'tex/particles/JOW_Spark01.img'
		desc = JOW_Spark01}
	LoadAsset \{'tex/particles/JOW_Spark02.img'
		desc = JOW_Spark02}
	LoadAsset \{'tex/particles/JOW_StarPower_AerosmithBones01.img'
		desc = JOW_StarPower_AerosmithBones01}
	LoadAsset \{'tex/particles/JOW_StarPower_AerosmithWings01.img'
		desc = JOW_StarPower_AerosmithWings01}
	LoadAsset \{'tex/particles/JOW_StarPower_TeslaLightning01.img'
		desc = JOW_StarPower_TeslaLightning01}
	LoadAsset \{'tex/particles/JOW_StatueFlames01.img'
		desc = jow_statueflames01}
	LoadAsset \{'tex/particles/JOW_Steam02.img'
		desc = JOW_Steam02}
	LoadAsset \{'tex/particles/PH_DustParticle.img'
		desc = PH_DustParticle}
	LoadAsset \{'tex/particles/PH_Lightning_01.img'
		desc = ph_lightning_01}
	LoadAsset \{'tex/particles/PH_Smoke_01.img'
		desc = PH_Smoke_01}
endscript
