dreamon_markers_text_e5fa3adf = "INTRODUCCIÓN"
dreamon_markers_text_c5cccaf7 = "Estrofa 1"
dreamon_markers_text_f0d86e2d = "Interludio"
dreamon_markers_text_5cc59b4d = "Estrofa 2"
dreamon_markers_text_c85c2953 = "Estribillo 1"
dreamon_markers_text_7d6c3c13 = "Break de guitarra"
dreamon_markers_text_515578e9 = "Estribillo 2"
dreamon_markers_text_77717a50 = "Puente A"
dreamon_markers_text_6093d5f3 = "Puente B (o Scream On)"
dreamon_markers_text_2652487f = "Estribillo 3"
dreamon_markers_text_eda21fe1 = "Final"
