makeit_markers_text_0c483931 = "Puente Intro"
makeit_markers_text_c5cccaf7 = "Estrofa 1"
makeit_markers_text_c85c2953 = "Estribillo 1"
makeit_markers_text_5cc59b4d = "Estrofa 2"
makeit_markers_text_515578e9 = "Estribillo 2"
makeit_markers_text_58abacf6 = "Post-estribillo 2"
makeit_markers_text_51377625 = "Solo parte A"
makeit_markers_text_c83e279f = "Solo parte B"
makeit_markers_text_9687f060 = "Puente"
makeit_markers_text_2bc2abdb = "Estrofa 3"
makeit_markers_text_2652487f = "Estribillo 3"
makeit_markers_text_c1a2fd4c = "Post-estribillo 3"
