makeit_markers_text_0c483931 = "Bridge-Intro"
makeit_markers_text_c5cccaf7 = "Strophe 1"
makeit_markers_text_c85c2953 = "Refrain 1"
makeit_markers_text_5cc59b4d = "Strophe 2"
makeit_markers_text_515578e9 = "Refrain 2"
makeit_markers_text_58abacf6 = "Nach Refrain 1"
makeit_markers_text_51377625 = "Solo Abschnitt A"
makeit_markers_text_c83e279f = "Solo Abschnitt B"
makeit_markers_text_9687f060 = "Bridge"
makeit_markers_text_2bc2abdb = "Strophe 3"
makeit_markers_text_2652487f = "Refrain 3"
makeit_markers_text_c1a2fd4c = "Nach Refrain 2"
