mercy_markers_text_840de60e = "Sauberer Riff 1a"
mercy_markers_text_1d04b7b4 = "Sauberes Riff 1b"
mercy_markers_text_ef36231a = "Schmutziger Riff 1a"
mercy_markers_text_763f72a0 = "Schmutziger Riff 1b"
mercy_markers_text_36cd5899 = "Los, Joe!  1"
mercy_markers_text_afc40923 = "Los, Joe!  2"
mercy_markers_text_af20b5cd = "Sauberer Riff 2a"
mercy_markers_text_3629e477 = "Sauberer Riff 2b"
mercy_markers_text_c41b70d9 = "Schmutziger Riff 2a"
mercy_markers_text_d8c339b5 = "Los, Joe!  3"
mercy_markers_text_9f392c40 = "Slip Slidin' Away"
mercy_markers_text_46a7ac16 = "Los, Joe!  4"
mercy_markers_text_1cfaebee = "Traktorstrahl"
mercy_markers_text_a3cf8b70 = "Los, Joe! 5"
