GH3_Bonus_Songs = {
	prefix = 'bonus'
	num_tiers = 1
	tier1 = {
		title = "Chansons bonus"
		songs = [
			walkthisway
			ratsinthecellar
			kingsandqueens
			combination
			letthemusicdothetalking
			shakinmycage
			pink
			talktalking
			mercy
			pandorasbox
			joeperryguitarbattle
		]
		level = load_z_Nipmuc
		defaultunlocked = 0
	}
}
Bonus_Videos = [
	{
		id = AO_long_1
		name = "Monter un groupe"
		info = "Aerosmith parle des débuts du groupe et de son premier concert au Nipmuc Regional High School."
		price = 1500
	}
	{
		id = AO_long_2
		name = "Prémices"
		info = "Le groupe t'explique comment un de leurs premiers concerts leur a permis de signer un contrat chez une maison de disque avec Clive Davis."
		price = 1500
	}
	{
		id = AO_long_3
		name = "Le retour"
		info = "Écoute le groupe parler des événements qui ont conduit ses membres à se séparer et comment le concert à l'Orpheum Theater les a réunis."
		price = 1500
	}
	{
		id = AO_long_4
		name = "Superstars"
		info = "Aerosmith est connu dans le monde entier. Ici, il te parle de ce que ça fait de jouer aux quatre coins du monde."
		price = 1500
	}
	{
		id = AO_long_5
		name = "Groupe américain"
		info = "Le groupe te montre les coulisses de leur concert donné lors de la mi-temps du Super Bowl."
		price = 1500
	}
	{
		id = AO_long_6
		name = "Légendes"
		info = "Aerosmith parle de son entrée au Rock and Roll Hall of Fame."
		price = 1500
	}
	{
		id = AO_long_7
		name = "Et après ?"
		info = "Que réserve le futur à Aerosmith ?"
		price = 1500
	}
]
store_song_data = {
	walkthisway = {
		price = 500
	}
	ratsinthecellar = {
		price = 500
	}
	combination = {
		price = 500
	}
	letthemusicdothetalking = {
		price = 500
	}
	shakinmycage = {
		price = 500
	}
	pink = {
		price = 500
	}
	talktalking = {
		price = 500
	}
	mercy = {
		price = 500
	}
	pandorasbox = {
		price = 500
	}
}
Free_Guitars = [
	Instrument_Explorer_White
	Instrument_SG_Worn_Red
	Instrument_Les_Paul_Black
]
Bonus_Guitars = [
	{
		id = Instrument_focus01
		price = 200
	}
	{
		id = Instrument_EpiPaul02
		price = 300
	}
	{
		id = Instrument_EpiExplor01
		price = 300
	}
	{
		id = Instrument_EpiSG01
		price = 300
	}
	{
		id = Instrument_LPMMBLK
		price = 350
	}
	{
		id = Instrument_Corvus_NATO
		price = 500
	}
	{
		id = Instrument_synaps
		price = 750
	}
	{
		id = Instrument_DMZ6000G
		price = 750
	}
	{
		id = Instrument_Marauder_NATO
		price = 750
	}
	{
		id = Instrument_Ebony_Vee
		price = 1000
	}
	{
		id = Instrument_Firebird_Cherry
		price = 1000
	}
	{
		id = Instrument_LPJ01
		price = 1250
	}
	{
		id = Instrument_ES335_Red
		price = 1750
	}
	{
		id = Instrument_Les_Paul_White
		price = 2000
	}
	{
		id = Instrument_LP_Pro6X
		price = 2750
	}
	{
		id = Instrument_Lucille
		price = 3100
	}
	{
		id = Instrument_ES400
		price = 5000
	}
	{
		id = Instrument_GH3_LP360
		price = 100
	}
	{
		id = Instrument_Star_Guitar_Red
		price = 500
	}
	{
		id = Instrument_Guitar_Messenger
		price = 500
	}
	{
		id = Instrument_Guitar_Fury
		price = 500
	}
	{
		id = Instrument_Guitar_Rattus
		price = 500
	}
	{
		id = Instrument_Guitar_TheLeg
		price = 500
	}
	{
		id = Instrument_Guitar_King
		price = 500
	}
	{
		id = Instrument_Mako
		price = 500
	}
	{
		id = Instrument_Guitar_Dragon
		price = 500
	}
	{
		id = Instrument_Jolly
		price = 500
	}
	{
		id = Instrument_Bat
		price = 500
	}
	{
		id = Instrument_Guitar_Rojimbo
		price = 500
	}
	{
		id = Instrument_Guitar_Fortune
		price = 500
	}
	{
		id = Instrument_Guitar_ABaby
		price = 500
	}
	{
		id = Instrument_Guitar_Pharaoh
		price = 500
	}
	{
		id = Instrument_Guitar_Survis
		price = 3000
	}
	{
		id = Instrument_Guitar_JP_Clear
		price = 4500
	}
	{
		id = Instrument_SG_JP
		price = 3000
	}
	{
		id = Instrument_JP_LP_Goldie
		price = 3250
	}
	{
		id = Instrument_LP_JP_USA
		price = 3500
	}
	{
		id = Instrument_LP_JP_Ox1
		price = 4500
	}
	{
		id = Instrument_Les_Paul_Perry01
		price = 6000
	}
	{
		id = Instrument_Les_Paul_Brad01
		price = 4000
	}
	{
		id = Instrument_Les_Paul_Brad02
		price = 4000
	}
	{
		id = Instrument_BW_Gretsch
		price = 3250
	}
	{
		id = Instrument_DeLuxe
		price = 3000
	}
	{
		id = Instrument_Guitar_Razer
		price = 500
	}
	{
		id = Instrument_Fritz
		price = 500
	}
]
Bonus_Guitar_Finishes = [
	{
		id = Instrument_Explorer_Black
		price = 500
	}
	{
		id = Instrument_Explorer_Red
		price = 500
	}
	{
		id = Instrument_Explorer_NATO
		price = 500
	}
	{
		id = Instrument_Explorer_Cream
		price = 500
	}
	{
		id = Instrument_Explorer_Copper
		price = 500
	}
	{
		id = Instrument_Explorer_Swampash
		price = 500
	}
	{
		id = Instrument_Explorer_N100
		price = 500
	}
	{
		id = Instrument_LPMMWHT
		price = 350
	}
	{
		id = Instrument_LPMMSUN
		price = 350
	}
	{
		id = Instrument_LPJ02
		price = 500
	}
	{
		id = Instrument_LPJ03
		price = 500
	}
	{
		id = Instrument_LPJ04
		price = 500
	}
	{
		id = Instrument_Les_Paul
		price = 500
	}
	{
		id = Instrument_Les_Paul_Red
		price = 500
	}
	{
		id = Instrument_Les_Paul_Goldtop
		price = 500
	}
	{
		id = Instrument_Les_Paul_Gecko
		price = 500
	}
	{
		id = Instrument_LP_ELGANCE
		price = 500
	}
	{
		id = Instrument_wylde
		price = 500
	}
	{
		id = Instrument_wyldeb
		price = 500
	}
	{
		id = Instrument_LPC5Blue
		price = 2000
	}
	{
		id = Instrument_LP_Ultima
		price = 4500
	}
	{
		id = Instrument_SG_Worn_Brown
		price = 500
	}
	{
		id = Instrument_SG_Black
		price = 500
	}
	{
		id = Instrument_SG_Goddess_Blue
		price = 600
	}
	{
		id = Instrument_SG_Wine
		price = 600
	}
	{
		id = Instrument_SG_Plat
		price = 800
	}
	{
		id = Instrument_ES335_NATO
		price = 500
	}
	{
		id = Instrument_ES335_Black
		price = 500
	}
	{
		id = Instrument_ES335_Sunburst
		price = 500
	}
	{
		id = Instrument_ES335_Triburst
		price = 500
	}
	{
		id = Instrument_ES335_AlvLee
		price = 2750
	}
	{
		id = Instrument_ES335_AlvB
		price = 2750
	}
	{
		id = Instrument_ES335_BRN
		price = 5500
	}
	{
		id = Instrument_Lucille02
		price = 750
	}
	{
		id = Instrument_Lucille03
		price = 750
	}
	{
		id = Instrument_Firebird_White
		price = 500
	}
	{
		id = Instrument_Firebird_Ebony
		price = 500
	}
	{
		id = Instrument_Firebird_Blue
		price = 500
	}
	{
		id = Instrument_FB_TRSH
		price = 2500
	}
	{
		id = Instrument_FB_COPR
		price = 500
	}
	{
		id = Instrument_White_Vee
		price = 500
	}
	{
		id = Instrument_Cherry_Vee
		price = 500
	}
	{
		id = Instrument_Natural_Vee
		price = 500
	}
	{
		id = Instrument_Silver_Vee
		price = 500
	}
	{
		id = Instrument_V_LENNY
		price = 500
	}
	{
		id = Instrument_V_N100
		price = 500
	}
	{
		id = Instrument_Marauder_Red
		price = 500
	}
	{
		id = Instrument_Marauder_BLK
		price = 500
	}
	{
		id = Instrument_Corvus_Black
		price = 500
	}
	{
		id = Instrument_Corvus_WHT
		price = 500
	}
	{
		id = Instrument_ES400_TBURST
		price = 500
	}
	{
		id = Instrument_ES400_BLND
		price = 500
	}
	{
		id = Instrument_ES400_Red
		price = 500
	}
	{
		id = Instrument_ES400_BLK
		price = 500
	}
	{
		id = Instrument_ES400_Wht
		price = 500
	}
	{
		id = Instrument_EDS1275_Red
		price = 2500
	}
	{
		id = Instrument_EDS1275_Black
		price = 3000
	}
	{
		id = Instrument_EDS1275_ps
		price = 4000
	}
	{
		id = Instrument_EpiExplor02
		price = 250
	}
	{
		id = Instrument_EpiExplor03
		price = 350
	}
	{
		id = Instrument_EpiExplor04
		price = 350
	}
	{
		id = Instrument_EpiSG02
		price = 250
	}
	{
		id = Instrument_EpiSG04
		price = 250
	}
	{
		id = Instrument_EpiSG05
		price = 250
	}
	{
		id = Instrument_EpiPaul01
		price = 250
	}
	{
		id = Instrument_EpiPaulblu
		price = 250
	}
	{
		id = Instrument_EpiPaulAmb
		price = 250
	}
	{
		id = Instrument_Synaps02
		price = 450
	}
	{
		id = Instrument_Synaps03
		price = 450
	}
	{
		id = Instrument_focus02
		price = 250
	}
	{
		id = Instrument_focus03
		price = 250
	}
	{
		id = Instrument_focus04
		price = 250
	}
	{
		id = Instrument_Guitar_Tyler01
		price = 250
	}
	{
		id = Instrument_GH3_360
		price = 100
	}
	{
		id = Instrument_Star_Guitar_SkyBlue
		price = 500
	}
	{
		id = Instrument_Star_Guitar_Black
		price = 500
	}
	{
		id = Instrument_Star_Guitar_USA
		price = 500
	}
	{
		id = Instrument_Pentacle
		price = 500
	}
	{
		id = Instrument_Star_England
		price = 500
	}
	{
		id = Instrument_Guitar_Queen
		price = 500
	}
	{
		id = Instrument_Enforcer
		price = 500
	}
]
Free_Basses = [
	Instrument_LP_VBRST
	Instrument_bass_TBIRD_TOMH
]
Bonus_Basses = [
	{
		id = Instrument_ELP01
		price = 350
	}
	{
		id = Instrument_TBIRD_BLK
		price = 350
	}
	{
		id = Instrument_TBIRD_SBRST
		price = 350
	}
	{
		id = Instrument_Tobias_B4
		price = 350
	}
	{
		id = Instrument_Tobias_5
		price = 1800
	}
	{
		id = Instrument_Tobias_6
		price = 2200
	}
	{
		id = Instrument_Viola2
		price = 350
	}
	{
		id = Instrument_ForkFate
		price = 350
	}
	{
		id = Instrument_Salvage
		price = 350
	}
	{
		id = Instrument_Guardian
		price = 350
	}
	{
		id = Instrument_Deuces
		price = 350
	}
	{
		id = Instrument_Daddy
		price = 350
	}
	{
		id = Instrument_Progeny
		price = 350
	}
	{
		id = Instrument_Dogbites
		price = 350
	}
	{
		id = Instrument_Axegirl
		price = 350
	}
	{
		id = Instrument_MM_BLK
		price = 500
	}
	{
		id = Instrument_TwinAngels
		price = 500
	}
	{
		id = Instrument_Nemesis
		price = 500
	}
	{
		id = Instrument_Disposed
		price = 500
	}
	{
		id = Instrument_Beach
		price = 500
	}
	{
		id = Instrument_Eyeball
		price = 500
	}
	{
		id = Instrument_Pend
		price = 500
	}
	{
		id = Instrument_Assassin
		price = 500
	}
	{
		id = Instrument_Bass_Darker001
		price = 1000
	}
	{
		id = Instrument_Bass_Darker002
		price = 1000
	}
	{
		id = Instrument_TH_PBass_01
		price = 2000
	}
	{
		id = Instrument_TH_PBass_02
		price = 2000
	}
	{
		id = Instrument_Bass_TH_VChamber
		price = 2500
	}
]
Bonus_Bass_Finishes = [
	{
		id = Instrument_LP_SBRST
		price = 2000
	}
	{
		id = Instrument_LP_HBRST
		price = 2000
	}
	{
		id = Instrument_TBIRD_RED
		price = 1500
	}
	{
		id = Instrument_TBIRD_BLU
		price = 250
	}
	{
		id = Instrument_EpiViola
		price = 1000
	}
	{
		id = Instrument_ELP02
		price = 400
	}
	{
		id = Instrument_ELP32
		price = 400
	}
]
Secret_Guitars = [
	{
		id = Instrument_daredevil
		price = 500
		icon_texture = unlock_daredevil
	}
	{
		id = Instrument_rockhorse
		price = 500
		icon_texture = unlock_rockinghorse
	}
	{
		id = Instrument_Bayou
		price = 500
		icon_texture = unlock_bayouaces
	}
	{
		id = Instrument_Zeitgeist
		price = 500
		icon_texture = unlock_zeitgeist
	}
	{
		id = Instrument_ManEater
		price = 500
		icon_texture = unlock_maneater
	}
	{
		id = Instrument_EDS1275_White
		price = 5500
		icon_texture = unlock_EDS1275
	}
	{
		id = Instrument_WTW
		price = 500
		icon_texture = unlock_walkthisway
	}
	{
		id = Instrument_JP_Double
		price = 4500
		icon_texture = unlock_kvetschdblneck
	}
	{
		id = Instrument_Billie
		price = 15000
	}
	{
		id = Instrument_SG_BRAD
		price = 8000
	}
	{
		id = Instrument_Firebird_SBurst
		price = 500
	}
]
Secret_Characters = [
	{
		id = Guitarist_JoeP_Outfit1_Style1
		price = 15000
		info_name = JoeP
	}
	{
		id = Guitarist_DMC_Outfit1_Style1
		price = 15000
		info_name = dmc
	}
	{
		id = Guitarist_TomH_Outfit1_Style1
		price = 15000
		info_name = TomH
	}
	{
		id = Guitarist_BradW_Outfit1_Style1
		price = 15000
		info_name = bradw
	}
]
Bonus_Outfits = [
	{
		id = Guitarist_Axel_Outfit2_Style5
		price = 2000
		profile_name = 'Axel'
		info_name = axel
	}
	{
		id = Guitarist_Casey_Outfit2_Style5
		price = 2000
		profile_name = 'Casey'
		info_name = Casey
	}
	{
		id = Guitarist_Izzy_Outfit2_Style5
		price = 2000
		profile_name = 'Izzy'
		info_name = Izzy
	}
	{
		id = Guitarist_Judy_Outfit2_Style5
		price = 2000
		profile_name = 'Judy'
		info_name = judy
	}
	{
		id = Guitarist_johnny_Outfit2_Style5
		price = 2000
		profile_name = 'Johnny'
		info_name = Johnny
	}
	{
		id = Guitarist_Lars_Outfit2_Style5
		price = 2000
		profile_name = 'Lars'
		info_name = Lars
	}
	{
		id = Guitarist_Midori_Outfit2_Style5
		price = 2000
		profile_name = 'Midori'
		info_name = Midori
	}
	{
		id = Guitarist_Xavier_Outfit2_Style5
		price = 2000
		profile_name = 'Xavier'
		info_name = Xavier
	}
]
Bonus_Styles = [
	{
		id = Guitarist_axel_Outfit1_Style1
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Axel peut retenir sa respiration pendant une minute et vingt-sept secondes.\\n\\nUn peu plus et il tombe par terre."
	}
	{
		id = Guitarist_Axel_Outfit1_Style2
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Axel est réputé pour ne jamais porter deux fois la même tenue. C'est un vrai créateur de mode, il jette sa tenue de scène après chaque concert. Il a même été connu pour jeter ses sous-vêtements au public.\\n\\n Ce look, c'est de l'Axel tout craché."
	}
	{
		id = Guitarist_Axel_Outfit1_Style3
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "C'est en 1997 que l'oncle Bunch d'Axel a découvert cet entrepôt en Alabama. Ce dernier contenait des caisses remplies de jeans délavés neufs. \\n\\n Toujours sur le coup, Bunch a acheté toute la marchandise pour une bouchée de pain. \\n\\n Axel dispose désormais d'un stock important de cette icône de la mode des années 1980."
	}
	{
		id = Guitarist_Axel_Outfit1_Style4
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Il arrive parfois à Axel de se réveiller en pleine nuit en hurlant à cause d'un cauchemar récurrent dans lequel les stocks de jeans mondiaux sont épuisés."
	}
	{
		id = Guitarist_Axel_Outfit1_Style6
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Était-ce la destinée ou un coup de chance lorsqu'Axel a dessiné ce vêtement à l'alliance parfaite de peaux animales et de végétaux ? Lorsqu'on lui parle de sa prestance vestimentaire, Axel ne dit rien mais laisse glisser un clin d'oeil et un léger sourire en coin."
	}
	{
		id = Guitarist_Axel_Outfit1_Style7
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Où trouver des chaussures rouges comme les tiennes, Axel ? De préférence avec ces petits ornements blancs dessus... Tu peux faire demi-tour, Axel a pris la dernière paire. Axel sait reconnaître une bonne affaire quand il en voit une."
	}
	{
		id = Guitarist_Axel_Outfit2_Style1
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Lors de la phase d'introspection du groupe, concernant un changement de leur rythme de vie, Axel s'est laissé pousser la barbe et s'est mis à porter un chapeau. Lorsqu'il a été interviewé par le journaliste rock, mondialement reconnu, Vance Kristoffersen, Axel a déclaré qu'il avait été inspiré par 'les compositeurs de musique classique de 1800, ces hommes barbus aux cheveux longs'. Il a également déclaré vouloir 'donner en retour à la société'. D'après certaines sources, Vance se serait alors levé et aurait stoppé l'interview. Récemment Vance a déclaré : 'Je ne comprends pas un mot de ce que dit Axel Steel'."
	}
	{
		id = Guitarist_Axel_Outfit2_Style2
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Le monde du rock a subi un profond bouleversement lorsqu'Axel Steel a rasé son imposante barbe, celle-là même qu'il avait utilisée sur les deux derniers albums du groupe. Lors d'une interview avec le légendaire journaliste de rock Bunny 'John' Knutsenthings, Axel avait déclaré 'une grosse moustache est la véritable marque d'un homme vraiment bien, et c'est la manière dont j'aimerais qu'on se souvienne de moi. Vous pouvez emmener ça à la banque. Et si on vous demande, dites que vous ne savez pas pourquoi vous êtes à la banque'."
	}
	{
		id = Guitarist_Axel_Outfit2_Style3
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Pour le nouvel album, Axel s'est laissé pousser la barbe une nouvelle fois et l'a teinte en orange. Il s'est aussi mis à porter du blanc : 'C'est une marque de respect envers l'énorme barbe que j'avais il y a fort longtemps. Et puis surtout, les pellicules se voient moins'.\\n\\n Souviens-toi de ça."
	}
	{
		id = Guitarist_Axel_Outfit2_Style4
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Axel a adopté ce look lorsque le groupe a commencé sa tournée mondiale de l'Oklahoma. L'année prochaine le groupe prévoit de faire une tournée mondiale au Delaware."
	}
	{
		id = Guitarist_Axel_Outfit2_Style6
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Que peut-on dire de plus sur l'incroyable garde-robe d'Axel ? Pas grand chose, à en juger ce modèle."
	}
	{
		id = Guitarist_Axel_Outfit2_Style7
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "En pleine phase végétarienne (du petit-déjeuner au dîner, jeudi dernier), Axel a pensé qu'il pourrait être ' cool ' de s'habiller aux couleurs de ces légumes... D'où cette tenue salade composée. "
	}
	{
		id = Guitarist_casey_Outfit1_Style1
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Que peux-tu offrir à une femme qui possède déjà tout ce qu'elle désire ? Pourquoi pas un beau pull chaud ou encore un blouson ? \\n\\nPas étonnant que Casey soit toujours enrhumée."
	}
	{
		id = Guitarist_Casey_Outfit1_Style2
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Casey s'est trouvée un poil trop habillée lorsqu'elle est montée sur scène la dernière fois. Son corps était recouvert de ficelles et de ruban adhésif.\\n\\n Pour paraître moins prude, elle a dégoté cette tenue. \\n\\n Le pantalon argenté est un souvenir de son dernier voyage spatial."
	}
	{
		id = Guitarist_Casey_Outfit1_Style3
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Pour Casey, le grenat est roi.\\n\\n Il se passe rarement une journée sans que Casey n'ajoute une touche de rouge à son ensemble."
	}
	{
		id = Guitarist_Casey_Outfit1_Style4
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "C'est avec cette tenue Camouflage que Casey rend hommage à l'auteur et philosophe français, Albert Camus. Casey a dit à un journaliste d'un magazine : 'Camus est tout pour moi, tu vois ? Ce mec savait philosopher. C'est grâce à lui que j'ai entrepris un voyage en France pour transformer mon existence. Enfin, pas tout à fait en France, mais à la Nouvelle-Orléans'."
	}
	{
		id = Guitarist_Casey_Outfit1_Style6
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Le grand ami de Casey, Izzy, lui a rapporté quelques échantillons d'un entrepôt de textile qu'il avait visité à Wadsworth dans l'Ohio. \\n\\n Casey ne savait pas lequel porter, elle a donc décidé de tous les mettre."
	}
	{
		id = Guitarist_Casey_Outfit1_Style7
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Casey dans une tenue rouge et noire classique."
	}
	{
		id = Guitarist_Casey_Outfit2_Style1
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Casey est à la recherche d'une guitare en cuir satiné qui pourrait s'accorder avec sa tenue en cuir satiné."
	}
	{
		id = Guitarist_Casey_Outfit2_Style2
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Casey incarne douceur et innocence dans sa tenue de noce. Jusqu'à maintenant, aucun homme n'a osé se présenter à l'autel."
	}
	{
		id = Guitarist_Casey_Outfit2_Style3
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Casey a créé cette tenue un jour où elle ramassait des mûres dans la ferme de son oncle Bunch, près de Randy Mills en Géorgie."
	}
	{
		id = Guitarist_Casey_Outfit2_Style4
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Casey n'aime que les guitares Flametop, il ne lui a donc pas fallu longtemps avant qu'elle adopte ce look d'enfer."
	}
	{
		id = Guitarist_Casey_Outfit2_Style6
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Casey vient de s'offrir une nouvelle voiture de sport allemande : rapide et extravagante. Ce cuir de couleur gris s'accordera parfaitement avec les sièges."
	}
	{
		id = Guitarist_Casey_Outfit2_Style7
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Un peu de pourpre n'a jamais fait peur à Casey. C'est la tenue qu'elle portait lors d'une récente diffusion du 'Guitariste vêtu de cuir', quelque part sur le câble numérique en Suède."
	}
	{
		id = Guitarist_izzy_Outfit1_Style1
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Izzy s'est mis à jouer Thin Lizzy, et depuis, toute la foule chavire pour lui. "
	}
	{
		id = Guitarist_Izzy_Outfit1_Style2
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Lorsqu'il n'escalade pas les plus hauts sommets ou qu'il ne pratique pas les arts martiaux, Izzy adore traverser le Pacifique en solitaire sur un voilier de dix-huit pieds. \\n\\n Sparks a déclaré à la plus grande revue nautique 'Artifice et Maniérisme' : 'Après avoir fait le tour du monde en pédalo, traverser le plus grand des océans en yacht est une partie de plaisir.'"
	}
	{
		id = Guitarist_Izzy_Outfit1_Style3
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "En Afrique, Izzy est devenu ami avec Nicobobinus, un jeune zèbre. Ils ont fait des kilomètres et des kilomètres ensemble. Après plusieurs jours de marche, ils ont commencé à manquer d'eau et de nourriture. Le soleil tapait vraiment très fort. Izzy commençait á regarder son ami d'un tout autre oeil. Après 43 jours sans sushi, Izzy prit des mesures désespérées. \\n\\n' Eh, il y a un fast-food dans cette oasis '.\\n\\n' Allons chercher des poissons panés, des frites et un soda. Tu n'aimes pas les poissons panés ?\\n\\n Et les frites ? Le fromage ? Bien sûr, attends...tu dis qu'il y a un garçon dans un puits ?"
	}
	{
		id = Guitarist_Izzy_Outfit1_Style4
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "L'Afrique... Imagine Izzy dans le désert, avec de maigres rations et juste assez d'eau pour tenir 18 mois. Alors qu'il cherchait un endroit pour se réfugier pendant la nuit, Izzy a trouvé la caverne qu'il avait convoitée pendant plus de\\n1 200 km. C'était l'abri de la grenouille maculée jaune orange à rayures vertes.\\n\\nCette grenouille n'a qu'un seul ennemi, le crapaud escarcelle. À son grand désespoir, Izzy découvrit le crapaud escarcelle en train de dévorer la grenouille. Izzy l'a arrachée de la bouche du crapaud.\\n\\nChez lui, Izzy a expliqué la scène à Gaston.\\n\\n'C'est comme ça qu'il faut faire.' lui a-t-il dit."
	}
	{
		id = Guitarist_Izzy_Outfit1_Style6
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Dans une interview donnée au mensuel 'Fromages Étranges', Izzy a déclaré : 'Si c'était pas pour Gaston, je porterais encore des jeans et un cuir comme n'importe quel rustre.\\n\\nJe dois une truffe à cet homme.'"
	}
	{
		id = Guitarist_Izzy_Outfit1_Style7
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Tout de rouge vêtu, Izzy laisse apparaître une magnifique et étincelante silhouette dans cette combinaison ardente, dessinée par le presque légendaire gourou belge de la mode, Gaston du Lac Où Est Mon Coude."
	}
	{
		id = Guitarist_Izzy_Outfit2_Style1
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Aucun animal n'a été blessé lors de la confection de ce pantalon."
	}
	{
		id = Guitarist_Izzy_Outfit2_Style2
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "En grandissant, les soeurs d'Izzy ont dû mettre des verrous à leurs armoires pour que le jeune Sparks ne vienne pas marauder et fouiller dans leurs vêtements."
	}
	{
		id = Guitarist_Izzy_Outfit2_Style3
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Chose surprenante, c'est le portrait d'Izzy lorsqu'il avait quatre ans. À cet âge, il est entré dans la chambre de sa mère et il a joué avec ses perruques, mais aussi avec ses propres autocollants et sa peinture. "
	}
	{
		id = Guitarist_Izzy_Outfit2_Style4
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Izzy essaie la dernière tenue en date d'une longue lignée de vêtements magenta et citron vert. Elles lui ont été inspirées par le mélange accidentel dont il a été témoin au bar à jus de fruits du coin ' Presse m'en un '."
	}
	{
		id = Guitarist_Izzy_Outfit2_Style6
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Izzy a fait peindre sa voiture aux motifs écossais pour être en parfaite harmonie avec sa tenue vestimentaire."
	}
	{
		id = Guitarist_Izzy_Outfit2_Style7
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Izzy élève des Paradisaeini pendant son temps libre."
	}
	{
		id = Guitarist_Judy_Outfit1_Style1
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Parfois, Juddy aimerait être une femme au foyer des années 1950."
	}
	{
		id = Guitarist_Judy_Outfit1_Style2
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Judy semble avoir un stock inépuisable de pulls en laine d'agneau (de toutes les couleurs). Elle aime jouer avec la Gibson Goddess lorsqu'elle a cette tenue."
	}
	{
		id = Guitarist_Judy_Outfit1_Style3
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Judy dans une tenue classique au look gothique séduisant."
	}
	{
		id = Guitarist_Judy_Outfit1_Style4
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Chaud devant, c'est pour les soirs de concert où les doigts et les frettes de Judy sont en feu."
	}
	{
		id = Guitarist_Judy_Outfit1_Style6
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Le côté le plus tendre de Judy est visible dans ses boucles blondes et dans son top en laine verte. \\n\\n Ses bottes de l'armée ne sont pas une faute de goût, elles permettent juste de refroidir les audacieux."
	}
	{
		id = Guitarist_Judy_Outfit1_Style7
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Le nouvel album de Judy dévoile des tonalités riches et des chansons obscures. Pour son nouvel album elle a donc opté pour une variante plus sombre de son célèbre style."
	}
	{
		id = Guitarist_Judy_Outfit2_Style1
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Elle devrait vraiment faire un peu plus attention à ses collants quand même, regarde ça, ils sont pleins de trous. Attends, franchement, elle croit qu'il suffit de se baisser pour ramasser l'argent par terre ou quoi ? Ne me dis pas que tu sors dans cette tenue ?"
	}
	{
		id = Guitarist_Judy_Outfit2_Style2
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Traîner avec Johnny Napalm peut nuire à votre appréciation vestimentaire..."
	}
	{
		id = Guitarist_Judy_Outfit2_Style3
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Lorsque Judy essaie de ressembler à ses héroïnes de l'époque New Wave, elle aime apposer sa marque avec des anneaux et des cercles bleus et noirs. "
	}
	{
		id = Guitarist_Judy_Outfit2_Style4
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Judy était partie à l'école bien décidée à créer une émeute, mais lorsqu'elle est arrivée on lui a dit de s'asseoir dans le fond de la classe et de continuer la lecture de ' Tess d'Uberville '.\\n\\n Il n'en fallait pas moins pour que Judy lance une nouvelle émeute, une émeute très Rock 'N' Roll !!"
	}
	{
		id = Guitarist_Judy_Outfit2_Style6
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Est-ce que ses parents la laissaient vraiment aller à l'école comme ça ? Franchement, j'ai quand même de gros doutes."
	}
	{
		id = Guitarist_Judy_Outfit2_Style7
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Judy écume les marchés et les friperies pour parvenir au look qu'elle souhaite.\\n\\n Comme bien souvent elle ne trouve pas ce qu'elle cherche, elle se retrouve alors à fouiner sur Melrose."
	}
	{
		id = Guitarist_Johnny_Outfit1_Style1
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Johnny est un mec très remuant."
	}
	{
		id = Guitarist_Johnny_Outfit1_Style2
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Ce que Johnny préfère dans sa tasse de thé, c'est un demi-litre de soupe aux pois.\\n\\n Il s'agit d'une tradition de l'End Cockney aussi vieille que celle du café glacé ou encore du sushi en croûte.\\n\\nPour prouver son amour pour la soupe aux pois, il s'est teint les pointes avec un colorant à base de véritable soupe aux pois."
	}
	{
		id = Guitarist_Johnny_Outfit1_Style3
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Une âme colorée. Parfois, Johnny Napalm aime montrer toute l'étendue de la complexité de son caractère.\\n\\n Dans ces cas-là, il jetait simplement quelques pots de teinture pour textiles en l'air et attendait le résultat.."
	}
	{
		id = Guitarist_Johnny_Outfit1_Style4
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Johnny s'habille toujours en costume d'halloween le mardi. \\n\\n Encore un de ses ' trucs '\\n\\n \\n\\n"
	}
	{
		id = Guitarist_Johnny_Outfit1_Style6
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Johnny s'est acheté un énorme tatouage temporaire en forme d'araignée et s'est rasé la tête. \\n\\n \\n\\n \\n\\nEh bien, il devait vraiment s'ennuyer. \\n\\n \\n\\n"
	}
	{
		id = Guitarist_Johnny_Outfit1_Style7
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Johnny voulait se souvenir d'un jour avec ses grands-parents où il avait fait la tournée des grandes attractions de Londres : la Maison de Laine d'Hamlet, la Tour de Mains, la Banque de la Patate, et le meilleur pour la fin, le musée ultramoderne qui a coûté des millions d'euros, le Royal National British Museum de la Boue qui présente de la terre et du sable mouillés du monde entier.\\n\\nIl y a même une exposition où tu peux voir ce à quoi pourrait ressembler le sol lunaire s'il se produisait, chose peu probable, une pluie spatiale.\\n\\nC'est pour cela que Johnny s'est teint les cheveux à la couleur du sol lunaire.\\n\\n \\n\\n \\n\\nDe la pluie spatiale !"
	}
	{
		id = Guitarist_johnny_Outfit2_Style1
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Ce n'est sûrement pas la peine de vous dire que la plupart des coiffures de Johnny sont inspirées de personnages de dessin animé, ça paraît tellement évident. \\n\\nMais notre Johnny est resté scotché sur un dessin animé vintage mettant en scène un marin à la musculature fort développée. Ce dernier a attiré toute son attention.\\n\\n Il a regardé autant d'épisodes que possible pendant ce qu'il a appelé le ' week-end naufragé '. \\n\\nPas manqué, Johnny a été vu avec des cheveux vert épinard pendant plus de trois jours. "
	}
	{
		id = Guitarist_Johnny_Outfit2_Style2
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "La veste en cuir de Johnny rivalise avec celle de Seedy Steve Sick, bassiste de Kinematograph, un groupe de disco-punk de l'est londonien.\\nIl existe une petite guerre pour savoir qui a la plus belle veste en cuir, mais comme Seedy Steve n'a pas prononcé un mot depuis ce mauvais concert de 1998 au Moose Lounge...\\n\\nLa coupe de cheveux de Johnny est un véritable hommage à son père, Eggy, un des premiers punks anglais de 77.\\n\\nLe groupe d'Eggy, The You're Not Going Out Like That You Look Ridiculous, a connu un petit succès avec son titre ' Beanzontoast '."
	}
	{
		id = Guitarist_Johnny_Outfit2_Style3
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "On peut aller loin avec un tartan. Il y a toujours assez de tartans dans la valise de Johnny pour pouvoir retourner dans l'est londonien, là où les gens chantent des airs gais et populaires à propos des ' Pealy Kings ' et ' Pearly Queens ', et où tout un chacun peut laisser sa porte ouverte ! \\n\\n C'est un monde merveilleux où s'épanouissent des personnages de comédie comme ces ramoneurs qui chantent et qui dansent sur les toits des maisons..."
	}
	{
		id = Guitarist_Johnny_Outfit2_Style4
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Johnny compte parmi ses amis le presque légendaire gourou belge de la mode, Gaston du Lac Où Est Mon Coude. \\n\\n Gaston est un personnage flamboyant. Il s'occupe de tous les aspects de l'apparence et de l'image de Johnny et il insiste pour l'habiller personnellement. \\n\\n Si Gaston déclare que l'aubergine est tendance cette saison, aubergine il y aura."
	}
	{
		id = Guitarist_Johnny_Outfit2_Style6
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Johnny adore faire du porte-à-porte le jour d'halloween. Heurseusement, il n'a pas besoin de chercher de costume puisqu'il en porte un la plupart du temps."
	}
	{
		id = Guitarist_Johnny_Outfit2_Style7
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Personne ne lui dit ce qu'il doit faire, compris ? Personne à part sa mère.\\n\\nElle a dit : 'Va dans la cuisine me faire une tasse de thé, chéri.' Il est sorti et est allé dans la cuisine. Il a pris soin de réchauffer la théière et de vérifier que l'eau bouillait correctement avant de faire un parfait et délicieux breuvage.\\n\\nIl l'a laissé infusé quelques minutes et a mis du lait dans la tasse avant de verser le thé.\\n\\nSavoure ce moment. Il y a des choses dans la vie qui sont simplement excellentes.\\n\\nOh, j'ai failli oublier, il a ensuite fait la même chose sur ses cheveux."
	}
	{
		id = Guitarist_Lars_Outfit1_Style1
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Lars pesait plus de 10 kilogrammes à la naissance."
	}
	{
		id = Guitarist_Lars_Outfit1_Style2
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Chose peu connue : Lars utilise cinquante litres de peroxyde par semaine pour décolorer ses cheveux."
	}
	{
		id = Guitarist_Lars_Outfit1_Style3
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Lars connaît toutes les comédies musicales de Broadway des années 1940.\\n\\nIl lui arrive de lire des petits livres.\\n\\nIl marche dans des villes qu'il ne connaît pas pendant des heures, sans but.\\n\\nIl aime la pluie du printemps, le bruit du vent au crépuscule de la journée lorsqu'il se trouve sur la plus haute plateforme de la tour Eiffel en mai.\\n\\nIl possède deux poissons fossilisés.\\n\\nIl a rencontré Picasso.\\n\\nLes chats l'associent à la lune du mois d'août.\\n\\nIl a découvert une nouvelle sorte de plume.\\n\\nSon grand-oncle Tony est l'inventeur des chaussettes.\\n\\nRéciter de la poésie le rend mal à l'aise."
	}
	{
		id = Guitarist_Lars_Outfit1_Style4
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "De plus en plus de gens s'accordent pour dire que Lars se fait plaisir lorsqu'il se laisse pousser une énorme barbe et qu'il porte son casque de Viking \\n\\n C'est le moment de le faire.\\n\\n Mets un t-shirt !\\n\\n L'un de ces t-shirts invendus de la tournée mondiale ' Lager Umlauts ' fera l'affaire !"
	}
	{
		id = Guitarist_Lars_Outfit1_Style6
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "C'est en rassemblant tous les filets de pêche laissés dans le bus de la tournée ' Lager Umlauts ' que Lars put se fabriquer cette magnifique tenue.\\n\\nSa main reste toujours bloquée dedans quand il essaie de l'enfiler et c'est un véritable cauchemar à laver. Lars s'emmêle complètement et devient fou."
	}
	{
		id = Guitarist_Lars_Outfit1_Style7
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Les crampons sont à la mode cette année... enfin, ce n'est que l'avis de Lars. \\n\\n \\n\\n Les choses à pointes, brillantes, dures et inconfortables sont celles qu'il préfère."
	}
	{
		id = Guitarist_Lars_Outfit2_Style1
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Le docteur de Lars lui a dit que porter trop de vêtements était mauvais pour sa peau. \\n\\n Désormais, toutes les occasions sont bonnes pour que Lars expose son corps étrangement imberbe mais plutôt musclé.\\n\\n Lars est toujours célibataire, mais ça lui va.\\n\\nD'une certaine façon."
	}
	{
		id = Guitarist_Lars_Outfit2_Style2
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "L'énorme barbe de Lars le rend plus sûr de lui, il sort désormais de sa coquille pour s'exprimer comme le Viking qu'il croit être."
	}
	{
		id = Guitarist_Lars_Outfit2_Style3
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "La dernière tournée de Lars, ' Lager Umlauts ', passa par l'Islande, le Groenland, la Scandinavie et les Bahamas, il a donc fait face à de grands froids, notamment à cause de son faux pas à Bimini...\\n\\n Malgré tout, il avait cette version grand froid de son costume de viking, entièrement réalisé à l'aide de nanotubes en cuivre contenant du gaz fréon."
	}
	{
		id = Guitarist_Lars_Outfit2_Style4
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Lars a récemment acheté tout le stock de peinture sur corps du Luxembourg pour sa quatrième tournée, ' Umlaut and Clear ' avec le maestro chyprio-suédois du vibraphone Geddy Clear, qui commencera bientôt (et qui donne suite à la tournée de l'année dernière ' Lager Umlauts '). \\n\\n \\n\\n"
	}
	{
		id = Guitarist_Lars_Outfit2_Style6
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Rien ne peut rendre Lars plus heureux que de se laisser pousser une barbe et de brailler sur des étrangers.\\n\\n Avec son habit d'argent, qu'il a trouvé dans le West L.A., et son casque à pointe, il est une véritable distraction lors des réunions des amis de l'élan."
	}
	{
		id = Guitarist_Lars_Outfit2_Style7
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Lorsqu'il était enfant Lars n'était pas autorisé à jouer avec les autres petits garçons et petites filles. Ses parents craignaient qu'il ne devienne réprouvé en grandissant.\\n\\n Cette éducation l'a bien servi, il fait désormais partie des citoyens des couches supérieures et travaille pour plusieurs conseils et commissions. Il est également un bénévole actif pour un grand nombre d'oeuvres de charité dignes de ce nom."
	}
	{
		id = Guitarist_Midori_Outfit1_Style1
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Le mollusque préféré de Midori est l'escargot.\\n\\n \\n\\n L'escargot.\\n\\n \\n\\n \\n\\n"
	}
	{
		id = Guitarist_Midori_Outfit1_Style2
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "C'est une tenue que Midori affectionne tout particulièrement le mardi pendant l'été."
	}
	{
		id = Guitarist_Midori_Outfit1_Style3
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Malgré son apparence, Midori n'est pas la fille douce que l'on pourrait croire. Mais, comme tu peux le voir, elle est prête à embrasser tous les crapauds qu'il faut pour trouver son prince charmant."
	}
	{
		id = Guitarist_Midori_Outfit1_Style4
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Parfois quand tu es en retard, tu prends des fringues au hasard dans ton armoire, et c'est parti."
	}
	{
		id = Guitarist_Midori_Outfit1_Style6
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "C'est l'uniforme que portait Midori lorsqu'elle était à l'école. Il lui sied toujours à ravir."
	}
	{
		id = Guitarist_Midori_Outfit1_Style7
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Lorsqu'elle était petite, Midori ne s'attendait pas à grandir. Et elle avait raison. Cependant ses capacités avec une gratte sont dignes des héros du rock qui sont deux fois plus âgés qu'elle."
	}
	{
		id = Guitarist_Midori_Outfit2_Style1
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Midori est fière de son héritage culturel, et elle sait bien que les meilleurs objets, les plus beaux et les plus utiles, arrivent dans de toutes petites boîtes."
	}
	{
		id = Guitarist_Midori_Outfit2_Style2
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "C'est l'hommage que rend Midori aux sushis, avec un peu de wasabi pour relever le tout."
	}
	{
		id = Guitarist_Midori_Outfit2_Style3
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "En juin, Midori a gagné l'émission de télé-réalité ' Comment mon manager m'a t-il persuadé de faire ça ? '  dans laquelle neuf célébrités sont abandonnées sur une île déserte avec, pour seul équipement de survie, une chaussure et un cure-dent. Ce qu'ils n'ont pas compris, c'est qu'avec assez de chaussures et de cure-dents ils auraient pu faire un feu de joie pour attirer les bateaux qui passaient près du port de Marina del Rey... Heureusement, Midori a survécu et plusieurs des célébrités abandonnées n'auront pas vraiment disparu. Ce numéro de célébrité abandonnée est la façon de dire ' merci ' de Midori. "
	}
	{
		id = Guitarist_Midori_Outfit2_Style4
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Lors de sa dernière visite dans la capitale anglaise où elle allait faire la promotion de son livre ' Comment Vivre Écolo Sans Rien Abandonner ', Midori a été accueillie avec de la crème aux oeufs.\\n\\nOui, la crème aux oeufs est le nouveau phénomène du Londres branché.\\n\\nMidori s'est rendue sur Carnaby street, la rue où se trouve toutes les nouvelles boutiques. Elle y a trouvé ce magnifique ensemble estival, au motif de rhubarbe et de crème aux oeufs, à l'image du nouvel engouement culinaire plébiscité par les gens raffinés, célèbres et élégants."
	}
	{
		id = Guitarist_Midori_Outfit2_Style6
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Selon un magazine japonais pour adolescents sur le net ' Les Joyeux Trappistes de la Banane GH3 ', lors de son dernier voyage à Osaka, la petite star de la guitare Midori aurait déclaré ' vouloir vivre écolo comme elle en a entendu parler. Si cela doit m'obliger à faire le tour du monde en avion en mangeant des sushis et en m'habillant en vert, c'est un sacrifice que je suis prête à faire. '"
	}
	{
		id = Guitarist_Midori_Outfit2_Style7
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Midori a vite découvert que se déplacer sur scène pendant plusieurs heures devant des dizaines de milliers de fans instables et suants pouvait être fatiguant. Porter une guitare lourde et imposante avec ce corps frêle est aussi épuisant. Pour réduire les efforts physiques, elle a rempli plusieurs de ses costumes et une grande partie de ses perruques d'hélium. Ce gaz plus léger que l'air lui permet d'assurer toute la nuit sur scène."
	}
	{
		id = Guitarist_Xavier_Outfit1_Style1
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Xavier préfère se prélasser dans un bain moussant que de prendre une douche."
	}
	{
		id = Guitarist_Xavier_Outfit1_Style2
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "'J'aime la margarine, la mandarine, la glycérine, j'aime toutes les rines.\\n\\n Mais mandarine est la seule rine qui soit une couleur.\\n\\n Enfin, il y a marine aussi, mais c'est pas pareil que mandarine parce qu'il n'y a que deux syllabes, tu piges ?\\n\\n C'est fou ça !\\n\\nIl y a badine, térébenthine, Philistine...'"
	}
	{
		id = Guitarist_Xavier_Outfit1_Style3
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Pour d'obscures raisons, Xavier préfère porter cette tenue le lundi. Il en a parlé ainsi : 'Je suis allé voir 'Azure Like it' au théâtre parce que mon ex-femme était dans la pièce, tu me suis ? Je crois que c'était la troisième servante en partant de la gauche.\\n\\n Après, je me suis dit que je devais acheter des vêtements bleus, pour commémorer ça en quelque sorte, tu comprends ce que je veux \\ndire ?'"
	}
	{
		id = Guitarist_Xavier_Outfit1_Style4
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Xavier a adopté ce look pendant plusieurs heures après une remarquable tournée 'liquidons les stocks' des pubs irlandais.\\n\\nInterrogé sur son triomphe irlandais par, 'Sans But', un magazine pour adolescents, Stone a déclaré : 'Tu sais, on est un peuple fier.\\n\\nOn a connu des temps très durs, tu vois ce que je veux dire ?\\n\\nT'sais, j'ai du bagout, j'sais y faire et j'adore les conneries. Oh que oui. Dans une vie antérieure, j'ai vécu à Dublin.\\n\\nEuh... mince alors.\\n\\nAttends… non.\\n\\nHmm… Bonsoir, mec'."
	}
	{
		id = Guitarist_Xavier_Outfit1_Style6
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Xavier était bien embêté lorsqu'il a entendu dire que sa mère fabriquait tous ses vêtements à partir de ses vieux rideaux, de ses nappes et de ses robes.\\n\\nLors d'une soirée showbiz des Awards, Stone a déclaré : ' Ce n'est pas vrai, ma soeur l'aide beaucoup et elles trouvent pas mal de choses dans des friperies. '"
	}
	{
		id = Guitarist_Xavier_Outfit1_Style7
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "'Xavier a un look original et caractéristique. C'est sa propre création. Il n'a été influencé par aucun artiste, vivant ou mort, du présent, du passé ou du futur, et en aucun cas par quelqu'un de Seattle. \\n\\n Que ce soit bien clair entre nous. '\\n\\n Voilà ce qu'a déclaré l'attaché de presse de Xavier, Gideon Spacetelescope.\\n\\n Message reçu, Gidéon..."
	}
	{
		id = Guitarist_Xavier_Outfit2_Style1
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Pour cet album concept, ' Purple Gyrocopter ', les Xavier Stone Encounter avaient prévu de mettre en scène leur alter ego de bande dessinée dans le film éponyme.\\n\\nMalheureusement, le manager ' Thoothy ' Horatio Undertrousers a souligné qu'une clause du contrat de Xavier stipulait qu'il devait incarner tous les rôles dans les scénarios, les drames, les comédies et autres programmes visuels.\\n\\nLes rôles de John, Paul, George et de Larry ont donc été joués par Xavier.\\n\\nCe fut un véritable succès critique."
	}
	{
		id = Guitarist_Xavier_Outfit2_Style2
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Pour cet album concept, ' Purple Gyrocopter ', les Xavier Stone Encounter avaient prévu de mettre en scène leur alter ego de bande dessinée dans le film éponyme.\\n\\nMalheureusement, le manager ' Thoothy ' Horatio Undertrousers a souligné qu'une clause du contrat de Xavier stipulait qu'il devait incarner tous les rôles dans les scénarios, les drames, les comédies et autres programmes visuels.\\n\\nLes rôles de John, Paul, George et de Larry ont donc été joués par Xavier.\\n\\nCe fut un véritable succès critique."
	}
	{
		id = Guitarist_Xavier_Outfit2_Style3
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Pour cet album concept, ' Purple Gyrocopter ', les Xavier Stone Encounter avaient prévu de mettre en scène leur alter ego de bande dessinée dans le film éponyme.\\n\\nMalheureusement, le manager ' Thoothy ' Horatio Undertrousers a souligné qu'une clause du contrat de Xavier stipulait qu'il devait incarner tous les rôles dans les scénarios, les drames, les comédies et autres programmes visuels.\\n\\nLes rôles de John, Paul, George et de Larry ont donc été joués par Xavier.\\n\\nCe fut un véritable succès critique."
	}
	{
		id = Guitarist_Xavier_Outfit2_Style4
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Pour cet album concept, ' Purple Gyrocopter ', les Xavier Stone Encounter avaient prévu de mettre en scène leur alter ego de bande dessinée dans le film éponyme.\\n\\nMalheureusement, le manager ' Thoothy ' Horatio Undertrousers a souligné qu'une clause du contrat de Xavier stipulait qu'il devait incarner tous les rôles dans les scénarios, les drames, les comédies et autres programmes visuels.\\n\\nLes rôles de John, Paul, George et de Larry ont donc été joués par Xavier.\\n\\nCe fut un véritable succès critique."
	}
	{
		id = Guitarist_Xavier_Outfit2_Style6
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Lors d'un entretien de presse où il dévoilait ses habits de lumière, Xavier a été questionné sur sa nouvelle tenue bleue et or.\\n\\nUn petit journaliste local a déclaré que la mère de Xavier lui faisait ses vêtements avec ses vieux rideaux.\\n\\nCe dernier a répondu que c'était Gaston, le gourou de la mode, qui avait confectionné ce magnifique ensemble en velours et taffetas.\\n\\nLe quotidien du journaliste avait réalisé une photo où l'on voyait les rideaux de la mère de Xavier avec un trou en forme de pantalon.\\n\\nSans voix, Xavier a été escorté jusque dans sa loge avec une couverture dorée autour des épaules."
	}
	{
		id = Guitarist_Xavier_Outfit2_Style7
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Pour cet album conceptuel légendaire ' Captain X is Bold as Love ', Xavier a opté pour un nouveau look.\\n\\nD'après son contrat, Stone est obligé d'ignorer le reste de son groupe, c'est pourquoi il a enregistré ses parties lors d'un séjour au ski à Malte.\\n\\nL'album fut un véritable succès critique même si seuls les véritables fans ont été capables d'apprécier cet album.\\n\\nStone a dit : ' Je savais que c'était cette musique que je devais faire '.\\n\\nCependant, ces propos ont été rapportés par le manager ' Toothy ' Horatio Undertrousers, réputé pour aimer les bruits de caisses enregistreuses (écoute la piste 4b, ' Cash Registers ')."
	}
	{
		id = Guitarist_JoeP_Outfit1_Style2
		price = 250
		profile_name = 'JoeP'
		info_name = JoeP
		blurb = "Je m'appelle Joe Perry et j'aime bien ces fringues."
	}
	{
		id = Guitarist_JoeP_Outfit1_Style3
		price = 250
		profile_name = 'JoeP'
		info_name = JoeP
		blurb = "Personne ne se la pète comme Joe Perry..."
	}
	{
		id = Guitarist_JoeP_Outfit1_Style4
		price = 250
		profile_name = 'JoeP'
		info_name = JoeP
		blurb = "Joe allant en ville, dans la peau d'un roi léopard..."
	}
	{
		id = Guitarist_JoeP_Outfit1_Style5
		price = 250
		profile_name = 'JoeP'
		info_name = JoeP
		blurb = "N'aie pas peur une fois que c'est fait, ouais, ne t'y avise surtout pas..."
	}
	{
		id = Guitarist_JoeP_Outfit1_Style6
		price = 250
		profile_name = 'JoeP'
		info_name = JoeP
		blurb = "T'es trop bien fringué, tu vas tout déchirer ce soir, sors la limousine..."
	}
	{
		id = Guitarist_BradW_Outfit1_Style2
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Je m'appelle Brad Whitford et j'aime bien ces fringues."
	}
	{
		id = Guitarist_BradW_Outfit1_Style3
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Brad doit être en train de 'dreamin'', qu'est-ce que ça pourrait être d'autre ?"
	}
	{
		id = Guitarist_BradW_Outfit1_Style4
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Brad a l'air super chaud à Montego Bay..."
	}
	{
		id = Guitarist_BradW_Outfit1_Style5
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Ramène-moi à South Tallahassee, en bas de l'autre côté du pont de ma douce effronterie, je ne tiens pas debout dans la ville, je dois retourner aux choses essentielles..."
	}
	{
		id = Guitarist_BradW_Outfit1_Style6
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Brad est le medicine man du groupe..."
	}
	{
		id = Guitarist_TomH_Outfit1_Style2
		price = 250
		profile_name = 'TomH'
		info_name = TomH
		blurb = "Je m'appelle Tom Hamilton et j'aime bien ces fringues."
	}
	{
		id = Guitarist_TomH_Outfit1_Style3
		price = 250
		profile_name = 'TomH'
		info_name = TomH
		blurb = "Affichant son goût unique pour l'habillement, Tom ne porte que des choses que personne d'autre ne porte."
	}
	{
		id = Guitarist_TomH_Outfit1_Style4
		price = 250
		profile_name = 'TomH'
		info_name = TomH
		blurb = "Le boogie en coulisses te met le feu au pantalon..."
	}
	{
		id = Guitarist_TomH_Outfit1_Style5
		price = 250
		profile_name = 'TomH'
		info_name = TomH
		blurb = "La lumière en toi brille de mille feux..."
	}
	{
		id = Guitarist_TomH_Outfit1_Style6
		price = 250
		profile_name = 'TomH'
		info_name = TomH
		blurb = "' Darkness, darkness, hungry to the bone, darkness, darkness, take my body home. '"
	}
]
Bonus_Songs_Info = [
	{
		item = walkthisway
		text = "Le deuxième single de l'incontournable album de 1975 'Toys in the Attic'. Les paroles ont été inspirées par une scène du film 'Frankenstein Junior'."
		album_cover = store_song_ToysInTheAttic
	}
	{
		item = ratsinthecellar
		text = "Tiré du quatrième album d'Aerosmith, ' Rocks '. ' Rocks ' est largement reconnu comme un des meilleurs albums de hard rock de tous les temps."
		album_cover = store_song_default
	}
	{
		item = combination
		text = " Combination ' est interprétée par le guitariste Joe Perry. C'est Steven Tyler qui fait les choeurs."
		album_cover = store_song_default
	}
	{
		item = letthemusicdothetalking
		text = "Cette chanson a initialement été enregistrée par The Joe Perry Project en 1980 et elle a été réenregistrée par Aerosmith en 1985."
		album_cover = store_song_default
	}
	{
		item = shakinmycage
		text = "Tiré du premier album solo de Joe Perry sorti en 2005. On y retrouve également des chansons des Doors et de Woody Guthrie à la sauce Joe Perry."
		album_cover = store_song_JoePerryProject
	}
	{
		item = pink
		text = " Pink ' a permis à Aerosmith de décrocher son quatrième Grammy Award dans la catégorie ' Meilleur single rock d'un duo ou d'un groupe ' en 1999."
		album_cover = store_song_NineLives
	}
	{
		item = talktalking
		text = "The Bonaires, groupe composé de la femme de Joe Perry, Billie, de son fils Roman, de Paul Caruso et de Jim Survis, a enregistré les choeurs sur ' Talk Talkin '."
		album_cover = store_song_JoePerryProject
	}
	{
		item = mercy
		text = "Joe Perry joue de la basse, de la guitare, du piano et a enregistré toutes les voix de son album solo. Cette chanson a été nominée aux Grammy Awards 2006 dans la catégorie ' Meilleur morceau de rock instrumental '."
		album_cover = store_song_JoePerryProject
	}
	{
		item = pandorasbox
		text = "C'est 'Pandora's Box' qui a permis au batteur Joey Kramer d'être reconnu comme auteur. Cette chanson a été écrite sur une vieille guitare qu'il avait trouvée dans une benne à ordures."
		album_cover = store_song_default
	}
]
Bonus_Characters_Info = [
	{
		item = axel
		text = "La tenue que choisit Axel lorsqu'il veut être à l'aise. Par exemple, lorsqu'il fait 40 degrés à l'ombre et qu'il doit jouer devant plus de 20 000 personnes pendant 4 heures lors d'un festival au Brésil."
	}
	{
		item = judy
		text = "C'est déjà la tenue que portait Judy lorsqu'elle avait 15 ans et qu'elle s'est faite renvoyer de l'école catholique."
	}
	{
		item = Lars
		text = "Lars endosse la tenue traditionnelle de ses ancêtres nordiques.  La tenue parfaite pour le rock et le pillage."
	}
	{
		item = Xavier
		text = "Regardez l'uniforme officiel que portait Xavier lorsqu'il s'est envolé à bord de sa navette spatiale pour la Nébuleuse du Crabe en 68. La classe !"
	}
	{
		item = Johnny
		text = "Lorsqu'il vivait dans la rue en 82, la veste en cuir de Johnny était son seul abri. C'était quand même cool,  il pouvait économiser de l'argent pour acheter des produits pour ses cheveux et garder sa superbe crête iroquoise."
	}
	{
		item = Midori
		text = "Midori rend hommage à l'héritage de son pays avec cette tenue 'Mont Fuji' très inspirée. Ah ouais, et elle a aussi pensé que les cheveux oranges volumineux c'était cool. "
	}
	{
		item = Casey
		text = "Casey essaye de montrer la part de douceur qui sommeille en elle... Comment fait-elle ? En mettant encore plus de cuir !"
	}
	{
		item = Izzy
		text = "Si vous pensiez que les autres tenues d'Izzy étaient un peu trop subtiles, le voici pomponné dans une tenue inspirée par les plus belles créatures du monde animal."
	}
	{
		item = slash
		text = "Membre de Guns N' Roses, Slash's Snakepit et Velvet Revolver, Slash s'est forgé une réputation de véritable dieu de la guitare.  Célèbre pour son style fougueux mâtiné de blues et son haut-de-forme, Slash est actuellement l'un des guitaristes les plus présents sur la scène du rock."
	}
	{
		item = morello
		text = "Au fil des années, Tom Morello a redéfini avec son jeu de guitare innovateur les capacités de cet instrument au sein de Rage Against The Machine, Audioslave et sous le nom de Nightwatchman."
	}
	{
		item = satan
		text = "Lou l'appelle 'la super sculpture que j'ai achetée sur une brocante'. On a donné vie à cette marionnette et elle sert maintenant de guitariste d'accompagnement sans cervelle ou comme videur en enfer."
	}
]

script find_secret_character_index 
	GetArraySize \{Secret_Characters
		GlobalArray}
	<i> = 0
	begin
	if ((($Secret_Characters) [<i>]).info_name = <info_name>)
		return index = <i>
	endif
	<i> = (<i> + 1)
	repeat <array_size>
endscript
g_ps3_removed_explorer_controller = 0

script remove_red_octane_explorer_from_ps3 
	if ($g_ps3_removed_explorer_controller = 0)
		our_new_finishes_array = []
		GetArraySize \{Bonus_Guitar_Finishes
			GlobalArray}
		<i> = 0
		begin
		if NOT ((($Bonus_Guitar_Finishes) [<i>]).id = Instrument_GH3_360)
			AddArrayElement array = (<our_new_finishes_array>) element = (($Bonus_Guitar_Finishes) [<i>])
			<our_new_finishes_array> = <array>
		endif
		<i> = (<i> + 1)
		repeat <array_size>
		change Bonus_Guitar_Finishes = <our_new_finishes_array>
		change \{g_ps3_removed_explorer_controller = 1}
	endif
endscript
