AO_short_1 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          Bring die Band zusammen"
	}
	{
		time = 5.5
		duration = 1.5
		text = "             Gründen wir eine Band!"
	}
	{
		time = 7.0
		duration = 2.5
		text = "             Lass uns weiße Schuhe tragen und"
	}
	{
		time = 9.5
		duration = 3.5
		text = "durch fette Verstärker spielen und Party machen."
	}
	{
		time = 13.0
		duration = 2.0
		text = "Wir hatten diesen Gig in dieser Schule."
	}
	{
		time = 15.0
		duration = 1.0
		text = "(Joey Kramer) Nipmuc High School."
	}
	{
		time = 16.0
		duration = 1.5
		text = "Was für ein Name                              für eine Schule.                 "
	}
	{
		time = 17.5
		duration = 1.0
		text = "       Nipmuc.                                                           "
	}
	{
		time = 18.5
		duration = 1.0
		text = "(Joe Perry) Er hat gesehen, dass wir nur so ne Art"
	}
	{
		time = 19.5
		duration = 2.5
		text = "aggressiver Rock'n'Roll- und Heavy Electric Blues-Typen sind."
	}
	{
		time = 22.0
		duration = 1.0
		text = "                                 Keine Mutter                                 wollte"
	}
	{
		time = 23.0
		duration = 1.5
		text = "                                 ihre Kinder                                 hingehen lassen."
	}
	{
		time = 24.5
		duration = 1.5
		text = "(Steven Tyler) Ich ging in den Umkleideraum,"
	}
	{
		time = 26.0
		duration = 1.5
		text = "wo sie uns ..."
	}
	{
		time = 27.5
		duration = 1.0
		text = "                      Wir haben T-Shirts"
	}
	{
		time = 28.5
		duration = 1.5
		text = "                       aus der Sporthalle geklaut."
	}
	{
		time = 30.5
		duration = 1.0
		text = "(Steven Tyler) Habe einen Umkleideschrank aufgemacht und"
	}
	{
		time = 31.5
		duration = 1.5
		text = "da war ein Shirt mit Nipmuc High School drauf und ich dachte mir"
	}
	{
		time = 33.0
		duration = 3.5
		text = "'Was solls. Es hat weniger Löcher als meins ...'"
	}
]
AO_short_2 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          Erster Geschmack des Erfolgs"
	}
	{
		time = 5.0
		duration = 2.5
		text = "(Joe Perry) Du musst mal nach New York. Du musst da auftreten."
	}
	{
		time = 7.5
		duration = 2.5
		text = "Da gibt's einen Schuppen, der Max's Kansas City heißt."
	}
	{
		time = 10.0
		duration = 1.5
		text = "(Steven Tyler) New York war eine Schande, aber in Max's"
	}
	{
		time = 11.5
		duration = 2.0
		text = "Kansas City lief's richtig gut."
	}
	{
		time = 13.5
		duration = 3.5
		text = "(Tom Hamilton) Max's Kansas City war ein trendiger, hipper Club."
	}
	{
		time = 17.0
		duration = 3.5
		text = "(Joey Kramer) Dessen Bühne so groß war wie eine Briefmarke."
	}
	{
		time = 19.0
		duration = 1.5
		text = "(Steven Tyler) Und wir haben einen Song gespielt, der"
	}
	{
		time = 20.5
		duration = 1.0
		text = "'Wir wollen nicht $@*!, Lady,"
	}
	{
		time = 21.5
		duration = 1.5
		text = "wir wollen nur Ihre Sandwiches essen.' hieß."
	}
	{
		time = 23.0
		duration = 1.5
		text = "(Tom Hamilton) Die werden diesen Spruch doch nicht verwenden, oder?"
	}
	{
		time = 25.0
		duration = 2.0
		text = "(Steven Tyler) Clive Davis saß zufälligerweise im Publikum."
	}
	{
		time = 27.0
		duration = 1.5
		text = "(Joe Perry) Er fand's total geil."
	}
	{
		time = 28.5
		duration = 0.75
		text = "Ich glaube                                            wir haben               "
	}
	{
		time = 29.25
		duration = 0.75
		text = "einen Vertrag                                   bekommen.                                                                    "
	}
	{
		time = 30.0
		duration = 1.0
		text = "(Joe Perry) Nehmen wir euch unter Vertrag."
	}
	{
		time = 31.0
		duration = 1.5
		text = "(Joey Kramer) Steven schrieb den Song 'No Surprize',"
	}
	{
		time = 32.5
		duration = 2.0
		text = "der die ganze Situation erklärt."
	}
	{
		time = 34.5
		duration = 2.5
		text = "(Steven Tyler) In dem Moment, als ich ihn schrieb, passte einfach alles."
	}
	{
		time = 37.0
		duration = 1.5
		text = "(Joe Perry) Tja, so war das."
	}
]
AO_short_3 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                              Die triumphale Rückkehr"
	}
	{
		time = 5.0
		duration = 1.5
		text = "(Steven Tyler) Das Orpheum Theatre. Schnitt."
	}
	{
		time = 7.0
		duration = 2.5
		text = "(Tom Hamilton) Es war '79 gleich nach einem dieser riesigen Stadien-Konzerte"
	}
	{
		time = 9.5
		duration = 4.0
		text = "und die Band fiel einfach auseinander."
	}
	{
		time = 13.5
		duration = 2.5
		text = "(Joe Perry) Ich bin ausgestiegen und Brad ein Jahr später."
	}
	{
		time = 16.0
		duration = 1.5
		text = "(Steven Tyler) Erzähl mir, wie es damals"
	}
	{
		time = 17.5
		duration = 1.0
		text = "im Orpheum so war."
	}
	{
		time = 18.5
		duration = 3.0
		text = "(Joe Perry) Es gibt einfach viele Erinnerung über die Zeit dort."
	}
	{
		time = 21.5
		duration = 1.0
		text = "(Brad Whithford) Ich liebe es immer noch, dort aufzutreten."
	}
	{
		time = 22.5
		duration = 3.0
		text = "Damit ist so viel Geschichte verbunden, für mich und die Band."
	}
	{
		time = 25.5
		duration = 1.5
		text = "(Tom Hamilton) Wir haben uns ernsthaft überlegt,"
	}
	{
		time = 27.0
		duration = 1.5
		text = "die Band wieder zu vereinen."
	}
	{
		time = 28.5
		duration = 2.0
		text = "(Joey Kramer) 1984 hatten wir diesen Gig dort."
	}
	{
		time = 30.5
		duration = 2.5
		text = "(Joe Perry) Es war wie zum Höhepunkt unserer Karriere,"
	}
	{
		time = 33.0
		duration = 1.5
		text = "dort zu spielen."
	}
]
AO_short_4 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                           Internationale Superstars"
	}
	{
		time = 6.0
		duration = 2.0
		text = "(Steven Tyler) Russland war pre krasna!"
	}
	{
		time = 8.0
		duration = 4.0
		text = "(Joe Perry) Sie haben vor dem Konzert extra ein Meeting für uns veranstaltet."
	}
	{
		time = 12.0
		duration = 3.5
		text = "(Joey Kramer) Wir sind in St. Peters- burg und Moskau aufgetreten."
	}
	{
		time = 15.5
		duration = 2.5
		text = "(Steven Tyler) Aerosmith-Freaks. 9 Jahre alte Kids"
	}
	{
		time = 18.0
		duration = 2.0
		text = "kannten alle Texte zu unseren Songs."
	}
	{
		time = 20.0
		duration = 1.5
		text = "(Joe Perry) Es hat sehr viel Spaß gemacht dort aufzutreten."
	}
	{
		time = 21.5
		duration = 1.0
		text = "(Tom Hamilton) Leute haben uns immer gesagt: 'Warum spielt ihr"
	}
	{
		time = 22.5
		duration = 2.5
		text = "ihr nicht in Russland? Ihr habt haufenweise Fans dort.'"
	}
	{
		time = 24.5
		duration = 2.0
		text = "(Brad Whitford) Jahrelang haben wir Geschichten gehört, "
	}
	{
		time = 26.5
		duration = 2.0
		text = "Ihr Jungs seid ganz groß da drüben. Ganz groß."
	}
	{
		time = 28.5
		duration = 1.5
		text = "Wann kommt ihr? Wann kommt ihr?'"
	}
	{
		time = 30.0
		duration = 1.5
		text = "(Joe Perry) Sie lieben Rock and Roll, weißt du?"
	}
	{
		time = 31.5
		duration = 1.0
		text = "Sie lieben unsere Musik."
	}
	{
		time = 32.5
		duration = 2.5
		text = "(Joey Kramer) Es war, als ob wir die ganze Zeit dort gewesen wären."
	}
]
AO_short_5 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          Die große amerikanische Band"
	}
	{
		time = 5.0
		duration = 1.5
		text = "(Brad Whitford) Oh Mann, das große Spiel und die Halbzeitshow."
	}
	{
		time = 6.5
		duration = 3.5
		text = "(Joe Perry) Es ist einfach unglaublich, wenn es klappt."
	}
	{
		time = 10.0
		duration = 1.5
		text = "(Steven Tyler) Es war eine wirklich magische Show."
	}
	{
		time = 11.5
		duration = 4.5
		text = "(Joe Perry) Ich muss sagen, dass es Backstage zugeht wie im Zoo."
	}
	{
		time = 16.0
		duration = 1.5
		text = "(Steven Tyler) Adam Sandler hat mich am Mund gegriffen"
	}
	{
		time = 17.5
		duration = 3.5
		text = "und seine Faust in meinen Hals geschoben. Es war einfach ..."
	}
	{
		time = 21.0
		duration = 1.0
		text = "Du hättest dabei sein müssen."
	}
	{
		time = 22.0
		duration = 2.0
		text = "(Tom Hamilton) Es musste alles in 6 Minuten auf- und abgebaut werden."
	}
	{
		time = 24.0
		duration = 2.0
		text = "Aufbauen. Spielen. Und abreißen."
	}
	{
		time = 26.0
		duration = 1.5
		text = "(Brad Whitford) Wie kriegen die das hin?"
	}
	{
		time = 30.5
		duration = 3.5
		text = "(Joe Perry) Du drehst dich um und fragst deine Frau:"
	}
	{
		time = 33.5
		duration = 1.5
		text = "Was ist passiert?'"
	}
]
AO_short_6 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                               Rock 'N Roll-Legenden"
	}
	{
		time = 5.0
		duration = 2.0
		text = "(Joey Kramer) Wir sind in die R'N'R Hall of Fame eingeführt worden."
	}
	{
		time = 7.0
		duration = 3.0
		text = "(Joe Perry) Was machen wir hier? Vor einigen Jahren haben wir noch"
	}
	{
		time = 10.0
		duration = 3.0
		text = "in meiner Garage gespielt."
	}
	{
		time = 13.0
		duration = 2.0
		text = "(Steven Tyler) Weißt du, ich bin noch nie irgendwo eingeführt worden."
	}
	{
		time = 15.0
		duration = 2.0
		text = "Ich dachte man muss ein Kondom oder so tragen,"
	}
	{
		time = 17.0
		duration = 2.0
		text = "um irgendwo eingeführt zu werden."
	}
	{
		time = 19.0
		duration = 2.0
		text = "(Tom Hamilton) Wir sind also oben auf der Bühne und"
	}
	{
		time = 21.0
		duration = 3.0
		text = "geben unsere Dankesrede und da steht Keith Richards!"
	}
	{
		time = 24.0
		duration = 2.0
		text = "(Brad Whitford) Vor all diesen Leuten zu spielen, "
	}
	{
		time = 26.0
		duration = 2.5
		text = "vor denen ich so viel Achtung habe."
	}
]
AO_long_1 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          Bring die Band zusammen"
	}
	{
		time = 5.0
		duration = 2.0
		text = "                             Ah, die alte                               Geschichte,"
	}
	{
		time = 7.0
		duration = 2.5
		text = "                             wie die Band                               zusammenkam."
	}
	{
		time = 9.5
		duration = 1.5
		text = "Manchmal ist es so                                als wäre die Band                                         "
	}
	{
		time = 11.5
		duration = 2.0
		text = "gestern erst                               zusammengekommen                             "
	}
	{
		time = 13.5
		duration = 2.0
		text = "und manchmal ist es, als wäre"
	}
	{
		time = 15.5
		duration = 2.0
		text = "Kain gerade erst zur dunklen Seite gewechselt."
	}
	{
		time = 17.5
		duration = 3.0
		text = "(Joe Perry) Tom und ich waren befreundet"
	}
	{
		time = 20.5
		duration = 3.5
		text = "seit wir 14 und 15 Jahre alt waren."
	}
	{
		time = 24.0
		duration = 5.0
		text = "              Ich habe jeden Sommer oben     in New Hampshire verbracht,"
	}
	{
		time = 29.0
		duration = 3.0
		text = "am Lake Sunapee, im Sommerhaus meiner Eltern. "
	}
	{
		time = 32.0
		duration = 4.0
		text = "Und Tom hat nicht weit von dort das ganze Jahr über gewohnt."
	}
	{
		time = 35.0
		duration = 3.0
		text = "Wir trafen uns jeden Sommer und hingen zusammen ab."
	}
	{
		time = 38.0
		duration = 2.0
		text = "Wir standen auf die gleiche Musik."
	}
	{
		time = 40.0
		duration = 3.0
		text = "Zufälligerweise hatte Steven, der in einer Band war"
	}
	{
		time = 43.0
		duration = 1.5
		text = "und ein paar Jahre älter war als wir, "
	}
	{
		time = 44.5
		duration = 3.5
		text = "auch ein Haus oben in Sunapee, das Haus seines Onkels."
	}
	{
		time = 48.0
		duration = 3.0
		text = "Und er ging da regelmäßig hin und wir kamen, um seine Band zu sehen."
	}
	{
		time = 51.0
		duration = 2.0
		text = "(Tom Hamilton) Besonders in diesem Schuppen, der 'The Barn' hieß."
	}
	{
		time = 53.0
		duration = 1.5
		text = "Keine Mutter wollte ihre Kinder"
	}
	{
		time = 54.5
		duration = 1.5
		text = "in diesen Club lassen."
	}
	{
		time = 56.5
		duration = 4.0
		text = "(Joe Perry) Er hat nach neuen Möglichkeiten gesucht und wollte"
	}
	{
		time = 60.5
		duration = 3.0
		text = " Tom und mich spielen sehen und er hat gesehen, dass wir"
	}
	{
		time = 63.5
		duration = 4.0
		text = "aggressiven Rock'n'Roll machen. Wir haben den"
	}
	{
		time = 67.5
		duration = 5.5
		text = "Heavy Electric Blues gespielt, der aus England kam."
	}
	{
		time = 73.0
		duration = 2.0
		text = "Er fand's total geil."
	}
	{
		time = 75.0
		duration = 5.0
		text = "Wir haben uns kennengelernt und er hat uns eine Menge beigebracht,"
	}
	{
		time = 80.0
		duration = 2.0
		text = "weil er schon länger im Geschäft war."
	}
	{
		time = 82.0
		duration = 5.5
		text = "Er hatte sogar eine Single auf der Jukebox"
	}
	{
		time = 87.5
		duration = 3.5
		text = "in dem Laden, wo ich gearbeitet hab. Ich habe Teller gewaschen."
	}
	{
		time = 91.0
		duration = 4.0
		text = "Er kam ab und zu vorbei und ich kann mich erinnern, dass ich"
	}
	{
		time = 95.0
		duration = 2.0
		text = "die Schweinerei manchmal sauber machen musste, als seine Band kam."
	}
	{
		time = 98.0
		duration = 5.0
		text = "Weil die Grundlagen des Rock'n'Roll aus Chaos, "
	}
	{
		time = 103.0
		duration = 2.0
		text = "Erregung öffentlichen Ärgernisses und"
	}
	{
		time = 105.0
		duration = 2.0
		text = "Rockstar-Benehmen bestehen."
	}
	{
		time = 107.0
		duration = 2.5
		text = "(Tom Hamilton) Zu diesem Zeitpunkt hat Steven sich überlegt, ob er"
	}
	{
		time = 109.5
		duration = 2.5
		text = "seine Band verlassen soll und mit Joe und mir auftreten will."
	}
	{
		time = 112.0
		duration = 2.5
		text = "Wir waren auch sicher, dass er das würde,"
	}
	{
		time = 114.5
		duration = 3.5
		text = "aber während wir warteten sind wir runter nach Boston gezogen."
	}
	{
		time = 118.0
		duration = 3.0
		text = "Wir haben uns eine Wohnung gemietet und haben uns nach"
	}
	{
		time = 121.0
		duration = 2.5
		text = "einem Proberaum und einem Schlagzeuger umgeschaut."
	}
	{
		time = 123.0
		duration = 2.0
		text = "(Joe Perry) Joey Kramer, der aus der gleichen Gegend"
	}
	{
		time = 125.0
		duration = 2.0
		text = "in New York kam wie Steven. Deswegen kannten sie sich"
	}
	{
		time = 127.0
		duration = 3.0
		text = "aus der Highschool und aus anderen Bands."
	}
	{
		time = 130.0
		duration = 2.0
		text = "                      Er kannte ein paar                                 Leute, die"
	}
	{
		time = 132.0
		duration = 2.5
		text = "                         eine Band gründen                          wollten. Und die"
	}
	{
		time = 134.5
		duration = 2.5
		text = "                         waren dann Joe und Tom."
	}
	{
		time = 137.0
		duration = 4.0
		text = "(Joe Perry) Gründen wir eine Band! Lass uns weiße Schuhe tragen und"
	}
	{
		time = 141.0
		duration = 4.0
		text = "durch fette Verstärker spielen und Party machen."
	}
	{
		time = 145.0
		duration = 4.5
		text = "Unser erster Gig war in einer Highschool"
	}
	{
		time = 149.5
		duration = 4.5
		text = "namens Nipmuc, die sich dort befand, wo ich aufgewachsen bin."
	}
	{
		time = 154.0
		duration = 3.0
		text = "(Steven Tyler) Es war ein Highschool-Gig. Einer der ersten."
	}
	{
		time = 157.0
		duration = 3.0
		text = "Joes Eltern haben der Band einen Bus gekauft,"
	}
	{
		time = 160.0
		duration = 2.0
		text = "den sie einigen Hippies abgekauft haben und"
	}
	{
		time = 162.0
		duration = 4.5
		text = "den man von Propan auf Benzin umrüsten konnte."
	}
	{
		time = 166.5
		duration = 3.5
		text = "Als uns das Geld für Benzin ausging, konnten wir dann Propan nehmen."
	}
	{
		time = 170.0
		duration = 2.0
		text = "Und wir haben ab und zu Road Trips gemacht."
	}
	{
		time = 172.0
		duration = 2.0
		text = "Nipmuc war auch einer."
	}
	{
		time = 174.0
		duration = 3.0
		text = "(Tom Hamilton) Wir spielten in der Turnhalle bei einem Highschool-Ball."
	}
	{
		time = 177.0
		duration = 3.0
		text = "(Steven Tyler) Zu der Zeit merkten wir, dass sich die Dinge entwickelten."
	}
	{
		time = 180.0
		duration = 3.0
		text = "Es war magisch, dass wir nicht nur"
	}
	{
		time = 183.0
		duration = 3.0
		text = "gejammt haben, sondern dass wir das Geheimnis gefunden hatten."
	}
	{
		time = 186.0
		duration = 3.0
		text = "Ich bin mir zwar nicht sicher, was das war, aber"
	}
	{
		time = 189.0
		duration = 3.0
		text = "wir haben gelernt, wie wir eine Band werden, zusammen spielen"
	}
	{
		time = 191.0
		duration = 2.0
		text = "und voller klingen können."
	}
	{
		time = 193.0
		duration = 4.0
		text = "(Joe Perry) Nipmuc war der erste Gig, bei dem"
	}
	{
		time = 197.0
		duration = 4.0
		text = "der Bandname, den wir schließlich als Aerosmith festlegten,"
	}
	{
		time = 201.0
		duration = 5.0
		text = "auf dem Banner war. Und so hat das angefangen."
	}
	{
		time = 206.0
		duration = 1.5
		text = "(Steven Tyler) Ich hatte diesen Traum, dass wir es weit bringen werden."
	}
	{
		time = 207.5
		duration = 2.0
		text = "Wir hatten keinen Grammy, wir hatten keine Platte,"
	}
	{
		time = 209.5
		duration = 1.0
		text = "wir hatten nichts, aber"
	}
	{
		time = 211.0
		duration = 1.0
		text = "ich wollte unbedingt etwas mit nach Hause nehmen."
	}
	{
		time = 212.0
		duration = 3.5
		text = "ich ging in den Umkleideraum, in dem wir uns umziehen konnten."
	}
	{
		time = 215.5
		duration = 5.0
		text = "(Joey Kramer) Wir haben T-Shirts aus der Turnhalle der Schule geklaut."
	}
	{
		time = 220.5
		duration = 3.0
		text = "Und Steven und ich haben sie noch bis heute. "
	}
	{
		time = 223.5
		duration = 2.0
		text = "Es sind grüne T-Shirts mit weißem Aufdruck:"
	}
	{
		time = 226.0
		duration = 2.0
		text = "Nipmuc High School."
	}
]
AO_long_2 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          Erster Geschmack des Erfolgs"
	}
	{
		time = 5.0
		duration = 2.5
		text = "(Joe Perry) Du musst mal nach New York. Du musst da auftreten."
	}
	{
		time = 7.5
		duration = 2.5
		text = "Da gibt's einen Schuppen, der Max's Kansas City heißt."
	}
	{
		time = 10.0
		duration = 5.0
		text = "(Steven Tyler) 1971 hörten wir alle den Startschuss."
	}
	{
		time = 15.0
		duration = 3.5
		text = "New York war eine Schande, aber in Max's Kansas City lief's richtig gut."
	}
	{
		time = 19.0
		duration = 3.0
		text = "(Tom Hamilton) Max's Kansas City war ein trendiger"
	}
	{
		time = 22.0
		duration = 2.0
		text = "hipper Club in Lower Manhattan."
	}
	{
		time = 24.0
		duration = 3.0
		text = "(Joey Kramer) Dessen Bühne so groß war wie eine Briefmarke."
	}
	{
		time = 27.0
		duration = 2.5
		text = "Auf der sich Aerosmith sehr wohlfühlt."
	}
	{
		time = 29.5
		duration = 2.0
		text = "(Joe Perry) Weißt du, wir haben ein paar Songs gespielt"
	}
	{
		time = 31.5
		duration = 2.5
		text = "und ein gekürztes Set. "
	}
	{
		time = 34.0
		duration = 3.0
		text = "(Steven Tyler) Clive Davis saß zufälligerweise im Publikum."
	}
	{
		time = 37.0
		duration = 2.5
		text = "(Tom Hamilton) Die Stammkundschaft war sehr hip,"
	}
	{
		time = 39.5
		duration = 3.0
		text = "intellektuell, cool, so 'ne Art New York-Beatnik."
	}
	{
		time = 42.5
		duration = 1.5
		text = "(Steven Tyler) Und wir haben einen Song gespielt, der"
	}
	{
		time = 44.0
		duration = 3.0
		text = "Wir wollen nicht $@*!, Lady, wir wollen nur Ihre Sandwiches essen.' hieß."
	}
	{
		time = 47.0
		duration = 6.5
		text = "(Joe Perry) Er zog uns beiseite und sagte: 'Ich denke, ihr habt's drauf.'"
	}
	{
		time = 53.5
		duration = 2.0
		text = "(Brad Whitford) Er war sehr beeindruckt."
	}
	{
		time = 55.5
		duration = 3.0
		text = "Es war eines dieser Dinge, die dir gleich zu Kopf steigen."
	}
	{
		time = 59.0
		duration = 2.0
		text = "Der Chef von                             Columbia Records                                           "
	}
	{
		time = 57.0
		duration = 2.0
		text = "denkt, dass wir                                  richtig cool sind.                              "
	}
	{
		time = 59.5
		duration = 1.5
		text = "Ich glaube, wir haben einen Plattenvertrag bekommen."
	}
	{
		time = 62.0
		duration = 3.5
		text = "(Joe Perry) Es war toll, denn die Limos fuhren in die Nacht hinein"
	}
	{
		time = 65.5
		duration = 4.5
		text = "und wir luden unser Zeug ins Taxi und fuhren zum Gramercy Park Hotel"
	}
	{
		time = 70.0
		duration = 3.5
		text = "und haben uns einfach nur gewundert, was wohl passieren würde."
	}
	{
		time = 73.5
		duration = 5.0
		text = "(Joey Kramer) Und dann schrieb Steven den Song 'No Surprize',"
	}
	{
		time = 79.0
		duration = 2.0
		text = "der die ganze Situation erklärt."
	}
	{
		time = 81.0
		duration = 3.0
		text = "(Joe Perry) Der Liedtext von 'No Surprize' bezieht sich im Prinzip"
	}
	{
		time = 84.0
		duration = 4.5
		text = "auf diesen schicksalhaften Abend mit Clive Davis."
	}
	{
		time = 88.5
		duration = 4.0
		text = "Wir wussten nicht, wie weit wir kommen würden."
	}
	{
		time = 92.5
		duration = 2.5
		text = "Wir wussten nur, wie weit wir schon waren."
	}
	{
		time = 95.0
		duration = 2.0
		text = "Und damit waren wir zufrieden. "
	}
	{
		time = 97.0
		duration = 4.5
		text = "Und wir haben viel von dem bekommen, was wir damals brauchten"
	}
	{
		time = 101.5
		duration = 5.0
		text = "und was wir als sogenannte Rockstars erwartet haben."
	}
	{
		time = 106.5
		duration = 4.5
		text = "Wir wussten nicht, wie weit wir noch kommen würden."
	}
	{
		time = 111.0
		duration = 3.5
		text = "(Brad Whitford) Steven hat dem Song diesen autobiographischen"
	}
	{
		time = 114.5
		duration = 6.0
		text = "Text verpasst, der umso cooler wird,"
	}
	{
		time = 120.5
		duration = 2.0
		text = "je mehr Zeit vergeht."
	}
	{
		time = 122.5
		duration = 2.0
		text = "(Steven Tyler) Alles in allem, was die Band betrifft,"
	}
	{
		time = 124.5
		duration = 5.0
		text = "war 'No Surprize' der erste Song, in dem ich zusammenfassen konnte,"
	}
	{
		time = 129.5
		duration = 4.0
		text = "was zu der Zeit so passiert ist."
	}
	{
		time = 133.5
		duration = 5.5
		text = "Und es war wie eine Eingebung, dass wir 1971"
	}
	{
		time = 139.0
		duration = 1.0
		text = "alle den Startschuss gehört haben."
	}
	{
		time = 140.0
		duration = 3.0
		text = "New York war eine Schande, aber in Max's Kansas City lief's richtig gut."
	}
	{
		time = 143.0
		duration = 2.0
		text = "So ist das auch gekommen."
	}
	{
		time = 145.0
		duration = 3.0
		text = "Wir hatten viel Spaß an der Bar, mit Johnny O'Toole und seiner Narbe"
	}
	{
		time = 148.0
		duration = 2.5
		text = "und dann meinte der alte Clive Davis, er macht Stars aus uns und"
	}
	{
		time = 150.5
		duration = 3.0
		text = "er mag uns so wie wir sind, aber wir haben Style"
	}
	{
		time = 153.5
		duration = 3.0
		text = "und sahen in seinen Augen, dass er uns auf die Probe stellte."
	}
	{
		time = 156.5
		duration = 3.0
		text = "Und es war keine Überraschung."
	}
	{
		time = 159.5
		duration = 4.0
		text = "Und bis heute ist es eines der coolsten ..."
	}
	{
		time = 163.5
		duration = 5.0
		text = "Und ich wollte natürlich ..."
	}
	{
		time = 168.5
		duration = 8.0
		text = "Aber, ich habe dann auf Joes Lick geantwortet, mit ... 1971."
	}
	{
		time = 177.0
		duration = 4.0
		text = "In dem Moment passt einfach alles."
	}
	{
		time = 181.5
		duration = 2.0
		text = "Richtig magischer Moment."
	}
]
AO_long_3 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                              Die triumphale Rückkehr"
	}
	{
		time = 5.0
		duration = 1.5
		text = "(Steven Tyler) Steven,"
	}
	{
		time = 6.5
		duration = 3.0
		text = "erzähl mir, wie es damals im Orpheum so war."
	}
	{
		time = 9.5
		duration = 2.0
		text = "Das Orpheum Theatre. Schnitt."
	}
	{
		time = 11.5
		duration = 3.5
		text = "(Tom Hamilton) Wir waren auf der Erfolgsspur und gaben riesige Gigs"
	}
	{
		time = 15.0
		duration = 3.0
		text = "Es war '79 gleich nach einem dieser riesigen Stadien-Konzerte"
	}
	{
		time = 18.0
		duration = 4.5
		text = "und die Band fiel einfach auseinander."
	}
	{
		time = 22.5
		duration = 2.5
		text = "(Joe Perry) Nachdem die Band sich aufgelöst hatte,"
	}
	{
		time = 25.0
		duration = 1.5
		text = "naja, sie hatte sich nicht wirklich aufgelöst, "
	}
	{
		time = 26.5
		duration = 7.5
		text = "verließ ich Aerosmith und Brad ein Jahr später. Aber es gab sie noch."
	}
	{
		time = 34.0
		duration = 4.5
		text = "Sie sind immer noch unter dem Namen Aerosmith aufgetreten."
	}
	{
		time = 38.5
		duration = 5.5
		text = "Joey, Tom und Steven haben sie zusammengehalten. "
	}
	{
		time = 44.0
		duration = 1.5
		text = "(Tom Hamilton) Wir haben uns ernsthaft überlegt,"
	}
	{
		time = 45.5
		duration = 1.5
		text = "die Band wieder zu vereinen."
	}
	{
		time = 47.0
		duration = 4.5
		text = "(Joey Kramer) Und es war an einem Abend nach dem Gig im Orpheum."
	}
	{
		time = 51.5
		duration = 5.5
		text = "Wir waren oben im Hotelzimmer und Joe und Brad haben uns besucht."
	}
	{
		time = 57.0
		duration = 6.0
		text = "Da waren wir das erste mal seit 4 oder 5 Jahren zusammen."
	}
	{
		time = 63.0
		duration = 3.0
		text = "(Tom Hamilton) Wir haben alle erstmal etwas abgefeiert und"
	}
	{
		time = 66.0
		duration = 2.0
		text = "darüber geredet, wie toll es wäre, die Band wieder zu vereinen."
	}
	{
		time = 68.0
		duration = 3.0
		text = "(Joey Kramer) Die wahre Bedeutung des Orpheum Theatres ist,"
	}
	{
		time = 71.0
		duration = 4.0
		text = "dass wir einen Gig dort gespielt haben, ich glaube es war 1984,"
	}
	{
		time = 75.0
		duration = 4.0
		text = "als Joe und Brad sich der Band wieder anschlossen."
	}
	{
		time = 79.0
		duration = 2.0
		text = "(Joe Perry) Das Publikum ist ausgerastet. Es war einfach ..."
	}
	{
		time = 81.0
		duration = 3.0
		text = "Wohnzimmermöbel, Lampen und alles auf der Bühne und haben"
	}
	{
		time = 84.0
		duration = 3.0
		text = "sie um die Möbel herum aufgestellt."
	}
	{
		time = 87.0
		duration = 3.5
		text = "Und wir haben einfach gehofft, die Band würde gut spielen."
	}
	{
		time = 91.0
		duration = 2.0
		text = "(Steven Tyler) Es gab keine Alternative für uns."
	}
	{
		time = 93.0
		duration = 3.0
		text = "Wir wollten es schaffen, ganz gleich, was passiert."
	}
	{
		time = 96.0
		duration = 3.0
		text = "(Brad Whitford) Das Orpheum Theatre war eine der Bühnen,"
	}
	{
		time = 99.0
		duration = 3.5
		text = "wo wir uns große Acts angeschaut haben, als wir noch neu waren."
	}
	{
		time = 102.5
		duration = 1.5
		text = "(Steven Tyler) Weißt du, damals, bevor man"
	}
	{
		time = 104
		duration = 2.5
		text = "weiß, dass man es geschafft hattest, hat man sich Bands wie"
	}
	{
		time = 106.5
		duration = 4.5
		text = "Joe Cocker, Van Morrison und Boston angesehen. Ein Ort, wo sie auftraten,"
	}
	{
		time = 111.0
		duration = 2.5
		text = "der richtig geil war, war das Orpheum Theatre."
	}
	{
		time = 113.5
		duration = 3.0
		text = "Und einmal waren wir die Vorband von Mott the Hoople."
	}
	{
		time = 116.5
		duration = 3.0
		text = "(Brad Whitford) Das ist genau das, was man erreichen will."
	}
	{
		time = 119.0
		duration = 2.5
		text = "Man wollte den Umkleideraum riechen"
	}
	{
		time = 121.5
		duration = 2.5
		text = "und die Bühne hinter dem Vorhang aus sehen."
	}
	{
		time = 124.0
		duration = 2.0
		text = "Ich liebe es immer noch, dort aufzutreten."
	}
	{
		time = 126.5
		duration = 4.0
		text = "Damit ist so viel Geschichte verbunden, für mich und die Band."
	}
]
AO_long_4 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                           Internationale Superstars"
	}
	{
		time = 5.0
		duration = 1.5
		text = "(Steven Tyler) Nastrovia!"
	}
	{
		time = 6.5
		duration = 3.5
		text = "(Joey Kramer) Wir sind in St. Peters- burg und Moskau aufgetreten."
	}
	{
		time = 10.0
		duration = 2.5
		text = "Wir waren auf dem Roten Platz. Es war erstaunlich."
	}
	{
		time = 12.5
		duration = 2.0
		text = "(Steven Tyler) Wir waren das erste Mal dort und es war"
	}
	{
		time = 14.5
		duration = 3.5
		text = "wie das erste Mal in Japan. Alle kannten die Liedtexte."
	}
	{
		time = 18.0
		duration = 2.0
		text = "(Joe Perry) Sie haben vor dem Konzert extra"
	}
	{
		time = 20.0
		duration = 2.5
		text = "ein Meeting für uns veranstaltet."
	}
	{
		time = 23.0
		duration = 2.0
		text = "(Joey Kramer) Die Reaktion war unglaublich."
	}
	{
		time = 25.0
		duration = 4.5
		text = "(Joe Perry) Wir waren auf dem Roten Platz und einigen der Orte,"
	}
	{
		time = 29.5
		duration = 3.5
		text = "über die man so oft hört und liest,"
	}
	{
		time = 33.0
		duration = 2.0
		text = "wenn man aufwächst."
	}
	{
		time = 35.0
		duration = 2.0
		text = "(Tom Hamilton) Ich kann mich erinnern, dass Leute auf unserer"
	}
	{
		time = 37.0
		duration = 2.0
		text = "Europatournee zu mir gesagt haben: 'Warum spielt"
	}
	{
		time = 39.0
		duration = 2.0
		text = "ihr nicht in Russland? Ihr habt haufenweise Fans dort.'"
	}
	{
		time = 41.0
		duration = 1.5
		text = "(Brad Whitford) Jahrelang haben wir Geschichten gehört, "
	}
	{
		time = 42.5
		duration = 2.0
		text = "Ihr Jungs seid ganz groß da drüben. Ganz groß."
	}
	{
		time = 44.5
		duration = 1.5
		text = "Wann kommt ihr? Wann kommt ihr?'"
	}
	{
		time = 46.0
		duration = 2.0
		text = "(Joe Perry) Wir haben von Leuten, die drüben waren, gehört,"
	}
	{
		time = 48.0
		duration = 5.5
		text = "dass wir dort eine Fangemeinde hatten, eine Untergrund-Fangemeinde."
	}
	{
		time = 53.5
		duration = 1.5
		text = "(Tom Hamilton) Was mich wirklich geschockt hat, weil"
	}
	{
		time = 55.0
		duration = 2.0
		text = "ich angenommen habe, dass unsere Musik dort gegen das Gesetz ist."
	}
	{
		time = 57.0
		duration = 3.0
		text = "(Joe Perry) Wir hatten alle das Gefühl, dass das alles Politik war"
	}
	{
		time = 60.0
		duration = 3.5
		text = "und gewöhnliche Leute unsere Musik wahrscheinlich mochten."
	}
	{
		time = 63.5
		duration = 1.0
		text = "(Tom Hamilton) Da waren all diese Leute,"
	}
	{
		time = 64.5
		duration = 2.5
		text = "die jahrelang auf Aerosmith standen."
	}
	{
		time = 67.0
		duration = 2.5
		text = "(Joey Kramer) Es war, als ob wir die ganze Zeit dort gewesen wären."
	}
	{
		time = 69.5
		duration = 3.0
		text = "(Steven Tyler) Es war mir klar, dass wir eher hätten da sein sollen,"
	}
	{
		time = 72.5
		duration = 2.0
		text = "aber wir hatten keine Chance."
	}
	{
		time = 75.5
		duration = 1.5
		text = "(Tom Hamilton) Es war ein unglaubliches Gefühl,"
	}
	{
		time = 77.0
		duration = 2.0
		text = "als ob wir an ihrem Kampf beteiligt waren,"
	}
	{
		time = 79.0
		duration = 2.5
		text = "diese schreckliche Diktatur zu Fall zu bringen."
	}
	{
		time = 82.0
		duration = 2.0
		text = "(Brad Whitford) Die waren mal eine große Bedrohung, weißt du."
	}
	{
		time = 84.0
		duration = 4.0
		text = "'Diese Leute sind gefährlich'. Sie sind nicht gefährlich."
	}
	{
		time = 88.0
		duration = 3.0
		text = "(Steven Tyler) Im Publikum waren nur Aerosmith-Freaks."
	}
	{
		time = 91.0
		duration = 2.5
		text = "9 Jahre alte Kids kannten alle Texte zu unseren Songs."
	}
	{
		time = 93.5
		duration = 1.5
		text = "(Joe Perry) Sie lieben Rock and Roll, weißt du?"
	}
	{
		time = 95.0
		duration = 1.0
		text = "Sie lieben unsere Musik."
	}
	{
		time = 96.0
		duration = 4.0
		text = "Und genau, wie wir Bands aus England liebten,"
	}
	{
		time = 100.0
		duration = 2.5
		text = "liebten sie Bands aus Amerika."
	}
	{
		time = 103.0
		duration = 1.0
		text = "(Steven Tyler) Wie war es in Russland? "
	}
	{
		time = 104.0
		duration = 3.0
		text = "Ich war das erste mal ohne einen Sicherheitsbeamten auf der Straße,"
	}
	{
		time = 107.0
		duration = 2.5
		text = "aber ich hatte ja den alten Bobby."
	}
	{
		time = 109.5
		duration = 2.0
		text = "Russland war 'pre krasna'!"
	}
	{
		time = 113.5
		duration = 1.0
		text = "Hab ich das grad verbockt?"
	}
	{
		time = 114.5
		duration = 1.0
		text = "(Aufnahmeleiter) Nein Mann, das war gut!"
	}
]
AO_long_5 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          Die große amerikanische Band"
	}
	{
		time = 5.0
		duration = 4.0
		text = "(Joey Kramer) Es ist also Januar 2001 und wir treten bei der"
	}
	{
		time = 9.0
		duration = 3.0
		text = "Halbzeitshow vor fast einer Milliarde Leuten auf."
	}
	{
		time = 12.0
		duration = 3.0
		text = "(Steven Tyler) Es war eins dieser Gigs, die so groß waren"
	}
	{
		time = 15.0
		duration = 5.0
		text = "und es war fast wie: 'Du weißt, wann du es geschafft hast, wenn ...'"
	}
	{
		time = 20.0
		duration = 4.0
		text = "(Joe Perry) Ich muss sagen, dass es Backstage zugeht wie im Zoo."
	}
	{
		time = 24.0
		duration = 5.0
		text = "Es ist Chaos und alles klappt nur mit Mühe"
	}
	{
		time = 29.5
		duration = 2.0
		text = "und alles passiert im letzten Moment."
	}
	{
		time = 31.5
		duration = 2.5
		text = "(Brad Whitford) Oh Mann, das große Spiel und die Halbzeitshow."
	}
	{
		time = 34.0
		duration = 4.5
		text = "Du musst alles richtig machen. Es gibt keine zweite Chance."
	}
	{
		time = 38.5
		duration = 2.5
		text = "(Tom Hamilton) Es musste alles in 6 Minuten auf- und abgebaut werden."
	}
	{
		time = 41.0
		duration = 2.0
		text = "Aufbauen. Spielen. Und abreißen."
	}
	{
		time = 43.0
		duration = 2.0
		text = "(Brad Whitford) Wir haben erst am Tag davor geprobt."
	}
	{
		time = 45.0
		duration = 3.5
		text = "(Joe Perry) Es ist einfach unglaublich, wenn es klappt."
	}
	{
		time = 48.5
		duration = 1.5
		text = "(Brad Whitford) und einiges hat nicht funktioniert, weißt du,"
	}
	{
		time = 50.5
		duration = 1.5
		text = "und du denkst dir: Mist."
	}
	{
		time = 52.5
		duration = 2.0
		text = "(Joe Perry) Du drehst dich um und fragst deine Frau:"
	}
	{
		time = 54.5
		duration = 2.0
		text = "Was ist passiert?'"
	}
	{
		time = 56.5
		duration = 2.0
		text = "(Tom Hamilton) Wir lieben es. Nach all den Jahren, in denen wir"
	}
	{
		time = 58.5
		duration = 3.0
		text = "zusammen waren, haben wir unglaubliche Sachen gemacht."
	}
	{
		time = 61.5
		duration = 2.0
		text = "(Brad Whitford) Und als wir es gemacht haben, gab es,"
	}
	{
		time = 63.5
		duration = 3.0
		text = "soweit ich weiß, keinen einzigen Patzer."
	}
	{
		time = 66.5
		duration = 4.0
		text = "(Steven Tyler) Eine wirklich magische Show, weil"
	}
	{
		time = 70.5
		duration = 4.5
		text = "wir 'Walk this Way' gespielt haben und alle beteiligt waren."
	}
	{
		time = 75.0
		duration = 3.5
		text = "(Joe Perry) Dass 'Walk this way' als Medium ausgewählt wurde,"
	}
	{
		time = 78.5
		duration = 3.0
		text = "um zu zeigen, dass wir alle zusammen spielten,"
	}
	{
		time = 81.5
		duration = 6.0
		text = "war ein Beweis für die Kraft dieses Songs."
	}
	{
		time = 87.5
		duration = 2.5
		text = "(Tom Hamilton) Als wir als Musiker angefangen haben"
	}
	{
		time = 90.0
		duration = 3.0
		text = "passten Musik und Sport einfach nicht zusammen."
	}
	{
		time = 92.0
		duration = 2.5
		text = "(Steven Tyler) Ich weiß nicht, ob das jemand gesehen hat, aber"
	}
	{
		time = 94.5
		duration = 3.0
		text = "in der Halbzeit beim Super Bowl haben uns Ben Stiller, Adam Sandler und"
	}
	{
		time = 97.5
		duration = 4.0
		text = "Chris Rock in den Keller gebracht und wir haben diesen"
	}
	{
		time = 102.0
		duration = 4.5
		text = "kleinen Trick gemacht, bei dem meine Lippen und mein Unterkiefer"
	}
	{
		time = 106.5
		duration = 3.0
		text = "richtig groß aussahen, wie bei meiner Karikatur im Spiel,"
	}
	{
		time = 109.5
		duration = 2.5
		text = "weil Adam Sandler oder einer von denen"
	}
	{
		time = 112.0
		duration = 3.5
		text = "mich am Mund griff und seine Faust in meinen Hals schob. Es war ..."
	}
	{
		time = 115.5
		duration = 1.5
		text = "Du hättest dabei sein müssen. "
	}
]
AO_long_6 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                               Rock 'N Roll-Legenden"
	}
	{
		time = 5.0
		duration = 2.5
		text = "(Joey Kramer) Wir wurden in die Rock and Roll Hall of Fame eingeführt."
	}
	{
		time = 7.5
		duration = 4.5
		text = "Es war einfach fantastisch von Kollegen anerkannt zu werden."
	}
	{
		time = 12.0
		duration = 3.0
		text = "(Joe Perry) Wir mussten uns jedes Mal in den Arm kneifen,"
	}
	{
		time = 15.0
		duration = 3.0
		text = "wenn sie uns erzählt haben, das wir reinkommen. Das muss ich immer noch."
	}
	{
		time = 18.0
		duration = 2.5
		text = "(Steven Tyler) Weißt du, ich bin noch nie irgendwo eingeführt worden."
	}
	{
		time = 20.5
		duration = 4.0
		text = "Ich dachte, man muss ein Kondom tragen, um wo eingeführt zu werden"
	}
	{
		time = 24.5
		duration = 2.5
		text = "Aber dann sagten sie es wäre für die Rock and Roll Hall of Fame"
	}
	{
		time = 27.0
		duration = 2.0
		text = "und ich sagte: 'Wofür? Wir hatten nie eine Nummer-Eins,"
	}
	{
		time = 29.0
		duration = 3.0
		text = "außer 'Don't wanna kiss your th...'"
	}
	{
		time = 32.0
		duration = 1.0
		text = "Ich meine natürlich 'Don't wanna miss a thing'."
	}
	{
		time = 33.0
		duration = 2.0
		text = "(Tom Hamilton) Wir sind also oben auf der Bühne und"
	}
	{
		time = 35.0
		duration = 3.5
		text = "geben unsere Dankesrede und da steht Keith Richards!"
	}
	{
		time = 38.5
		duration = 2.5
		text = "(Brad Whitford) Vor all diesen Leuten zu spielen, "
	}
	{
		time = 40.5
		duration = 3.5
		text = "vor denen ich so viel Achtung habe und sie sitzen in ihren Stühlen"
	}
	{
		time = 44.0
		duration = 4.5
		text = "und trinken was. Aus irgendeinem Grund hat mich das berührt."
	}
	{
		time = 48.5
		duration = 2.5
		text = "(Joe Perry) Was machen wir hier? Vor einigen Jahren haben wir noch"
	}
	{
		time = 51.0
		duration = 4.0
		text = "in meiner Garage gespielt."
	}
	{
		time = 55.0
		duration = 3.0
		text = "Das sind also diese Dinge, bei denen man meint:"
	}
	{
		time = 58.0
		duration = 4.0
		text = "'Mann, das passiert ja wirklich. Ich kann's nicht glauben.'"
	}
	{
		time = 62.0
		duration = 2.0
		text = "(Tom Hamilton) Dann konnten wir auf die Bühne und haben losgejammt."
	}
	{
		time = 64.0
		duration = 1.0
		text = "Das war klasse."
	}
	{
		time = 65.0
		duration = 3.0
		text = "(Joe Perry) Tom und ich standen dort und haben uns angeschaut,"
	}
	{
		time = 68.0
		duration = 3.0
		text = "während wir in der Rock and Roll Hall of Fame spielten."
	}
	{
		time = 71.5
		duration = 3.0
		text = "(Brad Whitford) Es ist ziemlich cool, ein Teil davon zu sein und zu wissen,"
	}
	{
		time = 74.5
		duration = 4.0
		text = "dass man einen Einfluss hatte und ein Vermächtnis hinterlässt,"
	}
	{
		time = 78.5
		duration = 2.5
		text = "das noch da sein wird, wenn man selbst nicht mehr da ist."
	}
	{
		time = 81.0
		duration = 3.0
		text = "(Joe Perry) Es ist eine wirklich coole Sache. Ja, wirklich."
	}
	{
		time = 84.5
		duration = 2.5
		text = "(Steven Tyler) Wir werden in die Rock and Roll Hall of Fame eingeführt"
	}
	{
		time = 87.0
		duration = 5.0
		text = "und spielen bei der Halbzeitshow und dann landen wir ausgerechnet"
	}
	{
		time = 92.0
		duration = 2.0
		text = "in Guitar Hero."
	}
	{
		time = 94.0
		duration = 3.5
		text = "Jetzt kann ich nirgendwo mehr hin gehen, ohne erkannt zu werden."
	}
	{
		time = 97.5
		duration = 1.5
		text = "Ich hasse euch."
	}
]
AO_long_7 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                            Die Zukunft von Aerosmith"
	}
	{
		time = 5.0
		duration = 2.0
		text = "(Steven Tyler) Was kommt als nächstes für Aerosmith? "
	}
	{
		time = 7.0
		duration = 1.5
		text = "(Joey Kramer) Was kommt als nächstes für Aerosmith?"
	}
	{
		time = 8.5
		duration = 1.5
		text = "(Joe Perry) Tja, was kommt als nächstes für Aerosmith?"
	}
	{
		time = 10.0
		duration = 1.0
		text = "(Steven Tyler) Ähm."
	}
	{
		time = 11.0
		duration = 1.0
		text = "(Brad Whitford) Ähm."
	}
	{
		time = 12.0
		duration = 1.0
		text = "(Joe Perry) Ähm."
	}
	{
		time = 13.0
		duration = 1.0
		text = "(Steven Tyler) Ich weiß nicht, was als nächstes kommt."
	}
	{
		time = 14.5
		duration = 1.0
		text = "(Joey Kramer) Das ist mit das Größte daran,"
	}
	{
		time = 15.5
		duration = 3.0
		text = "in dieser Band zu sein. Man weiß nie, was kommt."
	}
	{
		time = 18.5
		duration = 2.0
		text = "(Tom Hamilton) Bei unserem Programm ändert sich nie viel."
	}
	{
		time = 20.5
		duration = 3.0
		text = "(Brad Whitford) Wir machen einfach, was wir immer tun."
	}
	{
		time = 22.0
		duration = 3.0
		text = "Wir haben gerade erst eine längere Tournee beendet."
	}
	{
		time = 26.0
		duration = 3.5
		text = "Dann sitzen wir erstmal ein Weilchen herum. So, was jetzt?"
	}
	{
		time = 29.5
		duration = 1.0
		text = "(Tom Hamilton) Wann gehen wir wieder auf Tour?"
	}
	{
		time = 30.5
		duration = 1.5
		text = "Wann gehen wir wieder ins Studio?"
	}
	{
		time = 32.0
		duration = 2.0
		text = "Wir haben dieses Jahr recht viel herumgetourt."
	}
	{
		time = 33.0
		duration = 1.5
		text = "(Brad Whitford) Es wird Zeit, eine neue Platte aufzunehmen."
	}
	{
		time = 34.5
		duration = 3.0
		text = "(Joe Perry) Ja, das nächste große Projekt wird ein"
	}
	{
		time = 37.5
		duration = 5.0
		text = "Studioalbum. Wir haben schon seit einer Weile keins mehr gemacht."
	}
	{
		time = 42.5
		duration = 1.5
		text = "(Tom Hamilton) Wir wollen eine richtig gute Platte machen."
	}
	{
		time = 44.0
		duration = 2.5
		text = "Ich meine, wir wollen nicht etwas veröffentlichen, worauf wir nicht"
	}
	{
		time = 46.5
		duration = 3.0
		text = "stolz sind oder worauf wir in 5 oder 10 Jahren nicht stolz sein werden."
	}
	{
		time = 49.5
		duration = 3.5
		text = "(Brad Whitford) Ja, wir gehen wieder zurück und machen so eine Art,"
	}
	{
		time = 53.0
		duration = 5.0
		text = "oder versuchen eine Old-School Rock'n'Roll-Platte zu machen."
	}
	{
		time = 58.0
		duration = 1.5
		text = "So ähnlich, wie wir das früher gemacht haben."
	}
	{
		time = 60.0
		duration = 3.0
		text = "Mal sehen, ob wir uns noch daran erinnern können."
	}
	{
		time = 63.5
		duration = 2.0
		text = "(Joe Perry) Jedenfalls gibt es bald ein Studioalbum."
	}
	{
		time = 65.5
		duration = 2.0
		text = "und wir freuen uns schon darauf."
	}
	{
		time = 67.5
		duration = 1.5
		text = "(Steven Tyler) Wir lassen es einfach auf uns zukommen."
	}
	{
		time = 69.0
		duration = 4.0
		text = "Deswegen bin ich mir nicht sicher, was als nächstes kommt."
	}
	{
		time = 73.5
		duration = 2.0
		text = "Ein Lounge-Act auf einem Shuttle?"
	}
	{
		time = 76.5
		duration = 4.0
		text = "Wir haben ein weiteres Album mit Sony (BMG). Und danach"
	}
	{
		time = 81.0
		duration = 2.0
		text = "ist Internet-Zeit."
	}
	{
		time = 85.0
		duration = 1.5
		text = "Und das wars!"
	}
	{
		time = 87.0
		duration = 1.0
		text = "OK!"
	}
]
winport_subtitles_paused = 0

script winport_pause_subtitles 
	change \{winport_subtitles_paused = 1}
endscript

script winport_resume_subtitles 
	change \{winport_subtitles_paused = 0}
endscript

script start_subtitles 
	if NOT RequireParams \{[
				movie
			]
			all}
		return
	endif
	stop_subtitles
	if IsWinPort
		change \{winport_subtitles_paused = 0}
	endif
	FormatText checksumname = subtitle '%m' m = <movie>
	if NOT GlobalExists name = <subtitle> type = array
		printf 'No subtitle global array found for movie %m' m = <movie>
		return
	endif
	CreateScreenElement {
		type = TextBlockElement
		parent = root_window
		id = subtitle_text
		font = fontgrid_title_gh3
		text = ""
		dims = (768.0, 0.0)
		pos = (640.0, 640.0)
		just = [center bottom]
		internal_just = [center bottom]
		line_spacing = 0.8
		shadow
		shadow_offs = (2.0, 2.0)
		shadow_rgba = [0 0 0 255]
		z_priority = 100000
		internal_scale = 1.0
		rgba = [200 200 200 255]
		allow_expansion
		<text_params>
	}
	RunScriptOnScreenElement run_subtitles id = subtitle_text params = {array = ($<subtitle>)}
endscript

script stop_subtitles 
	if ScreenElementExists \{id = subtitle_text}
		subtitle_text :Die
	endif
endscript

script run_subtitles 
	RequireParams \{[
			array
		]
		all}
	elapsed_time = 0.0
	GetArraySize <array>
	i = 0
	begin
	time = (<array> [<i>].time)
	text = (<array> [<i>].text)
	duration = (<array> [<i>].duration)
	if IsWinPort
		if ($winport_subtitles_paused = 1)
			begin
			if ($winport_subtitles_paused = 0)
				break
			endif
			Wait \{1
				gameframe}
			repeat
		endif
	endif
	if (<elapsed_time> < <time>)
		Wait (<time> - <elapsed_time>) seconds
	endif
	elapsed_time = <time>
	SetProps text = <text>
	Wait <duration> seconds
	elapsed_time = (<elapsed_time> + <duration>)
	SetProps \{text = ""}
	i = (<i> + 1)
	repeat <array_size>
	Die
endscript
