GP_FX_Encore_Knifesmoke03 = {
	pos = (-1.3098539, -2.4392402, -0.139635)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	attach
	Align
	ApplyPositionOffset
	AttachObject = Z_nine_lives_G_RMM_Cat
	EmitRangeDims = (0.0, 0.0, 0.0)
	emit_Target = (0.0, 1.0, 0.0)
	EnableRotate
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	Radiate
	AngleSpread = 360.0
	LifeRange = (0.2, 0.6)
	emit_rate = 100.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 0.0
	emitNum = 12
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 0.0
	SizeRange = [
		(0.8, 0.8)
		(2.0, 2.0)
	]
	SpeedRange = (0.2, 0.2)
	RotVel = (0.3, -0.3)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = object
	color = -303571457
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Steam02
		SpecularPower = 0
		alphacutoff = 1
		blendMode = blend
		SoftEdge
		SoftedgeScale = 0.5
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.516598, 0.0, -0.35995305)
		(-0.516598, 0.0, -0.35995305)
		(-0.29334298, 0.0, -0.19344501)
		(-0.070087, 0.0, -0.026935998)
		(0.15316802, 0.0, 0.139572)
		(0.24320503, 0.0, 0.193034)
		(0.33324102, 0.0, 0.24649702)
		(0.42327702, 0.0, 0.299959)
		(0.42327702, 0.0, 0.299959)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.72675794
		1.0
	]
}
