// Helper bar text
buttons_select = "SELECT"
buttons_back = "BACK"
buttons_up_down = "UP/DOWN"

// Calibration text (taken from BetterGH3)
menu_calibrate_lag_continue = "CONTINUE"
menu_calibrate_lag_pc_setups = "Some PC setups have an audio/video delay that makes playing difficult. If you're ready to blame the lag, try calibrating.\\n\\nAdjust the Audio offset until your hits in time with the audio are centered, adjust the Video offset until the audio and video are in sync."
menu_calibrate_lag_hdtv_lag = "HDTV LAG"
menu_calibrate_lag_reset = "RESET"
menu_calibrate_lag_audio_ms = "Audio: %d ms"
menu_calibrate_lag_video_ms = "Video: %d ms"

// Main menu text
career_text = "CAREER"
quickplay_text = "QUICKPLAY"
multiplayer_text = "MULTIPLAYER"
training_text = "TRAINING"
online_text = "ONLINE"
options_text = "OPTIONS"
exit_text = "EXIT"
debug_menu_text = "DEBUG MENU"

// Cheats text
cheats_air_guitar = "air guitar"
cheats_performance_mode = "performance mode"
cheats_hyperspeed = "hyperspeed"
cheats_no_fail = "no fail"
cheats_debug_mode_enabled = "debug mode enabled"
cheats_viewer_launched = "viewer launched"
cheats_unlocked_all_songs = "unlocked all songs"
cheats_precision_mode = "precision mode"

// Online popup text 
online_no_workie_text = "Online mode does not work in BetterGHA. There are no online servers for Guitar Hero Aerosmith available, and sadly there is nothing we can do to fix it."
understood_text = "I UNDERSTAND"
avoid_prompts_text = "To avoid getting these prompts, head over to the Options menu, go to Automatic Login and turn Automatic Login off."
ok_text = "OK"