cheats_large_gems = "large gems"
cheats_debug_mode_enabled = "debug mode enabled"
cheats_viewer_launched = "viewer launched"
covers_covered_by = "COVERED BY"
covers_coverer = "Coverer"
boot_flow_default_resolution = "By default, Guitar Hero III sets the resolution to 1024x768"
boot_flow_set_resolution_display = "Head to Options > Graphics and set the resolution to match your display"
online_connecting_network = "Connecting to network..."
online_connected_network = "Connected to network!"
online_unable_connect_internet = "Unable to connect to the internet\\n\\nTry allowing Guitar Hero III through Firewall"
online_connecting_game_servers = "Connecting to game servers..."
online_connected_game_servers = "Connected to game servers"
online_unable_connect_servers = "Unable to connect to game servers\\n\\nThe servers are either unavailable or down for maintenance"
online_create_account_guide = "Create an account at\\nwiki.aiwarehouse.xyz/en/gh3-pc-guide\\nThen come back here and log in"
online_log_in = "LOG IN"