// These values are from BetterGH3
lag_audio = 0.0
lag_video = 0.0

winport_gem_offset = -117
winport_input_offset = -129
winport_drums_offset = 129
winport_practice_mode_audio_offset = 30  // + and - are flipped, idk man
winport_practice_mode_video_offset = 4
//winport_practice_mode_pitchshift_offset_song = -87

default_practice_mode_audio_offset = 0
default_practice_mode_video_offset = 0
time_drums_offset = 0.0

script setup_user_option_tags 
	SetGlobalTags \{user_options
		params = {
			guitar_volume = 11
			band_volume = 11
			sfx_volume = 11
			lefty_flip_p1 = 0
			lefty_flip_p2 = 0
			lag_calibration = 0.0
			lag_audio = 0.0
			lag_video = 0.0
			autosave = 1
			resting_whammy_position_device_0 = -0.76
			resting_whammy_position_device_1 = -0.76
			resting_whammy_position_device_2 = -0.76
			resting_whammy_position_device_3 = -0.76
			resting_whammy_position_device_4 = -0.76
			resting_whammy_position_device_5 = -0.76
			resting_whammy_position_device_6 = -0.76
			star_power_position_device_0 = -1.0
			star_power_position_device_1 = -1.0
			star_power_position_device_2 = -1.0
			star_power_position_device_3 = -1.0
			star_power_position_device_4 = -1.0
			star_power_position_device_5 = -1.0
			star_power_position_device_6 = -1.0
			gamma_brightness = 5
			online_game_mode = 0
			online_game_mode_ranked = 0
			online_difficulty = 0
			online_difficulty_ranked = 0
			online_num_songs = 0
			online_num_songs_ranked = 0
			online_tie_breaker = 0
			online_highway = 0
			unlock_Cheat_AirGuitar = 0
			unlock_Cheat_PerformanceMode = 0
			unlock_Cheat_Hyperspeed = 0
			unlock_Cheat_NoFail = 0
			unlock_Cheat_PrecisionMode = 0
		}}
endscript
