AO_short_1 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          Formation du groupe"
	}
	{
		time = 5.5
		duration = 1.5
		text = "             Formons un groupe."
	}
	{
		time = 7.0
		duration = 2.5
		text = "             Mettons des chaussures blanches,"
	}
	{
		time = 9.5
		duration = 3.5
		text = "jouons avec de gros amplis et faisons la fête."
	}
	{
		time = 13.0
		duration = 2.0
		text = "Il y a eu ce concert dans ce lycée."
	}
	{
		time = 15.0
		duration = 1.0
		text = "(Joey Kramer) Le lycée Nipmuc."
	}
	{
		time = 16.0
		duration = 1.5
		text = "Quel drôle de nom                               pour un lycée.               "
	}
	{
		time = 17.5
		duration = 1.0
		text = "       Nipmuc.                                                           "
	}
	{
		time = 18.5
		duration = 1.0
		text = "(Joe Perry) Il a vu que notre musique était tout simplement un genre de"
	}
	{
		time = 19.5
		duration = 2.5
		text = "rock n' roll incisif, de blues électrique lourd"
	}
	{
		time = 22.0
		duration = 1.0
		text = "                                  Aucune mère                               ne voulait"
	}
	{
		time = 23.0
		duration = 1.5
		text = "                                  que leur gosse                           y aille."
	}
	{
		time = 24.5
		duration = 1.5
		text = "(Steven Tyler) Je suis allé dans les vestiaires"
	}
	{
		time = 26.0
		duration = 1.5
		text = "dans lesquels ils nous ont laissés faire"
	}
	{
		time = 27.5
		duration = 1.0
		text = "         On a volé \\n         des t-shirts"
	}
	{
		time = 28.5
		duration = 1.5
		text = "                         du gymnase."
	}
	{
		time = 30.5
		duration = 1.0
		text = "(Steven Tyler) J'ai ouvert un casier et"
	}
	{
		time = 31.5
		duration = 1.5
		text = "il y avait un t-shirt sur lequel était écrit 'Nipmuc High School' et j'ai dit,"
	}
	{
		time = 33.0
		duration = 3.5
		text = "'Merde alors.' Il y a moins de trous que dans le mien..."
	}
]
AO_short_2 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          Prémices du succès"
	}
	{
		time = 5.0
		duration = 2.5
		text = "(Joe Perry) Il fallait qu'on aille à New York. Il fallait qu'on joue là-bas"
	}
	{
		time = 7.5
		duration = 2.5
		text = "Il y a cet endroit qui s'appelle le Max's Kansas City."
	}
	{
		time = 10.0
		duration = 1.5
		text = "(Steven Tyler) New York c'était pourri, mais au Max's"
	}
	{
		time = 11.5
		duration = 2.0
		text = "Kansas City on était les meilleurs."
	}
	{
		time = 13.5
		duration = 3.5
		text = "(Tom Hamilton) Le Max's Kansas City était hyperbranché,"
	}
	{
		time = 17.0
		duration = 3.5
		text = "(Joey Kramer) Dont la scène avait la taille d'un timbre-poste."
	}
	{
		time = 19.0
		duration = 1.5
		text = "(Steven Tyler) Et on a joué une chanson qui s'appelle"
	}
	{
		time = 20.5
		duration = 1.0
		text = "'On veut pas te $@*! jeune fille,"
	}
	{
		time = 21.5
		duration = 1.5
		text = "on veut juste manger tes sandwichs'."
	}
	{
		time = 23.0
		duration = 1.5
		text = "(Tom Hamilton) Ils vont citer ça, pas vrai ?"
	}
	{
		time = 25.0
		duration = 2.0
		text = "(Steven Tyler) Il se trouvait que Clive Davis était dans le public."
	}
	{
		time = 27.0
		duration = 1.5
		text = "(Joe Perry) Il a vraiment pris son pied."
	}
	{
		time = 28.5
		duration = 0.75
		text = "Je crois qu'on a                                                              "
	}
	{
		time = 29.25
		duration = 0.75
		text = "un contrat                                    d'enregistrement."
	}
	{
		time = 30.0
		duration = 1.0
		text = "(Joe Perry) Tu pouvais signer."
	}
	{
		time = 31.0
		duration = 1.5
		text = "(Joey Kramer) Steven a écrit une chanson qui s'appelle, No Surprize"
	}
	{
		time = 32.5
		duration = 2.0
		text = "qui décrit tout ce qu'il s'est passé."
	}
	{
		time = 34.5
		duration = 2.5
		text = "(Steven Tyler) À partir de là, tout s'est enchaîné."
	}
	{
		time = 37.0
		duration = 1.5
		text = "(Joe Perry) C'est comme ça que ça s'est passé."
	}
]
AO_short_3 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                              Retour triomphant"
	}
	{
		time = 5.0
		duration = 1.5
		text = "(Steven Tyler) L'Orpheum Theatre. Correction."
	}
	{
		time = 7.0
		duration = 2.5
		text = "(Tom Hamilton) C'était après l'un de ces énormes concerts dans les stades"
	}
	{
		time = 9.5
		duration = 4.0
		text = "en 1979 puis le groupe s'est séparé en quelque sorte."
	}
	{
		time = 13.5
		duration = 2.5
		text = "(Joe Perry) Je suis parti et un an après Brad est parti."
	}
	{
		time = 16.0
		duration = 1.5
		text = "(Steven Tyler) Raconte-moi comment c'était"
	}
	{
		time = 17.5
		duration = 1.0
		text = "le bon vieux temps à l'Orpheum."
	}
	{
		time = 18.5
		duration = 3.0
		text = "(Joe Perry) J'ai simplement plein de souvenirs de nos concerts là-bas."
	}
	{
		time = 21.5
		duration = 1.0
		text = "(Brad Whitford) J'adore toujours jouer ici."
	}
	{
		time = 22.5
		duration = 3.0
		text = "Ça représente tellement de mon histoire et de celle du groupe."
	}
	{
		time = 25.5
		duration = 1.5
		text = "(Tom Hamilton) On commençait vraiment à vouloir sérieusement"
	}
	{
		time = 27.0
		duration = 1.5
		text = "recomposer le groupe."
	}
	{
		time = 28.5
		duration = 2.0
		text = "(Joey Kramer) On y a donné un concert en 1984."
	}
	{
		time = 30.5
		duration = 2.5
		text = "(Joe Perry) Cela a été l'un des points culminants de notre carrière,"
	}
	{
		time = 33.0
		duration = 1.5
		text = "de jouer là-bas."
	}
]
AO_short_4 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                           Superstars internationales"
	}
	{
		time = 6.0
		duration = 2.0
		text = "(Steven Tyler) La Russie était pre krasna !"
	}
	{
		time = 8.0
		duration = 4.0
		text = "(Joe Perry) Une rencontre spéciale fut organisée, pour qu'on joue là-bas."
	}
	{
		time = 12.0
		duration = 3.5
		text = "(Joey Kramer) On est allés à St Petersbourg."
	}
	{
		time = 15.5
		duration = 2.5
		text = "(Steven Tyler) Les fans d'Aerosmith. Les gosses de 9 ans"
	}
	{
		time = 18.0
		duration = 2.0
		text = "connaissaient les paroles de toutes nos chansons."
	}
	{
		time = 20.0
		duration = 1.5
		text = "(Joe Perry) C'était très amusant de jouer là-bas."
	}
	{
		time = 21.5
		duration = 1.0
		text = "(Tom Hamilton) Les gens venaient nous voir et nous disaient : 'Pourquoi"
	}
	{
		time = 22.5
		duration = 2.5
		text = "jouer en Russie ? Vous avez des milliers de fans là-bas.'"
	}
	{
		time = 24.5
		duration = 2.0
		text = "(Brad Whitford) Pendant des années, on a entendu des histoires."
	}
	{
		time = 26.5
		duration = 2.0
		text = "'Hé, les mecs vous êtes super connus là-bas. Vous déchirez."
	}
	{
		time = 28.5
		duration = 1.5
		text = "Quand allez-vous venir ? Quand allez-vous venir ?'"
	}
	{
		time = 30.0
		duration = 1.5
		text = "(Joe Perry) Mais tu sais qu'ils adoraient le rock n' roll."
	}
	{
		time = 31.5
		duration = 1.0
		text = "Ils adoraient notre style de musique."
	}
	{
		time = 32.5
		duration = 2.5
		text = "(Joey Kramer) C'était comme si on avait toujours été là-bas."
	}
]
AO_short_5 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          Grand groupe de rock américain"
	}
	{
		time = 5.0
		duration = 1.5
		text = "(Brad Whitford) Oh mon dieu, le grand jeu à la mi-temps."
	}
	{
		time = 6.5
		duration = 3.5
		text = "(Joe Perry) C'est tout simplement incroyable quand ça marche."
	}
	{
		time = 10.0
		duration = 1.5
		text = "(Steven Tyler) C'était un show vraiment magique."
	}
	{
		time = 11.5
		duration = 4.5
		text = "(Joe Perry) Je voudrais juste dire que dans les coulisses, c'est un zoo."
	}
	{
		time = 16.0
		duration = 1.5
		text = "(Steven Tyler) Adam Sandler ou l'un d'eux a pris ma bouche et"
	}
	{
		time = 17.5
		duration = 3.5
		text = "a collé son poing à l'intérieur. Et c'était"
	}
	{
		time = 21.0
		duration = 1.0
		text = "Il fallait y être."
	}
	{
		time = 22.0
		duration = 2.0
		text = "(Tom Hamilton) On devait tout faire en 6 minutes."
	}
	{
		time = 24.0
		duration = 2.0
		text = "Installer le matériel. Jouer. Et tout casser."
	}
	{
		time = 26.0
		duration = 1.5
		text = "(Brad Whitford) Comment vont-ils réussir leur coup ?"
	}
	{
		time = 30.5
		duration = 3.5
		text = "(Joe Perry) Juste le temps de te retourner et de demander à ta femme :"
	}
	{
		time = 33.5
		duration = 1.5
		text = "'Que s'est-il passé ?'"
	}
]
AO_short_6 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                               Légendes du Rock 'N' Roll"
	}
	{
		time = 5.0
		duration = 2.0
		text = "(Joey Kramer) On est entrés au Rock and Roll Hall of Fame."
	}
	{
		time = 7.0
		duration = 3.0
		text = "(Joe Perry) Que faisons-nous là ? Il y a à peine deux ans"
	}
	{
		time = 10.0
		duration = 3.0
		text = "on jouait encore dans mon garage."
	}
	{
		time = 13.0
		duration = 2.0
		text = "(Steven Tyler) Tu sais que je n'étais jamais entré dans quoique ce soit."
	}
	{
		time = 15.0
		duration = 2.0
		text = "Je pensais qu'il fallait porter un préservatif"
	}
	{
		time = 17.0
		duration = 2.0
		text = "ou quoi pour y entrer."
	}
	{
		time = 19.0
		duration = 2.0
		text = "(Tom Hamilton) Et nous voilà sur scène en train de faire notre"
	}
	{
		time = 21.0
		duration = 3.0
		text = "discours de remerciement et il y a Keith Richards !"
	}
	{
		time = 24.0
		duration = 2.0
		text = "(Brad Whitford) Jouer devant toutes ces personnes que"
	}
	{
		time = 26.0
		duration = 2.5
		text = "j'admirais tant."
	}
]
AO_long_1 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          Formation du groupe"
	}
	{
		time = 5.0
		duration = 2.0
		text = "                              Ah, la vieille                              histoire sur"
	}
	{
		time = 7.0
		duration = 2.5
		text = "                              la formation du                                 groupe."
	}
	{
		time = 9.5
		duration = 1.5
		text = "Parfois je trouve                                 que ce groupe                         "
	}
	{
		time = 11.5
		duration = 2.0
		text = "s'est                                           formé hier,                            "
	}
	{
		time = 13.5
		duration = 2.0
		text = "et parfois c'est                                     comme si                          "
	}
	{
		time = 15.5
		duration = 2.0
		text = "ça datait de l'époque où Caïn était Abel bien avant qu'il ne soit Sable."
	}
	{
		time = 17.5
		duration = 3.0
		text = "(Joe Perry) Tom et moi on est amis"
	}
	{
		time = 20.5
		duration = 3.5
		text = "depuis l'âge de 14 ou 15 ans."
	}
	{
		time = 24.0
		duration = 5.0
		text = "            Je passais tous les étés dans le New Hampshire,"
	}
	{
		time = 29.0
		duration = 3.0
		text = "au lac Sunapee dans la maison de campagne de mes parents."
	}
	{
		time = 32.0
		duration = 4.0
		text = "Et Tom a vécu tout près pendant des années."
	}
	{
		time = 35.0
		duration = 3.0
		text = "Et tous les étés on se retrouvait et on traînait ensemble."
	}
	{
		time = 38.0
		duration = 2.0
		text = "On aimait tous les deux le même style de musique."
	}
	{
		time = 40.0
		duration = 3.0
		text = "Par coïncidence, Steven qui avait un groupe,"
	}
	{
		time = 43.0
		duration = 1.5
		text = "et il était un peu plus âgé que nous,"
	}
	{
		time = 44.5
		duration = 3.5
		text = "avait aussi un pied-à-terre à Sunapee, chez son oncle."
	}
	{
		time = 48.0
		duration = 3.0
		text = "Et il y allait et on allait voir son groupe jouer"
	}
	{
		time = 51.0
		duration = 2.0
		text = "(Tom Hamilton) Surtout dans cet endroit appelé The Barn."
	}
	{
		time = 53.0
		duration = 1.5
		text = "Qui était un club dans lequel"
	}
	{
		time = 54.5
		duration = 1.5
		text = "aucune mère ne laissait leurs gosses y aller."
	}
	{
		time = 56.5
		duration = 4.0
		text = "(Joe Perry) Il cherchait un nouveau groupe et il était venu"
	}
	{
		time = 60.5
		duration = 3.0
		text = "et il nous a vu jouer Tom et moi, et il a vu qu'on jouait un style de"
	}
	{
		time = 63.5
		duration = 4.0
		text = "rock 'n' roll incisif. On jouait le"
	}
	{
		time = 67.5
		duration = 5.5
		text = "le blues électrique lourd qui venait d'Angleterre."
	}
	{
		time = 73.0
		duration = 2.0
		text = "Et il a vraiment pris son pied."
	}
	{
		time = 75.0
		duration = 5.0
		text = "On a fait connaissance et il avait beaucoup de choses à nous apprendre"
	}
	{
		time = 80.0
		duration = 2.0
		text = "vu qu'il avait été dans le métier depuis plus longtemps."
	}
	{
		time = 82.0
		duration = 5.5
		text = "Et en fait il y avait un single à lui dans le jukebox"
	}
	{
		time = 87.5
		duration = 3.5
		text = "là où je travaillais. Je faisais la plonge."
	}
	{
		time = 91.0
		duration = 4.0
		text = "Et parfois il venait et je me souviens avoir"
	}
	{
		time = 95.0
		duration = 2.0
		text = "nettoyé plusieurs fois la pagaille qu'il mettait lui et son groupe."
	}
	{
		time = 98.0
		duration = 5.0
		text = "parce que les principes du rock 'n' roll étaient de mettre la pagaille,"
	}
	{
		time = 103.0
		duration = 2.0
		text = "faire du bruit,"
	}
	{
		time = 105.0
		duration = 2.0
		text = "et de se comporter comme des stars du rock."
	}
	{
		time = 107.0
		duration = 2.5
		text = "(Tom Hamilton) À cette époque-là, Steven hésitait à"
	}
	{
		time = 109.5
		duration = 2.5
		text = "quitter son groupe et à venir jouer avec Joe et moi."
	}
	{
		time = 112.0
		duration = 2.5
		text = "Et on était pratiquement sûrs qu'il allait le faire,"
	}
	{
		time = 114.5
		duration = 3.5
		text = "mais en attendant, on a bougé sur Boston."
	}
	{
		time = 118.0
		duration = 3.0
		text = "On a eu notre propre appartement et on a commencé à chercher"
	}
	{
		time = 121.0
		duration = 2.5
		text = "un endroit pour répéter et un batteur."
	}
	{
		time = 123.0
		duration = 2.0
		text = "(Joe Perry) Joey Kramer, qui venait de la même"
	}
	{
		time = 125.0
		duration = 2.0
		text = "zone de New York que Steven, alors ils se connaissaient"
	}
	{
		time = 127.0
		duration = 3.0
		text = "du lycée et pour avoir joué dans les mêmes groupes."
	}
	{
		time = 130.0
		duration = 2.0
		text = "Il connaissait deux mecs qui cherchaient à"
	}
	{
		time = 132.0
		duration = 2.5
		text = "                        former un groupe.                                 Et ces deux mecs"
	}
	{
		time = 134.5
		duration = 2.5
		text = "                         étaient en fait                                     Joe et Tom."
	}
	{
		time = 137.0
		duration = 4.0
		text = "(Joe Perry) Formons un groupe. Mettons des chaussures blanches,"
	}
	{
		time = 141.0
		duration = 4.0
		text = "jouons avec de gros amplis et faisons la fête."
	}
	{
		time = 145.0
		duration = 4.5
		text = "À cette période, on a donné notre premier concert dans un"
	}
	{
		time = 149.5
		duration = 4.5
		text = "qui se trouvait juste à côté de là où j'ai grandi, il s'appelait Nipmuc."
	}
	{
		time = 154.0
		duration = 3.0
		text = "(Steven Tyler) C'était un concert de lycée. C'était l'un de nos premiers."
	}
	{
		time = 157.0
		duration = 3.0
		text = "Le père et la mère de Joe avaient acheté un bus pour le groupe"
	}
	{
		time = 160.0
		duration = 2.0
		text = "qu'ils avaient acheté à une bande de hippies"
	}
	{
		time = 162.0
		duration = 4.5
		text = "et avec lequel on pouvait utiliser du propane à la place de l'essence."
	}
	{
		time = 166.5
		duration = 3.5
		text = "Alors quand on n'avait plus d'argent pour l'essence, on utilisait du propane."
	}
	{
		time = 170.0
		duration = 2.0
		text = "Et on partait sur les routes"
	}
	{
		time = 172.0
		duration = 2.0
		text = "et Nipmuc était l'une de nos destinations."
	}
	{
		time = 174.0
		duration = 3.0
		text = "(Tom Hamilton) On a joué dans le gymnase. C'était le bal du lycée."
	}
	{
		time = 177.0
		duration = 3.0
		text = "(Steven Tyler) C'est là qu'on a réalisé que ça prenait une autre tournure,"
	}
	{
		time = 180.0
		duration = 3.0
		text = "que c'était magique, qu'on n'était plus simplement"
	}
	{
		time = 183.0
		duration = 3.0
		text = "en train de faire un boeuf, qu'on a appris le secret."
	}
	{
		time = 186.0
		duration = 3.0
		text = "Et je ne suis pas très sûr de ce dont il s'agit, mais"
	}
	{
		time = 189.0
		duration = 3.0
		text = "nous avons appris à être un groupe et à jouer ensemble"
	}
	{
		time = 191.0
		duration = 2.0
		text = "et comment donner un son lourd."
	}
	{
		time = 193.0
		duration = 4.0
		text = "(Joe Perry) Nipmuc a été le premier concert que nous avons donné où"
	}
	{
		time = 197.0
		duration = 4.0
		text = "le nom du groupe, qu'on a finalement choisi d'appeler Aerosmith,"
	}
	{
		time = 201.0
		duration = 5.0
		text = "apparaissait sur la banière. Et c'est comme ça que tout a commencé."
	}
	{
		time = 206.0
		duration = 1.5
		text = "(Steven Tyler) J'avais rêvé qu'on allait réussir."
	}
	{
		time = 207.5
		duration = 2.0
		text = "On n'avait pas de Grammy, pas de disque,"
	}
	{
		time = 209.5
		duration = 1.0
		text = "on n'avait rien, mais"
	}
	{
		time = 211.0
		duration = 1.0
		text = "si je pouvais ramener un petit quelque chose à la maison"
	}
	{
		time = 212.0
		duration = 3.5
		text = "alors je suis allé dans les vestiaires où ils nous ont laissés nous changer."
	}
	{
		time = 215.5
		duration = 5.0
		text = "(Joey Kramer) On a volé des t-shirts dans le gymnase de ce lycée."
	}
	{
		time = 220.5
		duration = 3.0
		text = "Et jusqu'à présent, Steven et moi on les a toujours."
	}
	{
		time = 223.5
		duration = 2.0
		text = "Ce sont des t-shirts verts avec écrit en blanc"
	}
	{
		time = 226.0
		duration = 2.0
		text = "Lycée Nipmuc."
	}
]
AO_long_2 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          Prémices du succès"
	}
	{
		time = 5.0
		duration = 2.5
		text = "(Joe Perry) Il fallait qu'on aille à New York. Il fallait qu'on joue là-bas"
	}
	{
		time = 7.5
		duration = 2.5
		text = "Il y a cet endroit qui s'appelle le Max's Kansas City."
	}
	{
		time = 10.0
		duration = 5.0
		text = "(Steven Tyler) 1971. On a tous entendu la détonation du pistolet de départ."
	}
	{
		time = 15.0
		duration = 3.5
		text = "New York c'était pourri mais au Max's Kansas City on était les meilleurs."
	}
	{
		time = 19.0
		duration = 3.0
		text = "(Tom Hamilton) Le Max's Kansas City était hyperbranché,"
	}
	{
		time = 22.0
		duration = 2.0
		text = "on y bougeait, dans le bas Manhattan."
	}
	{
		time = 24.0
		duration = 3.0
		text = "(Joey Kramer) Dont la scène avait la taille d'un timbre-poste"
	}
	{
		time = 27.0
		duration = 2.5
		text = "et sur laquelle Aerosmith se révélait toujours."
	}
	{
		time = 29.5
		duration = 2.0
		text = "(Joe Perry) On a joué quelques chansons"
	}
	{
		time = 31.5
		duration = 2.5
		text = "et on en a joué une série abrégée."
	}
	{
		time = 34.0
		duration = 3.0
		text = "(Steven Tyler) Il se trouvait que Clive Davis était dans le public."
	}
	{
		time = 37.0
		duration = 2.5
		text = "(Tom Hamilton) La clientèle était vraiment dans le coup,"
	}
	{
		time = 39.5
		duration = 3.0
		text = "intellectuelle, cool, les beatniks de New York en quelque sorte."
	}
	{
		time = 42.5
		duration = 1.5
		text = "(Steven Tyler) Et on a joué une chanson qui s'appelle"
	}
	{
		time = 44.0
		duration = 3.0
		text = "'On veut pas te $@*! jeune fille, on veut juste manger tes sandwichs.'"
	}
	{
		time = 47.0
		duration = 6.5
		text = "(Joe Perry) Il nous prit à part et nous dit : 'Je crois que vous avez le truc.'"
	}
	{
		time = 53.5
		duration = 2.0
		text = "(Brad Whitford) Il était complètement impressionné."
	}
	{
		time = 55.5
		duration = 3.0
		text = "C'était le genre de choses qui te montent  très facilement à la tête."
	}
	{
		time = 59.0
		duration = 2.0
		text = "Le président de                              Columbia Records                                                  "
	}
	{
		time = 57.0
		duration = 2.0
		text = "pense qu'on                                       est vraiment cool.                                                                "
	}
	{
		time = 59.5
		duration = 1.5
		text = "Je crois qu'on a un contrat d'enregistrement."
	}
	{
		time = 62.0
		duration = 3.5
		text = "(Joe Perry) C'était génial parce que les limousines roulaient dans la nuit"
	}
	{
		time = 65.5
		duration = 4.5
		text = "et on a pris notre taxi et on est rentrés au Gramercy Park Hotel"
	}
	{
		time = 70.0
		duration = 3.5
		text = "et on s'est tout simplement demandés ce qu'il était en train de se passer."
	}
	{
		time = 73.5
		duration = 5.0
		text = "(Joey Kramer) Ensuite Steven a écrit un titre intitulé, No Surprize"
	}
	{
		time = 79.0
		duration = 2.0
		text = "qui décrit tout ce qu'il s'est passé."
	}
	{
		time = 81.0
		duration = 3.0
		text = "(Joe Perry) Les paroles de cette chanson, No Surprize, racontent"
	}
	{
		time = 84.0
		duration = 4.5
		text = "plus ou moins le soir fatidique de la rencontre avec Clive Davis."
	}
	{
		time = 88.5
		duration = 4.0
		text = "Encore une fois, on ne savait pas jusqu'où on allait"
	}
	{
		time = 92.5
		duration = 2.5
		text = "tout ce qu'on savait c'est qu'on était arrivés jusqu'ici."
	}
	{
		time = 95.0
		duration = 2.0
		text = "Et on était plutôt contents de ça."
	}
	{
		time = 97.0
		duration = 4.5
		text = "Et on obtenait beaucoup de choses dont on pensait avoir besoin"
	}
	{
		time = 101.5
		duration = 5.0
		text = "et qu'on était supposés avoir en tant que prétendues stars du rock."
	}
	{
		time = 106.5
		duration = 4.5
		text = "Et on ne savait pas vraiment jusqu'où il fallait aller."
	}
	{
		time = 111.0
		duration = 3.5
		text = "(Brad Whitford) Steven a inséré ces paroles un peu autobiographiques"
	}
	{
		time = 114.5
		duration = 6.0
		text = "dans la chanson qui est de plus en plus agréable à écouter"
	}
	{
		time = 120.5
		duration = 2.0
		text = "au fil du temps."
	}
	{
		time = 122.5
		duration = 2.0
		text = "(Steven Tyler) En réalité, au fur et à mesure que le groupe évoluait,"
	}
	{
		time = 124.5
		duration = 5.0
		text = "No Surprize fut la première chanson sur laquelle j'ai pu transmettre"
	}
	{
		time = 129.5
		duration = 4.0
		text = "dans mes paroles ce qu'il passait vraiment à cette époque-là."
	}
	{
		time = 133.5
		duration = 5.5
		text = "Et quelque part 1971 a été une révélation,"
	}
	{
		time = 139.0
		duration = 1.0
		text = "on a tous entendu la détonation du pistolet de départ,"
	}
	{
		time = 140.0
		duration = 3.0
		text = "New York c'était pourri, mais au Max's Kansas City, on gagnait,"
	}
	{
		time = 143.0
		duration = 2.0
		text = "c'est ce qu'on a fait."
	}
	{
		time = 145.0
		duration = 3.0
		text = "On a tous tiré sur le $@*! au bar, avec Johnny O'Toole et sa balafre,"
	}
	{
		time = 148.0
		duration = 2.5
		text = "et ensuite le vieux Clive Davis a dit qu'il ferait sûrement de nous des stars"
	}
	{
		time = 150.5
		duration = 3.0
		text = "en respectant nos personnalités, mais avec tout notre style"
	}
	{
		time = 153.5
		duration = 3.0
		text = "on pouvait lire dans ses yeux qu'on allait être à l'essai."
	}
	{
		time = 156.5
		duration = 3.0
		text = "Et il n'y a pas eu de surprise."
	}
	{
		time = 159.5
		duration = 4.0
		text = "Et jusqu'à présent, c'était le moment le plus excitant"
	}
	{
		time = 163.5
		duration = 5.0
		text = "Et j'allais bien sûr faire"
	}
	{
		time = 168.5
		duration = 8.0
		text = "Mais je mourais d'envie de répondre au riff de guitare de Joe de 1971."
	}
	{
		time = 177.0
		duration = 4.0
		text = "À partir du moment où je l'ai fait, tout s'est mis en place."
	}
	{
		time = 181.5
		duration = 2.0
		text = "Véritable instant magique."
	}
]
AO_long_3 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                              Retour triomphant"
	}
	{
		time = 5.0
		duration = 1.5
		text = "(Steven Tyler) Alors Steven,"
	}
	{
		time = 6.5
		duration = 3.0
		text = "raconte-moi comment c'était le bon vieux temps à l'Orpheum."
	}
	{
		time = 9.5
		duration = 2.0
		text = "Le théâtre de l'Orpheum. Correction."
	}
	{
		time = 11.5
		duration = 3.5
		text = "(Tom Hamilton) En pleine ascension, on donnait d'énormes concerts"
	}
	{
		time = 15.0
		duration = 3.0
		text = "et c'était juste après l'un de ces énormes concerts dans un stade"
	}
	{
		time = 18.0
		duration = 4.5
		text = "en 1979 puis le groupe s'est séparé en quelque sorte."
	}
	{
		time = 22.5
		duration = 2.5
		text = "(Joe Perry) Après que le groupe se soit séparé,"
	}
	{
		time = 25.0
		duration = 1.5
		text = "enfin ils ne se sont pas vraiment séparés."
	}
	{
		time = 26.5
		duration = 7.5
		text = "Je suis parti, un an après Brad partait, mais Aerosmith subsistait."
	}
	{
		time = 34.0
		duration = 4.5
		text = "Ils ont continué sous le nom d'Aerosmith et ont donné des concerts."
	}
	{
		time = 38.5
		duration = 5.5
		text = "Joey, Tom et Steven ont tenu bon."
	}
	{
		time = 44.0
		duration = 1.5
		text = "(Tom Hamilton) On commençait vraiment à vouloir sérieusement"
	}
	{
		time = 45.5
		duration = 1.5
		text = "recomposer le groupe."
	}
	{
		time = 47.0
		duration = 4.5
		text = "(Joey Kramer) C'était après le concert qu'on avait donné un soir à l'Orpheum"
	}
	{
		time = 51.5
		duration = 5.5
		text = "on était rentrés à l'hôtel et Joe et Brad étaient venus nous voir."
	}
	{
		time = 57.0
		duration = 6.0
		text = "Et on s'est tous réunis pour la première fois en 4 ou 5 ans."
	}
	{
		time = 63.0
		duration = 3.0
		text = "(Tom Hamilton) On est tous sortis et on a fait la fête pendant un moment puis"
	}
	{
		time = 66.0
		duration = 2.0
		text = "on a trouvé que ce serait génial de recomposer le groupe."
	}
	{
		time = 68.0
		duration = 3.0
		text = "(Joey Kramer) La véritable signification de l'Orpheum Theatre est"
	}
	{
		time = 71.0
		duration = 4.0
		text = "qu'on y a donné un concert, je crois que c'était en 1984,"
	}
	{
		time = 75.0
		duration = 4.0
		text = "juste au moment où Joe et Brad revenaient dans le groupe."
	}
	{
		time = 79.0
		duration = 2.0
		text = "(Joe Perry) Il y avait une émeute. C'était"
	}
	{
		time = 81.0
		duration = 3.0
		text = "on avait amené des meubles de salon avec des lampes et tout"
	}
	{
		time = 84.0
		duration = 3.0
		text = "et on avait installé les amplis tout autour."
	}
	{
		time = 87.0
		duration = 3.5
		text = "On avait juste foi en notre groupe, on voulait être excellents."
	}
	{
		time = 91.0
		duration = 2.0
		text = "(Steven Tyler) On n'avait pas d'autre alternative."
	}
	{
		time = 93.0
		duration = 3.0
		text = "On allait le faire quoiqu'il arrive."
	}
	{
		time = 96.0
		duration = 3.0
		text = "(Brad Whitford) L'Orpheum Theatre était l'une des premières salles"
	}
	{
		time = 99.0
		duration = 3.5
		text = "dans lesquelles on démarrait, on allait y voir de grands spectacles."
	}
	{
		time = 102.5
		duration = 1.5
		text = "(Steven Tyler) Tu sais avant"
	}
	{
		time = 104
		duration = 2.5
		text = "de savoir que tu avais réussi, tu allais voir des groupes comme"
	}
	{
		time = 106.5
		duration = 4.5
		text = "Joe Cocker, Van Morrison et Boston. Et une salle dans laquelle ils jouaient"
	}
	{
		time = 111.0
		duration = 2.5
		text = "qui était vraiment impressionnante c'était l'Orpheum Theatre."
	}
	{
		time = 113.5
		duration = 3.0
		text = "Et une fois on a fait la première partie de Mott the Hoople."
	}
	{
		time = 116.5
		duration = 3.0
		text = "(Brad Whitford) C'était juste la salle dans laquelle il fallait jouer."
	}
	{
		time = 119.0
		duration = 2.5
		text = "Tu voulais sentir cette loge"
	}
	{
		time = 121.5
		duration = 2.5
		text = "et voir la salle de l'autre côté du rideau."
	}
	{
		time = 124.0
		duration = 2.0
		text = "J'adore toujours jouer là-bas."
	}
	{
		time = 126.5
		duration = 4.0
		text = "Elle reflète tant de choses de mon passé et celui du groupe."
	}
]
AO_long_4 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                           Superstars internationales"
	}
	{
		time = 5.0
		duration = 1.5
		text = "(Steven Tyler) Nastrovia !"
	}
	{
		time = 6.5
		duration = 3.5
		text = "(Joey Kramer) On est allés à St Petersbourg."
	}
	{
		time = 10.0
		duration = 2.5
		text = "On est allés au Red Square. C'était tout simplement incroyable."
	}
	{
		time = 12.5
		duration = 2.0
		text = "(Steven Tyler) n y allait pour la première fois et c'était comme"
	}
	{
		time = 14.5
		duration = 3.5
		text = "jouer au Japon pour la première fois. Tout le monde connaissait les paroles."
	}
	{
		time = 18.0
		duration = 2.0
		text = "(Joe Perry) Pour que nous jouions là-bas,"
	}
	{
		time = 20.0
		duration = 2.5
		text = "une rencontre spéciale fut organisée,"
	}
	{
		time = 23.0
		duration = 2.0
		text = "(Joey Kramer) La réaction que nous avons eue a été incroyable"
	}
	{
		time = 25.0
		duration = 4.5
		text = "(Joe Perry) On allait au Red Square et dans d'autres endroits"
	}
	{
		time = 29.5
		duration = 3.5
		text = "dont on entend beaucoup parler"
	}
	{
		time = 33.0
		duration = 2.0
		text = "quand on grandit."
	}
	{
		time = 35.0
		duration = 2.0
		text = "(Tom Hamilton) Je me souviens d'une tournée jadis en Europe et"
	}
	{
		time = 37.0
		duration = 2.0
		text = "les gens venaient nous voir et nous disaient : 'Pourquoi"
	}
	{
		time = 39.0
		duration = 2.0
		text = "jouer en Russie ? Vous avez des milliers de fans là-bas.'"
	}
	{
		time = 41.0
		duration = 1.5
		text = "(Brad Whitford) Pendant des années, on a entendu des histoires."
	}
	{
		time = 42.5
		duration = 2.0
		text = "'Hé, les mecs vous êtes super connus là-bas. Vous déchirez."
	}
	{
		time = 44.5
		duration = 1.5
		text = "Quand allez-vous venir ? Quand allez-vous venir ?'"
	}
	{
		time = 46.0
		duration = 2.0
		text = "(Joe Perry) Des gens qui sont allés là-bas nous ont dit"
	}
	{
		time = 48.0
		duration = 5.5
		text = "qu'il y avait des partisans, des partisans de la résistance."
	}
	{
		time = 53.5
		duration = 1.5
		text = "(Tom Hamilton) Ce qui m'a vraiment choqué parce que"
	}
	{
		time = 55.0
		duration = 2.0
		text = "j'avais tout simplement supposé que notre musique était contre la loi là-bas."
	}
	{
		time = 57.0
		duration = 3.0
		text = "(Joe Perry) On avait tous le sentiment que tout ça était lié à la politique"
	}
	{
		time = 60.0
		duration = 3.5
		text = "et que le citoyen moyen aimait probablement notre style de musique."
	}
	{
		time = 63.5
		duration = 1.0
		text = "(Tom Hamilton) Il y avait tous ces gens"
	}
	{
		time = 64.5
		duration = 2.5
		text = "qui pendant toutes ces années écoutaient Aerosmith."
	}
	{
		time = 67.0
		duration = 2.5
		text = "(Joey Kramer) C'était comme si on avait toujours été là-bas."
	}
	{
		time = 69.5
		duration = 3.0
		text = "(Steven Tyler) Il m'est apparu évident qu'on aurait dû aller là-bas plus tôt,"
	}
	{
		time = 72.5
		duration = 2.0
		text = "mais on n'a tout simplement pas eu l'occasion."
	}
	{
		time = 75.5
		duration = 1.5
		text = "(Tom Hamilton) C'était vraiment un sentiment incroyable,"
	}
	{
		time = 77.0
		duration = 2.0
		text = "presque comme si on était engagés dans leur combat"
	}
	{
		time = 79.0
		duration = 2.5
		text = "pour se débarasser de cette horrible dictature."
	}
	{
		time = 82.0
		duration = 2.0
		text = "(Brad Whitford) Ils représentaient la grande menace."
	}
	{
		time = 84.0
		duration = 4.0
		text = "'Ces gens sont dangereux.' Ils ne sont pas dangereux."
	}
	{
		time = 88.0
		duration = 3.0
		text = "(Steven Tyler) Le public était composé de fans d'Aerosmith."
	}
	{
		time = 91.0
		duration = 2.5
		text = "Les gosses de 9 ans connaissaient les paroles de toutes nos chansons."
	}
	{
		time = 93.5
		duration = 1.5
		text = "(Joe Perry) Mais tu sais qu'ils adoraient le rock n' roll."
	}
	{
		time = 95.0
		duration = 1.0
		text = "Ils adoraient notre style de musique."
	}
	{
		time = 96.0
		duration = 4.0
		text = "Et de la même façon qu'on adorait les groupes qui venaient d'Angleterre,"
	}
	{
		time = 100.0
		duration = 2.5
		text = "ils adoraient les groupes qui venaient d'Amérique."
	}
	{
		time = 103.0
		duration = 1.0
		text = "(Steven Tyler) C'était comment en Russie ?"
	}
	{
		time = 104.0
		duration = 3.0
		text = "Pour la première fois, je marchais dans la rue sans garde du corps,"
	}
	{
		time = 107.0
		duration = 2.5
		text = "mais j'étais avec le vieux Bobby."
	}
	{
		time = 109.5
		duration = 2.0
		text = "La Russie était 'pre krasna' !"
	}
	{
		time = 113.5
		duration = 1.0
		text = "Est-ce qu'il faut la refaire ?"
	}
	{
		time = 114.5
		duration = 1.0
		text = "(Vidéaste) Non, elle était bonne, mec !"
	}
]
AO_long_5 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          Grand groupe de rock américain"
	}
	{
		time = 5.0
		duration = 4.0
		text = "(Joey Kramer) En janvier 2001 nous sommes toujours là et nous jouons"
	}
	{
		time = 9.0
		duration = 3.0
		text = "le spectacle de la mi-temps devant presque un milliard de personnes."
	}
	{
		time = 12.0
		duration = 3.0
		text = "(Steven Tyler) C'était l'un de ces énormes concerts"
	}
	{
		time = 15.0
		duration = 5.0
		text = "et c'était un peu comme : 'Tu sais que tu as réussi quand...'   "
	}
	{
		time = 20.0
		duration = 4.0
		text = "(Joe Perry) Je voudrais juste dire que dans les coulisses, c'est un zoo"
	}
	{
		time = 24.0
		duration = 5.0
		text = "et c'est le chaos et tout marche à peine"
	}
	{
		time = 29.5
		duration = 2.0
		text = "puis tout est mort jusqu'à la dernière seconde."
	}
	{
		time = 31.5
		duration = 2.5
		text = "(Brad Whitford) Oh mon dieu, le grand jeu à la mi-temps."
	}
	{
		time = 34.0
		duration = 4.5
		text = "Tu dois le faire bien. Il n'y a pas de deuxième chance."
	}
	{
		time = 38.5
		duration = 2.5
		text = "(Tom Hamilton) On devait tout faire en 6 minutes."
	}
	{
		time = 41.0
		duration = 2.0
		text = "Installer le matériel. Jouer. Et tout casser."
	}
	{
		time = 43.0
		duration = 2.0
		text = "(Brad Whitford) On avait répété la veille."
	}
	{
		time = 45.0
		duration = 3.5
		text = "(Joe Perry) C'est tout simplement incroyable quand ça marche."
	}
	{
		time = 48.5
		duration = 1.5
		text = "(Brad Whitford) et une partie du matériel ne marchait pas"
	}
	{
		time = 50.5
		duration = 1.5
		text = "et on se disait ouah."
	}
	{
		time = 52.5
		duration = 2.0
		text = "(Joe Perry) Juste le temps de te retourner et de demander à ta femme :"
	}
	{
		time = 54.5
		duration = 2.0
		text = "'Que s'est-il passé ?'"
	}
	{
		time = 56.5
		duration = 2.0
		text = "(Tom Hamilton) On adore ça. Après toutes ces années de collaboration"
	}
	{
		time = 58.5
		duration = 3.0
		text = "on arrive à faire des choses qu'on n'aurait jamais rêvées de faire."
	}
	{
		time = 61.5
		duration = 2.0
		text = "(Brad Whitford) Et quand on l'a fait il n'y a eu, "
	}
	{
		time = 63.5
		duration = 3.0
		text = "pour autant que je sache, aucun pépin."
	}
	{
		time = 66.5
		duration = 4.0
		text = "(Steven Tyler) Un show vraiment magique dans le sens où"
	}
	{
		time = 70.5
		duration = 4.5
		text = "on a joué Walk This Way et tout le monde était dedans."
	}
	{
		time = 75.0
		duration = 3.5
		text = "(Joe Perry) Le fait que Walk This Way ait été choisie pour être"
	}
	{
		time = 78.5
		duration = 3.0
		text = "le véhicule de notre collaboration"
	}
	{
		time = 81.5
		duration = 6.0
		text = "témoignait de la puissance de cette chanson."
	}
	{
		time = 87.5
		duration = 2.5
		text = "(Tom Hamilton) Quand on a commencé en tant que musiciens,"
	}
	{
		time = 90.0
		duration = 3.0
		text = "la musique et le sport ne faisaient pas bon ménage."
	}
	{
		time = 92.0
		duration = 2.5
		text = "(Steven Tyler) Je ne sais pas si quelqu'un a vu ça ou non, mais"
	}
	{
		time = 94.5
		duration = 3.0
		text = "à la mi-temps du Super Bowl Ben Stiller, Adam Sandler et"
	}
	{
		time = 97.5
		duration = 4.0
		text = "Chris Rock nous ont emmenés au sous-sol et on a fait ce"
	}
	{
		time = 102.0
		duration = 4.5
		text = "petit numéro rapide où à la fin, si mes lèvres et ma mâchoire"
	}
	{
		time = 106.5
		duration = 3.0
		text = "ont l'air si grosses vu la manière dont je suis dessiné dans ce jeu,"
	}
	{
		time = 109.5
		duration = 2.5
		text = "c'est parce qu'Adam Sandler ou l'un d'eux"
	}
	{
		time = 112.0
		duration = 3.5
		text = "a pris ma bouche et a collé son poing à l'intérieur. C'était"
	}
	{
		time = 115.5
		duration = 1.5
		text = "Il fallait y être."
	}
]
AO_long_6 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                               Légendes du Rock 'N' Roll"
	}
	{
		time = 5.0
		duration = 2.5
		text = "(Joey Kramer) On est entrés au Rock and Roll Hall of Fame."
	}
	{
		time = 7.5
		duration = 4.5
		text = "et c'était vraiment incroyable d'être reconnus par nos pairs."
	}
	{
		time = 12.0
		duration = 3.0
		text = "(Joe Perry) On devait se pincer à chaque qu'on nous disait"
	}
	{
		time = 15.0
		duration = 3.0
		text = "qu'on allait en faire partie et je le fais toujours."
	}
	{
		time = 18.0
		duration = 2.5
		text = "(Steven Tyler) Tu sais que je n'étais jamais entré dans quoique ce soit."
	}
	{
		time = 20.5
		duration = 4.0
		text = "Je pensais qu'il fallait porter un préservatif ou quoi pour y entrer."
	}
	{
		time = 24.5
		duration = 2.5
		text = "Mais ensuite ils ont dit que c'était pour le Rock and Roll Hall of Fame"
	}
	{
		time = 27.0
		duration = 2.0
		text = "et j'ai dit : 'Pourquoi ? On n'a jamais eu de single classé numéro un"
	}
	{
		time = 29.0
		duration = 3.0
		text = "sauf pour Don't Wanna Kiss Your Th..."
	}
	{
		time = 32.0
		duration = 1.0
		text = "Je veux dire : I Don't Want to Miss a Thing.'"
	}
	{
		time = 33.0
		duration = 2.0
		text = "(Tom Hamilton) Et nous voilà sur scène en train de faire notre"
	}
	{
		time = 35.0
		duration = 3.5
		text = "discours de remerciement et il y a Keith Richards !"
	}
	{
		time = 38.5
		duration = 2.5
		text = "(Brad Whitford) Jouer devant toutes ces personnes que"
	}
	{
		time = 40.5
		duration = 3.5
		text = "j'admirais tant et ils sont assis sur leur chaise"
	}
	{
		time = 44.0
		duration = 4.5
		text = "en train de boire un verre. Pour une raison inconnue, ça m'est revenu."
	}
	{
		time = 48.5
		duration = 2.5
		text = "(Joe Perry) Que faisons-nous là ? Il y a à peine deux ans"
	}
	{
		time = 51.0
		duration = 4.0
		text = "on jouait encore dans mon garage."
	}
	{
		time = 55.0
		duration = 3.0
		text = "Et c'est le genre de choses qui arrivent là où tu vas,"
	}
	{
		time = 58.0
		duration = 4.0
		text = "'Mec, c'est vraiment en train de se passer. Je n'arrive pas à y croire.'"
	}
	{
		time = 62.0
		duration = 2.0
		text = "(Tom Hamilton) Ensuite on est tous montés sur scène et on a fait un boeuf,"
	}
	{
		time = 64.0
		duration = 1.0
		text = "c'était génial."
	}
	{
		time = 65.0
		duration = 3.0
		text = "(Joe Perry) Tom et moi on est restés plantés là, à se regarder"
	}
	{
		time = 68.0
		duration = 3.0
		text = "en train de jouer au Rock and Roll Hall of Fame."
	}
	{
		time = 71.5
		duration = 3.0
		text = "(Brad Whitford) Ça fait plutôt plaisir de faire partie de ça et de savoir"
	}
	{
		time = 74.5
		duration = 4.0
		text = "que tu as eu un impact et que tu laisses un héritage qui"
	}
	{
		time = 78.5
		duration = 2.5
		text = "va durer pendant longtemps après ton départ."
	}
	{
		time = 81.0
		duration = 3.0
		text = "(Joe Perry) C'est vraiment un sentiment agréable. Vraiment."
	}
	{
		time = 84.5
		duration = 2.5
		text = "(Steven Tyler) On fait notre entrée au Rock and Roll"
	}
	{
		time = 87.0
		duration = 5.0
		text = "Hall of Fame, faire la mi-temps et ensuite toutes les choses possibles"
	}
	{
		time = 92.0
		duration = 2.0
		text = "on se dissout dans Guitar Hero"
	}
	{
		time = 94.0
		duration = 3.5
		text = "Je ne peux plus aller nulle part sans être reconnu."
	}
	{
		time = 97.5
		duration = 1.5
		text = "Je vous déteste les mecs.'"
	}
]
AO_long_7 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                            Aerosmith et le futur"
	}
	{
		time = 5.0
		duration = 2.0
		text = "(Steven Tyler) Quels sont les projets d'Aerosmith ?"
	}
	{
		time = 7.0
		duration = 1.5
		text = "(Joey Kramer) Quels sont les projets d'Aerosmith ?"
	}
	{
		time = 8.5
		duration = 1.5
		text = "(Joe Perry) Alors, quels sont les projets d'Aerosmith ?"
	}
	{
		time = 10.0
		duration = 1.0
		text = "(Steven Tyler) Hum."
	}
	{
		time = 11.0
		duration = 1.0
		text = "(Brad Whitford) Hum."
	}
	{
		time = 12.0
		duration = 1.0
		text = "(Joe Perry) Hum."
	}
	{
		time = 13.0
		duration = 1.0
		text = "(Steven Tyler) Je ne sais pas ce qu'il va se passer."
	}
	{
		time = 14.5
		duration = 1.0
		text = "(Joey Kramer) C'est l'une des choses des plus géniales"
	}
	{
		time = 15.5
		duration = 3.0
		text = "de faire partie de ce groupe. On ne sait jamais."
	}
	{
		time = 18.5
		duration = 2.0
		text = "(Tom Hamilton) Notre agenda ne change jamais vraiment beaucoup."
	}
	{
		time = 20.5
		duration = 3.0
		text = "(Brad Whitford) On va faire ce qu'on fait toujours."
	}
	{
		time = 22.0
		duration = 3.0
		text = "On a terminé la tournée depuis un moment"
	}
	{
		time = 26.0
		duration = 3.5
		text = "et on va se poser pendant un petit moment. Et après ?"
	}
	{
		time = 29.5
		duration = 1.0
		text = "(Tom Hamilton) Quand va-t-on retourner sur les routes ?"
	}
	{
		time = 30.5
		duration = 1.5
		text = "Quand va-t-on retourner en studio ?"
	}
	{
		time = 32.0
		duration = 2.0
		text = "On a fait beaucoup de tournées cette année."
	}
	{
		time = 33.0
		duration = 1.5
		text = "(Brad Whitford) Il est temps de faire un disque."
	}
	{
		time = 34.5
		duration = 3.0
		text = "(Joe Perry) Ouais la prochaine grande chose qu'on va faire"
	}
	{
		time = 37.5
		duration = 5.0
		text = "c'est enregistrer un album studio. Ça fait un bail qu'on n'en a pas fait."
	}
	{
		time = 42.5
		duration = 1.5
		text = "(Tom Hamilton) On veut vraiment faire un bon disque."
	}
	{
		time = 44.0
		duration = 2.5
		text = "Je veux dire qu'on ne veut pas sortir quelque chose dont on n'est pas"
	}
	{
		time = 46.5
		duration = 3.0
		text = "fiers ou dont on ne sera pas fiers dans 5 ou 10 ans."
	}
	{
		time = 49.5
		duration = 3.5
		text = "(Brad Whitford) Ouais on va y retourner et faire un genre de,"
	}
	{
		time = 53.0
		duration = 5.0
		text = "ou tenter de faire, un disque rock n' roll façon 'old school'."
	}
	{
		time = 58.0
		duration = 1.5
		text = "Ce qu'on avait l'habitude de faire,"
	}
	{
		time = 60.0
		duration = 3.0
		text = "voir si on peut vraiment se rappeler ce que c'était."
	}
	{
		time = 63.5
		duration = 2.0
		text = "(Joe Perry) Mais on doit faire un album studio."
	}
	{
		time = 65.5
		duration = 2.0
		text = "et on est impatients de le faire."
	}
	{
		time = 67.5
		duration = 1.5
		text = "(Steven Tyler) On continue tout simplement."
	}
	{
		time = 69.0
		duration = 4.0
		text = "Et donc je ne suis pas vraiment certain de ce qui nous attend."
	}
	{
		time = 73.5
		duration = 2.0
		text = "De la musique lounge dans la navette ?"
	}
	{
		time = 76.5
		duration = 4.0
		text = "On a encore un album avec Sony (BMG). Et après ça,"
	}
	{
		time = 81.0
		duration = 2.0
		text = "c'est à l'internet de jouer."
	}
	{
		time = 85.0
		duration = 1.5
		text = "Et c'est la fin du tournage !"
	}
	{
		time = 87.0
		duration = 1.0
		text = "D'accord !"
	}
]
winport_subtitles_paused = 0

script winport_pause_subtitles 
	change \{winport_subtitles_paused = 1}
endscript

script winport_resume_subtitles 
	change \{winport_subtitles_paused = 0}
endscript

script start_subtitles 
	if NOT RequireParams \{[
				movie
			]
			all}
		return
	endif
	stop_subtitles
	if IsWinPort
		change \{winport_subtitles_paused = 0}
	endif
	FormatText checksumname = subtitle '%m' m = <movie>
	if NOT GlobalExists name = <subtitle> type = array
		printf 'No subtitle global array found for movie %m' m = <movie>
		return
	endif
	CreateScreenElement {
		type = TextBlockElement
		parent = root_window
		id = subtitle_text
		font = fontgrid_title_gh3
		text = ""
		dims = (768.0, 0.0)
		pos = (640.0, 640.0)
		just = [center bottom]
		internal_just = [center bottom]
		line_spacing = 0.8
		shadow
		shadow_offs = (2.0, 2.0)
		shadow_rgba = [0 0 0 255]
		z_priority = 100000
		internal_scale = 1.0
		rgba = [200 200 200 255]
		allow_expansion
		<text_params>
	}
	RunScriptOnScreenElement run_subtitles id = subtitle_text params = {array = ($<subtitle>)}
endscript

script stop_subtitles 
	if ScreenElementExists \{id = subtitle_text}
		subtitle_text :Die
	endif
endscript

script run_subtitles 
	RequireParams \{[
			array
		]
		all}
	elapsed_time = 0.0
	GetArraySize <array>
	i = 0
	begin
	time = (<array> [<i>].time)
	text = (<array> [<i>].text)
	duration = (<array> [<i>].duration)
	if IsWinPort
		if ($winport_subtitles_paused = 1)
			begin
			if ($winport_subtitles_paused = 0)
				break
			endif
			Wait \{1
				gameframe}
			repeat
		endif
	endif
	if (<elapsed_time> < <time>)
		Wait (<time> - <elapsed_time>) seconds
	endif
	elapsed_time = <time>
	SetProps text = <text>
	Wait <duration> seconds
	elapsed_time = (<elapsed_time> + <duration>)
	SetProps \{text = ""}
	i = (<i> + 1)
	repeat <array_size>
	Die
endscript
