GH3_Bonus_Songs = {
	prefix = 'bonus'
	num_tiers = 1
	tier1 = {
		title = "Bonussongs"
		songs = [
			walkthisway
			ratsinthecellar
			kingsandqueens
			combination
			letthemusicdothetalking
			shakinmycage
			pink
			talktalking
			mercy
			pandorasbox
			joeperryguitarbattle
		]
		level = load_z_Nipmuc
		defaultunlocked = 0
	}
}
Bonus_Videos = [
	{
		id = AO_long_1
		name = "Zusammenkunft"
		info = "Aerosmith erzählen von den frühen Tagen der Band und ihrem ersten Auftritt in der Nipmuc Regional High School."
		price = 1500
	}
	{
		id = AO_long_2
		name = "Ein erster Geschmack"
		info = "Lass die Band davon erzählen, wie ein Auftritt im Max's Kansas City dazu führte, dass sie einen Plattenvertrag mit Clive Davis unterzeichneten."
		price = 1500
	}
	{
		id = AO_long_3
		name = "Die Rückkehr"
		info = "Hör der Band zu, wie sie erzählen, wie es zur Lösung der klassischen Aufstellung der Band kam und wie eine Show im Orpheum Theater sie wieder zusammengebracht hat."
		price = 1500
	}
	{
		id = AO_long_4
		name = "Superstars"
		info = "Aerosmith ist auf der ganzen welt bekannt.  Hier erzählen sie davon, wie es ist, überall auf der Welt aufzutreten."
		price = 1500
	}
	{
		id = AO_long_5
		name = "Amerikanische Band"
		info = "Die Band enthüllt, wie es ist, während der großen Halbzeit-Show zu spielen."
		price = 1500
	}
	{
		id = AO_long_6
		name = "Legenden"
		info = "Aerosmith reden über ihre Aufnahme in die Rock and Roll Hall of Fame."
		price = 1500
	}
	{
		id = AO_long_7
		name = "Was kommt als Nächstes?"
		info = "Was hält die Zukunft für Aerosmith bereit?"
		price = 1500
	}
]
store_song_data = {
	walkthisway = {
		price = 500
	}
	ratsinthecellar = {
		price = 500
	}
	combination = {
		price = 500
	}
	letthemusicdothetalking = {
		price = 500
	}
	shakinmycage = {
		price = 500
	}
	pink = {
		price = 500
	}
	talktalking = {
		price = 500
	}
	mercy = {
		price = 500
	}
	pandorasbox = {
		price = 500
	}
}
Free_Guitars = [
	Instrument_Explorer_White
	Instrument_SG_Worn_Red
	Instrument_Les_Paul_Black
]
Bonus_Guitars = [
	{
		id = Instrument_focus01
		price = 200
	}
	{
		id = Instrument_EpiPaul02
		price = 300
	}
	{
		id = Instrument_EpiExplor01
		price = 300
	}
	{
		id = Instrument_EpiSG01
		price = 300
	}
	{
		id = Instrument_LPMMBLK
		price = 350
	}
	{
		id = Instrument_Corvus_NATO
		price = 500
	}
	{
		id = Instrument_synaps
		price = 750
	}
	{
		id = Instrument_DMZ6000G
		price = 750
	}
	{
		id = Instrument_Marauder_NATO
		price = 750
	}
	{
		id = Instrument_Ebony_Vee
		price = 1000
	}
	{
		id = Instrument_Firebird_Cherry
		price = 1000
	}
	{
		id = Instrument_LPJ01
		price = 1250
	}
	{
		id = Instrument_ES335_Red
		price = 1750
	}
	{
		id = Instrument_Les_Paul_White
		price = 2000
	}
	{
		id = Instrument_LP_Pro6X
		price = 2750
	}
	{
		id = Instrument_Lucille
		price = 3100
	}
	{
		id = Instrument_ES400
		price = 5000
	}
	{
		id = Instrument_GH3_LP360
		price = 100
	}
	{
		id = Instrument_Star_Guitar_Red
		price = 500
	}
	{
		id = Instrument_Guitar_Messenger
		price = 500
	}
	{
		id = Instrument_Guitar_Fury
		price = 500
	}
	{
		id = Instrument_Guitar_Rattus
		price = 500
	}
	{
		id = Instrument_Guitar_TheLeg
		price = 500
	}
	{
		id = Instrument_Guitar_King
		price = 500
	}
	{
		id = Instrument_Mako
		price = 500
	}
	{
		id = Instrument_Guitar_Dragon
		price = 500
	}
	{
		id = Instrument_Jolly
		price = 500
	}
	{
		id = Instrument_Bat
		price = 500
	}
	{
		id = Instrument_Guitar_Rojimbo
		price = 500
	}
	{
		id = Instrument_Guitar_Fortune
		price = 500
	}
	{
		id = Instrument_Guitar_ABaby
		price = 500
	}
	{
		id = Instrument_Guitar_Pharaoh
		price = 500
	}
	{
		id = Instrument_Guitar_Survis
		price = 3000
	}
	{
		id = Instrument_Guitar_JP_Clear
		price = 4500
	}
	{
		id = Instrument_SG_JP
		price = 3000
	}
	{
		id = Instrument_JP_LP_Goldie
		price = 3250
	}
	{
		id = Instrument_LP_JP_USA
		price = 3500
	}
	{
		id = Instrument_LP_JP_Ox1
		price = 4500
	}
	{
		id = Instrument_Les_Paul_Perry01
		price = 6000
	}
	{
		id = Instrument_Les_Paul_Brad01
		price = 4000
	}
	{
		id = Instrument_Les_Paul_Brad02
		price = 4000
	}
	{
		id = Instrument_BW_Gretsch
		price = 3250
	}
	{
		id = Instrument_DeLuxe
		price = 3000
	}
	{
		id = Instrument_Guitar_Razer
		price = 500
	}
	{
		id = Instrument_Fritz
		price = 500
	}
]
Bonus_Guitar_Finishes = [
	{
		id = Instrument_Explorer_Black
		price = 500
	}
	{
		id = Instrument_Explorer_Red
		price = 500
	}
	{
		id = Instrument_Explorer_NATO
		price = 500
	}
	{
		id = Instrument_Explorer_Cream
		price = 500
	}
	{
		id = Instrument_Explorer_Copper
		price = 500
	}
	{
		id = Instrument_Explorer_Swampash
		price = 500
	}
	{
		id = Instrument_Explorer_N100
		price = 500
	}
	{
		id = Instrument_LPMMWHT
		price = 350
	}
	{
		id = Instrument_LPMMSUN
		price = 350
	}
	{
		id = Instrument_LPJ02
		price = 500
	}
	{
		id = Instrument_LPJ03
		price = 500
	}
	{
		id = Instrument_LPJ04
		price = 500
	}
	{
		id = Instrument_Les_Paul
		price = 500
	}
	{
		id = Instrument_Les_Paul_Red
		price = 500
	}
	{
		id = Instrument_Les_Paul_Goldtop
		price = 500
	}
	{
		id = Instrument_Les_Paul_Gecko
		price = 500
	}
	{
		id = Instrument_LP_ELGANCE
		price = 500
	}
	{
		id = Instrument_wylde
		price = 500
	}
	{
		id = Instrument_wyldeb
		price = 500
	}
	{
		id = Instrument_LPC5Blue
		price = 2000
	}
	{
		id = Instrument_LP_Ultima
		price = 4500
	}
	{
		id = Instrument_SG_Worn_Brown
		price = 500
	}
	{
		id = Instrument_SG_Black
		price = 500
	}
	{
		id = Instrument_SG_Goddess_Blue
		price = 600
	}
	{
		id = Instrument_SG_Wine
		price = 600
	}
	{
		id = Instrument_SG_Plat
		price = 800
	}
	{
		id = Instrument_ES335_NATO
		price = 500
	}
	{
		id = Instrument_ES335_Black
		price = 500
	}
	{
		id = Instrument_ES335_Sunburst
		price = 500
	}
	{
		id = Instrument_ES335_Triburst
		price = 500
	}
	{
		id = Instrument_ES335_AlvLee
		price = 2750
	}
	{
		id = Instrument_ES335_AlvB
		price = 2750
	}
	{
		id = Instrument_ES335_BRN
		price = 5500
	}
	{
		id = Instrument_Lucille02
		price = 750
	}
	{
		id = Instrument_Lucille03
		price = 750
	}
	{
		id = Instrument_Firebird_White
		price = 500
	}
	{
		id = Instrument_Firebird_Ebony
		price = 500
	}
	{
		id = Instrument_Firebird_Blue
		price = 500
	}
	{
		id = Instrument_FB_TRSH
		price = 2500
	}
	{
		id = Instrument_FB_COPR
		price = 500
	}
	{
		id = Instrument_White_Vee
		price = 500
	}
	{
		id = Instrument_Cherry_Vee
		price = 500
	}
	{
		id = Instrument_Natural_Vee
		price = 500
	}
	{
		id = Instrument_Silver_Vee
		price = 500
	}
	{
		id = Instrument_V_LENNY
		price = 500
	}
	{
		id = Instrument_V_N100
		price = 500
	}
	{
		id = Instrument_Marauder_Red
		price = 500
	}
	{
		id = Instrument_Marauder_BLK
		price = 500
	}
	{
		id = Instrument_Corvus_Black
		price = 500
	}
	{
		id = Instrument_Corvus_WHT
		price = 500
	}
	{
		id = Instrument_ES400_TBURST
		price = 500
	}
	{
		id = Instrument_ES400_BLND
		price = 500
	}
	{
		id = Instrument_ES400_Red
		price = 500
	}
	{
		id = Instrument_ES400_BLK
		price = 500
	}
	{
		id = Instrument_ES400_Wht
		price = 500
	}
	{
		id = Instrument_EDS1275_Red
		price = 2500
	}
	{
		id = Instrument_EDS1275_Black
		price = 3000
	}
	{
		id = Instrument_EDS1275_ps
		price = 4000
	}
	{
		id = Instrument_EpiExplor02
		price = 250
	}
	{
		id = Instrument_EpiExplor03
		price = 350
	}
	{
		id = Instrument_EpiExplor04
		price = 350
	}
	{
		id = Instrument_EpiSG02
		price = 250
	}
	{
		id = Instrument_EpiSG04
		price = 250
	}
	{
		id = Instrument_EpiSG05
		price = 250
	}
	{
		id = Instrument_EpiPaul01
		price = 250
	}
	{
		id = Instrument_EpiPaulblu
		price = 250
	}
	{
		id = Instrument_EpiPaulAmb
		price = 250
	}
	{
		id = Instrument_Synaps02
		price = 450
	}
	{
		id = Instrument_Synaps03
		price = 450
	}
	{
		id = Instrument_focus02
		price = 250
	}
	{
		id = Instrument_focus03
		price = 250
	}
	{
		id = Instrument_focus04
		price = 250
	}
	{
		id = Instrument_Guitar_Tyler01
		price = 250
	}
	{
		id = Instrument_GH3_360
		price = 100
	}
	{
		id = Instrument_Star_Guitar_SkyBlue
		price = 500
	}
	{
		id = Instrument_Star_Guitar_Black
		price = 500
	}
	{
		id = Instrument_Star_Guitar_USA
		price = 500
	}
	{
		id = Instrument_Pentacle
		price = 500
	}
	{
		id = Instrument_Star_England
		price = 500
	}
	{
		id = Instrument_Guitar_Queen
		price = 500
	}
	{
		id = Instrument_Enforcer
		price = 500
	}
]
Free_Basses = [
	Instrument_LP_VBRST
	Instrument_bass_TBIRD_TOMH
]
Bonus_Basses = [
	{
		id = Instrument_ELP01
		price = 350
	}
	{
		id = Instrument_TBIRD_BLK
		price = 350
	}
	{
		id = Instrument_TBIRD_SBRST
		price = 350
	}
	{
		id = Instrument_Tobias_B4
		price = 350
	}
	{
		id = Instrument_Tobias_5
		price = 1800
	}
	{
		id = Instrument_Tobias_6
		price = 2200
	}
	{
		id = Instrument_Viola2
		price = 350
	}
	{
		id = Instrument_ForkFate
		price = 350
	}
	{
		id = Instrument_Salvage
		price = 350
	}
	{
		id = Instrument_Guardian
		price = 350
	}
	{
		id = Instrument_Deuces
		price = 350
	}
	{
		id = Instrument_Daddy
		price = 350
	}
	{
		id = Instrument_Progeny
		price = 350
	}
	{
		id = Instrument_Dogbites
		price = 350
	}
	{
		id = Instrument_Axegirl
		price = 350
	}
	{
		id = Instrument_MM_BLK
		price = 500
	}
	{
		id = Instrument_TwinAngels
		price = 500
	}
	{
		id = Instrument_Nemesis
		price = 500
	}
	{
		id = Instrument_Disposed
		price = 500
	}
	{
		id = Instrument_Beach
		price = 500
	}
	{
		id = Instrument_Eyeball
		price = 500
	}
	{
		id = Instrument_Pend
		price = 500
	}
	{
		id = Instrument_Assassin
		price = 500
	}
	{
		id = Instrument_Bass_Darker001
		price = 1000
	}
	{
		id = Instrument_Bass_Darker002
		price = 1000
	}
	{
		id = Instrument_TH_PBass_01
		price = 2000
	}
	{
		id = Instrument_TH_PBass_02
		price = 2000
	}
	{
		id = Instrument_Bass_TH_VChamber
		price = 2500
	}
]
Bonus_Bass_Finishes = [
	{
		id = Instrument_LP_SBRST
		price = 2000
	}
	{
		id = Instrument_LP_HBRST
		price = 2000
	}
	{
		id = Instrument_TBIRD_RED
		price = 1500
	}
	{
		id = Instrument_TBIRD_BLU
		price = 250
	}
	{
		id = Instrument_EpiViola
		price = 1000
	}
	{
		id = Instrument_ELP02
		price = 400
	}
	{
		id = Instrument_ELP32
		price = 400
	}
]
Secret_Guitars = [
	{
		id = Instrument_daredevil
		price = 500
		icon_texture = unlock_daredevil
	}
	{
		id = Instrument_rockhorse
		price = 500
		icon_texture = unlock_rockinghorse
	}
	{
		id = Instrument_Bayou
		price = 500
		icon_texture = unlock_bayouaces
	}
	{
		id = Instrument_Zeitgeist
		price = 500
		icon_texture = unlock_zeitgeist
	}
	{
		id = Instrument_ManEater
		price = 500
		icon_texture = unlock_maneater
	}
	{
		id = Instrument_EDS1275_White
		price = 5500
		icon_texture = unlock_EDS1275
	}
	{
		id = Instrument_WTW
		price = 500
		icon_texture = unlock_walkthisway
	}
	{
		id = Instrument_JP_Double
		price = 4500
		icon_texture = unlock_kvetschdblneck
	}
	{
		id = Instrument_Billie
		price = 15000
	}
	{
		id = Instrument_SG_BRAD
		price = 8000
	}
	{
		id = Instrument_Firebird_SBurst
		price = 500
	}
]
Secret_Characters = [
	{
		id = Guitarist_JoeP_Outfit1_Style1
		price = 15000
		info_name = JoeP
	}
	{
		id = Guitarist_DMC_Outfit1_Style1
		price = 15000
		info_name = dmc
	}
	{
		id = Guitarist_TomH_Outfit1_Style1
		price = 15000
		info_name = TomH
	}
	{
		id = Guitarist_BradW_Outfit1_Style1
		price = 15000
		info_name = bradw
	}
]
Bonus_Outfits = [
	{
		id = Guitarist_Axel_Outfit2_Style5
		price = 2000
		profile_name = 'Axel'
		info_name = axel
	}
	{
		id = Guitarist_Casey_Outfit2_Style5
		price = 2000
		profile_name = 'Casey'
		info_name = Casey
	}
	{
		id = Guitarist_Izzy_Outfit2_Style5
		price = 2000
		profile_name = 'Izzy'
		info_name = Izzy
	}
	{
		id = Guitarist_Judy_Outfit2_Style5
		price = 2000
		profile_name = 'Judy'
		info_name = judy
	}
	{
		id = Guitarist_johnny_Outfit2_Style5
		price = 2000
		profile_name = 'Johnny'
		info_name = Johnny
	}
	{
		id = Guitarist_Lars_Outfit2_Style5
		price = 2000
		profile_name = 'Lars'
		info_name = Lars
	}
	{
		id = Guitarist_Midori_Outfit2_Style5
		price = 2000
		profile_name = 'Midori'
		info_name = Midori
	}
	{
		id = Guitarist_Xavier_Outfit2_Style5
		price = 2000
		profile_name = 'Xavier'
		info_name = Xavier
	}
]
Bonus_Styles = [
	{
		id = Guitarist_axel_Outfit1_Style1
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Axel kann eine Minute und 27 Sekunden lang die Luft anhalten\\n\\nWenn er sie länger anhält, fällt er um."
	}
	{
		id = Guitarist_Axel_Outfit1_Style2
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Axel ist dafür bekannt, niemals das gleiche Outfit zweimal zu tragen. Er wirft seine Bühnenkleidung einfach nach einem einzigen Auftritt weg. Er ist sogar dafür bekannt, seine Unterwäsche ins Publikum zu werfen.\\n\\n Dieser Look ist Axels eigene Schöpfung."
	}
	{
		id = Guitarist_Axel_Outfit1_Style3
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Im Jahr 1987 entdeckte Axels Onkel Bunch ein Lagerhaus in Alabama, in dem sich ungeöffnete Kisten voller Stonewashed Jeans befanden. \\n\\n Ganz der Zocker, kaufte Butch das ganze Lager für einen Spottpreis auf. \\n\\n Jetzt hat Axel einen konstanten Nachschub dieser legendären Kleidungsstücke aus den Achtzigern."
	}
	{
		id = Guitarist_Axel_Outfit1_Style4
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Manchmal wacht Axel nachts schreiend auf - er hat den immer wiederkehrenden Traum, dass der Weltvorrat an Jeansstoff noch zu seinen Lebzeiten ausgeht."
	}
	{
		id = Guitarist_Axel_Outfit1_Style6
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "War es Schicksal oder Glück, dass Axel auf diese perfekte Kombination von Tierhäuten und Gemüse brachte? Axel sagt nichts dazu, zwinkert nur und schenkt uns ein leichtes Grinsen, wenn wir ihn zu seinem ausdrucksstarken Kleidungsstil befragen."
	}
	{
		id = Guitarist_Axel_Outfit1_Style7
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Wo kann ich so ein Paar roter Schuhe wie deine herkriegen, Axel?  Vorzugsweise mit weißen Verzierungen... Wie sich herausstellte, hat Axel das letzte Paar erwischt. Axel erkennt ein gutes Geschäft, wenn er es sieht."
	}
	{
		id = Guitarist_Axel_Outfit2_Style1
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Während der introspektiven Phase der Band ließ sich Axel einen Bart wachsen und begann, einen Hut zu tragen. Als er von dem international berühmten Rockjournalisten Vance Kristoffersen interviewt wurde, merkte Axel an, dass er 'von den langhaarigen, bärtigen Komponisten klassicher Musik aus dem 19ten Jahrhundert inspiriert wurde' und 'der Gesellschafft twas zurückgeben will'. Berichten zufolge stand Vince während des Interviews auf und ging einfach. Vor kurzem erklärte Vance: 'Ich versteh kein Wort von dem, was Axel sagt.'"
	}
	{
		id = Guitarist_Axel_Outfit2_Style2
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Die Rockwelt war in ihren Grundfesten erschüttert, als Axel Steel seinen mächtigen Bart abrasierte, den er bei den letzten zwei Alben der Band zur Schau gestellt hatte. In einem Interview mit dem legendären Rockjournalisten Bunny 'John' Knutsenthings bemerkte Axel, dass 'ein großer Schnurrbart das Markenzeichen eines aufrechten Mannes ist und als solchen soll man sich an mich erinnern. Das kannst du auf die Bank bringen. Und wenn dich jemand fragt, sag, dass du keine Ahnung hast, warum du in der Bank bist.'"
	}
	{
		id = Guitarist_Axel_Outfit2_Style3
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Für das neue Album ließ Axel seinen Bart wieder wachsen und färbte ihn orange. Er ging auch dazu über, Weiß zu tragen 'als Zeichen des Respekts für den großen Bart, den ich vor einiger Zeit abrasiert habe. Ausserdem sieht man Schuppen nicht so deutlich.' Wahrlich weise Worte."
	}
	{
		id = Guitarist_Axel_Outfit2_Style4
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Axel übernahm diesen Look für die World Series Tour seiner Band durch Oklahoma. Nächstes Jahr plant die Band eine World Series Tour durch Delaware."
	}
	{
		id = Guitarist_Axel_Outfit2_Style6
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Was lässt sich noch über Axels beeindruckenden Kleidungsstil sagen? Nicht mehr viel, wenn man sich dieses Outfit anschaut."
	}
	{
		id = Guitarist_Axel_Outfit2_Style7
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Während seiner vegetarischen Phase (zwischen Frühstück und Mittagessen am letzten Donnerstag) dachte Axel, dass es 'cool' wäre, Gemüsefarben zu tragen ... Daher dieses salatfarbene Outfit. "
	}
	{
		id = Guitarist_casey_Outfit1_Style1
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Was kann man einer Frau schenken, die schon alles hat? Wie wäre es mit einem warmen Pulli oder einer Jacke? Kein Wunder, dass sich Casey ständig erkältet."
	}
	{
		id = Guitarist_Casey_Outfit1_Style2
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Casey kam sich bei ihrem letzten Auftritt ein wenig overdressed vor - sie trug ein Stück Schnur und hatte etwas Klebeband um ihren Körper gewickelt. Um weniger prüde zu wirken, hat sie dieses Schmuckstück ausgegraben. \\n\\n Die silbernen Hosen sind von ihrer letzten Weltraumreise übergeblieben."
	}
	{
		id = Guitarist_Casey_Outfit1_Style3
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Für Casey ist Purpurrot die Farbe der Könige.\\n\\n Es vergeht kaum ein Tag, an dem Casey ihrem Outfit nicht ein wenig rot hinzufügt."
	}
	{
		id = Guitarist_Casey_Outfit1_Style4
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Dieses Camouflage-Outfit ist Caseys Tribut an den französichen Philosophen und Autoren Albert Camus. Im Gespräch mit einem Journalisten des Philosorotz-Magazins bemerkte Casey: ' Camus ist voll mein Typ, klar? Der Mann konnte philosophieren. Wegen ihm habe ich meine Reise durch Frankreich unternommen, die mein Leben veränderte. Na gut, nicht grade Frankreich, aber immerhin New Orleans'."
	}
	{
		id = Guitarist_Casey_Outfit1_Style6
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Caseys guter Freund Izzy hat ein paar Proben aus einem Textilwarenhaus, das er in Wadsworth, Ohio, besucht hat, mitgebracht. \\n\\n Casey konnte sich nicht entscheiden, was sie tragen soll, also hat sie alle angezogen."
	}
	{
		id = Guitarist_Casey_Outfit1_Style7
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Casey in klassischem Rot und Schwarz."
	}
	{
		id = Guitarist_Casey_Outfit2_Style1
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Casey sucht nach einer glanzledernen Gitarre, die zu diesem glanzledernen Outfit passt."
	}
	{
		id = Guitarist_Casey_Outfit2_Style2
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Casey in ihrem 'süßen und unschuldigen' Brautkleid. Bis jetzt hat sich noch kein Mann getraut, vor den Altar zu treten."
	}
	{
		id = Guitarist_Casey_Outfit2_Style3
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Casey erschuf diesen Look, nachdem sie einen Tag lang Brombeeren auf der Farm ihres Onkel Bunchs nahe Randy Mills in Georgia gepflückt hatte."
	}
	{
		id = Guitarist_Casey_Outfit2_Style4
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Casey liebt Flametops und so war es nur eine Frage der Zeit, bis sie sich so ein heißes Outfit zusammenstellt."
	}
	{
		id = Guitarist_Casey_Outfit2_Style6
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Das graue Leder harmonisiert perfekt mit den Sitzen von Caseys extravagantem, neuen deutschen Sportwagen."
	}
	{
		id = Guitarist_Casey_Outfit2_Style7
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Man kann nie genug Purpur tragen, findet zumindest Casey. Dieses Outfit trug sie während einer der letzten Folgen der Show 'Der Lederbekleidete Gitarrist', irgendwo im schwedischen  Digitalfernsehen."
	}
	{
		id = Guitarist_izzy_Outfit1_Style1
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Izzy liebt Thin Lizzy, denn keiner spielt feiner. "
	}
	{
		id = Guitarist_Izzy_Outfit1_Style2
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Wenn er nicht grade die höchsten Gipfel bezwingt oder seine Kampfkünste trainiert, liebt Izzy nichts mehr, als den Pazifik alleine in einem 18 Fuß großen Segelboot zu durchqueren. \\n\\n 'Nachdem man die Erde mit einem Tretboot umrundet hat, ist es ein Kinderspiel, den größten Ozean der Welt in einer Yacht zu durchqueren', berichtete Sparks dem bekannten Segelsportmagazin 'Tricks und Ticks'."
	}
	{
		id = Guitarist_Izzy_Outfit1_Style3
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "In Afrika freundete sich Izzy mit dem winzigen Zebrafohlen Nicobobinus an. Die beiden reisten viele Meilen gemeinsam. Nach einigen Tagen wurden Nahrung und Wasser knapp. Die Sonne brannte gnadenlos. Izzy began schließlich seinen Kumpel in einem neuen Licht zu betrachten. Nach 43 Tagen ohne Sushi ergriff Izzy verzweifelte Maßnahmen. \\n\\n'Hey, da ist eine Burgerbude. Lass uns Fischstäbchen, Fritten und Limo holen. Du magst keine Fischstäbchen?\\n\\n Und Fritten? Käse? Klar, warte ... Ein Junge ist in den Brunnen gefallen, sagst du?"
	}
	{
		id = Guitarist_Izzy_Outfit1_Style4
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Afrika... Stell dir Izzy in der Wüste vor, mit nur wenig Vorräten und gerade genug Wasser für 18 Monate. Izzy bewegt sich nur nachts, um seine Hüte zu schonen und schließlich fand er nach einer epischen Reise von 800 Meilen die Höhle, die er gesucht hatte - die Heimat des grüngestreiften gelb-orange gepunkteten  Fröschleins. \\n\\nDas Fröschlein hat einen Feind - die Felltaschenkröte. Zu Izzys Entsetzen überraschte er die Felltaschenkröte dabei, wie sie grade ein Fröschlein verschlang. Izzy ergriff das Fröschlein, als es grade in der Kehle der Kröte verschwand. \\n\\nZu Hause zeigte Izzy Gaston das Fröschlein. \\n\\n'So soll es aussehen', sagte Izzy."
	}
	{
		id = Guitarist_Izzy_Outfit1_Style6
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Gäbe es nicht Gaston', bemerkte Izzy in einem Interwiev mit dem 'Durchgeknallte Sachen'-Magazin, 'Würde ich immer noch Jeans und Leder wie die letzte Niete tragen.\\n\\nIch schulde dem Mann echt was.'"
	}
	{
		id = Guitarist_Izzy_Outfit1_Style7
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Ganz in Rot bietet Izzy einen prachtvollen Anblick in dieser feurigen Kombination, kreiert vom fast schon legendären Belgischen Modeguru Gaston du Lac Ou Est Mon Coude."
	}
	{
		id = Guitarist_Izzy_Outfit2_Style1
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Bei der Herstellung dieser Hosen wurden keine Tiere verletzt."
	}
	{
		id = Guitarist_Izzy_Outfit2_Style2
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "In seiner Jugend mussten Izzys Schwestern ihre Kleiderschränke abschließen, damit er nicht ihre Klamotten klaute und sie auseinandernahm."
	}
	{
		id = Guitarist_Izzy_Outfit2_Style3
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Komischerweise sah Izzy genauso aus, als er im Alter von vier Jahren im Zimmer seiner Mutter mit seinen Farben und Stickern und ihren Perücken spielte. "
	}
	{
		id = Guitarist_Izzy_Outfit2_Style4
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Hier sehen wir Izzy in dem neuesten magentarotem und neongrünem Outfit aus einer Serie, die von einem Mix-Unfall in seinem örtlichen Fruchtshake-Laden inspiriert wurde."
	}
	{
		id = Guitarist_Izzy_Outfit2_Style6
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Izzy hat extra einen walisischen Oldtimer lackieren lassen, um seinen Kleidungsstil zu ergänzen."
	}
	{
		id = Guitarist_Izzy_Outfit2_Style7
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Izzy züchtet in seiner Freizeit Paradiesvögel."
	}
	{
		id = Guitarist_Judy_Outfit1_Style1
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Manchmal wünscht sich Judy, eine Hausfrau aus den Fünfzigern zu sein."
	}
	{
		id = Guitarist_Judy_Outfit1_Style2
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Judy hat einen scheinbar unerschöpflichen Vorrat an Lammwollepullis in allen Farben. Sie spielt gerne die Gibson Goddess in diesem Outfit."
	}
	{
		id = Guitarist_Judy_Outfit1_Style3
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Die klassische Judy mit einem ansprechenden Gothic-Look."
	}
	{
		id = Guitarist_Judy_Outfit1_Style4
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Feuer frei für die Nächte, in denen Judys Bünde und Finger brennen."
	}
	{
		id = Guitarist_Judy_Outfit1_Style6
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Mit dem grünen Wolltop und den goldenen Locken zeigt Judy ihre sanfte Seite. \\n\\n Ihre robusten Kampfstiefel halten vorwitzige Fans auf Abstand."
	}
	{
		id = Guitarist_Judy_Outfit1_Style7
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Judys neues Album enthält einige düstere Lieder und satte Töne. Für das neue Album entschied sie sich für diese düstere Variante ihres charakteristischen Stils."
	}
	{
		id = Guitarist_Judy_Outfit2_Style1
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Sie sollte echt mehr auf ihre Strumphosen aufpassen - schau mal, die sind voller Löcher. Gute Güte, denkt sie vielleicht, Geld würde auf Bäumen wachsen? Moment, du willst doch wohl so nicht raus?"
	}
	{
		id = Guitarist_Judy_Outfit2_Style2
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Wenn man zu lange mit Johnny Napalm rumhängt, kann das den Modegeschmack beeinträchtigen."
	}
	{
		id = Guitarist_Judy_Outfit2_Style3
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Judy eifert ihren 'New Age'-Heldinnen mit Schlaufen und Ringen in Schwarz und Blau nach."
	}
	{
		id = Guitarist_Judy_Outfit2_Style4
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Judy ging mit der Absicht in die Schule, dort für Aufruhr zu sorgen. Aber man sagte ihr bloß, sie solle sich hinten in die Klasse setzen und 'Effie Briest' weiterlesen. Das war der Auslöser, der dafür sorgte, dass Judy einen neuen Aufruhr startete - einen Rock'n'Roll-Aufruhr."
	}
	{
		id = Guitarist_Judy_Outfit2_Style6
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Haben ihre Eltern sie wirklich so zur Schule gehen lassen? Irgendwie kann ich das nur schwer glauben."
	}
	{
		id = Guitarist_Judy_Outfit2_Style7
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Judy durchstöbert gerne die Markstände und Kramläden auf der Suche nach genau dem Look, den sie will.\\n\\n Den kann sie meist nicht finden, deshalb durchstöbert sie am Ende meistens Melrose."
	}
	{
		id = Guitarist_Johnny_Outfit1_Style1
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Johnny ist ein zappliger Kerl."
	}
	{
		id = Guitarist_Johnny_Outfit1_Style2
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Johnny mag nichts lieber als eine Schüssel Erbsensuppe. Es ist eine alte Londoner Tradition, so alt wie eiskalte Lattes und geröstetes Sushi.\\n\\nUm seine Vorliebe für Erbsensuppe zur Schau zu stellen, hat er seine Stachelhaare mit erbsensuppen- farbenem Haarfärbemittel behandelt."
	}
	{
		id = Guitarist_Johnny_Outfit1_Style3
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Johnny Napalm ist eine schillernde Persönlichkeit, die es mag, viele Aspekte ihres vielfältigen Charakters gleichzeitig zur Schau zu stellen. \\n\\nIn diesem Fall hat er einfach ein paar Töpfe voller Textilfarbe in die Luft geworfen und das Ergebnis abgewartet."
	}
	{
		id = Guitarist_Johnny_Outfit1_Style4
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Johnny trägt an Dienstagen immer ein Halloween-Kostüm. \\n\\n Das ist nur eine seiner 'Macken'.\\n\\n \\n\\n"
	}
	{
		id = Guitarist_Johnny_Outfit1_Style6
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Johnny kaufte sich ein großes Spinnentattoo zum Aufbügeln und rasierte seinen Kopf. \\n\\n \\n\\n \\n\\nNa ja, ihm war halt langweilig. \\n\\n \\n\\n"
	}
	{
		id = Guitarist_Johnny_Outfit1_Style7
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Johnny wollte einen Tag mit seinen Großeltern ins Gedächtnis rufen, an dem er mit ihnen Londons Sehenswürdigkeiten besuchte: Hamlets Haus der Wolle, der Hände-Tower, die Neue Knollenbank und, last but not least, das nigelnagelneue Königlich Britische Nationale Schlammmuseum mit nasser Erde und nassem Sand aus aller Welt.\\n\\nEs gibt selbst ein Austellungsstück, das zeigt wie Mondschlamm aussehen könnte, sollte es im All jemals regnen.\\n\\nAlso färbte er sein Haar mondschlammfarben. \\n\\n \\n\\nWeltraumregen!"
	}
	{
		id = Guitarist_johnny_Outfit2_Style1
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Ich muss wohl nicht extra darauf hinweisen, dass viele von Johnnys Frisuren von Comicfiguren inspiriert wurden - das ist offensichtlich. \\n\\nAber unser lieber Johnny wurde süchtig nach uralten Zeichentrickfilmen über einen muskelbepackten Seemann, auf die er wirklich ein Auge geworfen hatte. Er schaute so viele Trickfilme, wie er nur konnte, an einem, inzwischen als 'das verlorene' bekannten, Wochenende. Tatsächlich hatte Johnny danach fast drei Tage lang spinatgrüne Haare. "
	}
	{
		id = Guitarist_Johnny_Outfit2_Style2
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Johnnys Lederjacke kommt der von Seedy Steve Sick, Bassist der Ostlondoner Disco-Punk Band The Hypocausts, gleich.\\nEs gibt einige Diskussion darüber, wer die beste Lederjacke hat, da Seedy Steve seit einem misslungenen Auftritt in der Moose Lounge 1998 kein Wort mehr gesprochen hat.\\nJohnnys Frisur ist ein Tribut an seinen Vater Eggy, einem der ursprünglichen sogenannten 'Hairpunks' aus dem Jahr 1977.\\nEggys Band namens 'So gehst du nicht vor die Tür, du siehst lächerlich aus' hatte einen kleineren Kulthit mit ihrem Lied 'BohnenaufBrot'."
	}
	{
		id = Guitarist_Johnny_Outfit2_Style3
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Mit ein wenig Tartan kommt man weit. Johnny hat genug Tartan-Stoff, um regelmäßig zurück ins Londoner East End zu reisen, wo jeder fröhliche Lieder singt und alle Türen unverschlossen bleiben können. \\n\\n Es ist ein fröhliches Utopia voller komischer Schornsteinfeger, die ohne Warnung plötzlich Musicalnummern auf den Dächern aufführen ..."
	}
	{
		id = Guitarist_Johnny_Outfit2_Style4
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Zu Johnnys Gefolge gehört auch immer der fast schon legendäre belgische Mode-Guru Gaston du Lac Où Est Mon Coude. Gaston, ein schillender Charakter, überwacht jeden Aspekt von Johnnys Aussehen und Image und besteht darauf, ihn persönlich einzukleiden. \\n\\n  Wenn Gaston sagt, dass Aubergine die Modefarbe der Saison ist, dann ist das auch so."
	}
	{
		id = Guitarist_Johnny_Outfit2_Style6
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Johnny spielt gerne 'Süßes oder Saures'. Glücklicherweise braucht er kein Kostüm, da er meistens eh eins trägt."
	}
	{
		id = Guitarist_Johnny_Outfit2_Style7
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Niemand sagt Johnny, was er zu tun hat, klar? Außer seiner Mutti.\\n\\nSie sagt: 'Geh in die Küche und mach mir bitte eine Tasse Tee.' Also geht er in die Küche. Er wärmt den Topf vor und stellt sicher, dass das Wasser richtig kocht, bevor er einen perfekten köstlichen Tee produziert.\\n\\nEin paar Minuten ziehen lassen und Milch vor dem Tee in die Tasse gießen.\\n\\nGenieße diesen Moment. Einige Dinge im Leben sind einfach zu gut, um wahr zu sein.\\n\\nOh, fast vergessen: Das gleiche macht er dann mit seinen Haaren."
	}
	{
		id = Guitarist_Lars_Outfit1_Style1
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Lars wog 23 Pfund, als er geboren wurde."
	}
	{
		id = Guitarist_Lars_Outfit1_Style2
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Wenig bekannte Tatsache: Lars verbraucht 40 Liter Wasserstoff-Peroxyd pro Woche, um seine Haare zu bleichen."
	}
	{
		id = Guitarist_Lars_Outfit1_Style3
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Lars kennt alle Broadway-Musicals der 40er Jahre.\\n\\nManchmal liest er winzige Bücher.\\n\\nEr wandert kilometerweit ziellos durch seltsame, fremde Städte.\\n\\nEr mag den weichen Frühlingsregen, das Flüstern der Abendbrise, während er im Mai auf der Aussichtsplattform des Eiffelturms steht. \\n\\nEr besitzt zwei antike Fische. \\n\\nKatzen assoziieren ihn mit dem Augustmond. \\n\\nEr hat eine neue Sorte Pflaume entdeckt. \\n\\nSein Großonkel Tovny erfand die Socke.\\n\\nIhm wird mulmig, wenn er Gedichte vorträgt. "
	}
	{
		id = Guitarist_Lars_Outfit1_Style4
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Immer mehr Leute glauben, dass Lars sich selbst einen großen Gefallen tut, wenn er sich einen großen Bart wachsen läßt und einen großen Wikingerhelm trägt. \\n\\n\\Jetzt ist so ein Moment,\\n\\nZieh ein Hemd an!\\n\\nEines dieser unverkauften T-Shirts der 'Lager Umlaut'-Tour sollte reichen!"
	}
	{
		id = Guitarist_Lars_Outfit1_Style6
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Lars sammelte alle Netzstrümpfe ein, die im Tourbus nach der letzten Tour zurückgelassen worden waren, um dieses Kleidungsstück zu erschaffen.\\n\\nEr bleibt aber immer mit den Armen hängen, wenn er es anzieht und es ist ein Albtraum, das Ding zu waschen.\\n\\n Er verheddert sich immer und ist dann zutiefst unglücklich."
	}
	{
		id = Guitarist_Lars_Outfit1_Style7
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Stacheln sind dieses Jahr 'In' ... nun, zumindest, wenn es nach Lars geht.  \\n\\n Alles Spitze, Glänzende, Lederne und Unbequeme findet Lars' Wohlwollen."
	}
	{
		id = Guitarist_Lars_Outfit2_Style1
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Lars' Arzt sagte ihm, dass zu viel Kleidung schlecht für seine Haut ist. \\n\\n Lars nutzt jetzt jede Gelegenheit, seinen seltsam haarlosen aber gut entwickelten Körper zur Schau zu stellen.\\n\\n Lars ist immer noch ein Single, aber glücklich.\\n\\n Auf eine Art."
	}
	{
		id = Guitarist_Lars_Outfit2_Style2
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Lars' enormer Bart führt dazu, dass er sich sicher und geborgen fühlt. So kann er endlich aus sich herauskommen und sich als der Wikinger gebärden, für den er sich hält."
	}
	{
		id = Guitarist_Lars_Outfit2_Style3
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Lars' jüngste 'Lager Umlaut'-Tour ging nach Island, Grönland, Skandinavien und den Bahamas, und demzufolge war der Empfang meist eisig, nicht zuletzt wegen seines Fehltritts in Bimini...\\n\\n Trotz dieser Blamage hat er diese frostige Version seines normalen Wikingerlooks aus Kupferröhren, gefüllt mit Freongas, anfertigen lassen."
	}
	{
		id = Guitarist_Lars_Outfit2_Style4
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Lars kaufte kürzlich für seine kommende 'Umlaut und Deutlich'-Tour zusammen mit dem schwedisch- zypriotischen Vibraphonmeister Geddy Clear den gesamten Vorrat an Körperfarbe in Luxemburg auf."
	}
	{
		id = Guitarist_Lars_Outfit2_Style6
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Nichts macht Lars glücklicher als sich einen enormen schwarzen Bart wachsen zu lassen und Fremde anzubrüllen. In seinem silbernen Outfit, das er in West L.A. gefunden hat und mit seinem spitzen Helm ist er ein gern gesehener Gast bei den Treffen der Elch-Loge."
	}
	{
		id = Guitarist_Lars_Outfit2_Style7
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Als Kind durfte Lars nicht mit den anderen Kindern spielen, aus Angst, dass er zu einem Schurken verkommen könnte.\\n\\n Dies tat ihm gut und nun ist er ein aufrechter Bürger und ist Mitglied in mehreren Komitees und Vereinen und ein eifriger freiwilliger Mitarbeiter bei mehreren karitativen Einrichtungen."
	}
	{
		id = Guitarist_Midori_Outfit1_Style1
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Midoris Lieblingsweichtier ist die Schnecke.  \\n\\n Die Schnecke.\\n\\n \\n\\n \\n\\n"
	}
	{
		id = Guitarist_Midori_Outfit1_Style2
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Midori trägt dieses Outfit gerne während des Sommers an Dienstagen."
	}
	{
		id = Guitarist_Midori_Outfit1_Style3
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Trotz ihrer Kleidung ist Midori kein 'süßes' Mädchen. Sie ist jedoch bereit, so viele Frösche wie nötig zu küssen, um ihren Prinzen zu finden."
	}
	{
		id = Guitarist_Midori_Outfit1_Style4
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Wenn man zu spät dran ist, dann passt alles, was man aus dem Schrank zieht."
	}
	{
		id = Guitarist_Midori_Outfit1_Style6
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Midoris Schuluniform passt ihr immer noch."
	}
	{
		id = Guitarist_Midori_Outfit1_Style7
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Als kleines Kind ging Midori davon aus, dass sie nicht groß werden würde. Und sie hatte recht. Aber ihr Talent an der Gitarre entspricht dem von doppelt so alten Rockheroen. "
	}
	{
		id = Guitarist_Midori_Outfit2_Style1
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Midori ist stolz auf ihr Erbe und ist sich bewusst, dass viele der  intelligentesten, besten und nützlichsten Sachen in kleinen Packungen geliefert werden. "
	}
	{
		id = Guitarist_Midori_Outfit2_Style2
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Midoris Tribut an Sushi, mit ein wenig Wasabi, um Dinge aufzupeppen."
	}
	{
		id = Guitarist_Midori_Outfit2_Style3
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Im Juni gewann Midori die Reality TV-Show 'Wie hat mein Manager mich nur dazu gebracht, das hier mitzumachen?' Neun Berühmtheiten wurden auf einer einsamen Insel ausgesetzt, nur mit einem Zahnstocher und einem Schuh ausgerüstet. Was sie nicht wussten, war, dass sie mit genügend Zahnstochern und Schuhen ein Signalfeuer hätten bauen können, um damit die Aufmerksamkeit von Schiffen zu erregen, die in den nahegelegenen Hafen von Marina del Rey einliefen ... Glücklicherweise überlebte Midori und einige der anderen Berühmtheiten werden echt von niemandem vermisst. Dieses Outfit ist Midoris Art 'Danke' zu sagen."
	}
	{
		id = Guitarist_Midori_Outfit2_Style4
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Während ihres Besuchs in Englands Hauptstadt bei der Vorstellungtour für ihr Buch 'Umweltbewusst leben, ohne auf etwas zu verzichten', wurde Midori von Vanillsauce förmlich überschwemmt .\\n\\nJawohl, Vanillesauce ist IN im Swinging London.\\n\\nMidori war in der berühmten Carnaby Street, Heimat von vielen von Londons neuen 'Boutiquen', wo sie dieses wunderbare Sommerensemble  mit einem Vanillesauce-und -Rhabarbermotiv fand, eine Hommage an das neue Szene-Lebensmittel."
	}
	{
		id = Guitarist_Midori_Outfit2_Style6
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Von Midoris Trip nach Osaka berichtete das japanische Teenie-Popmagazine 'Fröhliche Trappistenbanane GH3', dass die winzige Gitarristin versuche den 'grünen Lebensstil zu leben, von dem ich so viel gehört habe. Und wenn das beinhaltet, dass man um die ganze Welt fliegt und dabei Sushi isst und grün trägt, dann ist das ein Opfer, dass ich bereit bin zu bringen.'"
	}
	{
		id = Guitarist_Midori_Outfit2_Style7
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Midori bemerkte schon früh, dass es echt anstrengend sein kann, vor zehntausenden von verschwitzten und gestörten Fans auf der Bühne rumzuwirbeln.  Das Ganze wurde noch dadurch verstärkt, dass eine große und schwere Gitarre an ihren kleinen Körper gebunden war. Um das ein wenig abzumildern, füllte sie Teile ihres Kostüms und ihrer Haarteile mit Helium. Dieses Gas half ihr dabei, in langen Nächten auf der Bühne aufrecht stehen zu bleiben."
	}
	{
		id = Guitarist_Xavier_Outfit1_Style1
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Anstatt zu duschen, entspannt sich Xavier lieber in einem Schaumbad."
	}
	{
		id = Guitarist_Xavier_Outfit1_Style2
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "'Ich mag Äpfel, Birnen, Orangen. Ich mag alle Früchte.\\n\\n Aber Orangen sind die einzigen Früchte, die auch eine Farbe sind.\\n\\n Okay, es gibt Apfelgrün, aber das gilt nicht, weil es zusammengesetzt ist, verstehst du?\\n\\n Das ist voll verrückt!\\n\\n Es gibt Kiwis, Papayas, Pflaumen...'"
	}
	{
		id = Guitarist_Xavier_Outfit1_Style3
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Aus irgendeinem Grund trägt Xavier dieses Outfit an Montagen.  Jüngst meinte er dazu: 'Ich war in 'Der Blaue Vogel' im Theater, weil meine Ex da mitgespielt hat, verstehst du? Sie war die dritte Dienerin von links oder so.\\n\\n Da sagte ich zu mir, du musst dir was Blaues besorgen, um das zu feiern, klar?'"
	}
	{
		id = Guitarist_Xavier_Outfit1_Style4
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Nach einer erfolgreichen Tour durch ländliche irische Pubs lief Xavier viele Stunden lang in diesem Look rum.\\n\\nÜber seinen irischen Triumph befragt, sagte Xavier im Teenie-Popmagazin 'Planlos': Weißt du, wir sind ein stolzes Volk.\\n\\nWir hatten echt harte Zeiten, wenn du weißt, was ich meine.\\n\\nIch mag Schafe und Regen und dunkles Bier, weißt du? Aye. In einem früheren Leben war ich aus Glasgow.\\n\\nÄhh ..._ Liverpool.\\n\\nIch meine natürlich Cardiff.\\n\\nÄh ..._ Bonsoir, Leute."
	}
	{
		id = Guitarist_Xavier_Outfit1_Style6
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Xavier war mehr als nur ein wenig verärgert, als angedeutet wurde, seine Mutter würde alle seine Outfits aus ihren alten Tischtüchern, Vorhängen und Kleidern schneidern.\\n\\n'Das stimmt einfach nicht', sagte Stone während einer Verleihungszeremonie. 'Meine Schwester hilft ihr und sie finden viele Dinge in Kramläden.'"
	}
	{
		id = Guitarist_Xavier_Outfit1_Style7
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "'Xaviers markanter und einzigartiger Kleidungsstil ist eindeutig seine eigene Schöpfung und von keinem andern Künstler beinflusst, weder lebend noch tot, weder aus der Vergangenheit, Zukunft oder Gegenwart und ganz besonders nicht aus Seattle. \\n\\n Damit das mal klar ist.'\\n\\n Soweit Xaviers Pressesprecher, Gideon Spacetelescope.\\n\\n Na klar, Gideon ..."
	}
	{
		id = Guitarist_Xavier_Outfit2_Style1
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Bei seinem Konzeptalbum 'Purple Gyrocopter' hätten The Xavier Stone Encounter ihre Zeichentrick-Alter-Egos in dem gleichnamigen Film spielen sollen.\\n\\nAllerdings wies Xaviers Manager 'Beißer' Horatio Undertrousers darauf hin, dass es in Xaviers Vertrag eine Klausel gäbe, die verlange, dass er alle und jede Rolle in jeder Art von Film, Theaterstück etc. spielt.\\n\\nUnd so spielte Xavier die Rollen von John, Paul, George und Larry.\\n\\nDer Film war ein Erfolg bei den Kritikern."
	}
	{
		id = Guitarist_Xavier_Outfit2_Style2
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Bei seinem Konzeptalbum 'Purple Gyrocopter' hätten The Xavier Stone Encounter ihre Zeichentrick-Alter-Egos in dem gleichnamigen Film spielen sollen.\\n\\nAllerdings wies Xaviers Manager 'Beißer' Horatio Undertrousers darauf hin, dass es in Xaviers Vertrag eine Klausel gäbe, die verlange, dass er alle und jede Rolle in jeder Art von Film, Theaterstück etc. spielt.\\n\\nUnd so spielte Xavier die Rollen von John, Paul, George und Larry.\\n\\nDer Film war ein Erfolg bei den Kritikern."
	}
	{
		id = Guitarist_Xavier_Outfit2_Style3
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Bei seinem Konzeptalbum 'Purple Gyrocopter' hätten The Xavier Stone Encounter ihre Zeichentrick-Alter-Egos in dem gleichnamigen Film spielen sollen.\\n\\nAllerdings wies Xaviers Manager 'Beißer' Horatio Undertrousers darauf hin, dass es in Xaviers Vertrag eine Klausel gäbe, die verlange, dass er alle und jede Rolle in jeder Art von Film, Theaterstück etc. spielt.\\n\\nUnd so spielte Xavier die Rollen von John, Paul, George und Larry.\\n\\nDer Film war ein Erfolg bei den Kritikern."
	}
	{
		id = Guitarist_Xavier_Outfit2_Style4
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Bei seinem Konzeptalbum 'Purple Gyrocopter' hätten The Xavier Stone Encounter ihre Zeichentrick-Alter-Egos in dem gleichnamigen Film spielen sollen.\\n\\nAllerdings wies Xaviers Manager 'Beißer' Horatio Undertrousers darauf hin, dass es in Xaviers Vertrag eine Klausel gäbe, die verlange, dass er alle und jede Rolle in jeder Art von Film, Theaterstück etc. spielt.\\n\\nUnd so spielte Xavier die Rollen von John, Paul, George und Larry.\\n\\nDer Film war ein Erfolg bei den Kritikern."
	}
	{
		id = Guitarist_Xavier_Outfit2_Style6
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Bei einer Presseveranstaltung zur Enthüllung von Xaviers neuem Look beantwortet Xavier Fragen zu seinem neuen, goldenen und blauen Outfit. \\n\\nEin Schreiberling behauptete, dass Stones Mama den Anzug aus ihren alten Gardinen gemacht hätte. \\n\\nXavier hingegen behauptete, dass der Modeguru Gaston dieses aufwendige Taft- und Samtensemble angefertigt hätte. \\n\\nDer Schreiberling vom 'Bösartigkeit Heute'-Magazin zeigte darauf hin ein Foto vor, auf dem man eines der Fenster des Hauses von Xaviers Mama sah - mit einem hosenförmigen Loch in den Vorhängen. \\n\\nSprachlos wurde Xavier mit einer goldenen Decke um die Schultern von der Bühne geleitet. "
	}
	{
		id = Guitarist_Xavier_Outfit2_Style7
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Für sein legendäres Konzeptalbum 'Captain X is bold as Love' änderte Xavier seinen Look. Vertraglich dazu verpflichtet, seine Band zu ignorieren, nahm Stone seine Teile während eines Skiausflugs nach Malta auf. Das Album war ein Erfolg bei den Kritikern, aber nur sehr fanatische Fans wussten es zu schätzen. Stone zufolge, war es 'die Musik, von der ich wusste, dass ich sie machen sollte'. Allerdings sagte er dies seinem Manager 'Beißer' Horatio Undertrousers zufolge, der bekannt dafür ist, den Klang von Registrierkassen zu lieben (siehe Track 4b, 'Registrierkassen')."
	}
	{
		id = Guitarist_JoeP_Outfit1_Style2
		price = 250
		profile_name = 'JoeP'
		info_name = JoeP
		blurb = "Mein Name ist Joe Perry und ich billige diese Kleidung."
	}
	{
		id = Guitarist_JoeP_Outfit1_Style3
		price = 250
		profile_name = 'JoeP'
		info_name = JoeP
		blurb = "Keiner hat es so drauf wie Joe Perry ..."
	}
	{
		id = Guitarist_JoeP_Outfit1_Style4
		price = 250
		profile_name = 'JoeP'
		info_name = JoeP
		blurb = "Joe macht die Straßen unsicher und fühlt sich wie ein Leopardenkönig ..."
	}
	{
		id = Guitarist_JoeP_Outfit1_Style5
		price = 250
		profile_name = 'JoeP'
		info_name = JoeP
		blurb = "Hab keine Angst, denn du hast Talent und musst dich nicht mal anstrengen ..."
	}
	{
		id = Guitarist_JoeP_Outfit1_Style6
		price = 250
		profile_name = 'JoeP'
		info_name = JoeP
		blurb = "Du siehst scharf aus und gehst heut weg. Die Limousinen warten schon ..."
	}
	{
		id = Guitarist_BradW_Outfit1_Style2
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Mein Name ist Brad Whitford und ich billige diese Kleidung."
	}
	{
		id = Guitarist_BradW_Outfit1_Style3
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Brad träumt wohl, was sonst könnte dies hier sein?"
	}
	{
		id = Guitarist_BradW_Outfit1_Style4
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Brad sieht heiß aus in der karibischen Sonne ..."
	}
	{
		id = Guitarist_BradW_Outfit1_Style5
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Bring mich wieder nach South Tallahassee, über die Brücke zu meiner süßen Schnecke. Das Leben in der Stadt ist nichts für mich, ich muss mich wieder dem Wesentlichen widmen ..."
	}
	{
		id = Guitarist_BradW_Outfit1_Style6
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Brad ist der Medizinmann der Band ..."
	}
	{
		id = Guitarist_TomH_Outfit1_Style2
		price = 250
		profile_name = 'TomH'
		info_name = TomH
		blurb = "Mein Name ist Tom Hamilton und ich billige diese Kleidung."
	}
	{
		id = Guitarist_TomH_Outfit1_Style3
		price = 250
		profile_name = 'TomH'
		info_name = TomH
		blurb = "Tom zeigt seinen einzigartigen Kleidungsgeschmack, indem er Dinge trägt, die kein anderer trägt."
	}
	{
		id = Guitarist_TomH_Outfit1_Style4
		price = 250
		profile_name = 'TomH'
		info_name = TomH
		blurb = "Der Backstage-Boogie macht dir Feuer unterm Hintern ..."
	}
	{
		id = Guitarist_TomH_Outfit1_Style5
		price = 250
		profile_name = 'TomH'
		info_name = TomH
		blurb = "Das Licht in mir brennt hell ..."
	}
	{
		id = Guitarist_TomH_Outfit1_Style6
		price = 250
		profile_name = 'TomH'
		info_name = TomH
		blurb = "'Darkness, darkness, hungry to the bone, darkness, darkness, take my body home.'"
	}
]
Bonus_Songs_Info = [
	{
		item = walkthisway
		text = "Die zweite Single aus dem klassischen Album 'Toys in the Attic' aus dem Jahr 1975.  Die Inspiration für den Liedtext kam aus einer Szene des Films 'Frankenstein Junior'."
		album_cover = store_song_ToysInTheAttic
	}
	{
		item = ratsinthecellar
		text = "Aus Aerosmiths Album 'Rocks'.  'Rocks' gilt als eines der besten Hard Rock-Alben aller Zeiten."
		album_cover = store_song_default
	}
	{
		item = combination
		text = "'Combination' wird vom Gitarristen Joe Perry gesungen, mit Steve Tyler als Hintergrundsänger."
		album_cover = store_song_default
	}
	{
		item = letthemusicdothetalking
		text = "Dieser Song wurde 1980 ursprünglich von The Joe Perry Project aufgenommen und 1985 von Aerosmith erneut aufgenommen."
		album_cover = store_song_default
	}
	{
		item = shakinmycage
		text = "Aus Joe Perrys Debütsoloalbum aus dem Jahr 2005, auf dem sich außerdem Joe Perrys Versionen von Liedern der Doors und von Woody Guthrie befinden."
		album_cover = store_song_JoePerryProject
	}
	{
		item = pink
		text = "Mit 'Pink' gewann Aerosmith 1999 ihren vierten Grammy für die beste Rockvorstellung eines Duos oder einer Gruppe mit Gesang."
		album_cover = store_song_NineLives
	}
	{
		item = talktalking
		text = "Die Backing Vocals bei 'Talk Talkin' sind von The Bonaires - Joe Perrys Frau Billie, sein Sohn Roman sowie Paul Caruso und Jim Survis."
		album_cover = store_song_JoePerryProject
	}
	{
		item = mercy
		text = "Joe Perry spielte Bassgitarre, Gitarre, Keyboard und sang auf seinem Soloalbum und dieser Song wurde 2006 für den Grammy in der Kategorie 'Best Rock Instrumental' nominiert."
		album_cover = store_song_JoePerryProject
	}
	{
		item = pandorasbox
		text = "'Pandora's Box' ist der erste von Drummer Joey Kramer geschriebene Titel.  Er schrieb den Song auf eine Gitarre, die er in einem Müllcontainer gefunden hatte."
		album_cover = store_song_default
	}
]
Bonus_Characters_Info = [
	{
		item = axel
		text = "Wenn Axel mal etwas mehr Bewegungsfreiheit braucht. Zum Beispiel, wenn er bei einem ganztägigen Festival in Brasilien bei 46 Grad ein vierstündiges Set für 20.000 Leute spielen muss."
	}
	{
		item = judy
		text = "Das gleiche Outfit, das Judy trug, als sie mit 15 aus der katholischen Mädchenschule geflogen ist."
	}
	{
		item = Lars
		text = "Lars hat traditionelle Kleidung angelegt, die von seinen nordischen Vorfahren stammt. Das perfekte Outfit zum Abrocken und Plündern."
	}
	{
		item = Xavier
		text = "Sieh Dir Xaviers offizielle Uniform an, die er trug, als er '68 ein Raumschiff durch den Krebsnebel steuerte. Abgefahren!"
	}
	{
		item = Johnny
		text = "Johnnys Lederjacke war der einzige Schutz, den er hatte, als er '82 auf der Straße lebte. Aber das war cool. Er konnte Geld sparen und sich genügend Haarpflegeprodukte kaufen, um seinen Wahnsinns-\\nIrokesenschnitt zu behalten."
	}
	{
		item = Midori
		text = "Midori erweist ihrem Heimatland Respekt mit diesem vom Fujiyama inspirierten Outfit.  Oh, außerdem hält sie auftoupierte orangefarbene  Haare für cool."
	}
	{
		item = Casey
		text = "Casey versucht ihre sanfte Seite auf die einzige Art zu zeigen, die sie kennt ... indem sie mehr Leder anzieht."
	}
	{
		item = Izzy
		text = "Falls Du dachtest, dass Izzys anderes Outfit etwas unauffällig war, plustert er sich jetzt mit einem Ensemble auf, das nach dem Vorbild einer der schönsten Kreaturen des Tierreichs entworfen wurde."
	}
	{
		item = slash
		text = "Als Mitglied von Guns N' Roses, Slash's Snakepit und Velvet Revolver hat sich Slash als wahrer Gitarrenheld etabliert. Slash ist bekannt für seinen feurigen, nach Blues klingenden Stil und seinen charakteristischen Zylinder und ist heute damit einer der bekanntesten Gitarristen des Rock'n'Roll."
	}
	{
		item = morello
		text = "Tom Morello hat im Laufe der Jahre mit seiner innovativen Spielweise bei Rage Against The Machine, Audioslave und seinem Soloprojekt The Nightwatchman in der Gitarrenmusik neue Wege beschritten."
	}
	{
		item = satan
		text = "Lou nennt sie 'Diese Wahnsinns-Skulptur, die ich auf einem Flohmarkt gekauft habe.' Diese Marionette wurde zum Leben erweckt und dient nun als hirnloser Rhythmusgitarrist und Türsteher der Unterwelt."
	}
]

script find_secret_character_index 
	GetArraySize \{Secret_Characters
		GlobalArray}
	<i> = 0
	begin
	if ((($Secret_Characters) [<i>]).info_name = <info_name>)
		return index = <i>
	endif
	<i> = (<i> + 1)
	repeat <array_size>
endscript
g_ps3_removed_explorer_controller = 0

script remove_red_octane_explorer_from_ps3 
	if ($g_ps3_removed_explorer_controller = 0)
		our_new_finishes_array = []
		GetArraySize \{Bonus_Guitar_Finishes
			GlobalArray}
		<i> = 0
		begin
		if NOT ((($Bonus_Guitar_Finishes) [<i>]).id = Instrument_GH3_360)
			AddArrayElement array = (<our_new_finishes_array>) element = (($Bonus_Guitar_Finishes) [<i>])
			<our_new_finishes_array> = <array>
		endif
		<i> = (<i> + 1)
		repeat <array_size>
		change Bonus_Guitar_Finishes = <our_new_finishes_array>
		change \{g_ps3_removed_explorer_controller = 1}
	endif
endscript
