AO_short_1 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          La formazione del gruppo"
	}
	{
		time = 5.5
		duration = 1.5
		text = "             Formiamo un gruppo."
	}
	{
		time = 7.0
		duration = 2.5
		text = "             Mettiamoci delle scarpe bianche e"
	}
	{
		time = 9.5
		duration = 3.5
		text = "prendiamo dei grossi amplificatori e facciamo festa."
	}
	{
		time = 13.0
		duration = 2.0
		text = "Tenemmo un concerto in un liceo."
	}
	{
		time = 15.0
		duration = 1.0
		text = "(Joey Kramer) La Nipmuc High School."
	}
	{
		time = 16.0
		duration = 1.5
		text = "Che nome per                                     una scuola.                  "
	}
	{
		time = 17.5
		duration = 1.0
		text = "       Nipmuc                                                           "
	}
	{
		time = 18.5
		duration = 1.0
		text = "(Joe Perry) Vide che facevamo"
	}
	{
		time = 19.5
		duration = 2.5
		text = "rock aggressivo, blues elettrico heavy"
	}
	{
		time = 22.0
		duration = 1.0
		text = "                                 Le mamme non volevano mandare i figli"
	}
	{
		time = 23.0
		duration = 1.5
		text = "                                 non piaceva per niente."
	}
	{
		time = 24.5
		duration = 1.5
		text = "(Steven Tyler) Entrai nello spogliatoio"
	}
	{
		time = 26.0
		duration = 1.5
		text = "dove ci fecero entrare"
	}
	{
		time = 27.5
		duration = 1.0
		text = "                      Rubammo delle T-shirt"
	}
	{
		time = 28.5
		duration = 1.5
		text = "                       dalla palestra."
	}
	{
		time = 30.5
		duration = 1.0
		text = "(Steven Tyler) Aprii un armadietto e c'era"
	}
	{
		time = 31.5
		duration = 1.5
		text = "una maglietta con scritto Nipmuc High School e dissi"
	}
	{
		time = 33.0
		duration = 3.5
		text = "'Al diavolo'. Ha meno buchi della mia..."
	}
]
AO_short_2 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          Il primo assaggio del successo"
	}
	{
		time = 5.0
		duration = 2.5
		text = "(Joe Perry) Devi andare a New York. È là che devi suonare."
	}
	{
		time = 7.5
		duration = 2.5
		text = "C'è un posto che si chiama Max's Kansas City."
	}
	{
		time = 10.0
		duration = 1.5
		text = "(Steven Tyler) A New York era un disastro ma al Max's"
	}
	{
		time = 11.5
		duration = 2.0
		text = "Kansas City abbiamo sfondato."
	}
	{
		time = 13.5
		duration = 3.5
		text = "(Tom Hamilton) Il Max's Kansas City era un club molto trendy."
	}
	{
		time = 17.0
		duration = 3.5
		text = "(Joey Kramer) Con un palco grande come un francobollo."
	}
	{
		time = 19.0
		duration = 1.5
		text = "(Steven Tyler) Cantammo una canzone dal titolo"
	}
	{
		time = 20.5
		duration = 1.0
		text = "'Non vogliamo casini, bella signora,"
	}
	{
		time = 21.5
		duration = 1.5
		text = "vogliamo solo mangiare i suoi panini.'"
	}
	{
		time = 23.0
		duration = 1.5
		text = "(Tom Hamilton) Quella battuta non la traducono, vero?"
	}
	{
		time = 25.0
		duration = 2.0
		text = "(Steven Tyler) A seguire il concerto c'era anche Clive Davis."
	}
	{
		time = 27.0
		duration = 1.5
		text = "(Joe Perry) Gli piacque un sacco."
	}
	{
		time = 28.5
		duration = 0.75
		text = "Qui ci scappa                                                                     "
	}
	{
		time = 29.25
		duration = 0.75
		text = "un disco.                                                                 "
	}
	{
		time = 30.0
		duration = 1.0
		text = "(Joe Perry) Ingaggiamo te."
	}
	{
		time = 31.0
		duration = 1.5
		text = "(Joey Kramer) Steven scrisse una canzone dal titolo No Surprize."
	}
	{
		time = 32.5
		duration = 2.0
		text = "che descrive tutta la faccenda."
	}
	{
		time = 34.5
		duration = 2.5
		text = "(Steven Tyler) Nel momento in cui l'ho fatto. Andò tutto a posto."
	}
	{
		time = 37.0
		duration = 1.5
		text = "(Joe Perry) Andò proprio così."
	}
]
AO_short_3 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                              Un ritorno trionfale"
	}
	{
		time = 5.0
		duration = 1.5
		text = "(Steven Tyler) L'Orpheum Theatre. Modifica."
	}
	{
		time = 7.0
		duration = 2.5
		text = "(Tom Hamilton) Fu subito dopo uno di quei grandiosi concerti da stadio"
	}
	{
		time = 9.5
		duration = 4.0
		text = "nel 1979 che il gruppo, in un certo senso, si è sciolto."
	}
	{
		time = 13.5
		duration = 2.5
		text = "(Joe Perry) Nel giro di un anno ce ne andammo Brad e io."
	}
	{
		time = 16.0
		duration = 1.5
		text = "(Steven Tyler) Raccontami com'era ai vecchi"
	}
	{
		time = 17.5
		duration = 1.0
		text = "tempi dell'Orpheum."
	}
	{
		time = 18.5
		duration = 3.0
		text = "(Joe Perry) Ho solo un sacco di ricordi di concerti tenuti lì."
	}
	{
		time = 21.5
		duration = 1.0
		text = "(Brad Whitford) Mi piace ancora esibirmi là."
	}
	{
		time = 22.5
		duration = 3.0
		text = "Per me e per il gruppo ha una tale storia."
	}
	{
		time = 25.5
		duration = 1.5
		text = "(Tom Hamilton) Cominciammo sul serio a pensare di"
	}
	{
		time = 27.0
		duration = 1.5
		text = "rimettere insieme la band."
	}
	{
		time = 28.5
		duration = 2.0
		text = "(Joey Kramer) Ci siamo esibiti lì nel 1984."
	}
	{
		time = 30.5
		duration = 2.5
		text = "(Joe Perry) Fu come raggiungere una vetta nella nostra carriera,"
	}
	{
		time = 33.0
		duration = 1.5
		text = "suonare lì."
	}
]
AO_short_4 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                           Superstar internazionali"
	}
	{
		time = 6.0
		duration = 2.0
		text = "(Steven Tyler) La Russia era pre krasna! (molto bella)"
	}
	{
		time = 8.0
		duration = 4.0
		text = "(Joe Perry) Organizzarono un incontro speciale per farci suonare."
	}
	{
		time = 12.0
		duration = 3.5
		text = "(Joey Kramer) Siamo stati a San Pietroburgo. Abbiamo suonato a Mosca."
	}
	{
		time = 15.5
		duration = 2.5
		text = "(Steven Tyler) Tutti pazzi per gli Aerosmith. Bambini di 9 anni"
	}
	{
		time = 18.0
		duration = 2.0
		text = "che sapevano le parole di tutte le canzoni."
	}
	{
		time = 20.0
		duration = 1.5
		text = "(Joe Perry) Fu molto divertente suonare laggiù."
	}
	{
		time = 21.5
		duration = 1.0
		text = "(Tom Hamilton) C'era gente che veniva da noi e diceva 'Perché"
	}
	{
		time = 22.5
		duration = 2.5
		text = "non suonate in Russia?' Avete un sacco di fan da quelle parti.'"
	}
	{
		time = 24.5
		duration = 2.0
		text = "(Brad Whitford) Per anni ne abbiamo sentite tante."
	}
	{
		time = 26.5
		duration = 2.0
		text = "'Siete veramente grandi laggiù. Veramente grandi."
	}
	{
		time = 28.5
		duration = 1.5
		text = "Quando venite? Quando venite?'"
	}
	{
		time = 30.0
		duration = 1.5
		text = "(Joe Perry) Si sentiva che amavano il rock."
	}
	{
		time = 31.5
		duration = 1.0
		text = "Amavano la nostra musica."
	}
	{
		time = 32.5
		duration = 2.5
		text = "(Joey Kramer) Era come se fossimo lì da sempre."
	}
]
AO_short_5 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          Il grande gruppo rock americano"
	}
	{
		time = 5.0
		duration = 1.5
		text = "(Brad Whitford) Oh gente, l'intervallo del Super Bowl!"
	}
	{
		time = 6.5
		duration = 3.5
		text = "(Joe Perry) È una cosa semplicemente incredibile."
	}
	{
		time = 10.0
		duration = 1.5
		text = "(Steven Tyler) Fu uno show davvero magico."
	}
	{
		time = 11.5
		duration = 4.5
		text = "(Joe Perry) Ti dico solo questo: il backstage è uno zoo."
	}
	{
		time = 16.0
		duration = 1.5
		text = "(Steven Tyler) Adam Sandler o un altro di loro mi afferrò la bocca e"
	}
	{
		time = 17.5
		duration = 3.5
		text = "mi ci piantò dentro il pugno. Proprio così"
	}
	{
		time = 21.0
		duration = 1.0
		text = "Dovevi esserci."
	}
	{
		time = 22.0
		duration = 2.0
		text = "(Tom Hamilton) Si doveva montare e smontare in 6 minuti."
	}
	{
		time = 24.0
		duration = 2.0
		text = "Preparare tutto. Suonare. Smontare."
	}
	{
		time = 26.0
		duration = 1.5
		text = "(Brad Whitford) Come faranno?"
	}
	{
		time = 30.5
		duration = 3.5
		text = "(Joe Perry) Ti giri e chiedi a tua moglie"
	}
	{
		time = 33.5
		duration = 1.5
		text = "'Cosa è successo?'"
	}
]
AO_short_6 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                               Leggende del Rock and Roll"
	}
	{
		time = 5.0
		duration = 2.0
		text = "(Joey Kramer) Fummo inseriti nella Rock and Roll Hall of Fame."
	}
	{
		time = 7.0
		duration = 3.0
		text = "(Joe Perry) Che cosa ci facciamo qui? Suonavamo"
	}
	{
		time = 10.0
		duration = 3.0
		text = "nel mio garage solo pochi anni fa."
	}
	{
		time = 13.0
		duration = 2.0
		text = "(Steven Tyler) Sai che non sono mai stato inserito in qualcosa."
	}
	{
		time = 15.0
		duration = 2.0
		text = "Pensavo che ci volesse un preservativo"
	}
	{
		time = 17.0
		duration = 2.0
		text = "per essere inseriti in qualcosa."
	}
	{
		time = 19.0
		duration = 2.0
		text = "(Tom Hamilton) Ed eccoci qui sul palco, a tenere"
	}
	{
		time = 21.0
		duration = 3.0
		text = "il discorso di ringraziamento e c'è Keith Richards!"
	}
	{
		time = 24.0
		duration = 2.0
		text = "(Brad Whitford) Suonare davanti a tutta quella gente"
	}
	{
		time = 26.0
		duration = 2.5
		text = "di cui avevo soggezione."
	}
]
AO_long_1 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          La formazione del gruppo"
	}
	{
		time = 5.0
		duration = 2.0
		text = "                             Ah, la vecchia                                   storia     "
	}
	{
		time = 7.0
		duration = 2.5
		text = "                             su come si è                            formato il gruppo."
	}
	{
		time = 9.5
		duration = 1.5
		text = "A volte sembra                                     che questa band"
	}
	{
		time = 11.5
		duration = 2.0
		text = "che la banda si                                 sia formata ieri,                   "
	}
	{
		time = 13.5
		duration = 2.0
		text = "solo ieri e a                                        volte sembra                      "
	}
	{
		time = 15.5
		duration = 2.0
		text = "che siamo insieme da prima del diluvio."
	}
	{
		time = 17.5
		duration = 3.0
		text = "(Joe Perry) Tom e io eravamo amici"
	}
	{
		time = 20.5
		duration = 3.5
		text = "da quando avevamo 14 o 15 anni."
	}
	{
		time = 24.0
		duration = 5.0
		text = "              D'estate andavo sempre nel New Hampshire,"
	}
	{
		time = 29.0
		duration = 3.0
		text = "nella seconda casa dei miei, a Lake Sunapee."
	}
	{
		time = 32.0
		duration = 4.0
		text = "E Tom abitava proprio lì."
	}
	{
		time = 35.0
		duration = 3.0
		text = "E ogni estate ci trovavamo e passavamo il tempo insieme."
	}
	{
		time = 38.0
		duration = 2.0
		text = "Ci piaceva lo stesso genere di musica."
	}
	{
		time = 40.0
		duration = 3.0
		text = "Per combinazione, Steven aveva formato una band"
	}
	{
		time = 43.0
		duration = 1.5
		text = "ed era di pochi anni più grande di noi"
	}
	{
		time = 44.5
		duration = 3.5
		text = "e anche lui veniva a Sunapee, da suo zio."
	}
	{
		time = 48.0
		duration = 3.0
		text = "E ogni tanto veniva e noi andavamo a sentire la sua band"
	}
	{
		time = 51.0
		duration = 2.0
		text = "(Tom Hamilton) Soprattutto in un posto che si chiamava The Barn."
	}
	{
		time = 53.0
		duration = 1.5
		text = "Era un club dove"
	}
	{
		time = 54.5
		duration = 1.5
		text = "le mamme non volevano lasciar andare i figli."
	}
	{
		time = 56.5
		duration = 4.0
		text = "(Joe Perry) Era alla ricerca di una nuova esperienza e alla fine"
	}
	{
		time = 60.5
		duration = 3.0
		text = " visto suonare Tom insieme a me, e ha visto che eravamo solamente"
	}
	{
		time = 63.5
		duration = 4.0
		text = "rock aggressivo, blues elettrico duro Suonavamo"
	}
	{
		time = 67.5
		duration = 5.5
		text = "Suonavamo del blues elettrico duro che veniva dall'Inghilterra."
	}
	{
		time = 73.0
		duration = 2.0
		text = "E gli piacque un sacco."
	}
	{
		time = 75.0
		duration = 5.0
		text = "Diventammo amici e lui aveva molte cose da insegnarci"
	}
	{
		time = 80.0
		duration = 2.0
		text = "perché era nel business già da tempo."
	}
	{
		time = 82.0
		duration = 5.5
		text = "Anzi, c'era già un suo singolo nel jukebox"
	}
	{
		time = 87.5
		duration = 3.5
		text = "dove lavoravo io. Lavavo i piatti."
	}
	{
		time = 91.0
		duration = 4.0
		text = "Qualche volta era capitato nel locale e mi ricordo di aver dovuto"
	}
	{
		time = 95.0
		duration = 2.0
		text = "pulire il disastro che aveva creato insieme alla sua band."
	}
	{
		time = 98.0
		duration = 5.0
		text = "Perché rock n' roll 101 voleva dire casino,"
	}
	{
		time = 103.0
		duration = 2.0
		text = "disturbo della quiete pubblica"
	}
	{
		time = 105.0
		duration = 2.0
		text = "e comportarsi da rockstar."
	}
	{
		time = 107.0
		duration = 2.5
		text = "(Tom Hamilton) A quel punto Steven stava pensando se"
	}
	{
		time = 109.5
		duration = 2.5
		text = "lasciare la sua band e venire a suonare con Joe e me."
	}
	{
		time = 112.0
		duration = 2.5
		text = "Ed eravamo abbastanza certi che sarebbe venuto"
	}
	{
		time = 114.5
		duration = 3.5
		text = "ma nell'attesa ci eravamo trasferiti a Boston."
	}
	{
		time = 118.0
		duration = 3.0
		text = "Ci comprammo un appartamento e cominciammo"
	}
	{
		time = 121.0
		duration = 2.5
		text = "a cercare un posto dove provare e un batterista."
	}
	{
		time = 123.0
		duration = 2.0
		text = "(Joe Perry) Joey Kramer, che veniva grosso modo dalla"
	}
	{
		time = 125.0
		duration = 2.0
		text = "stessa zona di New York di Steven, più o meno lo conosceva"
	}
	{
		time = 127.0
		duration = 3.0
		text = "dai tempi del liceo e per aver suonato in qualche gruppo."
	}
	{
		time = 130.0
		duration = 2.0
		text = "Conosceva un paio di tizi che cercavano di"
	}
	{
		time = 132.0
		duration = 2.5
		text = "                         mettere insieme un gruppo. E questi due"
	}
	{
		time = 134.5
		duration = 2.5
		text = "                         erano nientemeno che                                  Joe e Tom."
	}
	{
		time = 137.0
		duration = 4.0
		text = "(Joe Perry) Formiamo un gruppo. Mettiamoci delle scarpe bianche e"
	}
	{
		time = 141.0
		duration = 4.0
		text = "prendiamo dei grossi amplificatori e facciamo festa."
	}
	{
		time = 145.0
		duration = 4.5
		text = "Il nostro primo concerto fu in un liceo"
	}
	{
		time = 149.5
		duration = 4.5
		text = "molto vicino a dove ero cresciuto io, che si chiamava Nipmuc."
	}
	{
		time = 154.0
		duration = 3.0
		text = "(Steven Tyler) Fu un concerto da liceo. Fu uno dei primi."
	}
	{
		time = 157.0
		duration = 3.0
		text = "I genitori di Joe comprarono un pulmino per la band"
	}
	{
		time = 160.0
		duration = 2.0
		text = "lo comprarono da un gruppo di hippie."
	}
	{
		time = 162.0
		duration = 4.5
		text = "E andava sia a gas che a benzina."
	}
	{
		time = 166.5
		duration = 3.5
		text = "Così quando eravamo a corto di soldi andavamo a gas."
	}
	{
		time = 170.0
		duration = 2.0
		text = "E ci mettemmo per strada"
	}
	{
		time = 172.0
		duration = 2.0
		text = "e Nipmuc fu una delle tappe."
	}
	{
		time = 174.0
		duration = 3.0
		text = "(Tom Hamilton) Suonammo in palestra. Praticamente era un ballo scolastico."
	}
	{
		time = 177.0
		duration = 3.0
		text = "(Steven Tyler) Fu lì che ci rendemmo conto che si andava d'accordo."
	}
	{
		time = 180.0
		duration = 3.0
		text = "che fu una vera magia, che non eravamo più"
	}
	{
		time = 183.0
		duration = 3.0
		text = "insieme su un palco: avevamo imparato il segreto."
	}
	{
		time = 186.0
		duration = 3.0
		text = "Non so esattamente cosa sia stato, ma"
	}
	{
		time = 189.0
		duration = 3.0
		text = "abbiamo imparato a essere un gruppo, a suonare insieme"
	}
	{
		time = 191.0
		duration = 2.0
		text = "e a dar forza alla nostra musica."
	}
	{
		time = 193.0
		duration = 4.0
		text = "(Joe Perry) Quello al Nipmuc fu il primo concerto in cui"
	}
	{
		time = 197.0
		duration = 4.0
		text = "il nome del gruppo, che avevamo finalmente scelto, Aerosmith,"
	}
	{
		time = 201.0
		duration = 5.0
		text = "comparve sul manifesto. Iniziò tutto così."
	}
	{
		time = 206.0
		duration = 1.5
		text = "(Steven Tyler) Io sognavo che ce l'avremmo fatta."
	}
	{
		time = 207.5
		duration = 2.0
		text = "Non avevamo un grammy, non avevamo un disco,"
	}
	{
		time = 209.5
		duration = 1.0
		text = "non avevamo niente, ma"
	}
	{
		time = 211.0
		duration = 1.0
		text = "se solo avessi potuto portarmi a casa qualcosa"
	}
	{
		time = 212.0
		duration = 3.5
		text = "così entrai negli spogliatoi dove ci avevano permesso di cambiarci."
	}
	{
		time = 215.5
		duration = 5.0
		text = "(Joey Kramer) Rubammo delle T-shirt dalla palestra della scuola."
	}
	{
		time = 220.5
		duration = 3.0
		text = "Steven e io le abbiamo ancora adesso. "
	}
	{
		time = 223.5
		duration = 2.0
		text = "Sono delle T-shirt verdi con scritto"
	}
	{
		time = 226.0
		duration = 2.0
		text = "Nipmuc High School."
	}
]
AO_long_2 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          Il primo assaggio del successo"
	}
	{
		time = 5.0
		duration = 2.5
		text = "(Joe Perry) Devi andare a New York. È là che devi suonare."
	}
	{
		time = 7.5
		duration = 2.5
		text = "C'è un posto che si chiama Max's Kansas City."
	}
	{
		time = 10.0
		duration = 5.0
		text = "(Steven Tyler) 1971. Avevamo sentito tutti il colpo dello starter."
	}
	{
		time = 15.0
		duration = 3.5
		text = "A New York era un disastro, ma al Max's Kansas City abbiamo sfondato,"
	}
	{
		time = 19.0
		duration = 3.0
		text = "(Tom Hamilton) Il Max's Kansas City era un club molto trendy"
	}
	{
		time = 22.0
		duration = 2.0
		text = "nella Lower Manhattan."
	}
	{
		time = 24.0
		duration = 3.0
		text = "(Joey Kramer) Con un palco grande come un francobollo"
	}
	{
		time = 27.0
		duration = 2.5
		text = "su cui gli Aerosmith prendono sempre vita."
	}
	{
		time = 29.5
		duration = 2.0
		text = "(Joe Perry) Abbiamo fatto alcune canzoni"
	}
	{
		time = 31.5
		duration = 2.5
		text = "e una parte del repertorio. "
	}
	{
		time = 34.0
		duration = 3.0
		text = "(Steven Tyler) A seguire il concerto c'era anche Clive Davis."
	}
	{
		time = 37.0
		duration = 2.5
		text = "(Tom Hamilton) La clientela era molto alla moda,"
	}
	{
		time = 39.5
		duration = 3.0
		text = "molto intellettuale, del genere beatnik di New York."
	}
	{
		time = 42.5
		duration = 1.5
		text = "(Steven Tyler) Cantammo una canzone dal titolo"
	}
	{
		time = 44.0
		duration = 3.0
		text = "'Non vogliamo casini, bella signora, vogliamo solo mangiare i suoi panini.'"
	}
	{
		time = 47.0
		duration = 6.5
		text = "(Joe Perry) E lui ci prese da parte e disse 'Voi avete qualcosa di speciale'."
	}
	{
		time = 53.5
		duration = 2.0
		text = "(Brad Whitford) Rimase molto colpito."
	}
	{
		time = 55.5
		duration = 3.0
		text = "Una di quelle cose che ti vanno dritte alla testa, sai com'è."
	}
	{
		time = 59.0
		duration = 2.0
		text = "Il presidente della                           Columbia Records che pensa"
	}
	{
		time = 57.0
		duration = 2.0
		text = "che siamo forti.                             "
	}
	{
		time = 59.5
		duration = 1.5
		text = "Qui ci scappa un disco."
	}
	{
		time = 62.0
		duration = 3.5
		text = "(Joe Perry) Fu fantastico perché le limousine se ne andarono"
	}
	{
		time = 65.5
		duration = 4.5
		text = "e noi ci pigiammo tutti nel nostro taxi e tornammo al Gramercy Park Hotel"
	}
	{
		time = 70.0
		duration = 3.5
		text = "chiedendoci cosa diavolo sarebbe successo."
	}
	{
		time = 73.5
		duration = 5.0
		text = "(Joey Kramer) Poi Steven scrisse una canzone dal titolo, 'No Surprize'"
	}
	{
		time = 79.0
		duration = 2.0
		text = "che descrive tutta la faccenda."
	}
	{
		time = 81.0
		duration = 3.0
		text = "(Joe Perry) Le parole di quella canzone sono strettamente"
	}
	{
		time = 84.0
		duration = 4.5
		text = "correlate a quella sera fatale con Clive Davis."
	}
	{
		time = 88.5
		duration = 4.0
		text = "Continuavamo a non sapere dove saremmo arrivati"
	}
	{
		time = 92.5
		duration = 2.5
		text = "sapevamo solo che fin lì c'eravamo."
	}
	{
		time = 95.0
		duration = 2.0
		text = "E ne eravamo molto soddisfatti. "
	}
	{
		time = 97.0
		duration = 4.5
		text = "E non ci mancava niente di quello che ci serviva"
	}
	{
		time = 101.5
		duration = 5.0
		text = "e di quello che secondo noi ci spettava in quanto cosiddette rockstar."
	}
	{
		time = 106.5
		duration = 4.5
		text = "Ma non avevamo idea di quanta strada avremmo fatto."
	}
	{
		time = 111.0
		duration = 3.5
		text = "(Brad Whitford) Steven diede un tocco autobiografico"
	}
	{
		time = 114.5
		duration = 6.0
		text = "alle parole della canzone e più il tempo passa,"
	}
	{
		time = 120.5
		duration = 2.0
		text = "più è bella da sentire."
	}
	{
		time = 122.5
		duration = 2.0
		text = "(Steven Tyler) Tutto sommato, vista la storia del gruppo"
	}
	{
		time = 124.5
		duration = 5.0
		text = "'No Surprize' fu la prima canzone nella quale riuscii a mettere"
	}
	{
		time = 129.5
		duration = 4.0
		text = "nelle parole quello che ci stava succedendo in quel momento."
	}
	{
		time = 133.5
		duration = 5.5
		text = "E fu una sorta di epifania nel senso che nel 1971"
	}
	{
		time = 139.0
		duration = 1.0
		text = "avevamo sentito tutti il colpo dello starter"
	}
	{
		time = 140.0
		duration = 3.0
		text = "A New York era un disastro, ma al Max's Kansas City avremmo sfondato,"
	}
	{
		time = 143.0
		duration = 2.0
		text = "ed è quello che abbiamo fatto."
	}
	{
		time = 145.0
		duration = 3.0
		text = "Ci siamo ubriacati al bar, con Johnny O'Toole e la sua cicatrice,"
	}
	{
		time = 148.0
		duration = 2.5
		text = "e poi il buon vecchio Clive Davis disse che avrebbe fatto di noi delle star"
	}
	{
		time = 150.5
		duration = 3.0
		text = "proprio come te, ma con il nostro stile"
	}
	{
		time = 153.5
		duration = 3.0
		text = "gli leggevamo negli occhi che eravamo sotto esame."
	}
	{
		time = 156.5
		duration = 3.0
		text = "Nessuna sorpresa."
	}
	{
		time = 159.5
		duration = 4.0
		text = "A tutt'oggi è una delle meglio riuscite."
	}
	{
		time = 163.5
		duration = 5.0
		text = "E naturalmente l'avrei fatto"
	}
	{
		time = 168.5
		duration = 8.0
		text = "Ma quello che volevo fare era rispondere alla chitarra di Joe con 1971."
	}
	{
		time = 177.0
		duration = 4.0
		text = "Quando l'ho fatto, ogni cosa è andata al posto."
	}
	{
		time = 181.5
		duration = 2.0
		text = "Un momento davvero magico. "
	}
]
AO_long_3 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                              Un ritorno trionfale"
	}
	{
		time = 5.0
		duration = 1.5
		text = "(Steven Tyler) Bene Steven,"
	}
	{
		time = 6.5
		duration = 3.0
		text = "parlami dei vecchi tempi dell'Orpheum."
	}
	{
		time = 9.5
		duration = 2.0
		text = "L'Orpheum Theatre. Modifica."
	}
	{
		time = 11.5
		duration = 3.5
		text = "(Tom Hamilton) Eravamo in piena scesa e tenevamo concerti grandiosi"
	}
	{
		time = 15.0
		duration = 3.0
		text = "e fu subito dopo uno di quei grandiosi concerti da stadio"
	}
	{
		time = 18.0
		duration = 4.5
		text = "nel 1979 che il gruppo, in un certo senso, si è sciolto."
	}
	{
		time = 22.5
		duration = 2.5
		text = "(Joe Perry) Dopo lo scioglimento del gruppo,"
	}
	{
		time = 25.0
		duration = 1.5
		text = "anche se non si sono mai divisi del tutto. "
	}
	{
		time = 26.5
		duration = 7.5
		text = "Me ne sono andato e poi anche Brad, ma gli Aerosmith non si sono sciolti."
	}
	{
		time = 34.0
		duration = 4.5
		text = "Hanno continuato a tenere concerti con il nome di Aerosmith."
	}
	{
		time = 38.5
		duration = 5.5
		text = "Joey, Tom e Steven hanno tenuto insieme il gruppo. "
	}
	{
		time = 44.0
		duration = 1.5
		text = "(Tom Hamilton) Cominciammo sul serio a pensare di"
	}
	{
		time = 45.5
		duration = 1.5
		text = "rimettere insieme la band."
	}
	{
		time = 47.0
		duration = 4.5
		text = "(Joey Kramer) E fu dopo il concerto dell'Orpheum, una sera,"
	}
	{
		time = 51.5
		duration = 5.5
		text = "eravamo in albergo e Joe e Brad vennero a trovarci."
	}
	{
		time = 57.0
		duration = 6.0
		text = "E in un certo senso ci ritrovammo per la prima volta insieme in 4 o 5 anni."
	}
	{
		time = 63.0
		duration = 3.0
		text = "(Tom Hamilton) Uscimmo tutti insieme a festeggiare per un po'"
	}
	{
		time = 66.0
		duration = 2.0
		text = "e parlammo di quanto sarebbe stato fantastico rimettere insieme la band."
	}
	{
		time = 68.0
		duration = 3.0
		text = "(Joey Kramer) Il vero significato dell'Orpheum Theatre è"
	}
	{
		time = 71.0
		duration = 4.0
		text = "che abbiamo tenuto un concerto lì, credo,"
	}
	{
		time = 75.0
		duration = 4.0
		text = "con Joe e Brad che sono tornati nel gruppo."
	}
	{
		time = 79.0
		duration = 2.0
		text = "(Joe Perry) Fu una rivolta. Guarda..."
	}
	{
		time = 81.0
		duration = 3.0
		text = "portammo fuori mobili da salotto con le lampade e tutto il resto"
	}
	{
		time = 84.0
		duration = 3.0
		text = "e mettemmo gli amplificatori tutto attorno."
	}
	{
		time = 87.0
		duration = 3.5
		text = "Fu una questione di fede: avremmo suonato alla grande."
	}
	{
		time = 91.0
		duration = 2.0
		text = "(Steven Tyler) Non avevamo alternative."
	}
	{
		time = 93.0
		duration = 3.0
		text = "Dovevamo farcela, in un modo o nell'altro."
	}
	{
		time = 96.0
		duration = 3.0
		text = "(Brad Whitford) L'Orpheum Theatre era uno di quei posti in cui"
	}
	{
		time = 99.0
		duration = 3.5
		text = "agli inizi, si andava a vedere dei grandi concerti."
	}
	{
		time = 102.5
		duration = 1.5
		text = "(Steven Tyler) Sai, prima di"
	}
	{
		time = 104
		duration = 2.5
		text = "sapere che avevi sfondato, andavi a vedere concerti di"
	}
	{
		time = 106.5
		duration = 4.5
		text = "Joe Cocker, Van Morrison e Boston. E un posto in cui loro si esibivano"
	}
	{
		time = 111.0
		duration = 2.5
		text = "ed era veramente speciale, l'Orpheum Theatre."
	}
	{
		time = 113.5
		duration = 3.0
		text = "E una volta aprimmo il concerto di Mott the Hoople."
	}
	{
		time = 116.5
		duration = 3.0
		text = "(Brad Whitford) Insomma, era lì che volevi arrivare."
	}
	{
		time = 119.0
		duration = 2.5
		text = "Volevi goderti l'odore di quello spogliatoio"
	}
	{
		time = 121.5
		duration = 2.5
		text = "e vederlo da dietro il sipario."
	}
	{
		time = 124.0
		duration = 2.0
		text = "Mi piace ancora esibirmi là."
	}
	{
		time = 126.5
		duration = 4.0
		text = "Per me e per il gruppo ha una tale storia."
	}
]
AO_long_4 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                           Superstar internazionali"
	}
	{
		time = 5.0
		duration = 1.5
		text = "(Steven Tyler) Nastrovia! (salute)"
	}
	{
		time = 6.5
		duration = 3.5
		text = "(Joey Kramer) Siamo stati a San Pietroburgo. Abbiamo suonato a Mosca."
	}
	{
		time = 10.0
		duration = 2.5
		text = "Siamo stati nella Piazza Rossa. È stato pazzesco."
	}
	{
		time = 12.5
		duration = 2.0
		text = "(Steven Tyler) Eravamo lì per la prima volta e fu come"
	}
	{
		time = 14.5
		duration = 3.5
		text = "quando ci esibimmo in Giappone per la prima volta. Tutti sapevano le parole."
	}
	{
		time = 18.0
		duration = 2.0
		text = "(Joe Perry) Esibirci lì per noi"
	}
	{
		time = 20.0
		duration = 2.5
		text = "ebbe un significato particolare."
	}
	{
		time = 23.0
		duration = 2.0
		text = "(Joey Kramer) La reazione fu incredibile."
	}
	{
		time = 25.0
		duration = 4.5
		text = "(Joe Perry) Andavamo sulla Piazza Rossa e in altri posti"
	}
	{
		time = 29.5
		duration = 3.5
		text = "di cui avevi letto o sentito"
	}
	{
		time = 33.0
		duration = 2.0
		text = "così tanto da piccolo."
	}
	{
		time = 35.0
		duration = 2.0
		text = "(Tom Hamilton) Mi ricordo un lontano tour in Europa:"
	}
	{
		time = 37.0
		duration = 2.0
		text = "c'era gente che veniva da noi e diceva 'Perché"
	}
	{
		time = 39.0
		duration = 2.0
		text = "non suonate in Russia?' Avete un sacco di fan da quelle parti.'"
	}
	{
		time = 41.0
		duration = 1.5
		text = "(Brad Whitford) Per anni ne abbiamo sentite tante."
	}
	{
		time = 42.5
		duration = 2.0
		text = "'Siete veramente grandi laggiù. Veramente grandi."
	}
	{
		time = 44.5
		duration = 1.5
		text = "Quando venite? Quando venite?'"
	}
	{
		time = 46.0
		duration = 2.0
		text = "(Joe Perry) Quando sentimmo da gente che ci era andata"
	}
	{
		time = 48.0
		duration = 5.5
		text = "che c'era un seguito, un seguito sotterraneo."
	}
	{
		time = 53.5
		duration = 1.5
		text = "(Tom Hamilton) Il che mi ha davvero sconvolto perché"
	}
	{
		time = 55.0
		duration = 2.0
		text = "molto semplicemente pensavo che la nostra musica là fosse fuori legge."
	}
	{
		time = 57.0
		duration = 3.0
		text = "(Joe Perry) Avevamo l'impressione che fosse tutta una questione politica"
	}
	{
		time = 60.0
		duration = 3.5
		text = "e che probabilmente alla gente la nostra musica piaceva."
	}
	{
		time = 63.5
		duration = 1.0
		text = "(Tom Hamilton) C'era tutta quella gente che"
	}
	{
		time = 64.5
		duration = 2.5
		text = "per anni aveva seguito gli Aerosmith"
	}
	{
		time = 67.0
		duration = 2.5
		text = "(Joey Kramer) Era come se fossimo lì da sempre."
	}
	{
		time = 69.5
		duration = 3.0
		text = "(Steven Tyler) Per me era ovvio: avremmo dovuto andarci anche prima,"
	}
	{
		time = 72.5
		duration = 2.0
		text = "ma non ne avevamo avuto la possibilità."
	}
	{
		time = 75.5
		duration = 1.5
		text = "(Tom Hamilton) Fu veramente una sensazione incredibile,"
	}
	{
		time = 77.0
		duration = 2.0
		text = "fu come far parte della loro lotta"
	}
	{
		time = 79.0
		duration = 2.5
		text = "contro questa orribile dittatura."
	}
	{
		time = 82.0
		duration = 2.0
		text = "(Brad Whitford) Li considerano la grande minaccia, no?"
	}
	{
		time = 84.0
		duration = 4.0
		text = "'È gente pericolosa.' Non sono pericolosi."
	}
	{
		time = 88.0
		duration = 3.0
		text = "(Steven Tyler) Il pubblico era composto di fan degli Aerosmith."
	}
	{
		time = 91.0
		duration = 2.5
		text = "Bambini di 9 anni che sapevano le parole di tutte le canzoni."
	}
	{
		time = 93.5
		duration = 1.5
		text = "(Joe Perry) Si sentiva che amavano il rock."
	}
	{
		time = 95.0
		duration = 1.0
		text = "Amavano la nostra musica."
	}
	{
		time = 96.0
		duration = 4.0
		text = "Così come a noi piacevano i gruppi che venivano dall'Inghilterra,"
	}
	{
		time = 100.0
		duration = 2.5
		text = "a loro piacevano i gruppi che venivano dall'America."
	}
	{
		time = 103.0
		duration = 1.0
		text = "(Steven Tyler) Com'è stato in Russia? "
	}
	{
		time = 104.0
		duration = 3.0
		text = "Per la prima volta andavo in giro per la strada senza guardia del corpo,"
	}
	{
		time = 107.0
		duration = 2.5
		text = "ma avevo il vecchio Bobby."
	}
	{
		time = 109.5
		duration = 2.0
		text = "La Russia era 'pre krasna'! (molto bella)"
	}
	{
		time = 113.5
		duration = 1.0
		text = "Altro materiale da tagliare?"
	}
	{
		time = 114.5
		duration = 1.0
		text = "(Operatore) No, amico, era buona!"
	}
]
AO_long_5 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                          Il grande gruppo rock americano"
	}
	{
		time = 5.0
		duration = 4.0
		text = "(Joey Kramer) Qui siamo in gennaio e stiamo suonando"
	}
	{
		time = 9.0
		duration = 3.0
		text = "nell'intervallo dell'incontro, davanti a quasi un miliardo di persone."
	}
	{
		time = 12.0
		duration = 3.0
		text = "(Steven Tyler) Fu uno di quei concerti talmente pazzeschi"
	}
	{
		time = 15.0
		duration = 5.0
		text = "che ti dici 'Allora ho sfondato davvero...'"
	}
	{
		time = 20.0
		duration = 4.0
		text = "(Joe Perry) Ti dico solo questo: il backstage è uno zoo"
	}
	{
		time = 24.0
		duration = 5.0
		text = "è un caos totale dove rischi di non riuscire a cavartela"
	}
	{
		time = 29.5
		duration = 2.0
		text = "e tutto si riduce all'ultimo secondo."
	}
	{
		time = 31.5
		duration = 2.5
		text = "(Brad Whitford) Oh gente, l'intervallo del Super Bowl!"
	}
	{
		time = 34.0
		duration = 4.5
		text = "Lì è buona solo la prima. Non ci puoi riprovare."
	}
	{
		time = 38.5
		duration = 2.5
		text = "(Tom Hamilton) Si doveva montare e smontare in 6 minuti."
	}
	{
		time = 41.0
		duration = 2.0
		text = "Preparare tutto. Suonare. Smontare."
	}
	{
		time = 43.0
		duration = 2.0
		text = "(Brad Whitford) Abbiamo provato il giorno prima."
	}
	{
		time = 45.0
		duration = 3.5
		text = "(Joe Perry) È una cosa semplicemente incredibile."
	}
	{
		time = 48.5
		duration = 1.5
		text = "(Brad Whitford) e qualcosa che non ha funzionato, no?"
	}
	{
		time = 50.5
		duration = 1.5
		text = "e tu sei lì che 'wow'!"
	}
	{
		time = 52.5
		duration = 2.0
		text = "(Joe Perry) Ti giri e chiedi a tua moglie"
	}
	{
		time = 54.5
		duration = 2.0
		text = "'Cosa è successo?'"
	}
	{
		time = 56.5
		duration = 2.0
		text = "(Tom Hamilton) Quanto ci è piaciuto. Dopo tutti questi anni insieme"
	}
	{
		time = 58.5
		duration = 3.0
		text = "ci ritroviamo a fare qualcosa che non ci saremmo neanche sognati."
	}
	{
		time = 61.5
		duration = 2.0
		text = "(Brad Whitford) E quella volta, per quanto mi riguarda,"
	}
	{
		time = 63.5
		duration = 3.0
		text = "non c'è stato un solo errore."
	}
	{
		time = 66.5
		duration = 4.0
		text = "(Steven Tyler) Uno show davvero magico nel senso che"
	}
	{
		time = 70.5
		duration = 4.5
		text = "abbiamo scelto 'Walk This Way' e abbiamo coinvolto tutti."
	}
	{
		time = 75.0
		duration = 3.5
		text = "(Joe Perry) Il fatto è che 'Walk This Way' è stata scelta come"
	}
	{
		time = 78.5
		duration = 3.0
		text = "brano da eseguire insieme"
	}
	{
		time = 81.5
		duration = 6.0
		text = "era la dimostrazione della potenza di quel brano."
	}
	{
		time = 87.5
		duration = 2.5
		text = "(Tom Hamilton) Quando abbiamo cominciato, come musicisti,"
	}
	{
		time = 90.0
		duration = 3.0
		text = "la musica e lo sport non andavano a braccetto."
	}
	{
		time = 92.0
		duration = 2.5
		text = "(Steven Tyler) Non so se qualcuno l'ha visto, ma"
	}
	{
		time = 94.5
		duration = 3.0
		text = "nell'intervallo del Super Bowl, Ben Stiller, Adam Sandler e"
	}
	{
		time = 97.5
		duration = 4.0
		text = "Chris Rock ci portarono nel seminterrato dove preparammo"
	}
	{
		time = 102.0
		duration = 4.5
		text = "questo piccolo sketch e se ho la bocca e le mandibole"
	}
	{
		time = 106.5
		duration = 3.0
		text = "così grandi come me li hanno disegnati nel gioco,"
	}
	{
		time = 109.5
		duration = 2.5
		text = "è perché Adam Sandler o un altro dei tre"
	}
	{
		time = 112.0
		duration = 3.5
		text = "mi ha preso e mi ha ficcato un pugno in bocca. Guarda..."
	}
	{
		time = 115.5
		duration = 1.5
		text = "dovevi esserci. "
	}
]
AO_long_6 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                               Leggende del Rock and Roll"
	}
	{
		time = 5.0
		duration = 2.5
		text = "(Joey Kramer) Fummo inseriti nella Rock and Roll Hall of Fame."
	}
	{
		time = 7.5
		duration = 4.5
		text = "Fame e fu veramente fantastico come riconoscimento dei nostri pari."
	}
	{
		time = 12.0
		duration = 3.0
		text = "(Joe Perry) Continuavamo a darci dei pizzicotti tutte le volte"
	}
	{
		time = 15.0
		duration = 3.0
		text = "che ci dicevano che ci saremmo entrati e io lo faccio ancora."
	}
	{
		time = 18.0
		duration = 2.5
		text = "(Steven Tyler) Sai che non sono mai stato inserito in qualcosa."
	}
	{
		time = 20.5
		duration = 4.0
		text = "Pensavo che ci volesse un preservativo per essere inseriti in qualcosa."
	}
	{
		time = 24.5
		duration = 2.5
		text = "Ma poi dissero che era per la Rock and Roll Hall of Fame"
	}
	{
		time = 27.0
		duration = 2.0
		text = "e io dico 'Per cosa? Non abbiamo mai avuto singoli al primo posto"
	}
	{
		time = 29.0
		duration = 3.0
		text = "a parte Don't Wanna Kiss Your Th-"
	}
	{
		time = 32.0
		duration = 1.0
		text = "cioè, Don't Wanna Miss a Thing.'"
	}
	{
		time = 33.0
		duration = 2.0
		text = "(Tom Hamilton) Ed eccoci qui sul palco, a tenere"
	}
	{
		time = 35.0
		duration = 3.5
		text = "il discorso di ringraziamento e c'è Keith Richards!"
	}
	{
		time = 38.5
		duration = 2.5
		text = "(Brad Whitford) Suonare davanti a tutta quella gente"
	}
	{
		time = 40.5
		duration = 3.5
		text = "Ero davvero al settimo cielo e loro se ne stavano comodi nei loro"
	}
	{
		time = 44.0
		duration = 4.5
		text = "a bere un drink. Per qualche motivo mi ha dato fastidio."
	}
	{
		time = 48.5
		duration = 2.5
		text = "(Joe Perry) Che cosa ci facciamo qui? Suonavamo"
	}
	{
		time = 51.0
		duration = 4.0
		text = "nel mio garage solo pochi anni fa."
	}
	{
		time = 55.0
		duration = 3.0
		text = "E sono quelle situazioni in cui ti chiedi"
	}
	{
		time = 58.0
		duration = 4.0
		text = "'Ehi, sta succedendo davvero. Non ci posso credere.'"
	}
	{
		time = 62.0
		duration = 2.0
		text = "(Tom Hamilton) Poi salimmo sul palco tutti insieme per una jam session"
	}
	{
		time = 64.0
		duration = 1.0
		text = "e fu magnifico."
	}
	{
		time = 65.0
		duration = 3.0
		text = "(Joe Perry) Tom e io eravamo lì e ci guardavamo:"
	}
	{
		time = 68.0
		duration = 3.0
		text = "suonare al Rock and Roll Hall of Fame."
	}
	{
		time = 71.5
		duration = 3.0
		text = "(Brad Whitford) È veramente fantastico far parte di tutto questo"
	}
	{
		time = 74.5
		duration = 4.0
		text = "e sapere che hai una certa influenza, che lasci un segno"
	}
	{
		time = 78.5
		duration = 2.5
		text = "che resterà per molto tempo dopo che te ne sei andato."
	}
	{
		time = 81.0
		duration = 3.0
		text = "(Joe Perry) È davvero fantastico. Davvero."
	}
	{
		time = 84.5
		duration = 2.5
		text = "(Steven Tyler) Ci includono nella Rock and Roll"
	}
	{
		time = 87.0
		duration = 5.0
		text = "Hall of Fame, poi c'è il concerto nell'intervallo e - da non crederci -"
	}
	{
		time = 92.0
		duration = 2.0
		text = "finiamo anche in Guitar Hero."
	}
	{
		time = 94.0
		duration = 3.5
		text = "Non potrò più andare da nessuna parte senza essere riconosciuto."
	}
	{
		time = 97.5
		duration = 1.5
		text = "Vi odio!'"
	}
]
AO_long_7 = [
	{
		time = 1.0
		duration = 3.0
		text = "                                                            Il futuro degli Aerosmith"
	}
	{
		time = 5.0
		duration = 2.0
		text = "(Steven Tyler) Cosa aspetta gli Aerosmith? "
	}
	{
		time = 7.0
		duration = 1.5
		text = "(Joey Kramer) Cosa aspetta gli Aerosmith?"
	}
	{
		time = 8.5
		duration = 1.5
		text = "(Joe Perry) E così, cosa aspetta gli Aerosmith?"
	}
	{
		time = 10.0
		duration = 1.0
		text = "(Steven Tyler) Uhm."
	}
	{
		time = 11.0
		duration = 1.0
		text = "(Brad Whitford) Uhm."
	}
	{
		time = 12.0
		duration = 1.0
		text = "(Joe Perry) Uhm."
	}
	{
		time = 13.0
		duration = 1.0
		text = "(Steven Tyler) Non so cosa ci aspetta."
	}
	{
		time = 14.5
		duration = 1.0
		text = "(Joey Kramer) È una delle cose più grandiose"
	}
	{
		time = 15.5
		duration = 3.0
		text = "di questa band. Non si può mai sapere."
	}
	{
		time = 18.5
		duration = 2.0
		text = "(Tom Hamilton) La nostra agenda non cambia poi molto."
	}
	{
		time = 20.5
		duration = 3.0
		text = "(Brad Whitford) Faremo quello che facciamo sempre."
	}
	{
		time = 22.0
		duration = 3.0
		text = "Abbiamo finito con i tour per un po'"
	}
	{
		time = 26.0
		duration = 3.5
		text = "e ci riposeremo un po'. E allora?"
	}
	{
		time = 29.5
		duration = 1.0
		text = "(Tom Hamilton) Quando si riparte?"
	}
	{
		time = 30.5
		duration = 1.5
		text = "Quando torneremo in studio?"
	}
	{
		time = 32.0
		duration = 2.0
		text = "Quest'anno abbiamo girato moltissimo."
	}
	{
		time = 33.0
		duration = 1.5
		text = "(Brad Whitford) È ora di fare un disco."
	}
	{
		time = 34.5
		duration = 3.0
		text = "(Joe Perry) Sì, e la nostra prossima grande impresa"
	}
	{
		time = 37.5
		duration = 5.0
		text = "sarà un disco in studio. È un bel po' che non ne facciamo."
	}
	{
		time = 42.5
		duration = 1.5
		text = "(Tom Hamilton) Vogliamo fare un grande disco."
	}
	{
		time = 44.0
		duration = 2.5
		text = "Intendo dire che non pubblicheremo niente di cui"
	}
	{
		time = 46.5
		duration = 3.0
		text = "non siamo fieri e non saremo fieri per i prossimi 5 o 10 anni."
	}
	{
		time = 49.5
		duration = 3.5
		text = "(Brad Whitford) Già, torneremo e faremo una specie di"
	}
	{
		time = 53.0
		duration = 5.0
		text = "o cercheremo di fare un disco di rock vecchia scuola."
	}
	{
		time = 58.0
		duration = 1.5
		text = "Del tipo che facevamo in passato,"
	}
	{
		time = 60.0
		duration = 3.0
		text = "vediamo un po' se ci ricordiamo."
	}
	{
		time = 63.5
		duration = 2.0
		text = "(Joe Perry) Ma ci aspetta un disco in studio"
	}
	{
		time = 65.5
		duration = 2.0
		text = "e non vediamo l'ora."
	}
	{
		time = 67.5
		duration = 1.5
		text = "(Steven Tyler) Andiamo sempre avanti."
	}
	{
		time = 69.0
		duration = 4.0
		text = "Quindi non so esattamente che cosa ci aspetta."
	}
	{
		time = 73.5
		duration = 2.0
		text = "Un concerto sullo shuttle?"
	}
	{
		time = 76.5
		duration = 4.0
		text = "Ci aspetta ancora un disco con la Sony (BMG) Dopo di che"
	}
	{
		time = 81.0
		duration = 2.0
		text = "è il momento di Internet."
	}
	{
		time = 85.0
		duration = 1.5
		text = "È fatta!"
	}
	{
		time = 87.0
		duration = 1.0
		text = "Bene!"
	}
]
winport_subtitles_paused = 0

script winport_pause_subtitles 
	change \{winport_subtitles_paused = 1}
endscript

script winport_resume_subtitles 
	change \{winport_subtitles_paused = 0}
endscript

script start_subtitles 
	if NOT RequireParams \{[
				movie
			]
			all}
		return
	endif
	stop_subtitles
	if IsWinPort
		change \{winport_subtitles_paused = 0}
	endif
	FormatText checksumname = subtitle '%m' m = <movie>
	if NOT GlobalExists name = <subtitle> type = array
		printf 'No subtitle global array found for movie %m' m = <movie>
		return
	endif
	CreateScreenElement {
		type = TextBlockElement
		parent = root_window
		id = subtitle_text
		font = fontgrid_title_gh3
		text = ""
		dims = (768.0, 0.0)
		pos = (640.0, 640.0)
		just = [center bottom]
		internal_just = [center bottom]
		line_spacing = 0.8
		shadow
		shadow_offs = (2.0, 2.0)
		shadow_rgba = [0 0 0 255]
		z_priority = 100000
		internal_scale = 1.0
		rgba = [200 200 200 255]
		allow_expansion
		<text_params>
	}
	RunScriptOnScreenElement run_subtitles id = subtitle_text params = {array = ($<subtitle>)}
endscript

script stop_subtitles 
	if ScreenElementExists \{id = subtitle_text}
		subtitle_text :Die
	endif
endscript

script run_subtitles 
	RequireParams \{[
			array
		]
		all}
	elapsed_time = 0.0
	GetArraySize <array>
	i = 0
	begin
	time = (<array> [<i>].time)
	text = (<array> [<i>].text)
	duration = (<array> [<i>].duration)
	if IsWinPort
		if ($winport_subtitles_paused = 1)
			begin
			if ($winport_subtitles_paused = 0)
				break
			endif
			Wait \{1
				gameframe}
			repeat
		endif
	endif
	if (<elapsed_time> < <time>)
		Wait (<time> - <elapsed_time>) seconds
	endif
	elapsed_time = <time>
	SetProps text = <text>
	Wait <duration> seconds
	elapsed_time = (<elapsed_time> + <duration>)
	SetProps \{text = ""}
	i = (<i> + 1)
	repeat <array_size>
	Die
endscript
