wii_friend_pending = "Amis en attente"
wii_friend_offline = "Amis déconnectés"
wii_friend_online = "Amis en ligne"
wii_approval_timeout_title = "TEMPS EXPIRÉ"
wii_approval_timeout = "Délai de confirmation du nom expiré."
wii_add_error1 = "Le code d'ami saisi est invalide."
wii_add_error2 = "L'ami que tu essaies d'ajouter est déjà dans ta liste d'amis."
wii_add_error3 = "Il n'y a plus de place dans ta liste d'amis."
wii_add_error4 = "Tu ne peux pas t'ajouter à ta liste d'amis."
wii_add_friend_confirm = "Tu es sur le point d'ajouter %a à ta liste d'amis, continuer ?"
wii_invite_confirm = "Es-tu sûr de vouloir inviter %a à faire une partie ?"
wii_invite = "Inviter un ami"
wii_invite_title = "INVITER"
wii_loading_friends_list = "Chargement liste d'amis"
wii_adding_friend = "Ajout de l'ami en cours"
wii_deleting_friend = "Suppression de l'ami"
wii_accept = "ACCEPTER"
wii_accept_invite = "ACCEPTER INVITATION"
wii_add_friend = "AJOUTER UN AMI"
wii_approving1 = "Soumission du nom en cours"
wii_approving_title = "CONFIRMATION"
wii_back = "RETOUR"
wii_cancel = "ANNULER"
wii_campaign_overall = "TOURNÉE - GLOBALE"
wii_career_overall = "CARRIÈRE - GLOBALE"
wii_connected = "Vous êtes connecté à la connexion Wi-Fi Nintendo."
wii_connecting = "Connexion Wi-Fi Nintendo en cours...\\n Veuillez patienter"
wii_controller_settings = "PARAMÈTRES DE LA MANETTE"
wii_create_match = "Créer partie"
wii_num_songs = "CHANSONS"
wii_create_new = "Créer nouveau"
wii_delete = "SUPPRIMER ?"
wii_delete_confirm = "Supprimer %a de ta liste d'amis ?"
wii_delete_confirm2 = "Es-tu sûr de vouloir supprimer %a ?"
wii_delete_friend = "SUPPRIMER AMI"
wii_delete_profile = "SUPPRIMER PROFIL"
wii_deleted_friend = "%a a été supprimé de votre liste d'amis."
wii_diff_name = "Impossible d'accéder à la connexion Wi-Fi Nintendo avec ce nom d'utilisateur. Veuillez changer votre nom d'utilisateur et recommencer."
wii_done = "OK"
wii_enter_12 = "ENTRE 12 CHIFFRES"
wii_enter_profile_name = "ENTRER UN NOM DE PROFIL"
wii_error = "ERREUR"
wii_failed_connect = "Echec de la connexion à Internet."
wii_failed_connect2 = "Impossible d'accéder à la connexion Wi-Fi Nintendo."
wii_friend_code = "CODE D'AMI"
wii_friend_code2 = "Code d'ami :"
wii_friends = "AMIS"
wii_lb_title = "Classement"
wii_lb_waiting = "Accès au Classement en cours"
wii_invalid_name = "NOM INCORRECT"
wii_legends = "LES LÉGENDES"
wii_license = "Licensed by Nintendo"
wii_login = "CONNEXION"
wii_login_error = "Erreur de connexion"
wii_net_info1 = "Casse la baraque dans une partie d'amis et montre tout ton talent de guitariste à l'ami qui t'a invité."
wii_net_info2 = "Lance toi dans une partie avec ou sans classement en ligne contre un étranger."
wii_net_info3 = "Crée et héberge ta propre partie en ligne"
wii_net_info4 = "Configure et modifie les options Auto-Match."
wii_net_info5 = "Découvre qui est le meilleur et ta position dans le Classement. "
wii_net_info6 = "Va jeter un oeil sur les derniers téléchargements Guitar Hero 3 disponibles !"
wii_net_info7 = "Sois un Guitar Hero et rejoins la communauté en ligne !"
wii_net_info8 = "Choisis 'Message du jour' pour consulter les dernières informations sur Guitar Hero."
wii_net_info9 = "Ajoute ou supprime des amis et accepte ou rejette une invitation à partir de la liste d'amis."
wii_net_info10 = "Connecte-toi avec un autre compte, crée un nouveau profil ou supprime des profils."
wii_net_info11 = "Déconnexion Wi-Fi Nintendo (tu ne recevras plus d'invitations)"
wii_next = "SUIVANT"
wii_no = "NON"
wii_no_prof = "Pour profiter des parties en ligne et des scores classés, tu dois créer un nouveau profil de connexion Wi-Fi Nintendo. Va dans Nintendo WCF à partir du menu principal pour commencer."
wii_no_prof_title = "PAS DE PROFIL"
wii_ok = "OK"
wii_options = "OPTIONS"
wii_options_for = "Options pour %a"
wii_profiles = "PROFILS"
wii_quickmatch_friends = "Auto-Match : amis"
wii_ranked = "CLASSEMENT OU NON :"
wii_reason = "RAISON"
wii_reject_invite = "REJETER L'INVITATION"
wii_rejected = "REJETÉ"
wii_controller_unplugged = "La connexion avec la télécommande Wii a été interrompue."
wii_reject_phrase1 = "Non merci, je suis déjà dans une partie."
wii_reject_phrase2 = "Non merci, je suis occupé pour le moment."
wii_reject_phrase3 = "Non merci, je vais me déconnecter."
wii_reject_phrase4 = "Non merci, je suis occupé mais tu peux m'inviter plus tard."
wii_reject_phrase5 = "Non merci, je suis occupé mais je t'invite plus tard."
wii_reject_dialog = "De : %a\\n %b"
wii_searching = "RECHERCHE EN COURS"
wii_select_profile = "Choisis un profil pour te connecter à la connexion Wi-Fi Nintendo."
wii_server_unavailable = "Le serveur n'est pas disponible. Veuillez réessayer ultérieurement."
wii_show_friends_list = "Afficher la liste d'amis"
wii_sign_out = "Déconnexion"
wii_sponsored_by = "SPONSORISÉ PAR :"
wii_strangers_confirm = "Tu es sur le point de communiquer avec un étranger. Continuer ?"
wii_strangers_match = "Partie avec des étrangers"
wii_strangers_ranked = "ÉTRANGERS (AVEC CLASSEMENT)"
wii_strangers_title = "Étrangers ?"
wii_strangers_unranked = "ÉTRANGERS (HORS CLASSEMENT)"
wii_tour = " DE LA TOURNÉE ROCK"
wii_updown = "HAUT/BAS"
wii_who_play = "Type de partie"
wii_wifi = "CWF NINTENDO"
wii_yes = "OUI"
wii_rvldwc_message_1000_title = "Contrôle parental"
wii_rvldwc_message_1000 = "L'utilisation des fonctionnalités réseau a été restreinte. Veuillez vérifier les paramètres de contrôle parental dans les options Wii."
wii_dwc_error_noconnect_wifi_text = "Impossible de se connecter à la connexion Wi-Fi Nintendo. Pour toute assistance, consultez le mode d'emploi ou visitez le site support.nintendo.com."
wii_dwc_error_noconnect_gamespy_text = "Impossible de se connecter à la connexion Wi-Fi Nintendo. Pour toute assistance, rendez-vous sur le site support.nintendo.com."
wii_dwc_error_noconnect_inet_text = "Impossible de se connecter à Internet. Vérifiez les paramètres Internet de la console Wii."
wii_dwc_error_noconnect_friend_text = "Aucune réponse. Le joueur n'est pas connecté à la connexion Wi-Fi Nintendo ou vous n'êtes pas dans sa liste d'amis."
wii_dwc_error_noservice_traffic_text = "Impossible de se connecter. Soit la connexion Wi-Fi Nintendo connaît un trafic trop important, soit le service est interrompu. Veuillez réessayer ultérieurement. Pour toute assistance, rendez-vous sur le site www.nintendowifi.com."
wii_dwc_error_noservice_discontinued_text = "Le service de connexion Wi-Fi pour ce logiciel a été interrompu. Visitez le site support.nintendo.com pour une liste actuelle des logiciels compatibles avec la connexion Wi-Fi Nintendo."
wii_dwc_error_nomemory_text = "Il n'y a pas assez d'espace libre dans la mémoire de la console Wii."
wii_dwc_error_nomemory_damaged_text = "La mémoire de la console Wii est endommagée. Veuillez vous référer au mode d'emploi pour plus de détails."
wii_dwc_error_disconnect_text = "Erreur de communication. Vous avez été déconnecté de la connexion Wi-Fi Nintendo. Veuillez réessayer. Pour toute assistance, rendez-vous sur le site support.nintendo.com."
wii_dwc_error_nodisc_text = "La connexion Nintendo Wi-Fi a été interrompue."
wii_auto_match_options_text = "OPTIONS AUTO-MATCH"
wii_auto_match_text = "Auto-Match"
wii_auot_match_player_options = "Options joueur Auto-Match"
wii_profile_name_not_enought_characters_text = "Le nom de profil doit comporter au minimum 3 caractères."
wii_strap1 = "En cas de rock"
wii_strap2 = "Brancher la manette guitare"
wii_strap3 = "1. Retire le couvercle"
wii_strap4 = "2. Branche ta télécommande Wii"
wii_strap5 = "Couvercle"
wii_strap6 = "Passer"
wii_strap7 = "(RETOUR)"
wii_strap8 = "3. Insère ta télécommande Wii."
wii_strap9 = "4. Remets le couvercle"
wii_strap10 = "5. Sangle d'attache"
wii_strap11 = "6. Éclate-toi"
wii_strap12 = "HAUT/BAS - Touche de médiator"
wii_strap13 = "START Bouton - +"
wii_strap14 = "RETOUR - Frette rouge"
wii_strap15 = "CONTINUER - Frette verte"
wii_strap16 = "(DEVANT)"
wii_caution_header = "ATTENTION"
wii_error_header = "ERREUR"
wii_loading_header = "CHARGEMENT..."
wii_loadsuccess_header = "CHARGEMENT RÉUSSI"
wii_nosave_header = "AUCUNE SAUVEGARDE"
wii_saving_header = "SAUVEGARDE..."
wii_savesuccess_header = "SAUVEGARDE RÉUSSIE"
wii_saveload_cancel = "Annuler"
wii_saveload_continue = "Continuer"
wii_saveload_continuenosave = "Continuer sans sauvegarder"
wii_saveload_continuecorrupt = "Continuer sans sauvegarder/charger"
wii_saveload_deletefile = "Effacer le fichier"
wii_saveload_no = "Non"
wii_saveload_retry = "Réessayer"
wii_saveload_wiimenu = "Retourner à l'écran de menu Wii."
wii_saveload_yes = "Oui"
wii_online_stats_text = "STATS EN LIGNE"
wii_ask_track_stats_text = "Veux-tu suivre tes stats sur CWF Nintendo ?"
wii_join_failed_text = "ÉCHEC À L'ACCÈS !"
wii_no_games_found_text = "Aucun jeu détecté."
wii_wifi_nand_insufficient_space_text = "Espace libre insuffisant dans la mémoire de la console Wii pour sauvegarder les données de connexion Wi-Fi Nintendo.\\nLibérez %d bloc(s) en transférant des données vers une carte SD ou en les effaçant depuis l'écran de gestion des données. \\nVous ne pourrez accéder à la connexion Wi-Fi Nintendo qu'une fois cela fait"
wii_wifi_nand_insufficient_inodes_text = "Il n'y a pas assez d'espace libre dans la mémoire de la console Wii pour sauvegarder les données de connexion Wi-Fi Nintendo. \\nTransférez des données sur une carte SD ou effacez des données inutiles depuis l'écran de gestion des données. \\nVous ne pourrez accéder à la connexion Wi-Fi Nintendo qu'une fois cela fait"
wii_wifi_friend_disconnect = "L'ami que tu as invité a été déconnecté de la connexion Wi-Fi Nintendo."
wii_wifi_friend_leave = "L'ami que tu as invité a quitté la partie."
wii_invite_info = "Cette icône apparaît quand un ami t'envoie une invitation pour jouer via la CWF Nintendo. Pour accepter l'invitation, va dans les options de ton ami et choisis accepter."
wii_server_timeout = "Le serveur n'est pas disponible, veuillez réessayer."
wii_website_nostats = "Vous devez avoir un score classé sur la CWF Nintendo pour participer à la communauté du site Internet."
wii_no_friends_online = "Tu n'as plus d'ami connecté au CWF Nintendo. Impossible de faire une partie d'amis."
wii_reject_short0 = "Aucune raison"
wii_reject_short1 = "J'ai déjà une partie."
wii_reject_short2 = "Déconnexion"
wii_reject_short3 = "Invite-moi plus tard"
wii_reject_short4 = "Je t'invite plus tard."
wii_reject_short5 = "Je préfère un Coop."
wii_reject_short6 = "Je préfère un Duel."
wii_reject_short7 = "Je préfère un Duel pro"
wii_reject_short8 = "Je préfère un Choc de guitares."
wii_reject_full0 = "Aucune raison donnée"
wii_reject_full1 = "Non merci, j'ai déjà une partie en attente."
wii_reject_full2 = "Désolé, je vais me déconnecter."
wii_reject_full3 = "Non merci mais tu peux m'inviter plus tard."
wii_reject_full4 = "Non merci mais je t'invite plus tard."
wii_reject_full5 = "Invite-moi plutôt à une partie Coop."
wii_reject_full6 = "Invite-moi plutôt à un Duel."
wii_reject_full7 = "Invite-moi plutôt à un Duel pro."
wii_reject_full8 = "Invite-moi plutôt à un Choc de guitares."
wii_select_guitar = "Choisir guitare"
wii_move_guitar1 = "Bouge la guitare en question"
wii_move_guitar2 = "de ton côté de l'écran."
wii_dont_sign_in = "Jouer hors ligne"
wii_profile_manager = "Gérer les profils"
wii_confirm = "CONFIRMER"
wii_profile_manager_confirm_message = "Vous serez déconnecté de la connexion Wi-Fi Nintendo. Continuer ?"
wii_delete_profile_message = "Choisissez un profil à supprimer."
wii_skip = "PASSER"
string_wii_robot = "WisionsBot"
string_wii_guitar_blurb = "Défie les lois de la physique et vit par procuration avec cette gratte insensée. Oui c'est bien un V, et oui, on peut dire qu'il brille. Mais t'auras aucune honte à t'embellir avec cette lettre cramoisie ; rien que de la force brute !"
wii_special_german_0 = "\\u5APPUIE SUR N'IMPORTE QUEL BOUTON POUR COMMENCER..."
wii_special_german_1 = "\\u5APPUIE SUR N'IMPORTE QUEL BOUTON POUR COMMENCER..."
wii_special_german_2 = "\\u5Frette"
wii_special_german_3 = "\\u5Frette rouge"
wii_special_german_4 = "\\u5Frette verte"
wii_special_german_5 = "\\u5Le premier qui appuie sur une frette joue sur la première guitare."
wii_special_german_6 = "\\u5START Bouton - +"
wii_special_german_7 = "\\u5RETOUR - Frette rouge"
wii_special_german_8 = "\\u5CONTINUER - Frette verte"
wii_special_german_9 = "\\u5Chargement en cours. Ne touchez pas au bouton POWER ni au bouton RESET."
wii_special_german_10 = "\\u5Sauvegarde en cours. Ne touchez pas au bouton POWER ni au bouton RESET."
wii_special_german_11 = "\\u5Vérification des données de sauvegarde.  Ne touchez pas au bouton POWER ni au bouton RESET."
wii_special_german_12 = "\\u51. APPUIE sur la frette correspondant à la note CHOISIE\\n2. APPUIE sur le médiator pour JOUER la note"
wii_special_german_13 = "\\u51. Appuie sur une frette\\n2. Utilise le médiator\\n3. Continue d'appuyer sur la frette jusqu'à la fin de la note"
wii_special_german_14 = "\\u5Appuie rapidement sur la frette de la corde cassée."
wii_special_german_15 = "\\u5Appuie sur la frette %a pour calibrer sur cette position."
wii_special_german_16 = "\\u5Lève le manche de ta guitare comme si tu voulais activer le Star Power, puis appuie sur la frette %a pour définir cette position."
wii_special_german_17 = "\\u5APPUIE SUR N'IMPORTE QUEL BOUTON POUR COMMENCER..."
wii_special_german_18 = "\\u5frette"

script get_string_wii \{message = unknown}
	localized_string = ""
	switch <message>
		case loading
		if German
			localized_string = $wii_special_german_9
		else
			localized_string = "Chargement des données en cours. Ne touchez pas au bouton POWER ni au bouton RESET."
		endif
		case Saving
		if German
			localized_string = $wii_special_german_10
		else
			localized_string = "Sauvegarde en cours. Ne touchez pas au bouton POWER ni au bouton RESET."
		endif
		case autosaving
		if German
			localized_string = $wii_special_german_10
		else
			localized_string = "Sauvegarde en cours. Ne touchez pas au bouton POWER ni au bouton RESET."
		endif
		case overwriting
		if German
			localized_string = $wii_special_german_10
		else
			localized_string = "Sauvegarde en cours. Ne touchez pas au bouton POWER ni au bouton RESET."
		endif
		case formatting
		localized_string = "formatting"
		case load_successful
		localized_string = "Chargement réussi."
		case format_successful
		localized_string = "Formatage réussi."
		case save_successful
		localized_string = "Sauvegarde réussie."
		case overwrite_successful
		localized_string = "Écrasement réussi."
		case boot_autosave_warning
		localized_string = "boot_autosave_warning"
		case check_memcard
		if German
			localized_string = $wii_special_german_11
		else
			localized_string = "Vérification des données de sauvegarde.  Ne touchez pas au bouton POWER ni au bouton RESET."
		endif
		case no_memcard_boot
		localized_string = "no_memcard_boot"
		case no_memcard_save_boot
		localized_string = "no_memcard_save_boot"
		case no_save_boot
		localized_string = "Aucune sauvegarde Guitar Hero Aerosmith trouvée. Guitar Hero Aerosmith dispose d'un système d'Auto-sauvegarde. La sauvegarde des données de la partie nécessite 3 blocs d'espace libre.\\n\\n Voulez-vous créer un fichier de sauvegarde ?"
		case no_save_ingame
		localized_string = "Aucune sauvegarde Guitar Hero Aerosmith trouvée."
		case save_failed
		localized_string = "La sauvegarde a échoué ! Impossible de lire ou d'écrire dans la mémoire de la console Wii.\\nVeuillez vous référer au mode d'emploi Wii pour plus de détails."
		case overwrite_failed
		localized_string = "L'écrasement a échoué ! Impossible de lire ou d'écrire dans la mémoire de la console Wii.\\nVeuillez vous référer au mode d'emploi Wii pour plus de détails."
		case attempt_format
		localized_string = "attempt_format"
		case confirm_format
		localized_string = "confirm_format"
		case already_formatted
		localized_string = "already_formatted"
		case format_failed
		localized_string = "format_failed"
		case format_cancelled
		localized_string = "format_cancelled"
		case no_memcard_ingame
		localized_string = "no_memcard_ingame"
		case load_failed
		localized_string = "Le chargement a échoué ! Impossible de lire ou d'écrire dans la mémoire de la console Wii.\\nVeuillez vous référer au mode d'emploi Wii pour plus de détails."
		case overwrite_warning_boot
		localized_string = "overwrite_warning_boot"
		case disable_autosave
		localized_string = "Le système d'Auto-sauvegarde est désactivé.\\nLe système d'Auto-sauvegarde peut être activé depuis le menu Options."
		case overwrite_warning_ingame
		localized_string = "ATTENTION : une sauvegarde écrasera les données Guitar Hero Aerosmith existantes. Sauvegarder ?"
		case lose_progress_ingame
		localized_string = "ATTENTION : si vous chargez des données, vous perdrez votre\\nprogression actuelle. Charger ?"
		case insufficient_space
		localized_string = "Il n'y a pas assez d'espace libre dans la mémoire de la console Wii.\\nLibérez 3 blocs en transférant des données vers une carte SD ou en les effaçant depuis l'écran de gestion des données.\\nVous ne pourrez accéder aux données de la connexion Wi-Fi Nintendo qu'une fois cela fait."
		case insufficient_space_wfc_only
		localized_string = "Il n'y a pas assez d'espace libre dans la mémoire de la console Wii pour sauvegarder \\nles données de connexion Wi-Fi Nintendo. Libérez 1 bloc en transférant des données vers une carte SD\\n ou en les effaçant depuis l'écran de gestion des données. Les données existantes peuvent être chargées et écrasées.\\nVous ne pourrez accéder aux données de la connexion Wi-Fi Nintendo qu'une fois cela fait."
		case insufficient_inode
		localized_string = "Il n'y a pas assez d'espace libre dans la mémoire de la console Wii.\\nTransférez des données sur une carte SD ou effacez des données depuis l'écran de gestion des données.\\nVous ne pourrez accéder aux données de la connexion Wi-Fi Nintendo qu'une fois cela fait."
		case insufficient_inode_wfc_only
		localized_string = "Il n'y a pas assez d'espace libre dans la mémoire de la console Wii pour sauvegarder \\nles données de connexion Wi-Fi Nintendo. Transférez des données sur une carte SD ou effacez des données depuis l'écran de gestion des données.\\nLes données existantes peuvent être chargées et écrasées.\\nVous ne pourrez accéder aux données de la connexion Wi-Fi Nintendo qu'une fois cela fait."
		case corrupt_boot
		localized_string = "Le fichier Guitar Hero Aerosmith contient des données corrompues et ne peut pas être utilisé."
		case confirm_overwrite_boot
		localized_string = "Confirmer l'écrasement de ce fichier ?"
		case new_memcard_ingame
		localized_string = "new_memcard_ingame"
		case warning_480p
		localized_string = "Le mode Progressif peut ne pas fonctionner sur tous les téléviseurs. S'il ne fonctionne pas sur le tien, attends 15 secondes et nous le ferons basculer automatiquement sur le mode précédent."
		case now_in_480p
		localized_string = "Tu es maintenant en mode progressif.  Veux-tu conserver ce mode d'affichage ?"
		default
		printf "No match, string %d not localized" d = <message>
		localized_string = "???"
	endswitch
	return localized_string = <localized_string>
endscript
