Musician_Profiles = [
	{
		name = 'Axel'
		fullname = "Axel Steel"
		skeleton = GH3_Guitarist_Axel
		skeleton2 = GH3_Guitarist_Axel_2
		ragdoll = ragdoll_axel
		ragdoll2 = ragdoll_axel_2
		ragdoll_collision_group = RagdollCollisionGroups_Axel
		ragdoll_collision_group2 = RagdollCollisionGroups_Axel_2
		accessory_bones = Singer_StevenT_accessory_bones
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = Guitarist_axel_Outfit1_Style5
		}
		musician_instrument = {
			desc_id = Instrument_Explorer_White
		}
		type = Guitarist
		finger_anims = guitarist_finger_anims_Axel
		finger_bend_anims = guitarist_finger_bend_anims_Axel
		fret_anims = fret_anims_lrg
		strum_anims = NormalAxel
		anim_set = axel_animations
		stance = Stance_A
		icon_off = Char_Select_Axel_Off
		icon_on = Char_Select_Axel_On
		blurb = "Tras lograr el estatus de superestrella, Axel se retiró a su ciudad natal a disfrutar de hogueras y de sesiones de guitarra en el corral.  De vuelta a la actualidad, destruirá todo lo que se interponga en su camino. ¡Si yo fuera tú, tendría cuidado!"
		outfits = [
			{
				name = "Jeans"
				id = 'axel_01'
				styles = [
					"Camuflaje"
					"Negro y azul"
					"Negro y rojo"
					"Vaqueros desgastados"
					"Cuero rojo"
					"Calavera"
					"Calavera en llamas"
				]
				styleids = [
					'axel_01s5'
					'axel_01s1'
					'axel_01s2'
					'axel_01s3'
					'axel_01s4'
					'axel_01s6'
					'axel_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				name = "Shorts"
				id = 'axel_02'
				styles = [
					"Chaleco rojo"
					"Chaleco negro"
					"Chaleco marrón"
					"Chaleco blanco"
					"Rayas"
					"Chaleco azul"
					"Chaqueta verde"
				]
				styleids = [
					'axel_02s5'
					'axel_02s1'
					'axel_02s2'
					'axel_02s3'
					'axel_02s4'
					'axel_02s6'
					'axel_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		name = 'Casey'
		fullname = "Casey Lynch"
		skeleton = gh3_guitarist_casey
		skeleton2 = GH3_Guitarist_Casey_2
		ragdoll = ragdoll_Casey
		ragdoll2 = ragdoll_Casey_2
		ragdoll_collision_group = RagdollCollisionGroups_Casey
		ragdoll_collision_group2 = RagdollCollisionGroups_Casey_2
		musician_body = {
			desc_id = Guitarist_casey_Outfit1_Style5
		}
		musician_instrument = {
			desc_id = Instrument_Les_Paul_Black
		}
		type = Guitarist
		finger_anims = guitarist_finger_anims_Casey
		fret_anims = fret_anims_sml
		strum_anims = NormalCasey
		anim_set = Casey_animations
		stance = Stance_A
		icon_off = Char_Select_Casey_Off
		icon_on = Char_Select_Casey_On
		blurb = "Finalmente ha abrazado el título por el que suspiraba: Casey se ha convertido en la Diosa del Rock.  Cuando un periodista preguntó si iba a hacer música más comercial, Casey le endiñó un mamporro en todo el careto.  '¡No te preocupes, te pagaré la visita al médico!'"
		outfits = [
			{
				name = "Jeans"
				id = 'casey_01'
				styles = [
					"Vaqueros"
					"Negro básico"
					"Plateado y negro"
					"Carmesí"
					"Camuflaje"
					"Animal"
					"Rojo"
				]
				styleids = [
					'casey_01s5'
					'casey_01s1'
					'casey_01s2'
					'casey_01s3'
					'casey_01s4'
					'casey_01s6'
					'casey_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				name = "Leather"
				id = 'casey_02'
				styles = [
					"Rojo sobre rojo"
					"Negro y rojo"
					"Negro y blanco"
					"Púrpura intenso"
					"Vivo"
					"Gris"
					"Púrpura"
				]
				styleids = [
					'casey_02s5'
					'casey_02s1'
					'casey_02s2'
					'casey_02s3'
					'casey_02s4'
					'casey_02s6'
					'casey_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		name = 'Izzy'
		fullname = "Izzy Sparks"
		skeleton = gh3_guitarist_izzy
		skeleton2 = GH3_Guitarist_Izzy_2
		ragdoll = ragdoll_izzy
		ragdoll2 = ragdoll_izzy_2
		ragdoll_collision_group = RagdollCollisionGroups_Izzy
		ragdoll_collision_group2 = RagdollCollisionGroups_Izzy_2
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = Guitarist_izzy_Outfit1_Style5
		}
		musician_instrument = {
			desc_id = Instrument_Les_Paul_Black
		}
		type = Guitarist
		finger_anims = guitarist_finger_anims_Izzy
		fret_anims = fret_anims_med
		strum_anims = NormalIzzy
		anim_set = izzy_animations
		stance = Stance_A
		icon_off = Char_Select_Izzy_Off
		icon_on = Char_Select_Izzy_On
		blurb = "Hijas del mundo, encerrad a vuestras madres... ¡Su llama nunca se apagó! Izzy vuelve con su elegancia y su pelo inconfundible y no va a parar hasta que eches el rock por las orejas.  El glamour nunca supo tan bien."
		outfits = [
			{
				name = "The Rockstar"
				id = 'izzy_01'
				styles = [
					"Mirlo"
					"Leopardo"
					"Lagartija"
					"Cebra"
					"Animales salvajes"
					"Erizo de mar"
					"Víbora"
				]
				styleids = [
					'izzy_01s5'
					'izzy_01s1'
					'izzy_01s2'
					'izzy_01s3'
					'izzy_01s4'
					'izzy_01s6'
					'izzy_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				name = "The Peacock"
				id = 'izzy_02'
				styles = [
					"Cock 'O The Walk"
					"Fantasía"
					"Floreado"
					"Noche estrellada"
					"Caballero de neón"
					"Pomposo"
					"Espectacular"
				]
				styleids = [
					'izzy_02s5'
					'izzy_02s1'
					'izzy_02s2'
					'izzy_02s3'
					'izzy_02s4'
					'izzy_02s6'
					'izzy_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		name = 'Judy'
		fullname = "Judy Nails"
		skeleton = gh3_guitarist_judy
		skeleton2 = GH3_Guitarist_Judy_2
		ragdoll = ragdoll_judy
		ragdoll2 = ragdoll_judy_2
		ragdoll_collision_group = RagdollCollisionGroups_Judy
		ragdoll_collision_group2 = RagdollCollisionGroups_Judy_2
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = Guitarist_Judy_Outfit1_Style5
		}
		musician_instrument = {
			desc_id = Instrument_SG_Worn_Red
		}
		scale = (0.9, 0.9, 0.9)
		type = Guitarist
		finger_anims = guitarist_finger_anims_judy
		fret_anims = fret_anims_sml
		strum_anims = NormalJudy
		anim_set = judy_animations
		stance = Stance_A
		icon_off = Char_Select_Judy_Off
		icon_on = Char_Select_Judy_On
		blurb = "Tras darse cuenta de que la mayor parte de sus fans eran chicos de 14 años, Judy decidió abandonar su fama.  En el primer solo de 'Punkagothic Rockabillica', Judy te trae su propio estilo y demuestra que puede meter tanta caña como los mayores."
		outfits = [
			{
				name = "Rocker Grrl"
				id = 'judy_01'
				styles = [
					"Fucsia"
					"Rosa chillón"
					"Azul tornado"
					"Negro azabache"
					"Naranja butano"
					"Goblin"
					"Toro"
				]
				styleids = [
					'judy_01s5'
					'judy_01s1'
					'judy_01s2'
					'judy_01s3'
					'judy_01s4'
					'judy_01s6'
					'judy_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				name = "Skool Grrl"
				id = 'judy_02'
				styles = [
					"Calcetines a rayas"
					"Cuadros escoceses"
					"Amarillo sucio"
					"Rayas"
					"Disturbio"
					"Caos"
					"Blanco y negro"
				]
				styleids = [
					'judy_02s5'
					'judy_02s1'
					'judy_02s2'
					'judy_02s3'
					'judy_02s4'
					'judy_02s6'
					'judy_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		name = 'Johnny'
		fullname = "Johnny Napalm"
		skeleton = gh3_guitarist_johnny
		skeleton2 = GH3_Guitarist_Johnny_2
		ragdoll = ragdoll_Johnny
		ragdoll2 = ragdoll_Johnny_2
		ragdoll_collision_group = RagdollCollisionGroups_Johnny
		ragdoll_collision_group2 = RagdollCollisionGroups_Johnny_2
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = Guitarist_Johnny_Outfit1_Style5
		}
		musician_instrument = {
			desc_id = Instrument_SG_Worn_Red
		}
		type = Guitarist
		finger_anims = guitarist_finger_anims_Johnny
		fret_anims = fret_anims_med
		strum_anims = NormalJohnny
		anim_set = johnny_animations
		stance = stance_frontend
		icon_off = Char_Select_Napalm_Off
		icon_on = Char_Select_Napalm_On
		blurb = "'Qué delicia oler napalm por la mañana.' El que dijo eso nunca conoció a Johnny. Tras toda la noche armándola y de fiesta, en vez de dormir, Johnny directamente se desmaya. '¡Odio la música disco y las *!$+ cursiladas!'"
		outfits = [
			{
				name = "Liberty Spikes"
				id = 'johnny_01'
				styles = [
					"Césped cortado"
					"Rojo de rabia"
					"Sopa de guisantes"
					"Pota"
					"Esqueleto"
					"Oi"
					"Old School"
				]
				styleids = [
					'johnny_01s5'
					'johnny_01s1'
					'johnny_01s2'
					'johnny_01s3'
					'johnny_01s4'
					'johnny_01s6'
					'johnny_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				name = "Mohawk"
				id = 'johnny_02'
				styles = [
					"Heliótropo"
					"Verde espinaca"
					"Calabazas"
					"Dos tonos"
					"Berenjena"
					"Pelado"
					"Penoso"
				]
				styleids = [
					'johnny_02s5'
					'johnny_02s1'
					'johnny_02s2'
					'johnny_02s3'
					'johnny_02s4'
					'johnny_02s6'
					'johnny_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		name = 'Lars'
		fullname = "Lars Umlaut"
		skeleton = gh3_guitarist_lars
		skeleton2 = GH3_Guitarist_Lars_2
		ragdoll = ragdoll_lars
		ragdoll2 = ragdoll_lars_2
		ragdoll_collision_group = RagdollCollisionGroups_Lars
		ragdoll_collision_group2 = RagdollCollisionGroups_Lars_2
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = Guitarist_Lars_Outfit1_Style5
		}
		musician_instrument = {
			desc_id = Instrument_Explorer_White
		}
		type = Guitarist
		finger_anims = guitarist_finger_anims_Lars
		fret_anims = fret_anims_lrg
		strum_anims = NormalLars
		anim_set = Lars_animations
		stance = Stance_A
		icon_off = Char_Select_Lars_Off
		icon_on = Char_Select_Lars_On
		blurb = "Después de la abrumadoramente cálida acogida de su primer disco, Lars necesitaba un soplo de aire fresco.  Vuelven los conciertos y el metal a toda pastilla.  Lars va a paliar los efectos del calentamiento global con esta gira mundial que te dejará helado."
		outfits = [
			{
				name = "Black Metal"
				id = 'lars_01'
				styles = [
					"Trueno"
					"Teñido de negro"
					"Rubia platino"
					"Fantasma"
					"Optimista"
					"Red de pesca"
					"Azul claro"
				]
				styleids = [
					'lars_01s5'
					'lars_01s1'
					'lars_01s2'
					'lars_01s3'
					'lars_01s4'
					'lars_01s6'
					'lars_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				name = "Viking"
				id = 'lars_02'
				styles = [
					"Visigodo"
					"Natural"
					"Bárbaro"
					"Hielo"
					"Libertad"
					"Ártico"
					"Ninja"
				]
				styleids = [
					'lars_02s5'
					'lars_02s1'
					'lars_02s2'
					'lars_02s3'
					'lars_02s4'
					'lars_02s6'
					'lars_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		name = 'Midori'
		fullname = "Midori"
		skeleton = gh3_guitarist_midori
		skeleton2 = GH3_Guitarist_Midori_2
		ragdoll = ragdoll_Midori
		ragdoll2 = ragdoll_Midori_2
		ragdoll_collision_group = RagdollCollisionGroups_Midori
		ragdoll_collision_group2 = RagdollCollisionGroups_Midori_2
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = Guitarist_Midori_Outfit1_Style5
		}
		musician_instrument = {
			desc_id = Instrument_SG_Worn_Red
		}
		type = Guitarist
		finger_anims = guitarist_finger_anims_Midori
		fret_anims = fret_anims_sml
		strum_anims = NormalMidori
		anim_set = Midori_animations
		stance = Stance_A
		icon_off = Char_Select_Midori_Off
		icon_on = Char_Select_Midori_On
		blurb = "Procedente de Japón, Midori tiene un toque agridulce.  Ni las clases de violín ni las actuaciones desde los tres años impidieron que Midori soltara el arco, se hiciera con la guitarra y nunca se arrepintiera. Se acabó ir al cole. ¡Para siempre!"
		outfits = [
			{
				name = "J-Popster"
				id = 'midori_01'
				styles = [
					"Albaricoque"
					"Amatista"
					"Ruby"
					"Caramelo"
					"Jade"
					"Duende"
					"Cosquilleo"
				]
				styleids = [
					'midori_01s5'
					'midori_01s1'
					'midori_01s2'
					'midori_01s3'
					'midori_01s4'
					'midori_01s6'
					'midori_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				name = "Puffball"
				id = 'midori_02'
				styles = [
					"Llamas"
					"Esmeralda"
					"Agua"
					"Granate"
					"Nata"
					"Orquídea"
					"Rubor"
				]
				styleids = [
					'midori_02s5'
					'midori_02s1'
					'midori_02s2'
					'midori_02s3'
					'midori_02s4'
					'midori_02s6'
					'midori_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		name = 'Xavier'
		fullname = "Xavier Stone"
		skeleton = gh3_guitarist_xavier
		skeleton2 = GH3_Guitarist_Xavier_2
		ragdoll = ragdoll_xavier
		ragdoll2 = ragdoll_xavier_2
		ragdoll_collision_group = RagdollCollisionGroups_Xavier
		ragdoll_collision_group2 = RagdollCollisionGroups_Xavier_2
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = Guitarist_Xavier_Outfit1_Style5
		}
		musician_instrument = {
			desc_id = Instrument_Les_Paul_Black
		}
		type = Guitarist
		finger_anims = guitarist_finger_anims_Xavier
		fret_anims = fret_anims_med
		strum_anims = NormalXavier
		anim_set = Xavier_animations
		stance = Stance_A
		icon_off = Char_Select_Xavier_Off
		icon_on = Char_Select_Xavier_On
		blurb = "Dueño y señor del sonido, Xavier lo maneja con un efecto hipnótico.  Las chicas lo desean y los chicos sueñan con ser como ÉL.  Bautizado como 'El guitarrista del amor', Xavier es embajador de la paz en la Tierra y de la buena voluntad. Rock 'N' Roll."
		outfits = [
			{
				name = "Xavier Classic"
				id = 'xavier_01'
				styles = [
					"Agridulce"
					"Orquídea"
					"Mandarina"
					"Azul celeste"
					"Esmeralda"
					"Zafiro"
					"Azafrán"
				]
				styleids = [
					'xavier_01s5'
					'xavier_01s1'
					'xavier_01s2'
					'xavier_01s3'
					'xavier_01s4'
					'xavier_01s6'
					'xavier_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				name = "Captain X"
				id = 'xavier_02'
				styles = [
					"Davey"
					"John"
					"Paul"
					"George"
					"Larry"
					"Mickey"
					"Peter"
				]
				styleids = [
					'xavier_02s5'
					'xavier_02s1'
					'xavier_02s2'
					'xavier_02s3'
					'xavier_02s4'
					'xavier_02s6'
					'xavier_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		name = 'DMC'
		fullname = "DMC"
		skeleton = gh3_guitarist_dmc
		ragdoll = ragdoll_singer_DMC
		ragdoll_collision_group = RagdollCollisionGroups_DMC
		accessory_bones = Singer_DMC_accessory_bones
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = Guitarist_DMC_Outfit1_Style1
		}
		musician_instrument = {
			desc_id = Instrument_Les_Paul_Black
		}
		type = Guitarist
		finger_anims = guitarist_finger_anims_DMC
		fret_anims = fret_anims_med
		strum_anims = NormalDMC
		anim_set = DMC_animations
		stance = Stance_A
		icon_off = Char_Select_DMC_Off
		icon_on = Char_Select_DMC_On
		blurb = "Darryl ''DMC'' McDaniels es uno de los miembros fundador del revolucionario grupo de hip-hop Run-DMC. Entre los éxitos de la banda destaca su gran papel en la popularización de la música hip-hop. En 1986, Run-DMC colaboró con Aerosmith para grabar una nueva versión de ''Walk This Way'', un tema que acortó las distancias entre el rap y el rock."
	}
	{
		name = 'JoeP'
		fullname = "Joe Perry"
		skeleton = gh3_guitarist_joep
		ragdoll = ragdoll_JoeP
		ragdoll_collision_group = RagdollCollisionGroups_JoeP
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = Guitarist_JoeP_Outfit1_Style1
		}
		musician_instrument = {
			desc_id = Instrument_Billie
		}
		type = Guitarist
		finger_anims = guitarist_finger_anims_JoeP
		fret_anims = fret_anims_med
		strum_anims = NormalJoeP
		anim_set = JoeP_animations
		stance = Stance_A
		icon_off = Char_Select_JoeP_Off
		icon_on = Char_Select_JoeP_On
		blurb = "Joe Perry es famoso en el mundo entero como guitarrista solista de Aerosmith.  Toca la guitarra desde que tenía 14 años, en su colección cuenta con más de 600 y sus preferidas son las Gibson.  Steven Tyler y Joe Perry han co escrito la mayoría de los éxitos de Aerosmith, como 'Walk This Way', 'Love In An Elevator' y 'Livin' On The Edge.'  Joe ha publicado cinco álbumes en solitario, incluyendo su disco homónimo en 2006 que obtuvo una nominación a los Grammy con el tema 'Mercy'."
		outfits = [
			{
				name = "Joe's Outfits"
				id = 'joep_01'
				styles = [
					"What it Takes"
					"Magic Touch"
					"Walk This Way"
					"''Sight For Sore Eyes''"
					"Avant Garden"
					"Sharpshooter"
				]
				styleids = [
					'joep_01s1'
					'joep_01s2'
					'joep_01s3'
					'joep_01s4'
					'joep_01s5'
					'joep_01s6'
				]
				reference = [
					1
					2
					3
					4
					5
					6
				]
			}
		]
	}
	{
		name = 'JoePRagdoll'
		highway = 'JoeP'
		fullname = "Joe Perry"
		skeleton = gh3_guitarist_joep
		ragdoll = ragdoll_JoeP
		ragdoll_collision_group = RagdollCollisionGroups_JoeP
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = Guitarist_JoeP_Outfit1_Style1
		}
		musician_instrument = {
			desc_id = Instrument_JP_PSteel
		}
		type = Guitarist
		finger_anims = guitarist_finger_anims_JoeP_slide
		fret_anims = fret_anims_med
		strum_anims = slide_guit_JoeP
		anim_set = JoeP_SlideGuit_animations
		stance = Stance_A
		icon_off = Char_Select_JoeP_Off
		icon_on = Char_Select_JoeP_On
		blurb = "Joe Perry es famoso en el mundo entero como guitarrista solista de Aerosmith.  Toca la guitarra desde que tenía 14 años, en su colección cuenta con más de 600 y sus preferidas son las Gibson.  Steven Tyler y Joe Perry han co escrito la mayoría de los éxitos de Aerosmith, como 'Walk This Way', 'Love In An Elevator' y 'Livin' On The Edge.'  Joe ha publicado cinco álbumes en solitario, incluyendo su disco homónimo en 2006 que obtuvo una nominación a los Grammy con el tema 'Mercy'."
		character_select_ignore = 1
	}
	{
		name = 'JoePsweetemotion'
		highway = 'JoeP'
		fullname = "Joe Perry"
		skeleton = gh3_guitarist_joep
		ragdoll = ragdoll_JoeP
		ragdoll_collision_group = RagdollCollisionGroups_JoeP
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = Guitarist_JoeP_Outfit1_Style1
		}
		musician_instrument = {
			desc_id = Instrument_JP_LP_Goldie
		}
		musician_extra_instrument = {
			desc_id = Extra_Instrument_airbag
		}
		type = Guitarist
		finger_anims = guitarist_finger_anims_JoeP
		fret_anims = fret_anims_med
		strum_anims = NormalJoeP
		anim_set = JoeP_animations
		stance = Stance_A
		icon_off = Char_Select_Axel_Off
		icon_on = Char_Select_Axel_On
		blurb = "Joe Perry es famoso en el mundo entero como guitarrista solista de Aerosmith.  Toca la guitarra desde que tenía 14 años, en su colección cuenta con más de 600 y sus preferidas son las Gibson.  Steven Tyler y Joe Perry han co escrito la mayoría de los éxitos de Aerosmith, como 'Walk This Way', 'Love In An Elevator' y 'Livin' On The Edge.'  Joe ha publicado cinco álbumes en solitario, incluyendo su disco homónimo en 2006 que obtuvo una nominación a los Grammy con el tema 'Mercy'."
		character_select_ignore = 1
	}
	{
		name = 'JoePProject'
		highway = 'JoeP'
		fullname = "Joe Perry"
		skeleton = gh3_guitarist_joep
		ragdoll = ragdoll_JoeP
		ragdoll_collision_group = RagdollCollisionGroups_JoeP
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = Guitarist_JoeP_Outfit1_Style1
		}
		musician_instrument = {
			desc_id = Instrument_LP_JP_Ox1
		}
		type = Guitarist
		finger_anims = guitarist_finger_anims_JoeP
		fret_anims = fret_anims_med
		strum_anims = SingingJoeP
		anim_set = JoeP_animations
		stance = Stance_A
		icon_off = Char_Select_Axel_Off
		icon_on = Char_Select_Axel_On
		blurb = "Joe Perry es famoso en el mundo entero como guitarrista solista de Aerosmith.  Toca la guitarra desde que tenía 14 años, en su colección cuenta con más de 600 y sus preferidas son las Gibson.  Steven Tyler y Joe Perry han co escrito la mayoría de los éxitos de Aerosmith, como 'Walk This Way', 'Love In An Elevator' y 'Livin' On The Edge.'  Joe ha publicado cinco álbumes en solitario, incluyendo su disco homónimo en 2006 que obtuvo una nominación a los Grammy con el tema 'Mercy'."
		character_select_ignore = 1
	}
	{
		name = 'JoePShakinMyCage'
		highway = 'JoeP'
		fullname = "Joe Perry"
		skeleton = gh3_guitarist_joep
		ragdoll = ragdoll_JoeP
		ragdoll_collision_group = RagdollCollisionGroups_JoeP
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = Guitarist_JoeP_Outfit2_Style1
		}
		musician_instrument = {
			desc_id = Instrument_Guitar_JP_Clear
		}
		musician_extra_instrument = {
			desc_id = Extra_Instrument_backguitar
		}
		musician_extra_instrument2 = {
			desc_id = Extra_Instrument_Guitar_LP_Goldie2
		}
		type = Guitarist
		finger_anims = guitarist_finger_anims_JoeP
		fret_anims = fret_anims_med
		strum_anims = NormalJoeP
		anim_set = JoeP_animations
		stance = Stance_A
		icon_off = Char_Select_Axel_Off
		icon_on = Char_Select_Axel_On
		blurb = "Joe Perry es famoso en el mundo entero como guitarrista solista de Aerosmith.  Toca la guitarra desde que tenía 14 años, en su colección cuenta con más de 600 y sus preferidas son las Gibson.  Steven Tyler y Joe Perry han co escrito la mayoría de los éxitos de Aerosmith, como 'Walk This Way', 'Love In An Elevator' y 'Livin' On The Edge.'  Joe ha publicado cinco álbumes en solitario, incluyendo su disco homónimo en 2006 que obtuvo una nominación a los Grammy con el tema 'Mercy'."
		character_select_ignore = 1
	}
	{
		name = 'BradW'
		fullname = "Brad Whitford"
		skeleton = gh3_guitarist_bradw
		ragdoll = ragdoll_BradW
		ragdoll_collision_group = RagdollCollisionGroups_Bassist
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = Guitarist_BradW_Outfit1_Style1
		}
		musician_instrument = {
			desc_id = Instrument_SG_BRAD
		}
		type = Guitarist
		finger_anims = guitarist_finger_anims_BradW
		fret_anims = fret_anims_med
		strum_anims = NormalBradW
		anim_set = BradW_animations
		stance = Stance_A
		icon_off = Char_Select_BradW_Off
		icon_on = Char_Select_BradW_On
		blurb = "Brad Whitford se unió a Aerosmith en 1971, tras su paso por el Berklee College of Music.  En 1981, abandonó Aerosmith para centrarse en proyectos por su cuenta.  Más adelante, pasó fugazmente por el Joe Perry Project, pero volvió a Aerosmith en 1984. Muchas de las canciones del grupo son creación de Brad, como por ejemplo 'Last Child', 'Nobody's Fault' o 'Back in the Saddle', en la que toca como guitarra solista."
		outfits = [
			{
				name = "Brad's Outfits"
				id = 'bradw_01'
				styles = [
					"Amazing"
					"Crazy"
					"Nobody's Fault"
					"Permanent Vacation"
					"Last Child"
					"Hoodoo Voodoo"
				]
				styleids = [
					'bradw_01s1'
					'bradw_01s2'
					'bradw_01s3'
					'bradw_01s4'
					'bradw_01s5'
					'bradw_01s6'
				]
				reference = [
					1
					2
					3
					4
					5
					6
				]
			}
		]
	}
	{
		name = 'TomH'
		fullname = "Tom Hamilton"
		skeleton = gh3_bassist_tomh
		ragdoll = ragdoll_TomH
		ragdoll_collision_group = RagdollCollisionGroups_Rhythm
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = Guitarist_TomH_Outfit1_Style1
		}
		musician_instrument = {
			desc_id = Instrument_Firebird_SBurst
		}
		type = Guitarist
		finger_anims = guitarist_finger_anims_TomH
		fret_anims = fret_anims_med
		strum_anims = NormalTomH
		anim_set = TomH_animations
		stance = Stance_A
		icon_off = Char_Select_TomH_Off
		icon_on = Char_Select_TomH_On
		blurb = "Tom Hamilton empezó a tocar la guitarra a los doce años cuando su hermano Scott le enseñó sus primeros acordes.  Unos años después Tom se mudó a un pequeño pueblo en New Hampshire.  Su objetivo era unirse a un grupo.  Pero el único bueno tenía dos guitarristas y necesitaba un bajista.  Aceptó probar y se quedó.  El grupo, The Merciless Tangerine, con el profesor de francés delincuente de Tom a los teclados, tocó su primer concierto en una fiesta universitaria.  Al verano siguiente, Tom conoció a un chico que tocaba la batería que conocía a otro que tocaba la guitarra llamado Joe Perry.  Formaron un grupo llamado Pipe Dream.  A partir de ahí se reunían para tocar cada verano.  Finalmente, Joe y Tom terminaron el instituto.  Se mudaron a Boston para intentar triunfar allí.  En poco tiempo se juntaron Steven, Joel y Brad para el verano siguiente.  Tom co-escribió algunos grandes éxitos incluyendo 'Sweet Emotion', 'Uncle Salty', 'Janie's got a Gun' y otros."
		outfits = [
			{
				name = "Tom's Outfits"
				id = 'tomh_01'
				styles = [
					"Draw the Line"
					"Lightning Strikes"
					"Bone To Bone"
					"Mr. Sweet Emotion"
					"Light Inside"
					"Darkness"
				]
				styleids = [
					'tomh_01s1'
					'tomh_01s2'
					'tomh_01s3'
					'tomh_01s4'
					'tomh_01s5'
					'tomh_01s6'
				]
				reference = [
					1
					2
					3
					4
					5
					6
				]
			}
		]
	}
	{
		name = 'Bassist'
		fullname = "Bassist"
		skeleton = gh3_bassist
		skeleton2 = gh3_bassist
		ragdoll = ragdoll_bassist
		ragdoll2 = ragdoll_bassist
		ragdoll_collision_group = RagdollCollisionGroups_Bassist
		ragdoll_collision_group2 = RagdollCollisionGroups_Bassist
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = bassist
		}
		musician_instrument = {
			desc_id = Instrument_TBIRD_BLU
		}
		type = bassist
		finger_anims = guitarist_finger_anims_Bassist
		fret_anims = fret_anims_med
		strum_anims = Bass_Slap
		anim_set = bassist_animations
		stance = Stance_A
	}
	{
		name = 'Rhythm'
		fullname = "Rhythm"
		skeleton = gh3_guitarist_rhythm
		skeleton2 = gh3_guitarist_rhythm
		ragdoll = ragdoll_Rhythm
		ragdoll2 = ragdoll_Rhythm
		ragdoll_collision_group = RagdollCollisionGroups_Rhythm
		ragdoll_collision_group2 = RagdollCollisionGroups_Rhythm
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = rhythm
		}
		musician_instrument = {
			desc_id = Instrument_focus02
		}
		type = bassist
		finger_anims = guitarist_finger_anims_Rhythm
		fret_anims = fret_anims_sml
		strum_anims = Normal
		anim_set = Rhythm_animations
		stance = Stance_A
	}
	{
		name = 'Aero_BradW'
		fullname = "Brad Whitford"
		skeleton = gh3_guitarist_bradw
		ragdoll = ragdoll_BradW
		ragdoll_collision_group = RagdollCollisionGroups_Bassist
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = aero_guitar
		}
		musician_instrument = {
			desc_id = Instrument_SG_BRAD
		}
		type = bassist
		finger_anims = guitarist_finger_anims_BradW
		fret_anims = fret_anims_med
		strum_anims = NormalBradW
		anim_set = BradW_animations
		stance = Stance_A
	}
	{
		name = 'Aero_TomH'
		fullname = "Tom Hamilton"
		skeleton = gh3_bassist_tomh
		skeleton2 = gh3_bassist_tomh
		ragdoll = ragdoll_TomH
		ragdoll2 = ragdoll_TomH
		ragdoll_collision_group = RagdollCollisionGroups_Rhythm
		ragdoll_collision_group2 = RagdollCollisionGroups_Rhythm
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = Aero_Bassist
		}
		musician_instrument = {
			desc_id = Instrument_bass_TBIRD_TOMH
		}
		type = bassist
		finger_anims = guitarist_finger_anims_TomH
		fret_anims = fret_anims_med
		strum_anims = NormalTomH
		anim_set = TomH_animations
		stance = Stance_A
	}
	{
		name = 'Drummer'
		fullname = "Drummer"
		skeleton = gh3_drummer
		ragdoll = ragdoll_drummer
		ragdoll_collision_group = RagdollCollisionGroups_Drummer
		ik_params = drummer_IK_params
		musician_body = {
			desc_id = Drummer
		}
		musician_instrument = {
			desc_id = drum_set001
		}
		type = Drummer
		anim_set = drummer_animations
		arm_anims = drummer_anims
		cymbal_anims = cymbal_anims
		stance = Stance_A
	}
	{
		name = 'Aero_Drummer'
		fullname = "Aero_Drummer"
		skeleton = gh3_drummer_joeyk
		ragdoll = ragdoll_joeyk
		ragdoll_collision_group = RagdollCollisionGroups_JoeyK
		ik_params = drummer_IK_params
		accessory_bones = Drummer_JoeyK_accessory_bones
		musician_body = {
			desc_id = aero_drummer
		}
		musician_instrument = {
			desc_id = drum_set001
		}
		type = Drummer
		anim_set = drummer_animations_JoeyK
		arm_anims = drummer_anims_JoeyK
		cymbal_anims = cymbal_anims_JoeyK
		stance = Stance_A
	}
	{
		name = 'Singer'
		fullname = "Singer"
		skeleton = GH3_Singer_Male
		ragdoll = ragdoll_male_singer
		ragdoll_collision_group = RagdollCollisionGroups_Male_Singer
		constraint_bones = singer_ConstraintBones
		ik_params = singer_IK_Params
		musician_body = {
			desc_id = singer_male
		}
		musician_instrument = {
			desc_id = microphone_male
		}
		type = vocalist
		anim_set = singer_male_animations
		stance = Stance_A
	}
	{
		name = 'Singer_Bret'
		fullname = "Singer_Bret"
		skeleton = GH3_Singer_BretMichaels
		ragdoll = ragdoll_male_singer
		ragdoll_collision_group = RagdollCollisionGroups_Male_Singer
		constraint_bones = singer_ConstraintBones
		ik_params = singer_IK_Params
		musician_body = {
			desc_id = Singer_Bret
		}
		musician_instrument = {
			desc_id = microphone_male
		}
		type = vocalist
		anim_set = singer_male_animations
		stance = Stance_A
	}
	{
		name = 'Singer_Female'
		fullname = "Singer_Female"
		skeleton = GH3_Singer_Female
		ragdoll = ragdoll_female_singer
		ragdoll_collision_group = RagdollCollisionGroups_Female_Singer
		constraint_bones = singer_ConstraintBones
		ik_params = singer_IK_Params
		musician_body = {
			desc_id = singer_female
		}
		musician_instrument = {
			desc_id = microphone_female
		}
		type = vocalist
		anim_set = singer_female_animations
		stance = Stance_A
	}
	{
		name = 'Aero_Singer'
		fullname = "Aero_Singer"
		skeleton = gh3_singer_steventyler
		ragdoll = ragdoll_singer_StevenT
		ragdoll_collision_group = RagdollCollisionGroups_Singer_StevenT
		constraint_bones = singer_ConstraintBones
		ik_params = singer_IK_Params
		accessory_bones = Singer_StevenT_accessory_bones
		musician_body = {
			desc_id = aero_singer
		}
		musician_instrument = {
			desc_id = microphone_st_domeyeah
		}
		type = vocalist
		anim_set = singer_stevent_animations
		stance = Stance_A
	}
	{
		name = 'Aero_Singer_Alt'
		fullname = "Aero_Singer_Alt"
		skeleton = gh3_singer_steventyler
		ragdoll = ragdoll_singer_StevenT
		ragdoll_collision_group = RagdollCollisionGroups_Singer_StevenT
		constraint_bones = singer_ConstraintBones
		ik_params = singer_IK_Params
		accessory_bones = Singer_StevenT_accessory_bones
		musician_body = {
			desc_id = aero_singer
		}
		musician_instrument = {
			desc_id = microphone_st_yomama
		}
		type = vocalist
		anim_set = singer_stevent_animations
		stance = Stance_A
	}
	{
		name = 'Aero_Singer_Miracas'
		fullname = "Aero_Singer_Miracas"
		skeleton = gh3_singer_steventyler
		ragdoll = ragdoll_singer_StevenT
		ragdoll_collision_group = RagdollCollisionGroups_Singer_StevenT
		constraint_bones = singer_ConstraintBones
		ik_params = singer_IK_Params
		accessory_bones = Singer_StevenT_accessory_bones
		musician_body = {
			desc_id = aero_singer
		}
		musician_instrument = {
			desc_id = Microphone_ST_Miracas
		}
		type = vocalist
		anim_set = singer_stevent_animations
		stance = Stance_A
	}
	{
		name = 'Aero_Singer_Harmonica'
		fullname = "Aero_Singer_Harmonica"
		skeleton = gh3_singer_steventyler
		ragdoll = ragdoll_singer_StevenT
		ragdoll_collision_group = RagdollCollisionGroups_Singer_StevenT
		constraint_bones = singer_ConstraintBones
		ik_params = singer_IK_Params
		accessory_bones = Singer_StevenT_accessory_bones
		musician_body = {
			desc_id = aero_singer
		}
		musician_instrument = {
			desc_id = microphone_st_harmonica
		}
		type = vocalist
		anim_set = singer_stevent_animations
		stance = Stance_A
	}
	{
		name = 'Aero_Singer_walk'
		fullname = "Aero_Singer"
		skeleton = gh3_singer_steventyler
		ragdoll = ragdoll_singer_StevenT
		ragdoll_collision_group = RagdollCollisionGroups_Singer_StevenT
		constraint_bones = singer_ConstraintBones
		ik_params = singer_IK_Params
		accessory_bones = Singer_StevenT_accessory_bones
		musician_body = {
			desc_id = Aero_Singer_Walk
		}
		musician_instrument = {
			desc_id = microphone_st_domeyeah
		}
		type = vocalist
		anim_set = singer_stevent_animations
		stance = Stance_A
	}
	{
		name = 'Singer_Alt'
		fullname = "Singer_Alt"
		skeleton = GH3_Singer_Male
		ragdoll = ragdoll_male_singer
		ragdoll_collision_group = RagdollCollisionGroups_Male_Singer
		constraint_bones = singer_ConstraintBones
		ik_params = singer_IK_Params
		musician_body = {
			desc_id = singer_male
		}
		musician_instrument = {
			desc_id = microphone_male
		}
		type = vocalist
		anim_set = singer_male_animations
		stance = Stance_A
	}
	{
		name = 'Singer_Bret_Alt'
		fullname = "Singer_Bret_Alt"
		skeleton = GH3_Singer_BretMichaels
		ragdoll = ragdoll_male_singer
		ragdoll_collision_group = RagdollCollisionGroups_Male_Singer
		constraint_bones = singer_ConstraintBones
		ik_params = singer_IK_Params
		musician_body = {
			desc_id = Singer_Bret
		}
		musician_instrument = {
			desc_id = microphone_male
		}
		type = vocalist
		anim_set = singer_male_animations
		stance = Stance_A
	}
	{
		name = 'Singer_Female_Alt'
		fullname = "Singer_Female_Alt"
		skeleton = GH3_Singer_Female
		ragdoll = ragdoll_female_singer
		ragdoll_collision_group = RagdollCollisionGroups_Female_Singer
		constraint_bones = singer_ConstraintBones
		ik_params = singer_IK_Params
		musician_body = {
			desc_id = singer_female
		}
		musician_instrument = {
			desc_id = microphone_female
		}
		type = vocalist
		anim_set = singer_female_animations
		stance = Stance_A
	}
	{
		name = 'Singer_DMC'
		fullname = "Singer_DMC"
		skeleton = gh3_singer_dmc
		ragdoll = ragdoll_singer_DMC
		ragdoll_collision_group = RagdollCollisionGroups_DMC
		constraint_bones = singer_ConstraintBones
		ik_params = singer_IK_Params
		accessory_bones = Singer_DMC_accessory_bones
		musician_body = {
			desc_id = Singer_DMC
		}
		musician_instrument = {
			desc_id = microphone_dmc
		}
		type = vocalist
		anim_set = singer_DMC_animations
		stance = Stance_A
	}
	{
		name = 'BoneMan_Axel'
		fullname = "BoneMan_Axel"
		skeleton = GH3_Guitarist_Axel
		skeleton2 = GH3_Guitarist_Axel
		ragdoll = ragdoll_judy
		ragdoll2 = ragdoll_judy
		ragdoll_collision_group = RagdollCollisionGroups_Axel
		ragdoll_collision_group2 = RagdollCollisionGroups_Axel_2
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = Guitarist_BoneMan_Axel_Outfit1_Style1
		}
		musician_instrument = {
			desc_id = Instrument_Guitar_Demonik
		}
		type = Guitarist
		finger_anims = guitarist_finger_anims_Axel
		fret_anims = fret_anims_lrg
		strum_anims = NormalAxel
		anim_set = axel_animations
		stance = Stance_A
		icon_off = Char_Select_Axel_Off
		icon_on = Char_Select_Axel_On
		blurb = "Se llama Lou y pasa el tiempo intercambiando almas por habilidad musical. Enfréntate a él y deja los nervios en casa o prepárate a pasar la eternidad afinando sus guitarras. Le encantan los perros."
		outfits = [
			{
				name = "Lou"
				id = 'satan'
				styles = [
					"LOU O1S1"
				]
				styleids = [
					'lou_01s1'
				]
				reference = [
					1
				]
			}
		]
		debug_only = 1
	}
]
download_musician_profiles = [
]

script get_musician_profile_size 
	GetArraySize \{$Musician_Profiles}
	size = (<array_size>)
	if GlobalExists \{name = download_musician_profiles
			type = array}
		GetArraySize \{$download_musician_profiles}
		size = (<array_size> + <size>)
	endif
	return array_size = <size>
endscript

script get_musician_profile_struct 
	GetArraySize \{$Musician_Profiles}
	if (<index> < <array_size>)
		return profile_struct = ($Musician_Profiles [<index>])
	else
		return profile_struct = ($download_musician_profiles [(<index> - <array_size>)])
	endif
endscript
default_band = {
	Guitarist = 'Axel'
	bassist = 'bassist'
	rhythm = 'Rhythm'
	vocalist_male = 'singer'
	vocalist_female = 'singer_female'
	Drummer = 'drummer'
	allow_player_selected_guitarist = true
}
aerosmith_band = {
	Guitarist = 'JoeP'
	bassist = 'Aero_TomH'
	rhythm = 'Aero_BradW'
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_miracas = {
	Guitarist = 'JoePSweetEmotion'
	guitarist_instrument = Instrument_Guitar_Survis
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_Les_Paul_Brad02
	vocalist_male = 'Aero_Singer_Miracas'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
dmc_band = {
	Guitarist = 'Axel'
	bassist = 'bassist'
	rhythm = 'Rhythm'
	vocalist_male = 'Singer_DMC'
	vocalist_female = 'singer_female'
	Drummer = 'drummer'
	allow_player_selected_guitarist = true
}
JoePerryProject_Band_shakinmycage = {
	Guitarist = 'JoePshakinmycage'
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_Les_Paul_Brad02
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_trainkeptarollin = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_LP_JP_Ox1
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_SG_BRAD
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_ratsinthecellar = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_Les_Paul_Perry01
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_Les_Paul_Brad01
	vocalist_male = 'Aero_Singer_Harmonica'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_loveinanelevator = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_LP_JP_Ox1
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_Les_Paul_Brad01
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_walkthiswayDMC = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_WTW
	vocalist_male = 'Singer_DMC'
	vocalist_female = 'singer_female'
	vocalist2 = 'Aero_Singer_walk'
	Drummer = 'aero_drummer'
}
aerosmith_band_drawtheline = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_Guitar_JP_Clear
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_SG_BRAD
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_makeit = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_LP_JP_Ox1
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_SG_BRAD
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_movinout = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_LP_JP_Ox1
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_Les_Paul_Brad01
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_mamakin = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_Les_Paul_Perry01
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_toysintheattic = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_Les_Paul_Perry01
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_Les_Paul_Brad02
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_nosurprize = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_JP_LP_Goldie
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_Les_Paul_Brad01
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_sweetemotion = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_JP_LP_Goldie
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_Les_Paul_Brad02
	vocalist_male = 'Aero_Singer_Miracas'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_livinontheedge = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_JP_Double
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_Les_Paul_Brad01
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_ragdoll = {
	Guitarist = 'JoePRagdoll'
	guitarist_instrument = Instrument_JP_PSteel
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_BW_Gretsch
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_brightlightfright = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_Guitar_Survis
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_SG_BRAD
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_nobodysfault = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_Les_Paul_Perry01
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_Les_Paul_Brad01
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_backinthesaddle = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_JP_LP_Goldie
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_Les_Paul_Brad01
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_beyondbeautiful = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_Billie
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_BW_Gretsch
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_dreamon = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_Billie
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_SG_BRAD
	vocalist_male = 'Aero_Singer_Alt'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_unclesalty = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_JP_Double
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_DeLuxe
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_walkthisway = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_JP_LP_Goldie
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_DeLuxe
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_shakinmycage = {
	Guitarist = 'JoePshakinmycage'
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_Les_Paul_Brad02
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_pink = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_Billie
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_Les_Paul_Brad01
	vocalist_male = 'Aero_Singer_Harmonica'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_pandorasbox = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_LP_JP_Ox1
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_DeLuxe
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_kingsandqueens = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_WTW
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_Les_Paul_Brad01
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_talktalkin = {
	Guitarist = 'JoePProject'
	guitarist_instrument = Instrument_Guitar_Survis
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_Les_Paul_Brad02
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_letthemusicdothetalkin = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_Guitar_Survis
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_Les_Paul_Brad01
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_mercy = {
	Guitarist = 'JoePProject'
	guitarist_instrument = Instrument_Guitar_JP_Clear
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_DeLuxe
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_combination = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_Guitar_Survis
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = Instrument_SG_BRAD
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
aerosmith_band_joeperrybossbattle = {
	Guitarist = 'JoeP'
	guitarist_instrument = Instrument_Billie
	bassist = 'Aero_TomH'
	rhythm = 'Aero_BradW'
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	Drummer = 'aero_drummer'
}
