dreamon_markers_text_e5fa3adf = "INTRO"
dreamon_markers_text_c5cccaf7 = "Strofa 1"
dreamon_markers_text_f0d86e2d = "Interludio"
dreamon_markers_text_5cc59b4d = "Strofa 2"
dreamon_markers_text_c85c2953 = "Ritornello 1"
dreamon_markers_text_7d6c3c13 = "Intermezzo di chitarra"
dreamon_markers_text_515578e9 = "Ritornello 2"
dreamon_markers_text_77717a50 = "Bridge A"
dreamon_markers_text_6093d5f3 = "Bridge B (Scream On)"
dreamon_markers_text_2652487f = "Ritornello 3"
dreamon_markers_text_eda21fe1 = "Finale"
