makeit_markers_text_0c483931 = "Intro bridge"
makeit_markers_text_c5cccaf7 = "Strofa 1"
makeit_markers_text_c85c2953 = "Ritornello 1"
makeit_markers_text_5cc59b4d = "Strofa 2"
makeit_markers_text_515578e9 = "Ritornello 2"
makeit_markers_text_58abacf6 = "Post ritornello 1"
makeit_markers_text_51377625 = "Parte assolo A"
makeit_markers_text_c83e279f = "Parte assolo B"
makeit_markers_text_9687f060 = "Bridge"
makeit_markers_text_2bc2abdb = "Strofa 3"
makeit_markers_text_2652487f = "Ritornello 3"
makeit_markers_text_c1a2fd4c = "Post ritornello 2"
