mercy_markers_text_840de60e = "Riff pulito 1a"
mercy_markers_text_1d04b7b4 = "Riff pulito 1b"
mercy_markers_text_ef36231a = "Riff sporco 1a"
mercy_markers_text_763f72a0 = "Riff sporco 1b"
mercy_markers_text_36cd5899 = "Vai Joe!  1"
mercy_markers_text_afc40923 = "Vai Joe!  2"
mercy_markers_text_af20b5cd = "Riff pulito 2a"
mercy_markers_text_3629e477 = "Riff pulito 2b"
mercy_markers_text_c41b70d9 = "Riff sporco 2a"
mercy_markers_text_d8c339b5 = "Vai Joe!  3"
mercy_markers_text_9f392c40 = "Slip Slidin' Away"
mercy_markers_text_46a7ac16 = "Vai Joe!  4"
mercy_markers_text_1cfaebee = "Tractor Beam"
mercy_markers_text_a3cf8b70 = "Vai Joe! 5"
