movinout_markers_text_e5fa3adf = "INTRO"
movinout_markers_text_075f9971 = "Confini della città"
movinout_markers_text_a15c7235 = "Arpeggi 1"
movinout_markers_text_703bc8e2 = "Nessuno lo sa 1"
movinout_markers_text_418ebef5 = "Arpeggi 1,5"
movinout_markers_text_679fdde6 = "Nessuno lo sa 2"
movinout_markers_text_f0fffbee = "Assolo"
movinout_markers_text_51c9af42 = "Lento e dolce"
movinout_markers_text_8d1423cb = "Crescendo"
movinout_markers_text_3855238f = "Arpeggi 2"
movinout_markers_text_1098ed70 = "Nessuno lo sa 3"
movinout_markers_text_eda21fe1 = "Finale"
