ragdoll_markers_text_f4337062 = "Riff Doll 1"
ragdoll_markers_text_c85c2953 = "Ritornello 1"
ragdoll_markers_text_6d3a21d8 = "Riff Doll 2"
ragdoll_markers_text_515578e9 = "Ritornello 2"
ragdoll_markers_text_1a3d114e = "Riff Doll 3"
ragdoll_markers_text_2652487f = "Ritornello 3"
ragdoll_markers_text_f0fffbee = "Assolo"
ragdoll_markers_text_845984ed = "Riff Doll 4"
ragdoll_markers_text_b836dddc = "Ritornello 4"
ragdoll_markers_text_c3675900 = "Assolo finale"
ragdoll_markers_text_fe9fe76c = "_ENDOFSONG"
