
script create_join_server_menu 
	CreateScreenElement \{type = ContainerElement
		parent = root_window
		id = joining_screen_container
		pos = (0.0, 0.0)}
	KillSpawnedScript \{name = destroy_loading_screen_spawned}
	create_menu_backdrop \{texture = Online_Background}
	frame_dims = (665.0, 588.0)
	center_pos = ((640.0, 380.0))
	create_UI_frame {
		parent = joining_screen_container
		frame_dims = <frame_dims>
		center_pos = <center_pos>
		frame_rgba = ($online_medium_blue)
		fill_rgba = (($g_menu_colors).online_fill_rgba)
		z_priority = 2
	}
	displaySprite \{id = online_frame_crown
		parent = joining_screen_container
		tex = online_frame_crown
		pos = (640.0, 42.0)
		just = [
			center
			top
		]
		z = 2.1
		dims = (256.0, 105.0)}
	if (($ui_flow_manager_state [0]) = quick_match_joining_game_fs)
		<title_text> = "PARTIDA RÁPIDA"
	elseif (($ui_flow_manager_state [0]) = invite_joining_game_fs)
		<title_text> = "INVITACIÓN"
	elseif (($ui_flow_manager_state [0]) = private_match_joining_game_fs)
		<title_text> = "PARTIDA PRIVADA"
	else
		<title_text> = "PARTIDA PERSONALIZADA"
	endif
	CreateScreenElement {
		type = TextElement
		parent = joining_screen_container
		font = fontgrid_title_gh3
		scale = 0.85
		rgba = ($online_light_purple)
		text = <title_text>
		pos = (640.0, 153.0)
		just = [center top]
		z_priority = 2.1
	}
	CreateScreenElement {
		type = TextElement
		parent = joining_screen_container
		text = "UNIÉNDOSE A LA PARTIDA"
		just = [center center]
		pos = (640.0, 340.0)
		rot_angle = 0
		font = fontgrid_title_gh3
		scale = 1.0
		rgba = ($online_light_blue)
		z_priority = 2.1
	}
	GetScreenElementDims id = <id>
	CreateScreenElement {
		type = TextElement
		parent = <id>
		id = dots_text
		font = fontgrid_title_gh3
		scale = 0.65000004
		rgba = ($online_light_blue)
		text = ""
		just = [left top]
		z_priority = 2.1
		pos = (<width> * (1.0, 0.0) + (5.0, 15.0))
	}
	if ScreenElementExists \{id = dots_text}
		RunScriptOnScreenElement \{id = dots_text
			animate_dots
			params = {
				id = dots_text
			}}
	endif
endscript

script destroy_join_server_menu 
	if ScreenElementExists \{id = search_results_container}
		DestroyScreenElement \{id = search_results_container}
	endif
	if ScreenElementExists \{id = joining_screen_container}
		DestroyScreenElement \{id = joining_screen_container}
	endif
	destroy_popup_warning_menu
	destroy_menu_backdrop
endscript

script create_joining_screen 
	CreateScreenElement \{type = ContainerElement
		parent = root_window
		id = joining_screen_container
		pos = (0.0, 0.0)}
	create_menu_backdrop \{texture = Venue_BG}
	CreateScreenElement \{type = TextElement
		parent = joining_screen_container
		text = "UNIÉNDOSE A LA PARTIDA"
		just = [
			center
			center
		]
		pos = (640.0, 340.0)
		rot_angle = 0
		font = fontgrid_title_gh3
		scale = 2.0
		rgba = [
			210
			210
			210
			250
		]
		shadow
		shadow_offs = (5.0, 5.0)
		shadow_rgba = [
			0
			0
			0
			255
		]
		z_priority = 2.0}
	CreateScreenElement \{type = TextElement
		parent = joining_screen_container
		id = joining_dots_text
		font = text_a5
		scale = 2.0
		rgba = [
			210
			210
			210
			250
		]
		text = ""
		just = [
			left
			top
		]
		z_priority = 2.0
		pos = (640.0, 450.0)
		shadow
		shadow_offs = (5.0, 5.0)
		shadow_rgba = [
			0
			0
			0
			255
		]}
	if ScreenElementExists \{id = joining_dots_text}
		RunScriptOnScreenElement \{id = joining_dots_text
			animate_dots
			params = {
				id = joining_dots_text
			}}
	endif
endscript

script destroy_joining_screen 
	if ScreenElementExists \{id = joining_screen_container}
		DestroyScreenElement \{id = joining_screen_container}
	endif
	destroy_menu_backdrop
endscript
