wii_friend_pending = "Amigos pendientes"
wii_friend_offline = "Amigos desconectados"
wii_friend_online = "Amigos conectados"
wii_approval_timeout_title = "DESCONEXIÓN"
wii_approval_timeout = "Tiempo de espera para validar nombre agotado"
wii_add_error1 = "Has introducido un código de amigo inválido."
wii_add_error2 = "El amigo al que estás intentando agregar ya está en tu lista de amigos."
wii_add_error3 = "No hay más espacio en tu lista de amigos."
wii_add_error4 = "No puedes añadirte a ti mismo a la lista de amigos."
wii_add_friend_confirm = "Vas a añadir a %a a tu lista de amigos. ¿Continuar?"
wii_invite_confirm = "¿Seguro que quieres invitar a jugar una partida a %a?"
wii_invite = "Invitar a un amigo"
wii_invite_title = "INVITAR"
wii_loading_friends_list = "Cargando lista de amigos"
wii_adding_friend = "Espera mientras se agrega a un amigo"
wii_deleting_friend = "Borrando amigo"
wii_accept = "ACEPTAR"
wii_accept_invite = "ACEPTAR INVITACIÓN"
wii_add_friend = "AGREGAR A UN AMIGO"
wii_approving1 = "Enviando nombre. Esperando confirmación."
wii_approving_title = "APROBANDO"
wii_back = "ATRÁS"
wii_cancel = "CANCELAR"
wii_campaign_overall = "GIRA - TOTAL"
wii_career_overall = "CARRERA - GENERAL"
wii_connected = "Estás conectado a la Conexión Wi-Fi de Nintendo."
wii_connecting = "Conectando a la Conexión Wi-Fi de Nintendo... \\nEspera un momento"
wii_controller_settings = "OPCIONES DE MANDO"
wii_create_match = "Crear partida"
wii_num_songs = "NÚM. DE TEMAS"
wii_create_new = "Crear nuevo"
wii_delete = "¿BORRAR?"
wii_delete_confirm = "¿Seguro que quieres borrar a %a de tu lista de amigos?"
wii_delete_confirm2 = "¿Seguro que quieres borrar %a?"
wii_delete_friend = "BORRAR AMIGO"
wii_delete_profile = "BORRAR PERFIL"
wii_deleted_friend = "%a ha sido borrado de tu lista de amigos."
wii_diff_name = "No puedes acceder a la Conexión Wi-Fi de Nintendo con este nombre de usuario.  Cámbialo y vuelve a intentarlo."
wii_done = "COMPLETADO"
wii_enter_12 = "INTRODUCE 12 DÍGITOS"
wii_enter_profile_name = "INTRODUCIR NOMBRE DE PERFIL"
wii_error = "ERROR"
wii_failed_connect = "No se ha podido conectar a Internet."
wii_failed_connect2 = "No te has podido conectar a la Conexión Wi-Fi de Nintendo."
wii_friend_code = "CÓDIGO DE AMIGO"
wii_friend_code2 = "Código de amigo:"
wii_friends = "AMIGOS"
wii_lb_title = "Marcador"
wii_lb_waiting = "Recuperando marcardor"
wii_invalid_name = "NOMBRE NO VÁLIDO"
wii_legends = "GIRA DE LAS"
wii_license = "Bajo licencia de Nintendo"
wii_login = "INICIAR SESIÓN"
wii_login_error = "Error de inicio de sesión"
wii_net_info1 = "Atrévete con una partida de amigos y dale caña al amigo que te haya invitado"
wii_net_info2 = "Juega una partida no igualada o igualada en línea contra un desconocido."
wii_net_info3 = "Crea y hospeda tu propia partida en línea."
wii_net_info4 = "Configura y cambia las opciones de partida automática. "
wii_net_info5 = "Mira quiénes son los mejores entre los mejores y qué posición ocupas tú."
wii_net_info6 = "Echa un vistazo a las descargas más novedosas de Guitar Hero 3"
wii_net_info7 = "¡Conviértete en un Guitar Hero y únete a la comunidad online!"
wii_net_info8 = "Selecciona 'Mensaje del día' si quieres leer las últimas noticias sobre el mundo de Guitar Hero."
wii_net_info9 = "Añade amigos, Borra amigos y Acepta o Rechaza invitaciones mediante la lista de amigos"
wii_net_info10 = "Entra usando un perfil diferente, crea un nuevo perfil o borra perfiles"
wii_net_info11 = "Salir de la Conexión Wi-Fi de Nintendo (No recibirás más invitaciones)"
wii_next = "SEGUIR"
wii_no = "NO"
wii_no_prof = "Para jugar online y sumar estadísticas debes crear un perfil de Conexión Wi-Fi de Nintendo.  Selecciona CWF de Nintendo en el menú principal para empezar."
wii_no_prof_title = "NO HAY PERFILES"
wii_ok = "OK"
wii_options = "OPCIONES"
wii_options_for = "Opciones para %a"
wii_profiles = "PERFILES"
wii_quickmatch_friends = "Partida automática: amigos"
wii_ranked = "¿IGUALADA?:"
wii_reason = "MOTIVO"
wii_reject_invite = "RECHAZAR INVITACIÓN"
wii_rejected = "RECHAZADO"
wii_controller_unplugged = "Se ha interrumpido la conexión con el mando de Wii."
wii_reject_phrase1 = "No gracias, estoy jugando otra partida."
wii_reject_phrase2 = "No gracias, estoy ocupado."
wii_reject_phrase3 = "No gracias, estoy a punto de desconectarme."
wii_reject_phrase4 = "No gracias, estoy ocupado. Invítame más tarde."
wii_reject_phrase5 = "No gracias, estoy ocupado. Te invitaré más tarde."
wii_reject_dialog = "De: %a \\n %b"
wii_searching = "BUSCANDO"
wii_select_profile = "Selecciona un perfil para establecer una Conexión Wi-Fi de Nintendo."
wii_server_unavailable = "El servidor no está disponible.  Inténtalo de nuevo más tarde."
wii_show_friends_list = "Ver lista de amigos"
wii_sign_out = "Salir de la sesión"
wii_sponsored_by = "PATROCINADO POR:"
wii_strangers_confirm = "Vas a comunicarte con un desconocido. ¿Seguro que quieres continuar?"
wii_strangers_match = "Partida de desconocidos"
wii_strangers_ranked = "DESCONOCIDOS (IGUALADA)"
wii_strangers_title = "¿Desconocidos?"
wii_strangers_unranked = "DESCONOCIDOS (SIN IGUALAR)"
wii_tour = " LEYENDAS DEL ROCK"
wii_updown = "ARRIBA/ABAJO"
wii_who_play = "Tipo de partida"
wii_wifi = "CWF DE NINTENDO"
wii_yes = "SÍ"
wii_rvldwc_message_1000_title = "Control parental"
wii_rvldwc_message_1000 = "Se ha restringido el uso de las funciones de red. Por favor, comprueba la configuración de control parental en las opciones de Wii."
wii_dwc_error_noconnect_wifi_text = "No se ha podido acceder a la Conexión Wi-Fi de Nintendo. Para obtener ayuda, consulta el manual de instrucciones o visita el sitio Web support.nintendo.com."
wii_dwc_error_noconnect_gamespy_text = "No se ha podido acceder a la Conexión Wi-Fi de Nintendo. Para obtener ayuda, visita support.nintendo.com."
wii_dwc_error_noconnect_inet_text = "No se ha podido establecer la conexión a Internet.  Comprueba la configuración de Internet de la consola Wii."
wii_dwc_error_noconnect_friend_text = "No se recibe ninguna señal. Puede que el otro jugador se haya desconectado de la Conexión Wi-Fi de Nintendo o que ya no figures en su lista de amigos."
wii_dwc_error_noservice_traffic_text = "No se ha podido acceder a la Conexión Wi-Fi de Nintendo. La Conexión Wi-Fi de Nintendo tiene un volumen de tráfico demasiado elevado o el servicio se ha interrumpido. Vuelve a intentar conectarte más tarde.. Para obtener ayuda, visita el sitio web support.nintendo.com."
wii_dwc_error_noservice_discontinued_text = "El servicio de Conexión Wi-Fi de Nintendo ya no está disponible para este juego. Visita support.nintendo.com para ver la lista completa de juegos actualmente compatibles con la Conexión Wi-Fi de Nintendo."
wii_dwc_error_nomemory_text = "No hay suficiente espacio libre en la memoria de la consola Wii."
wii_dwc_error_nomemory_damaged_text = "La memoria de la consola Wii está dañada. Consulta el manual de instrucciones de la consola Wii para obtener más información."
wii_dwc_error_disconnect_text = "Error de conexión. Se ha interrumpido la Conexión Wi-Fi de Nintendo. Vuelve a intentarlo. Para obtener ayuda, visita el sitio web support.nintendo.com."
wii_dwc_error_nodisc_text = "Se ha desconectado la Conexión Wi-Fi de Nintendo."
wii_auto_match_options_text = "OPCIONES DE PARTIDA AUTOMÁTICA"
wii_auto_match_text = "Partida automática"
wii_auot_match_player_options = "Opciones de jugador en Partida automática"
wii_profile_name_not_enought_characters_text = "El nombre de perfil debe tener al menos 3 caracteres."
wii_strap1 = "En caso de rock"
wii_strap2 = "Conectar el mando de guitarra"
wii_strap3 = "1. Abre la tapa"
wii_strap4 = "2. Enchufa el mando de Wii"
wii_strap5 = "Tapa"
wii_strap6 = "Omitir"
wii_strap7 = "(ATRÁS)"
wii_strap8 = "3. Introduce el mando de Wii"
wii_strap9 = "4. Cierra la tapa"
wii_strap10 = "5. Ajusta la bandolera"
wii_strap11 = "6. Agita el tarro"
wii_strap12 = "ARRIBA/ABAJO - Barra de toque"
wii_strap13 = "Botón +/START"
wii_strap14 = "ATRÁS - Botón rojo"
wii_strap15 = "CONTINUAR - Botón verde"
wii_strap16 = "(DELANTE)"
wii_caution_header = "ATENCIÓN"
wii_error_header = "ERROR"
wii_loading_header = "CARGANDO..."
wii_loadsuccess_header = "ÉXITO AL CARGAR"
wii_nosave_header = "NO SE ENCONTRARON LOS DATOS GUARDADOS"
wii_saving_header = "GUARDANDO..."
wii_savesuccess_header = "ÉXITO AL GUARDAR"
wii_saveload_cancel = "Cancelar"
wii_saveload_continue = "Continuar"
wii_saveload_continuenosave = "Continuar sin guardar"
wii_saveload_continuecorrupt = "Continuar sin guardar/cargar"
wii_saveload_deletefile = "Borrar archivo"
wii_saveload_no = "No"
wii_saveload_retry = "Reintentar"
wii_saveload_wiimenu = "Volver al menú de Wii"
wii_saveload_yes = "Sí"
wii_online_stats_text = "ESTADÍSTICAS EN LÍNEA"
wii_ask_track_stats_text = "¿Quieres mantenerte al corriente de tus estadísticas en la CWF de Nintendo?"
wii_join_failed_text = "ERROR AL UNIRSE"
wii_no_games_found_text = "No se han encontrado partidas."
wii_wifi_nand_insufficient_space_text = "No hay suficiente espacio libre en la memoria de la consola Wii para guardar datos de la CWF de Nintendo.\\nBloques libres necesarios: %d. Transfiere datos a una tarjeta SD o borra los que no necesites en la pantalla de gestión de datos. \\nHasta que no lo hagas no podrás acceder a la CWF."
wii_wifi_nand_insufficient_inodes_text = "No hay suficiente espacio libre en la memoria de la consola Wii para guardar datos de la CWF de Nintendo.\\nTransfiere datos a una tarjeta SD o borra los que no necesites en la pantalla de gestión de datos. \\nHasta que no lo hagas no podrás acceder a la CWF."
wii_wifi_friend_disconnect = "El amigo al que has invitado se ha desconectado de la Conexión Wi-Fi de Nintendo."
wii_wifi_friend_leave = "El amigo al que habías invitado ha abandonado la partida."
wii_invite_info = "Este icono aparece cuando un amigo te envía una invitación para jugar en la CWF de Nintendo.  Para aceptar esta invitación, busca el nombre de tu amigo, selecciona Opciones y, a continuación, selecciona Aceptar."
wii_server_timeout = "El servidor no está disponible, inténtalo de nuevo más tarde"
wii_website_nostats = "Debes tener una puntuación válida en la CWF de Nintendo para participar en el sitio Web de la comunidad."
wii_no_friends_online = "Ya no tienes ningún amigo conectado en la CWF de Nintendo. No se ha podido conectar con un amigo."
wii_reject_short0 = "Sin razón"
wii_reject_short1 = "Tienes otra partida"
wii_reject_short2 = "Desconectando"
wii_reject_short3 = "Invítame más tarde"
wii_reject_short4 = "Te invitará más tarde"
wii_reject_short5 = "Preferir partida en modo Carrera cooperativa"
wii_reject_short6 = "Preferir Duelo de guitarras"
wii_reject_short7 = "Preferir duelo de guitarras Pro"
wii_reject_short8 = "Preferir guerra de guitarras"
wii_reject_full0 = "Sin razón"
wii_reject_full1 = "No, gracias, ya he empezado otra partida."
wii_reject_full2 = "Lo siento, estoy apunto de desconectarme."
wii_reject_full3 = "No gracias, invítame más tarde."
wii_reject_full4 = "No gracias, pero te invitaré más tarde."
wii_reject_full5 = "Invítame a una partida en modo Carrera cooperativa."
wii_reject_full6 = "Invítame a una partida en el modo Duelo de guitarras."
wii_reject_full7 = "Invítame a una partida en el modo Duelo de guitarras Pro."
wii_reject_full8 = "Invítame a una partida en modo Guerra de guitarras."
wii_select_guitar = "Seleccionar guitarra"
wii_move_guitar1 = "Mueve la guitarra que quieras"
wii_move_guitar2 = "en tu lado de la pantalla."
wii_dont_sign_in = "Jugar offline"
wii_profile_manager = "Gestionar perfiles"
wii_confirm = "CONFIRMAR"
wii_profile_manager_confirm_message = "Abandonarás la Conexión Wi-Fi de Nintendo.  ¿Continuar?"
wii_delete_profile_message = "Selecciona un perfil para borrar."
wii_skip = "OMITIR"
string_wii_robot = "WisionsBot"
string_wii_guitar_blurb = "Desafía las leyes de la física y vive del cuento con esta guitarra imposible. Sí, es una Flying V y sí, casi se puede decir que brilla sola. Pero no sentirás vergüenza al llevar esta letra escarlata, ¡solo puro poder!"
wii_special_german_0 = "\\u5PULSA UN BOTÓN PARA DARLE CAÑA"
wii_special_german_1 = "\\u5PULSA CUALQUIER BOTÓN PARA EMPEZAR..."
wii_special_german_2 = "\\u5Botón"
wii_special_german_3 = "\\u5Botón rojo"
wii_special_german_4 = "\\u5Botón verde"
wii_special_german_5 = "\\u5El que domine los botones más rápido tocará como guitarra solista"
wii_special_german_6 = "\\u5Botón +/START"
wii_special_german_7 = "\\u5ATRÁS - Botón rojo"
wii_special_german_8 = "\\u5CONTINUAR - Botón verde"
wii_special_german_9 = "\\u5Cargando. No toques el Botón POWER ni el Botón RESET."
wii_special_german_10 = "\\u5Guardando. No toques el Botón POWER ni el Botón RESET."
wii_special_german_11 = "\\u5Comprobando datos guardados.  No toques el Botón POWER ni el Botón RESET."
wii_special_german_12 = "\\u51. MANTÉN PRESIONADO el Botón de traste para SELECCIONAR nota\\n2. PULSA la Barra de toque para TOCAR la nota"
wii_special_german_13 = "\\u51. Mantén presionados los botones de traste\\n2. Rasguea\\n3. Mantén presionado el traste hasta el final de la nota."
wii_special_german_14 = "\\u5Pulsa rápidamente el botón de traste de la cuerda rota. "
wii_special_german_15 = "\\u5Pulsa el Botón %a  para calibrar en esta posición."
wii_special_german_16 = "\\u5Levanta la guitarra hasta el punto a partir del cual quieres que se active la energía Estrella y pulsa el Botón %a para configurarlo."
wii_special_german_17 = "\\u5PULSA CUALQUIER BOTÓN PARA JUGAR..."
wii_special_german_18 = "\\u5botón"

script get_string_wii \{message = unknown}
	localized_string = ""
	switch <message>
		case loading
		if German
			localized_string = $wii_special_german_9
		else
			localized_string = "Cargando. No toques el Botón POWER ni el Botón RESET."
		endif
		case Saving
		if German
			localized_string = $wii_special_german_10
		else
			localized_string = "Guardando. No toques el Botón POWER ni el Botón RESET."
		endif
		case autosaving
		if German
			localized_string = $wii_special_german_10
		else
			localized_string = "Guardando. No toques el Botón POWER ni el Botón RESET."
		endif
		case overwriting
		if German
			localized_string = $wii_special_german_10
		else
			localized_string = "Guardando. No toques el Botón POWER ni el Botón RESET."
		endif
		case formatting
		localized_string = "formatting"
		case load_successful
		localized_string = "Se ha cargado correctamente."
		case format_successful
		localized_string = "Éxito al formatear."
		case save_successful
		localized_string = "Éxito al guardar."
		case overwrite_successful
		localized_string = "Éxito al sobrescribir."
		case boot_autosave_warning
		localized_string = "boot_autosave_warning"
		case check_memcard
		if German
			localized_string = $wii_special_german_11
		else
			localized_string = "Comprobando datos guardados.  No toques el Botón POWER ni el Botón RESET."
		endif
		case no_memcard_boot
		localized_string = "no_memcard_boot"
		case no_memcard_save_boot
		localized_string = "no_memcard_save_boot"
		case no_save_boot
		localized_string = "No se encontraron datos de Guitar Hero Aerosmith. Guitar Hero Aerosmith utiliza una función de autoguardado. Se necesitan 3 bloques de espacio libre para guardar los datos de la partida.\\n\\n ¿Quieres crear un archivo para guardar datos?"
		case no_save_ingame
		localized_string = "No se encontraron datos de Guitar Hero Aerosmith."
		case save_failed
		localized_string = "¡Error al guardar! No se ha podido acceder a la memoria de la consola Wii.\\nConsulta el manual de instrucciones de la consola Wii para obtener más información."
		case overwrite_failed
		localized_string = "¡Error al sobrescribir! No se ha podido/acceder a la memoria de la consola Wii.\\nConsulta el manual de instrucciones de la consola Wii para obtener más información."
		case attempt_format
		localized_string = "attempt_format"
		case confirm_format
		localized_string = "confirm_format"
		case already_formatted
		localized_string = "already_formatted"
		case format_failed
		localized_string = "format_failed"
		case format_cancelled
		localized_string = "format_cancelled"
		case no_memcard_ingame
		localized_string = "no_memcard_ingame"
		case load_failed
		localized_string = "¡Error al cargar! No se ha podido acceder a la memoria de la consola Wii.\\nConsulta el manual de instrucciones de la consola Wii para obtener más información."
		case overwrite_warning_boot
		localized_string = "overwrite_warning_boot"
		case disable_autosave
		localized_string = "La función de autoguardado ha sido desactivada. \\nLa función de autoguardado puede reactivarse en el menú Opciones."
		case overwrite_warning_ingame
		localized_string = "ADVERTENCIA: si guardas sobrescribirás los datos de Guitar Hero Aerosmith existentes. ¿Seguro que quieres guardar?"
		case lose_progress_ingame
		localized_string = "ADVERTENCIA: si cargas datos, perderás el progreso\\nde tu partida actual. ¿Continuar cargando?"
		case insufficient_space
		localized_string = "No hay suficiente espacio libre en la memoria de la consola Wii.\\nBloques libres necesarios: 3. Transfiere datos a una tarjeta SD o borra los que no necesites en la pantalla de gestión de datos.\\nHasta que no lo hagas no podrás acceder a los datos de la CWF de Nintendo."
		case insufficient_space_wfc_only
		localized_string = "No hay suficiente espacio libre en la memoria de la consola Wii para guardar los\\n datos de la CWF de Nintendo. Bloques libres necesarios: 1. Transfiere datos a una tarjeta SD\\n o borra los que no necesites en la pantalla de gestión de datos. Todos los datos guardados pueden ser cargados y sobrescritos.\\nHasta que no lo hagas no podrás acceder a la CWF de Nintendo."
		case insufficient_inode
		localized_string = "No hay suficiente espacio libre en la memoria de la consola Wii.\\nTransfiere datos a una tarjeta SD o borra los que no necesites en la pantalla de gestión de datos.\\nHasta que no lo hagas no podrás acceder a los datos de la CWF de Nintendo."
		case insufficient_inode_wfc_only
		localized_string = "No hay suficiente espacio libre en la memoria de la consola Wii para guardar datos de la CWF de Nintendo.\\nTransfiere datos a una tarjeta SD o borra los que no necesites en la pantalla de gestión de datos.\\nTodos los datos guardados pueden ser cargados y sobrescritos.\\nHasta que no lo hagas no podrás acceder a los datos de la CWF de Nintendo."
		case corrupt_boot
		localized_string = "El archivo de Guitar Hero Aerosmith está dañado y no se puede usar.\\n"
		case confirm_overwrite_boot
		localized_string = "¿Estás seguro de querer sobrescribir el archivo de guardado?"
		case new_memcard_ingame
		localized_string = "new_memcard_ingame"
		case warning_480p
		localized_string = "El modo progresivo puede que no funcione en todas las televisiones. Si no funciona en tu televisor, espera 15 segundos y lo cambiaremos por ti automáticamente."
		case now_in_480p
		localized_string = "Ahora estás en modo progresivo.  ¿Quieres mantener este modo de visualización?"
		default
		printf "No match, string %d not localized" d = <message>
		localized_string = "???"
	endswitch
	return localized_string = <localized_string>
endscript
